#!/bin/sh

ver_old=$2

if [ "$(apk version -t "$ver_old" '1.8.9-r4')" = '<' ]; then
	cat >&2 <<-EOF
	*
	* the "iptables" commands now point to xtables-nft-multi
	* instead of xtables-legacy-multi. this means that by default,
	* the kernel nftables backend is used instead of the iptables one.
	* 
	* note that to keep working with your current loaded ruleset (if you want to
	* make changes before rebooting, or save your rules), you have to install
	* iptables-legacy. to save the rules, use iptables-legacy-save/ip6tables-legacy-save
	* from that package (to where the rules are normally saved, IPTABLES_SAVE from
	* /etc/conf.d/iptables / /etc/conf.d/ip6tables)
	*
	* because mixing backends is not supported, you should reboot your system.
	*
	EOF
fi
