#!/sbin/openrc-run
# SIP Express Media Server configuration file
# Follows Gentoo/AlpineLinux standards 
# GPL 2 License - N. Angelacos 2011

SVC="${SVCNAME#*.}"
SEMS_CFG_FILE=${SEMS_CFG_FILE:-/etc/sems/${SVC}.conf}
SEMS_PIDDIR=/var/run/sems
SEMS_PIDFILE=${SEMS_PIDFILE:-${SEMS_PIDDIR}/${SVC}.pid}
SEMS_BINARY=${SEMS_BINARY:-/usr/sbin/sems}
SEMS_USER=${SEMS_USER:-sems}
SEMS_GROUP=${SEMS_GROUP:-sems}

checkconfig() {
	if [ ! -f "${SEMS_CFG_FILE}" ] ; then
		eerror "You need a "${SEMS_CFG_FILE}" file to run sems"
		return 1;
	fi
}


start() {
	checkconfig || return 1
	ebegin "Starting ${SVCNAME}"
	mkdir -p "${SEMS_PIDDIR}"
	chown ${SEMS_USER}:${SEMS_GROUP} "${SEMS_PIDDIR}"

	start-stop-daemon --start --exec "${SEMS_BINARY}" \
		--pidfile "${SEMS_PIDFILE}" \
		--wait ${SEMS_WAIT:-500} \
		-- \
		-f "${SEMS_CFG_FILE}" \
		-P "${SEMS_PIDFILE}" \
		-u "${SEMS_USER}" \
		-g "${SEMS_GROUP}"
	eend $?
}

stop() {
	if [ "${RC_CMD}" = "restart" ] ; then
		checkconfig || return 1
	fi

	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --exec "${SEMS_BINARY}" \
		--pidfile "${SEMS_PIDFILE}" --quiet
	eend $?
}
