# Configuration for /etc/init.d/nftlb

#Initial configuration file (optional).
#cfgfile=

# The logs will be shown in the syslog file and with this option you can
# change the loglevel from 0 to 7 (5 by default).
#log_level=

# The authentication key for the web service can be set by command line, or
# automatically generated. If it's automatically generated, it'll be shown by
# command line.
#auth_key=

# Enable IPv6 support for the web service listening port. Any value except
# empty string is interpreted as yes!
#listen_ipv6=

# Set the host for the web service (all interfaces by default).
listen_host="127.0.0.1"

# Set the TCP port for the web service (5555 by default).
#listen_port=
