#!/bin/sh

ssldir=/etc/ssl/apache2
sslkey=$ssldir/server.key
sslcert=$ssldir/server.pem

umask 077

if [ ! -f ${sslkey} ] ; then
	openssl genrsa -rand /proc/apm:/proc/cpuinfo:/proc/dma:/proc/filesystems:/proc/interrupts:/proc/ioports:/proc/pci:/proc/rtc:/proc/uptime 1024 > ${sslkey} 2> /dev/null
fi

FQDN=`hostname -f`
if [ "x${FQDN}" = "x" ]; then
	FQDN=localhost.localdomain
fi

if [ ! -f ${sslcert} ] ; then
cat << EOF | openssl req -new -key ${sslkey} \
         -x509 -days 365 -set_serial $RANDOM \
         -out ${sslcert} 2>/dev/null
--
SomeState
SomeCity
SomeOrganization
SomeOrganizationalUnit
${FQDN}
root@${FQDN}
EOF
fi


