--- a/tests/libpeas/meson.build
+++ b/tests/libpeas/meson.build
@@ -1,7 +1,6 @@
 
 libpeas_tests_sources = [
   ['engine'],
-  ['extension-c'],
   ['extension-set'],
   ['plugin-info'],
 ]
@@ -16,16 +15,6 @@ if build_lua51_loader == true
   libpeas_tests_sources += [['extension-lua', [lua51_dep, luajit_dep]]]
 endif
 
-if build_python3_loader == true
-  libpeas_tests_sources += [['extension-py', [python3_dep, pygobject_dep]]]
-
-  libpeas_tests_c_args += [
-    '-DPYGOBJECT_MAJOR_VERSION=@0@'.format(pygobject_version_major),
-    '-DPYGOBJECT_MINOR_VERSION=@0@'.format(pygobject_version_minor),
-    '-DPYGOBJECT_MICRO_VERSION=@0@'.format(pygobject_version_micro),
-  ]
-endif
-
 subdir('introspection')
 subdir('testing')
 
