/var/log/auth.log {
  rotate 14
  daily
  missingok
  notifempty
  compress
  postrotate
    /etc/init.d/syslog-ng reload >/dev/null
  endscript
}

/var/log/mail.log /var/log/mail.info /var/log/mail.warn /var/log/mail.err {
  rotate 8
  weekly
  missingok
  notifempty
  compress
}

/var/log/kern.log {
  rotate 2
  monthly
  missingok
  notifempty
  compress
  postrotate
    /etc/init.d/syslog-ng reload >/dev/null
  endscript
}

/var/log/messages /var/log/error.log {
  rotate 14
  weekly
  missingok
  notifempty
  compress
  postrotate
    /etc/init.d/syslog-ng reload >/dev/null
  endscript
}
