# ---------------------------------------------------------------------------------
# Default syslog-ng standard options; Do not edit this file!
# Append entry with line on a file: syslog-ng-options.<package>
# ---------------------------------------------------------------------------------
# disable the chained hostname format in logs
# (default is enabled)
  chain_hostnames(0);
# the time to wait before a died connection is re-established (default is 60)
  time_reopen(10);
# the time to wait before an idle destination file is closed (default is 60)
  time_reap(360);
# the number of lines buffered before written to file you might want to 
# increase this if your disk isn't catching with all the log messages you get 
# or if you want less disk activity (say on a laptop) (default is 0)
#sync(0);
# the number of lines fitting in the output queue
  log_fifo_size(2048);
# enable or disable directory creation for destination files
  create_dirs(yes);
# default owner, group, and permissions for log files (defaults are 0, 0, 0600)
#owner(root);
  group(adm);
  perm(0640);
# default owner, group, and permissions for created directories (defaults are 0, 0, 0700)
#dir_owner(root);
#dir_group(root);
  dir_perm(0755);
# enable or disable DNS. Usage syslog-ng blocks on DNS queries, so enabling DNS
# may lead to a Denial of Service attack (default is yes)
  use_dns(no);
# maximum length of message in bytes. This is only limited by the program 
# listening on the /dev/log Unix socket, glibc can handle arbitrary length
# log messages, but -- for example -- syslogd accepts only 1024 bytes
# (default is 2048)
#log_msg_size(2048);
# Disable statistic log messages.
  stats_freq(0);
