# ---------------------------------------------------------------------------------
# Default syslog-ng logs; Do not edit this file!
# append log with line on a file: syslog-ng-log.<package>
# ---------------------------------------------------------------------------------
# order matters if you use "flags(final);" to mark the end of processing in a
# "log" statement
# these rules provide the same behavior as the commented original syslogd rules

# auth,authpriv.*                 /var/log/auth.log
log {
        source(s_all);
        filter(f_auth);
        destination(df_auth);
};

# kern.*                          -/var/log/kern.log
log {
        source(s_all);
        filter(f_kern);
        destination(df_kern);
};

# mail.*                          -/var/log/mail.log
log {
        source(s_all);
        filter(f_mail);
        destination(df_mail);
};
# *.=debug; 
#         auth,authpriv.none;\
#         news.none;mail.none     -/var/log/debug
log {
        source(s_all);
        filter(f_debug);
        destination(df_debug);
};
# *.=info;*.=notice;*.=warn;\
#         auth,authpriv.none;\
#         mail,news.none          -/var/log/messages
log {
        source(s_all);
        filter(f_messages);
        destination(df_messages);
};
# error ... emergency             /var/log/error.log
log {
        source(s_all);
        filter(f_err_no_mysqld);
        destination(df_error);
};
# *.emerg                         *
log {
        source(s_all);
        filter(f_emerg);
        destination(du_all);
};
