# config file for /etc/init.d/containerd

# overrides the main command executed by the supervise daemon
#containerd_command="/usr/bin/containerd"

# any other options you want to pass to containerd_command
#containerd_opts=""

# Settings for process limits (ulimit)
#ulimit_opts="-c unlimited -n 1048576 -u unlimited"

# seconds to wait for sending SIGTERM and SIGKILL signals when stopping containerd
#signal_retry="TERM/60/KILL/10"

# where containerd stdout (and perhaps stderr) goes.
#log_file="/var/log/containerd.log"

# where containerd stderr optionally goes.
# if this is not set, the value in 'logfile' is used
#err_file="/var/log/containerd-err.log"

# mode of the log files
#log_mode=0644

# user:group that owns the log files
#log_owner=root:root

# to override the default supervise_daemon_args
#supervise_daemon_args=""

# log directory (defaults to current directory)
#LOGPROXY_LOG_DIRECTORY=/var/log

# rotate when log exceeds size (bytes, 0 = no max)
#LOGPROXY_ROTATION_SIZE=104857600

# rotate log after time elapses (seconds, 0 = no max)
#LOGPROXY_ROTATION_TIME=86400

# rotated file suffix (strftime based)
#LOGPROXY_ROTATION_SUFFIX=".%Y%m%d%H%M%S"

# rotated logs to keep (0 = keep all)
#LOGPROXY_ROTATED_FILES=5

# additional log_proxy options
#LOGPROXY_OPTS=
