# config file for /etc/init.d/containerd

# overrides the main command executed by the supervise daemon
#containerd_command="/usr/bin/containerd"

# any other options you want to pass to containerd_command
#containerd_opts=""

# Settings for process limits (ulimit)
#ulimit_opts="-c unlimited -n 1048576 -u unlimited"

# seconds to wait for sending SIGTERM and SIGKILL signals when stopping containerd
#signal_retry="TERM/60/KILL/10"

# where containerd stdout (and perhaps stderr) goes.
#log_file="/var/log/containerd.log"

# where containerd stderr optionally goes.
# if this is not set, the value in 'logfile' is used
#err_file="/var/log/containerd-err.log"

# mode of the log files
#log_mode=0644

# user:group that owns the log files.
#log_owner=root:root

# to override the default supervise_daemon_args
#supervise_daemon_opts=""
