# Configuration for /etc/init.d/tac_plus-ng

# Path to the configuration file. This file must be created.
#cfgfile="/etc/tac_plus-ng.cfg"

# Select spawnd configuration ID (option -I).
#spawnd_id=

# Select child configuration ID (option -i).
#child_id=

# Additional options to pass to tac_plus-ng(8), e.g. '-d' for debug level or
# '-1' for single process mode.
#command_args=

# The user to run the daemon.
#command_user="tacacs"

# Comment out to run without process supervisor.
supervisor="supervise-daemon"
