/var/log/radius/radius.log {
	missingok
	compress
	notifempty
	su radius radius
	postrotate
		/etc/init.d/radiusd --quiet --ifstarted reload
	endscript
}

/var/log/radius/checkrad.log
/var/log/radius/radwatch.log
/var/log/radius/sqllog.sql {
	missingok
	compress
	notifempty
	nocreate
	su radius radius
}

# There are different detail-rotating strategies you can use.  One is
# to write to a single detail file per IP and use the rotate config
# below.  Another is to write to a daily detail file per IP with:
#     detailfile = ${radacctdir}/%{Client-IP-Address}/%Y%m%d-detail
# (or similar) in radiusd.conf, without rotation.  If you go with the
# second technique, you will need another cron job that removes old
# detail files.  You do not need to comment out the below for method #2.
/var/log/radius/radacct/*/detail {
	missingok
	compress
	notifempty
	nocreate
	su radius radius
}
