/var/log/radius/radius.log {
	missingok
	compress
	notifempty
	su radius radius
	postrotate
		/etc/init.d/radiusd --quiet --ifstarted reload
	endscript
}

/var/log/radius/checkrad.log
/var/log/radius/radwatch.log
/var/log/radius/sqllog.sql {
	missingok
	compress
	notifempty
	nocreate
	su radius radius
}

/var/log/radius/radacct/*/detail {
	missingok
	compress
	notifempty
	nocreate
	su radius radius
}

# NOTE: Files in /var/log/radius/radacct/*/ with "-YYYYMMDD" suffix are
# compressed and later removed by script radacct-rotate executed daily by cron.
