#!/sbin/openrc-run
supervisor=supervise-daemon

name="FreeRADIUS"
description_checkconfig="Check configuration"
description_reload="Reload configuration"

extra_commands="checkconfig"
extra_started_commands="reload"

: ${cfgfile:="/etc/raddb/radiusd.conf"}
cfgname="${cfgfile##*/}"

command="/usr/sbin/radiusd"
# RADIUSD_OPTS is for backward compatibility only
command_args="-f -d ${cfgfile%/*} -n ${cfgname%.conf} ${command_args:-$RADIUSD_OPTS}"
required_files="$cfgfile"

depend() {
	need net
	after firewall
	use dns
}

start_pre() {
	# XXX: Is this still needed?
	checkpath -d -m 0755 -o radius:radius /run/radiusd
	checkconfig
}

checkconfig() {
	ebegin "Checking $name configuration"
	$command $command_args -C || $command $command_args -Cx -lstdout
	eend $?
}

reload () {
	ebegin "Reloading $name"
	$supervisor ${command##*\/} --signal HUP
	eend $?
}
