[uwsgi]
project = patchwork
base = /usr/share/webapps
user = nginx
group = www-data

chdir = %(base)/%(project)
pythonpath = %(base)/%(project)
module = %(project).wsgi:application
wsgi-file = %(project)/wsgi.py
plugins = python

master = true
processes = 4
# increase buffer size to avoid "502 bad gateway error"
# "recv() failed (104: Connection reset by peer) while reading response header from upstream"
buffer-size = 16384

uid = %(user)
gid = %(group)

daemonize = /var/log/%(project).log
socket = /run/uwsgi/%(project).sock
chown-socket = nginx:www-data
chmod-socket = 665
vacuum = true
