remove cypress as not availiable on 32bit platforms

--- a/src/pybind/mgr/dashboard/frontend/package.json
+++ b/src/pybind/mgr/dashboard/frontend/package.json
@@ -114,7 +114,6 @@
     "@applitools/eyes-cypress": "3.22.5",
     "@compodoc/compodoc": "1.1.15",
     "@cypress/browserify-preprocessor": "3.0.2",
-    "@grafana/e2e": "8.4.5",
     "@types/brace-expansion": "1.1.0",
     "@types/cypress-cucumber-preprocessor": "4.0.1",
     "@types/jest": "26.0.14",
@@ -123,10 +122,7 @@
     "@types/simplebar": "5.1.1",
     "@types/swagger-ui": "3.52.0",
     "codelyzer": "6.0.2",
-    "cypress": "9.7.0",
     "cypress-cucumber-preprocessor": "4.3.1",
-    "cypress-iframe": "1.0.1",
-    "cypress-multi-reporters": "1.5.0",
     "gherkin-lint": "4.2.2",
     "html-linter": "1.1.1",
     "htmllint-cli": "0.0.7",
