remove cypress as not availiable on 32bit platforms

diff -Nurp a/src/pybind/mgr/dashboard/frontend/package.json b/src/pybind/mgr/dashboard/frontend/package.json
--- a/src/pybind/mgr/dashboard/frontend/package.json    2021-04-03 08:58:07.611941559 +0100
+++ b/src/pybind/mgr/dashboard/frontend/package.json    2021-04-03 08:59:13.903122038 +0100
@@ -119,8 +119,6 @@
     "@types/simplebar": "5.1.1",
     "@types/swagger-ui": "3.52.0",
     "codelyzer": "6.0.2",
-    "cypress": "9.0.0",
-    "cypress-multi-reporters": "1.5.0",
     "html-linter": "1.1.1",
     "htmllint-cli": "0.0.7",
     "identity-obj-proxy": "3.0.0",
