#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/quagga/files/ifplugd.init,v 1.2 2007/02/25 09:57:18 mrness Exp $

depend() {
	need net
	after firewall opennhrp
}

checkconfig() {
        if [ ! -e /etc/ifplugd/ifplugd.conf ] ; then
        	eerror "You need to create /etc/ifplugd/ifplugd.conf first."
          return 1
        fi
}

start() {
	checkconfig || return 1

	ebegin "Starting ifplugd"
	sh /usr/sbin/ifplugd-helper start
	result=$?
	eend $result
}

stop() {
	ebegin "Stopping ifplugd"
	sh /usr/sbin/ifplugd-helper stop
	result=$?
	eend $result
}
