#!/bin/sh

echo "*" >&2
echo "* Poweradmin has been installed to:" >&2
echo "*     /usr/share/webapps/poweradmin" >&2
echo "* An empty Poweradmin config file has been installed to:" >&2
echo "*     /etc/poweradmin/config.inc.php" >&2
echo "* If you use apache2:" >&2
echo "*     1) Change the ownership of the config directory:" >&2
echo "*            chown -R apache:apache /etc/poweradmin" >&2
echo "*     2) See if you need to modify the apache2 config:" >&2
echo "*            /etc/apache2/conf.d/poweradmin.conf" >&2
echo "*     3) Restart apache2 when done." >&2
echo "*" >&2
echo "* Installation Steps:" >&2
echo "*     1) Install the database packages you need for Poweradmin:" >&2
echo "*            For MySQL: apk add mysql php-mysql php-pear-mdb2-driver-mysql" >&2
echo "*            For PgSQL: apk add postgresql php-pgsql php-pear-mdb2-driver-pgsql" >&2
echo "*     2) Point your browser to the install directory, e.g." >&2
echo "*            http://server_ip/poweradmin/install" >&2
echo "*        and follow the instructions on the screen." >&2
echo "*     3) Remove the 'install' directory from the Poweradmin directory:" >&2
echo "*            rm /usr/share/webapps/poweradmin/install -rf" >&2
echo "*     4) Point your browser to Poweradmin, e.g." >&2
echo "*            http://server_ip/poweradmin/" >&2
echo "*        and login using the username 'admin' and the password you provided" >&2
echo "*        during the installation process of Step 1 (above)." >&2
echo "*" >&2

exit 0
