Using Nix on Alpine
===================

The Alpine Nix package assumes a multi-user Nix setup. Therefore,
it requires users who are supposed to be able to use Nix to be
added to the `nix` group. Furthermore, the nix-daemon needs to
be started and enabled using:

	# rc-update add nix-daemon
	# rc-service nix-daemon start

If you want to use Nix with channels, it is also necessary to
configure a channel manually and update it. To do so, run the
following commands as a user that belongs to the `nix` group:

	$ nix-channel --add https://nixos.org/channels/nixpkgs-unstable
	$ nix-channel --update

For more information on Nix, refer to the Nix manual, which
is available in a separate `nix-manual` package. To read the
manual, open `usr/share/doc/nix/manual/index.html`.
