#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-dns/dnsmasq/files/dnsmasq-init-r1,v 1.2 2011/12/04 10:28:47 swegener Exp $

extra_started_commands="reload"

depend() {
	provide dns
	need localmount net
	after bootmisc
	use logger
}

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --exec /usr/sbin/dnsmasq \
	    --pidfile /var/run/dnsmasq.pid \
	    -- -x /var/run/dnsmasq.pid ${DNSMASQ_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --exec /usr/sbin/dnsmasq \
	    --pidfile /var/run/dnsmasq.pid
	eend $?
}

reload() {
	ebegin "Reloading ${SVCNAME}"
	start-stop-daemon --stop --oknodo --signal HUP \
	    --exec /usr/sbin/dnsmasq --pidfile /var/run/dnsmasq.pid
	eend $?
}
