#!/sbin/runscript

NAME=snmpd
DAEMON=/usr/sbin/$NAME

depend() {
	use logger
	need net
	after firewall
}

checkconfig() {
	if [ ! -e /etc/snmp/snmpd.conf ] ; then
		eerror "You need an /etc/snmp/snmpd.conf config file to run snmpd"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting ${NAME}"
		start-stop-daemon --start --quiet --background \
			--exec ${DAEMON} -- -p /var/run/${NAME}.pid ${OPTS}
	eend $?
}

stop() {
	ebegin "Stopping ${NAME}"
		start-stop-daemon --stop --quiet --pidfile /var/run/${NAME}.pid
	eend $?
}
