#!/sbin/openrc-run

: ${command_user:="kresd:kresd"}
: ${cfgfile:=${config:-"/etc/knot-resolver/kresd.conf"}}
: ${cachedir:="/var/cache/knot-resolver"}
: ${logfile:="/var/log/knot-resolver.log"}

command="/usr/sbin/kresd"
command_args="--noninteractive --config=$cfgfile $cachedir"
command_background="yes"
pidfile="/run/$RC_SVCNAME.pid"
start_stop_daemon_args="
	--chdir=$cachedir
	--stdout=$logfile
	--stderr=$logfile"
required_files="$cfgfile"

depend() {
	need net
	before kres-cache-gc
}

start_pre() {
	checkpath -d -m 750 -o "$command_user" "$cachedir" || return 1
	checkpath -f -m 640 -o "$command_user" /var/log/knot-resolver.log
}
