# Configuration for /etc/init.d/kresd

# Config file path.
#cfgfile="/etc/knot-resolver/kresd.conf"

# Cache (working) directory.
#cachedir="/var/cache/knot-resolver"

# A process which will be used to log the standard (error) output from the
# kresd process. Default is logger(1) which redirects the output to syslog.
# If you want to disable this, set output_logger="" and error_logger="".
#output_logger="logger -t kresd -p daemon.info >/dev/null 2>&1"
#error_logger="logger -t kresd -p daemon.err >/dev/null 2>&1"

# Path to the logging file. Default is to use the output_logger and
# error_logger instead.
#output_log=
#error_log=

# Comment out to run without process supervisor.
supervisor=supervise-daemon

# Comment out if you don't wanna start kres-cache-gc (cache garbage collector).
rc_want="kres-cache-gc"
