#!/sbin/openrc-run
# Copyright (c) 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2
# $Header: $

depend() {
   need dbus
   provide net
}

start() {
   ebegin "Starting NetworkManager"
   start-stop-daemon --start --quiet --pidfile /var/run/NetworkManager.pid \
      --exec /usr/sbin/NetworkManager -- --pid-file /var/run/NetworkManager.pid
   eend $?
}

stop() {
   ebegin "Stopping NetworkManager"
   start-stop-daemon --stop --quiet --pidfile /var/run/NetworkManager.pid
   eend $?
}

# vim: set ft=gentoo-init-d ts=3 sw=3 et:
