#!/bin/sh

for i in \
	clock.schemas \
	fish.schemas \
	panel-compatibility.schemas \
	panel-general.schemas \
	panel-global.schemas \
	panel-object.schemas \
	panel-toplevel.schemas \
	window-list.schemas \
	workspace-switcher.schemas \
; do
        echo "Installing GConf2 schema $i."
	GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` \
		/usr/bin/gconftool-2 --makefile-install-rule /etc/gconf/schemas/$i >/dev/null
done

GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source`
echo "Installing GConf2 default entries to ${GCONF_CONFIG_SOURCE}"
/usr/bin/gconftool-2 --config-source="${GCONF_CONFIG_SOURCE}" --direct --load /etc/gconf/schemas/panel-default-setup.entries >/dev/null
