--- a/crates/tor-memquota/src/config.rs
+++ b/crates/tor-memquota/src/config.rs
@@ -221,7 +221,7 @@ fn compute_max_from_total_system_mem(mem
             return Qty({
                 cfg_if::cfg_if! {
                     if #[cfg(target_pointer_width = "64")] {
-                        8 * GIB
+                        1 * GIB
                     } else {
                         1 * GIB
                     }
@@ -251,7 +251,7 @@ fn compute_max_from_total_system_mem(mem
     let clamp = {
         cfg_if::cfg_if! {
             if #[cfg(target_pointer_width = "64")] {
-                (256 * MIB, 8 * GIB)
+                (256 * MIB, 2 * GIB)
             } else {
                 (256 * MIB, 2 * GIB)
             }
