#!/sbin/openrc-run

extra_started_commands="reload"
piddir=${piddir:-"/run/samba"}
daemon_list="${daemon_list//samba/}"

DAEMON=${SVCNAME#samba.}
if [ "$DAEMON" != "samba" ]; then
	daemon_list=$DAEMON
elif [ "${daemon_list// /}" == "" ] || [ -z '$daemon_list' ]; then
	daemon_list="samba"
fi

depend() {
	need net
	after firewall
}

start_pre() {
	[ -d "$piddir" ] || mkdir -p "$piddir"
}

start_samba() {
	start-stop-daemon --start --quiet --exec /usr/sbin/samba -- \
		${samba_options:-"-D"}
}

stop_samba() {
	start-stop-daemon --stop --quiet --pidfile "$piddir"/samba.pid
}

start_smbd() {
	start-stop-daemon --start --quiet --exec /usr/sbin/smbd -- \
		${smbd_options:-"-D"}
}

stop_smbd() {
	start-stop-daemon --stop --quiet --pidfile "$piddir"/smbd.pid
}

start_nmbd() {
	start-stop-daemon --start --quiet --exec /usr/sbin/nmbd -- \
		${nmbd_options:-"-D"}
}

stop_nmbd() {
	start-stop-daemon --stop --quiet --pidfile "$piddir"/nmbd.pid
}

start_winbindd() {
	start-stop-daemon --start --quiet --exec /usr/sbin/winbindd -- \
		$winbindd_options
}

stop_winbindd() {
	start-stop-daemon --stop --quiet --pidfile "$piddir"/winbindd.pid
}

start() {
	for i in $daemon_list; do
		ebegin "Starting $i"
		start_$i
		eend $?
	done
}

stop() {
	for i in $daemon_list; do
		ebegin "Stopping $i"
		stop_$i
		eend $?
	done
}

reload() {
	for i in $daemon_list; do
		ebegin "Reloading $i"
		killall -HUP $i
		eend $?
	done
}

