#!/sbin/runscript

extra_started_commands="reload"

DAEMON=${SVCNAME#samba.}
if [ "$DAEMON" != "samba" ]; then
	daemon_list=$DAEMON
fi

PIDDIR=/var/run/samba

depend() {
	need net
	after firewall
}

start_smbd() {
	start-stop-daemon --start --quiet --exec /usr/sbin/smbd -- \
		${smbd_options:-"-D"}
}

stop_smbd() {
	start-stop-daemon --stop --quiet --pidfile ${PIDDIR}/smbd.pid
}

start_nmbd() {
	start-stop-daemon --start --quiet --exec /usr/sbin/nmbd -- \
		${nmbd_options:-"-D"}
}

stop_nmbd() {
	start-stop-daemon --stop --quiet --pidfile ${PIDDIR}/nmbd.pid
}

start_winbindd() {
	start-stop-daemon --start --quiet --exec /usr/sbin/winbindd -- \
		$winbindd_options
}

stop_winbindd() {
	start-stop-daemon --stop --quiet --pidfile ${PIDDIR}/winbindd.pid
}

start() {
	checkpath --directory --owner root:root \
		--mode 755 "$PIDDIR"
	for i in $daemon_list; do
		ebegin "Starting $i"
		start_$i
		eend $?
	done
}

stop() {
	for i in $daemon_list; do
		ebegin "Stopping $i"
		stop_$i
		eend $?
	done
}

reload() {
	for i in $daemon_list; do
		ebegin "Reloading $i"
		killall -HUP $i
		eend $?
	done
}

