# Configuration for /etc/init.d/ead

# A comma-separated list of patterns specifying the network interfaces that
# ead is allowed to manage. Defaults to any ethernet interfaces.
#allowed_interfaces=

# A comma-separated list of patterns specifying the network interfaces that
# ead should ignore.
#ignored_interfaces=

# Extra options for ead(8).
#command_args=

# Log messages are redirected to syslog. Set to empty string to disable.
#error_logger="logger -t ead -p daemon.info"

# Uncomment to use process supervisor.
#supervisor="supervise-daemon"
