# Configuration for /etc/init.d/iwd

# A comma-separated list of patterns specifying the network interfaces that
# iwd is allowed to manage. Defaults to any wireless interfaces.
#allowed_interfaces=

# A comma-separated list of patterns specifying the network interfaces that
# iwd should ignore.
#ignored_interfaces=

# Extra options for iwd(8).
#command_args=

# Log messages are redirected to syslog. Set to empty string to disable.
#error_logger="logger -t iwd -p daemon.info"

# Uncomment to use process supervisor.
#supervisor="supervise-daemon"
