# Configuration for /etc/init.d/iwd

# A comma-separated list of patterns specifying the network interfaces that
# iwd is allowed to manage. Defaults to any wireless interfaces.
#allowed_interfaces=

# A comma-separated list of patterns specifying the network interfaces that
# iwd should ignore.
#ignored_interfaces=

# Extra options for iwd(8).
#command_args=

# Log messages are redirected to syslog. Set to empty string to disable.
#error_logger="logger -t iwd -p daemon.info >/dev/null 2>&1"

# Number of milliseconds to wait after starting and check that daemon is
# still running. Set to empty string to disable.
# NOTE: If you use iwd together with ConnMan and ConnMan crashes when started
# right after iwd, increase this period to e.g. 200 ms.
#start_wait=50

# Uncomment to use process supervisor.
# supervisor="supervise-daemon"
