# Configuration for /etc/init.d/zigbee2mqtt

# Zigbee2MQTT offers an onboarding process on first run (when no
# configuration.yaml exists). This is the URL on which the onboarding webpage
# will be reachable.
#
# NOTE: The configuration file is written even if you don't finish onboarding.
#  To run onboarding again, remove /var/lib/zigbee2mqtt/configuration.yaml and
#  restart zigbee2mqtt.
#onboard_url="http://127.0.0.1:8080"

# Path to the data directory.
#datadir="/var/lib/zigbee2mqtt"

# The user (and group) to run zigbee2mqtt as.
#command_user="zigbee2mqtt"

# Wait 10 seconds for shutdown before killing the process.
#retry="TERM/10/KILL/5"

# Number of milliseconds to wait after starting to check if the daemon is still
# running (used only with start-stop-daemon). Set to empty string to disable.
#start_wait=100

# Comment out to disable process supervisor.
supervisor="supervise-daemon"
