[plugins]
accelerometeradaptor = iiosensorsadaptor
orientationadaptor = iiosensorsadaptor
alsadaptor = iiosensorsadaptor
magnetometeradaptor = iiosensorsadaptor
gyroscopeadaptor = iiosensorsadaptor
proximityadaptor = iiosensorsadaptor
