DefaultRunlevel default

DisableCAD true

BootBannerText Booting Alpine Linux
BootBannerColor GREEN

Hostname FILE /etc/hostname
#Domainname example.org

#MountVirtual devfs devpts devshm procfs sysfs

EnableLogging true
BlankLogOnBoot true

ObjectID rootfs
	ObjectStartCommand /bin/mount -o remount,rw /
# fstab already remounts as ro, busybox umount unmounts
# /proc, so this would not work anyway.
#	ObjectStopCommand /bin/mount -o remount,ro /
	ObjectStopCommand NONE
	ObjectStartPriority 1
	ObjectStopPriority 99
	ObjectEnabled true
	ObjectRunlevels default

ObjectID fstab
	ObjectStartCommand /bin/mount -a
	ObjectStopCommand /bin/umount -ar
	ObjectStartPriority 2
	ObjectStopPriority 98
	ObjectEnabled true
	ObjectRunlevels default

ObjectID getty_tty1
	ObjectStartCommand /sbin/getty 38400 tty1&
	ObjectStopCommand NONE
	ObjectStartPriority 3
	ObjectStopPriority 0
	ObjectEnabled true
	ObjectRunlevels default
	ObjectOptions SERVICE AUTORESTART 

ObjectID getty_tty2
	ObjectStartCommand /sbin/getty 38400 tty2&
	ObjectStopCommand NONE
	ObjectStartPriority 3
	ObjectStopPriority 0
	ObjectEnabled true
	ObjectRunlevels default
	ObjectOptions SERVICE AUTORESTART 

ObjectID getty_tty3
	ObjectStartCommand /sbin/getty 38400 tty3&
	ObjectStopCommand NONE
	ObjectStartPriority 3
	ObjectStopPriority 0
	ObjectEnabled true
	ObjectRunlevels default
	ObjectOptions SERVICE AUTORESTART 

ObjectID getty_tty4
	ObjectStartCommand /sbin/getty 38400 tty4&
	ObjectStopCommand NONE
	ObjectStartPriority 3
	ObjectStopPriority 0
	ObjectEnabled true
	ObjectRunlevels default
	ObjectOptions SERVICE AUTORESTART 

ObjectID getty_tty5
	ObjectStartCommand /sbin/getty 38400 tty5&
	ObjectStopCommand NONE
	ObjectStartPriority 3
	ObjectStopPriority 0
	ObjectEnabled true
	ObjectRunlevels default
	ObjectOptions SERVICE AUTORESTART 

ObjectID getty_tty6
	ObjectStartCommand /sbin/getty 38400 tty6&
	ObjectStopCommand NONE
	ObjectStartPriority 3
	ObjectStopPriority 0
	ObjectEnabled true
	ObjectRunlevels default
	ObjectOptions SERVICE AUTORESTART 

ObjectID eth0
	ObjectStartCommand ip link set eth0 up
	ObjectStopCommand NONE
	ObjectStartPriority 4
	ObjectStopPriority 0
	ObjectEnabled true
	ObjectRunlevels default

ObjectID udhcpc
	ObjectStartCommand udhcpc
	ObjectStopCommand PID
	ObjectStartPriority 5
	ObjectStopPriority 95
	ObjectEnabled true
	ObjectRunlevels default
	ObjectOptions SERVICE

ObjectID killall
	ObjectStopCommand killall5 -15
	ObjectStartPriority 0
	ObjectStopPriority 100
	ObjectEnabled true
	ObjectRunlevels default
	ObjectOptions HALTONLY
