# format is config=command(=string/value)
# where command can be one of:
# enable,disable,module,set-str,set-value
CONFIG_FUNCTION_TRACER=disable
CONFIG_STACK_TRACER=disable
CONFIG_ATM=disable
CONFIG_SLAB_FREELIST_RANDOM=enable
CONFIG_CGROUP_PIDS=enable
CONFIG_SLAB_FREELIST_HARDENED=enable
CONFIG_PACKET=module
CONFIG_NF_CT_PROTO_DCCP=enable
CONFIG_NF_CT_PROTO_SCTP=enable
CONFIG_NF_CT_PROTO_UDPLITE=enable
CONFIG_BATMAN_ADV=disable
CONFIG_INPUT_LEDS=module
CONFIG_SQUASHFS_LZ4=enable
CONFIG_STRICT_DEVMEM=enable
CONFIG_IO_STRICT_DEVMEM=enable
CONFIG_ENCRYPTED_KEYS=module
CONFIG_KEY_DH_OPERATIONS=enable
CONFIG_HARDENED_USERCOPY=enable
CONFIG_LOCALVERSION=set-str=
CONFIG_IP_PNP=disable
