#!/sbin/openrc-run

description="Transparent socks redirector"

CFGFILE="/etc/redsocks/${SVCNAME}.conf"
PIDFILE="/var/run/${SVCNAME}.pid"

depend() {
        need localmount net
        use dns logger
        after bootmisc firewall
}

checkconfig() {
	/usr/bin/redsocks -t -c ${CFGFILE}
        if [ "$?" -gt 0 ]; then
                eerror "Problem on configuration file ${CFGFILE}"
                return 1
        fi
}

start() {
        checkconfig || return 1
        ebegin "Starting ${SVCNAME}"
        start-stop-daemon --start --exec /usr/bin/redsocks --pidfile "${PIDFILE}" \
                -- -c "${CFGFILE}" -p "${PIDFILE}"
        eend $?
}

stop() {
        checkconfig || return 1
        ebegin "Stopping ${SVCNAME}"
        start-stop-daemon --stop --exec /usr/bin/redsocks --pidfile "${PIDFILE}"
        eend $?
}
