# Configuration for /etc/init.d/sshd

# Path of sshd_config file.
#cfgfile="/etc/ssh/sshd_config"

# Any random options you want to pass to sshd.
# See the sshd(8) manpage for more info.
#command_args=""

# Space-separated list of SSH host key types to generate if they do
# not already exist. An empty value means generate all of the default
# set of dsa, ecdsa, ed25519, and rsa types.
#
# Example: "ed25519 rsa".
#
#key_types_to_generate=""

# The number of bits to use for a generated ECDSA SSH host key.
# Defaults to 256 bits if not set.
#
#ecdsa_bit_size="256"

# Number of bits for use for a generated RSA SSH host key.
# Defaults to 3072 bits if not set.
#
#rsa_bit_size="3072"
