#!/sbin/openrc-run

description="OpenBSD Secure Shell server"
description_reload="Reload configuration"
description_checkconfig="Verify configuration file"

cfgfile=${SSHD_CONFIG:-${SSHD_CONFDIR:-/etc/ssh}/sshd_config}
pidfile=${SSHD_PIDFILE:-/run/$RC_SVCNAME.pid}
command=${SSHD_BINARY:-/usr/sbin/sshd}
command_args="-D $SSHD_OPTS"
command_background=yes
extra_commands=checkconfig
extra_started_commands=reload
required_files=$cfgfile

depend() {
	use logger dns
}

start_pre() {
	if [ "$RC_CMD" = "start" ]; then
		checkpath -d /var/empty ${pidfile%/*}
		yesno $SSHD_DISABLE_KEYGEN || ssh-keygen -A || return 1
	fi
	[ "$cfgfile" = "/etc/ssh/sshd_config" ] || command_args="$command_args -f $cfgfile"
	$command -t $command_args
}

stop_post() {
	local pids
	[ "$RC_RUNLEVEL" = "shutdown" ] && pids=$(pgrep ${command##*/})
	[ -z "$pids" ] || kill -TERM $pids >/dev/null 2>&1
}

reload() {
	ebegin "Reloading $RC_SVCNAME"
	start_pre && start-stop-daemon --signal HUP --pidfile $pidfile
	eend $?
}

checkconfig() {
	ebegin "Checking $RC_SVCNAME config"
	start_pre
	eend $1
}
