## D-Bus Login Session Message Bus

If OpenRC user services are activated for the current user,
then it is possible to start (and supervise!) the D-Bus Login
Session Message Bus via OpenRC.

To do so run the following commands as the user:

	$ rc-update add --user dbus
	$ rc-service --user dbus start

Further, we need to inform application using dbus where they
can find the session bus. For this purpose, we need to set the
DBUS_SESSION_BUS_ADDRESS environment variable from your shell
configuration file:

	export DBUS_SESSION_BUS_ADDRESS="unix:path=$XDG_RUNTIME_DIR/bus"

This value must be aligned with `/etc/user/conf.d/dbus` to ensure
that this is the case, you can source that file from your shell.
