#!/sbin/openrc-run
name=$RC_SVCNAME
description="DynDNS client"
cfgfile="/etc/$RC_SVCNAME/$RC_SVCNAME.conf"
cachedir="${cachedir:-/var/cache/$RC_SVCNAME}"
command="/usr/sbin/$RC_SVCNAME"
command_args="${command_args:--f $cfgfile --cache-dir $cachedir}"
command_user="$RC_SVCNAME"
supervisor="supervise-daemon"
command_args_foreground="--foreground"

depend() {
	need net
	use logger dns
	after bootmisc
}

start_pre() {
        checkpath --directory --owner $command_user:$command_user --mode 0755 \
                /run/$RC_SVCNAME "$cachedir"
        $command --check-config -f $cfgfile
}
