#!/sbin/openrc-run
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/sys-apps/irqbalance/files/irqbalance.init,v 1.5 2012/01/07 22:04:49 vapier Exp $

depends() {
	need localmount
	after hwdrivers modules
}

ssd() {
	start-stop-daemon --exec /usr/sbin/irqbalance "$@"
}

start_pre() {
	checkpath --quiet --directory --mode 0755 \
		--owner root:root /var/run/irqbalance
}

start() {
	ebegin "Starting irqbalance"
	ssd --start -- ${IRQBALANCE_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping irqbalance"
	ssd --stop
	eend $?
}
