active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.8.1.0,
             any.Cabal-syntax ==3.8.1.0,
             any.Decimal ==0.5.2,
             any.Diff ==0.4.1,
             any.Glob ==0.10.2,
             any.HUnit ==1.6.2.0,
             any.OneTuple ==0.4.1.1,
             any.Only ==0.1,
             any.QuickCheck ==2.14.2,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.aeson ==2.1.2.1,
             aeson -cffi +ordered-keymap,
             any.aeson-pretty ==0.8.9,
             aeson-pretty -lib-only,
             any.alex ==3.2.7.1,
             any.ansi-terminal ==0.11.4,
             ansi-terminal -example +win32-2-13-1,
             any.ansi-wl-pprint ==0.6.9,
             ansi-wl-pprint -example,
             any.appar ==0.1.8,
             any.array ==0.5.4.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.1,
             assoc +tagged,
             any.async ==2.2.4,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.attoparsec-iso8601 ==1.1.0.0,
             any.auto-update ==0.1.6,
             any.base ==4.17.0.0,
             any.base-compat ==0.12.2,
             any.base-compat-batteries ==0.12.2,
             any.base-orphans ==0.9.0,
             any.base-unicode-symbols ==0.2.4.2,
             base-unicode-symbols +base-4-8 -old-base,
             any.base64 ==0.4.2.4,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.15,
             any.bifunctors ==5.6.1,
             bifunctors +tagged,
             any.bimap ==0.5.0,
             any.binary ==0.8.9.1,
             any.bitvec ==1.1.3.0,
             bitvec -libgmp,
             any.blaze-builder ==0.4.2.2,
             any.blaze-html ==0.9.1.2,
             any.blaze-markup ==0.8.2.8,
             any.brick ==1.6,
             brick -demos,
             any.bsb-http-chunked ==0.0.0.4,
             any.byteable ==0.1.1,
             any.byteorder ==1.0.4,
             any.bytestring ==0.11.3.1,
             any.cabal-doctest ==1.0.9,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cassava ==0.5.3.0,
             cassava -bytestring--lt-0_10_4,
             any.cassava-megaparsec ==2.0.4,
             cassava-megaparsec -dev,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.cipher-aes ==0.2.11,
             cipher-aes +support_aesni,
             any.clientsession ==0.9.1.2,
             clientsession -test,
             any.clock ==0.8.3,
             clock -llvm,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.code-page ==0.2.1,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.conduit ==1.3.4.3,
             any.conduit-extra ==1.3.6,
             any.config-ini ==0.2.5.0,
             config-ini -enable-doctests,
             any.connection ==0.3.1,
             any.containers ==0.6.6,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.control-monad-free ==0.6.2,
             any.cookie ==0.4.6,
             any.cprng-aes ==0.6.1,
             any.crypto-api ==0.13.3,
             crypto-api -all_cpolys,
             any.crypto-cipher-types ==0.0.9,
             any.crypto-random ==0.0.9,
             any.cryptonite ==0.30,
             cryptonite -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.cryptonite-conduit ==0.2.2,
             any.css-text ==0.1.3.0,
             any.csv ==0.1.2,
             any.data-clist ==0.2,
             any.data-default ==0.7.1.1,
             any.data-default-class ==0.1.2.0,
             any.data-default-instances-containers ==0.0.1,
             any.data-default-instances-dlist ==0.0.1,
             any.data-default-instances-old-locale ==0.0.1,
             any.data-fix ==0.3.2,
             any.deepseq ==1.4.8.0,
             any.deferred-folds ==0.9.18.3,
             any.directory ==1.3.7.1,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.doclayout ==0.4,
             any.doctest ==0.21.0,
             any.easy-file ==0.2.3,
             any.email-validate ==2.3.2.18,
             any.emojis ==0.1.2,
             any.entropy ==0.4.1.10,
             entropy -donotgetentropy,
             any.exceptions ==0.10.5,
             any.extra ==1.7.12,
             any.fast-logger ==3.2.1,
             any.file-embed ==0.0.15.0,
             any.filepath ==1.4.2.2,
             any.foldable1-classes-compat ==0.1,
             foldable1-classes-compat +tagged,
             any.foldl ==1.4.14,
             any.fsnotify ==0.4.1.0,
             any.generically ==0.1.1,
             any.ghc ==9.4.4,
             any.ghc-bignum ==1.3,
             any.ghc-boot ==9.4.4,
             any.ghc-boot-th ==9.4.4,
             any.ghc-heap ==9.4.4,
             any.ghc-paths ==0.1.0.12,
             any.ghc-prim ==0.9.0,
             any.ghci ==9.4.4,
             any.githash ==0.1.6.3,
             any.happy ==1.20.1.1,
             any.hashable ==1.4.2.0,
             hashable +integer-gmp -random-initial-seed,
             any.hashtables ==1.3.1,
             hashtables -bounds-checking -debug -detailed-profiling -portable -sse42 +unsafe-tricks,
             any.haskeline ==0.8.2,
             any.haskell-lexer ==1.1.1,
             any.hinotify ==0.4.1,
             any.hjsmin ==0.2.1,
             hledger +terminfo +threaded,
             hledger-ui +threaded,
             hledger-web -dev -library-only +threaded,
             any.hourglass ==0.2.12,
             any.hpc ==0.6.1.0,
             any.hsc2hs ==0.68.9,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.10.10,
             any.hspec-core ==2.10.10,
             any.hspec-discover ==2.10.10,
             any.hspec-expectations ==0.8.2,
             any.html ==1.0.1.2,
             any.html-conduit ==1.3.2.2,
             any.http-api-data ==0.5,
             http-api-data -use-text-show,
             any.http-client ==0.7.13.1,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.1,
             any.http-conduit ==2.3.8,
             http-conduit +aeson,
             any.http-date ==0.0.11,
             any.http-types ==0.12.3,
             any.http2 ==4.0.0,
             http2 -devel -doc -h2spec,
             any.indexed-traversable ==0.1.2.1,
             any.indexed-traversable-instances ==0.1.1.2,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.iproute ==1.7.12,
             any.isomorphism-class ==0.1.0.9,
             any.language-javascript ==0.7.1.0,
             any.libyaml ==0.1.2,
             libyaml -no-unicode -system-libyaml,
             any.lift-type ==0.1.1.1,
             any.lifted-base ==0.2.3.12,
             any.lucid ==2.11.1,
             any.math-functions ==0.3.4.2,
             math-functions +system-erf +system-expm1,
             any.megaparsec ==9.3.0,
             megaparsec -dev,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.microlens ==0.4.13.1,
             any.microlens-ghc ==0.4.14.1,
             any.microlens-mtl ==0.2.0.3,
             any.microlens-platform ==0.4.3.3,
             any.microlens-th ==0.4.3.11,
             any.mime-types ==0.1.1.0,
             any.mmorph ==1.2.0,
             any.monad-control ==1.0.3.1,
             any.monad-logger ==0.3.39,
             monad-logger +template_haskell,
             any.monad-loops ==0.4.3,
             monad-loops +base4,
             any.mono-traversable ==1.0.15.3,
             any.mtl ==2.2.2,
             any.network ==3.1.2.8,
             network -devel,
             any.network-byte-order ==0.1.6,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.3,
             any.optparse-applicative ==0.17.0.0,
             optparse-applicative +process,
             any.pager ==0.1.1.0,
             any.parsec ==3.1.15.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.path-pieces ==0.2.1,
             any.pem ==0.2.4,
             any.persistent ==2.14.5.0,
             any.persistent-template ==2.12.0.0,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.10,
             any.pretty-simple ==4.1.2.0,
             pretty-simple -buildexample +buildexe,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.8.0.0,
             any.process ==1.6.16.0,
             any.profunctors ==5.6.2,
             any.psqueues ==0.2.7.3,
             any.quickcheck-io ==0.2.0,
             any.random ==1.2.1.1,
             any.recv ==0.1.0,
             any.regex-base ==0.94.0.2,
             any.regex-tdfa ==1.3.2,
             regex-tdfa -force-o2,
             any.resource-pool ==0.4.0.0,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.safe ==0.3.19,
             any.safe-exceptions ==0.1.7.3,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.securemem ==0.1.10,
             any.semialign ==1.3,
             semialign +semigroupoids,
             any.semigroupoids ==5.3.7,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.setenv ==0.1.1.3,
             any.shakespeare ==2.0.30,
             shakespeare -test_coffee -test_export -test_roy,
             any.silently ==1.2.5.3,
             any.simple-sendfile ==0.2.30,
             simple-sendfile +allow-bsd,
             any.skein ==1.0.9.4,
             skein -big-endian -force-endianness -reference,
             any.socks ==0.6.1,
             any.split ==0.2.3.5,
             any.splitmix ==0.1.0.4,
             splitmix -optimised-mixer,
             any.stm ==2.5.1.0,
             any.stm-chans ==3.0.0.6,
             any.streaming-commons ==0.2.2.5,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5,
             any.syb ==0.7.2.2,
             any.tabular ==0.2.2.8,
             any.tagged ==0.8.7,
             tagged +deepseq +transformers,
             any.tagsoup ==0.14.8,
             any.tasty ==1.4.3,
             tasty +unix,
             any.tasty-hunit ==0.10.0.3,
             any.template-haskell ==2.19.0.0,
             any.temporary ==1.3,
             any.terminfo ==0.4.1.5,
             any.text ==2.0.1,
             any.text-ansi ==0.2.1,
             any.text-builder ==0.6.7,
             any.text-builder-dev ==0.3.3.2,
             any.text-short ==0.1.5,
             text-short -asserts,
             any.text-zipper ==0.13,
             any.tf-random ==0.5,
             any.th-abstraction ==0.4.5.0,
             any.th-compat ==0.1.4,
             any.th-lift ==0.8.3,
             any.th-lift-instances ==0.1.20,
             any.these ==1.2,
             any.time ==1.12.2,
             any.time-compat ==1.9.6.1,
             time-compat -old-locale,
             any.time-manager ==0.0.0,
             any.timeit ==2.0,
             any.tls ==1.6.0,
             tls +compat -hans +network,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.typed-process ==0.2.11.0,
             any.uglymemo ==0.1.0.1,
             any.unix ==2.7.3,
             any.unix-compat ==0.6,
             unix-compat -old-time,
             any.unix-time ==0.4.9,
             any.unliftio ==0.2.24.0,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.19.1,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.utility-ht ==0.0.16,
             any.uuid-types ==1.0.5,
             any.vault ==0.3.1.5,
             vault +useghc,
             any.vector ==0.13.0.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.0.1,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.vector-stream ==0.1.0.0,
             any.vty ==5.38,
             any.wai ==3.2.3,
             any.wai-app-static ==3.1.7.4,
             wai-app-static +cryptonite -print,
             any.wai-cors ==0.2.7,
             any.wai-extra ==3.1.13.0,
             wai-extra -build-example,
             any.wai-handler-launch ==3.0.3.1,
             any.wai-logger ==2.4.0,
             any.warp ==3.3.24,
             warp +allow-sendfilefd -network-bytestring -warp-debug +x509,
             any.witherable ==0.4.2,
             any.wizards ==1.0.3,
             any.word-wrap ==0.5,
             any.word8 ==0.1.3,
             any.x509 ==1.7.7,
             any.x509-store ==1.6.9,
             any.x509-system ==1.6.7,
             any.x509-validation ==1.6.12,
             any.xml-conduit ==1.9.1.1,
             any.xml-types ==0.3.8,
             any.xss-sanitize ==0.3.7.1,
             any.yaml ==0.11.11.0,
             yaml +no-examples +no-exe,
             any.yesod ==1.6.2.1,
             any.yesod-core ==1.6.24.2,
             any.yesod-form ==1.7.4,
             yesod-form +network-uri,
             any.yesod-persistent ==1.6.0.8,
             any.yesod-static ==1.6.1.0,
             any.yesod-test ==1.6.15,
             any.zlib ==0.6.3.0,
             zlib -bundled-c-zlib -non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2023-03-15T15:18:37Z
