#!/sbin/runscript

# Sample init.d file for alpine linux.

NAME=dovecot
DAEMON=/usr/sbin/$NAME
USER=dovecot
group=dovecot

depend() {
	need net
}

start() {
	ebegin "Starting ${NAME}"
		start-stop-daemon --start --quiet --background \
			--make-pidfile --pidfile /var/run/${NAME}.pid \
			--chuid ${USER}:${GROUP} \
			--exec ${DAEMON} -- ${OPTS}
	eend $?
}

stop() {
	ebegin "Stopping ${NAME}"
		start-stop-daemon --stop --quiet \
			--exec ${DAEMON} \
			--pidfile /var/run/${NAME}.pid \
	eend $?
}

reload() {
	ebegin "Reloading ${NAME}"
	if ! service_started "${NAME}" ; then
		eend 1 "${NAME} is not started"
		return 1
	fi
	start-stop-daemon --stop --oknodo --signal HUP \
		--exec ${DAEMON} --pidfile /var/run/${NAME}.pid
	eend $?
}

