diff -uNr ceph-15.2.4/src/client/Client.cc ceph-15.2.4-arm32_fix/src/client/Client.cc
--- ceph-15.2.4/src/client/Client.cc	2020-07-01 01:10:51.000000000 +0930
+++ ceph-15.2.4-arm32_fix/src/client/Client.cc	2020-11-21 22:11:16.061796876 +1030
@@ -10948,7 +10948,7 @@
   ldout(cct, 20) << __func__ << " " << in << " " << in->ino << " -> " << in->ll_ref << dendl;
 }
 
-int Client::_ll_put(Inode *in, uint64_t num)
+int Client::_ll_put(Inode *in, size_t num)
 {
   in->ll_put(num);
   ldout(cct, 20) << __func__ << " " << in << " " << in->ino << " " << num << " -> " << in->ll_ref << dendl;
@@ -10989,7 +10989,7 @@
   }
 }
 
-bool Client::_ll_forget(Inode *in, uint64_t count)
+bool Client::_ll_forget(Inode *in, size_t count)
 {
   inodeno_t ino = in->ino;
 
@@ -11018,7 +11018,7 @@
   return last;
 }
 
-bool Client::ll_forget(Inode *in, uint64_t count)
+bool Client::ll_forget(Inode *in, size_t count)
 {
   std::lock_guard lock(client_lock);
   return _ll_forget(in, count);
diff -uNr ceph-15.2.4/src/client/Client.h ceph-15.2.4-arm32_fix/src/client/Client.h
--- ceph-15.2.4/src/client/Client.h	2020-07-01 01:10:51.000000000 +0930
+++ ceph-15.2.4-arm32_fix/src/client/Client.h	2020-11-21 22:11:16.063796882 +1030
@@ -482,7 +482,7 @@
   int ll_lookupx(Inode *parent, const char *name, Inode **out,
 			struct ceph_statx *stx, unsigned want, unsigned flags,
 			const UserPerm& perms);
-  bool ll_forget(Inode *in, uint64_t count);
+  bool ll_forget(Inode *in, size_t count);
   bool ll_put(Inode *in);
   int ll_get_snap_ref(snapid_t snap);
 
@@ -1028,7 +1028,7 @@
   void _fragmap_remove_stopped_mds(Inode *in, mds_rank_t mds);
 
   void _ll_get(Inode *in);
-  int _ll_put(Inode *in, uint64_t num);
+  int _ll_put(Inode *in, size_t num);
   void _ll_drop_pins();
 
   Fh *_create_fh(Inode *in, int flags, int cmode, const UserPerm& perms);
@@ -1179,7 +1179,7 @@
   int _lookup_parent(Inode *in, const UserPerm& perms, Inode **parent=NULL);
   int _lookup_name(Inode *in, Inode *parent, const UserPerm& perms);
   int _lookup_ino(inodeno_t ino, const UserPerm& perms, Inode **inode=NULL);
-  bool _ll_forget(Inode *in, uint64_t count);
+  bool _ll_forget(Inode *in, size_t count);
 
 
   uint32_t deleg_timeout = 0;
diff -uNr ceph-15.2.4/src/common/options.h ceph-15.2.4-arm32_fix/src/common/options.h
--- ceph-15.2.4/src/common/options.h	2020-07-01 01:10:51.000000000 +0930
+++ ceph-15.2.4-arm32_fix/src/common/options.h	2020-11-21 22:12:48.805115681 +1030
@@ -35,7 +35,7 @@
     case TYPE_ADDR: return "entity_addr_t";
     case TYPE_ADDRVEC: return "entity_addrvec_t";
     case TYPE_UUID: return "uuid_d";
-    case TYPE_SIZE: return "size_t";
+    case TYPE_SIZE: return "uint64_t";
     case TYPE_SECS: return "secs";
     default: return "unknown";
     }
@@ -121,7 +121,7 @@
   };
 
   struct size_t {
-    std::size_t value;
+    std::uint64_t value;
     operator uint64_t() const {
       return static_cast<uint64_t>(value);
     }
@@ -262,7 +262,7 @@
     case TYPE_BOOL:
       v = bool(new_value); break;
     case TYPE_SIZE:
-      v = size_t{static_cast<std::size_t>(new_value)}; break;
+      v = size_t{static_cast<std::uint64_t>(new_value)}; break;
     case TYPE_SECS:
       v = std::chrono::seconds{new_value}; break;
     default:
diff -uNr ceph-15.2.4/src/mds/PurgeQueue.h ceph-15.2.4-arm32_fix/src/mds/PurgeQueue.h
--- ceph-15.2.4/src/mds/PurgeQueue.h	2020-07-01 01:10:51.000000000 +0930
+++ ceph-15.2.4-arm32_fix/src/mds/PurgeQueue.h	2020-11-21 22:11:16.065796889 +1030
@@ -219,6 +219,6 @@
   size_t purge_item_journal_size;
 
   uint64_t ops_high_water = 0;
-  uint64_t files_high_water = 0;
+  size_t files_high_water = 0;
 };
 #endif
diff -uNr ceph-15.2.4/src/pybind/mgr/dashboard/frontend/package.json ceph-15.2.4-arm32_fix/src/pybind/mgr/dashboard/frontend/package.json
--- ceph-15.2.4/src/pybind/mgr/dashboard/frontend/package.json	2020-07-01 01:10:51.000000000 +0930
+++ ceph-15.2.4-arm32_fix/src/pybind/mgr/dashboard/frontend/package.json	2020-11-21 22:11:16.065796889 +1030
@@ -122,7 +122,6 @@
     "@types/node": "12.12.34",
     "@types/simplebar": "5.1.1",
     "codelyzer": "5.2.2",
-    "cypress": "4.4.0",
     "html-linter": "1.1.1",
     "htmllint-cli": "0.0.7",
     "jest": "25.2.4",
diff -uNr ceph-15.2.4/src/test/common/test_json_formattable.cc ceph-15.2.4-arm32_fix/src/test/common/test_json_formattable.cc
--- ceph-15.2.4/src/test/common/test_json_formattable.cc	2020-07-01 01:10:51.000000000 +0930
+++ ceph-15.2.4-arm32_fix/src/test/common/test_json_formattable.cc	2020-11-21 22:11:16.065796889 +1030
@@ -371,7 +371,7 @@
 
   struct2() {
     void *p = (void *)this;
-    long i = (long)p;
+    unsigned long i = (unsigned long)p;
     v.resize((i >> 16) % 16 + 1);
   }
 
diff -uNr ceph-15.2.4/src/test/libcephfs/ceph_pthread_self.h ceph-15.2.4-arm32_fix/src/test/libcephfs/ceph_pthread_self.h
--- ceph-15.2.4/src/test/libcephfs/ceph_pthread_self.h	2020-07-01 01:10:51.000000000 +0930
+++ ceph-15.2.4-arm32_fix/src/test/libcephfs/ceph_pthread_self.h	2020-11-21 22:11:16.066796893 +1030
@@ -25,7 +25,7 @@
   static_assert(std::is_convertible_v<decltype(me), uint64_t> ||
                 std::is_pointer_v<decltype(me)>,
                 "we need to use pthread_self() for the owner parameter");
-  return reinterpret_cast<uint64_t>(me);
+  return reinterpret_cast<uint64_t>((uint64_t) me);
 }
 
 #endif
diff -uNr ceph-15.2.4/src/test/rbd_mirror/image_deleter/test_mock_TrashWatcher.cc ceph-15.2.4-arm32_fix/src/test/rbd_mirror/image_deleter/test_mock_TrashWatcher.cc
--- ceph-15.2.4/src/test/rbd_mirror/image_deleter/test_mock_TrashWatcher.cc	2020-07-01 01:10:51.000000000 +0930
+++ ceph-15.2.4-arm32_fix/src/test/rbd_mirror/image_deleter/test_mock_TrashWatcher.cc	2020-11-21 22:11:16.066796893 +1030
@@ -162,7 +162,7 @@
                          int r) {
     bufferlist bl;
     encode(last_image_id, bl);
-    encode(static_cast<size_t>(1024), bl);
+    encode(static_cast<uint64_t>(1024), bl);
 
     bufferlist out_bl;
     encode(images, out_bl);
diff -uNr ceph-15.2.4/src/tools/rbd_mirror/image_replayer/snapshot/Replayer.cc ceph-15.2.4-arm32_fix/src/tools/rbd_mirror/image_replayer/snapshot/Replayer.cc
--- ceph-15.2.4/src/tools/rbd_mirror/image_replayer/snapshot/Replayer.cc	2020-07-01 01:10:51.000000000 +0930
+++ ceph-15.2.4-arm32_fix/src/tools/rbd_mirror/image_replayer/snapshot/Replayer.cc	2020-11-21 22:11:16.066796893 +1030
@@ -234,7 +234,7 @@
 
   json_spirit::mObject root_obj;
   root_obj["replay_state"] = replay_state;
-  root_obj["remote_snapshot_timestamp"] = remote_snap_info->timestamp.sec();
+  root_obj["remote_snapshot_timestamp"] = (uint64_t) remote_snap_info->timestamp.sec();
 
   auto matching_remote_snap_id = util::compute_remote_snap_id(
     m_state_builder->local_image_ctx->image_lock,
@@ -249,7 +249,7 @@
     // the local snapshot would just be the time the snapshot was
     // synced and not the consistency point in time.
     root_obj["local_snapshot_timestamp"] =
-      matching_remote_snap_it->second.timestamp.sec();
+      (uint64_t) matching_remote_snap_it->second.timestamp.sec();
   }
 
   matching_remote_snap_it = m_state_builder->remote_image_ctx->snap_info.find(
@@ -257,7 +257,7 @@
   if (m_remote_snap_id_end != CEPH_NOSNAP &&
       matching_remote_snap_it !=
         m_state_builder->remote_image_ctx->snap_info.end()) {
-    root_obj["syncing_snapshot_timestamp"] = remote_snap_info->timestamp.sec();
+    root_obj["syncing_snapshot_timestamp"] = (uint64_t) remote_snap_info->timestamp.sec();
     root_obj["syncing_percent"] = static_cast<uint64_t>(
         100 * m_local_mirror_snap_ns.last_copied_object_number /
         static_cast<float>(std::max<uint64_t>(1U, m_local_object_count)));
