CHOST=i486-alpine-linux-musl

# for x86_64 we want:
# CHOST=x86_64-alpine-linux-musl

# for powerpc we want:
# CHOST=powerpc-alpine-linux-musl

export CFLAGS="-Os -fomit-frame-pointer"
export CXXFLAGS="$CFLAGS"
export CPPFLAGS="$CFLAGS"
export LDFLAGS="-Wl,--as-needed"

export JOBS=2
export MAKEFLAGS=-j$JOBS

# remove line below to disable colors
USE_COLORS=1

SRCDEST=/var/cache/distfiles

# uncomment line below to store built packages in other location
# The package will be stored as $REPODEST/$repo/$pkgname-$pkgver-r$pkgrel.apk
# where $repo is the name of the parent directory of $startdir.
REPODEST=$HOME/packages/

# PACKAGER is used to create new aports with 'newapkbuild ...'
#PACKAGER="Your Name <your@email.address>"

# what to clean up after a successful build
CLEANUP="srcdir pkgdir deps"

# what to cleanup after a failed build
ERROR_CLEANUP="deps"
