#!/sbin/openrc-run

# this script is deprecated but kept for a migration period

: ${mqtt_broker:="msg.alpinelinux.org"}
: ${git_branch:=master}
: ${mqtt_topic:="git/aports/$git_branch"}

command=/usr/bin/mqtt-exec
pidfile=/var/run/aports-build/mqtt-exec.pid
command_args="-h ${mqtt_broker:-msg.alpinelinux.org} -t $mqtt_topic -- /usr/bin/aports-build"
start_stop_daemon_args="--stdout /dev/null --stderr /dev/null --background --make-pid --user buildozer"

depend() {
	need net
}

start() {
	eerror "Please migrate to mqtt-exec.aports-build"
	return 1
}

stop_post() {
	# remove build status
	if [ -f /etc/aports-build.conf ]; then
		. /etc/aports-build.conf
	fi
	: ${hostname:=$(hostname)}
	: ${mqtthost:="msg.alpinelinux.org"}
	: ${status_clear:="mosquitto_pub -h $mqtthost -t build/$hostname -r -n"}
	$status_clear
	return 0
}
