This package was originally written for Gentoo; under Alpine, the documentation
is of limited usefulness:
- the helpers are installed in /lib/mdev-like-a-boss instead of /opt/mdev/helpers
- mdev.conf is not installed in /etc, so the helpers aren't used.
 (Refer to /usr/share/doc/mdev-like-a-boss/mdev.conf if you want to use them)

The 'keymaps' in /lib/mdev-like-a-boss/keymaps are short scripts that can
be run from a custom boot-time script; select the right one for your computer.

Probably the most useful part is the mdev-like-a-boss-xorg package; it will
help get X running without udev.

