#!/sbin/openrc-run
# Copyright 2020-2021 Laurent Bercot for Alpine Linux
# Distributed under the terms of the ISC License.
#

depend() {
	after bootmisc
	before networking
}

name=utmpd
description="utmps daemon for the utmp service"
command=s6-ipcserver
command_args=".utmpd-socket utmps-utmpd"
command_user=utmp
command_background=true
directory=/run/utmps
pidfile=/run/utmps/utmpd.pid

start_pre() {
	checkpath -D -d -o utmp:utmp -m 0755 /run/utmps
	checkpath -f -o utmp:utmp -m 0644 /run/utmps/utmp
}
