#!/sbin/openrc-run
# Copyright 2020-2021 Laurent Bercot for Alpine Linux
# Distributed under the terms of the ISC License.
#
description="initialization of the utmp databases"

depend() {
	need utmpd wtmpd
	before networking
}

start() {

	# Make sure external programs can find the databases
	if ! test -L /var/log/utmp || test `readlink /var/log/utmp != /run/utmps/utmp ; then
		rm -f /var/log/utmp
		ln -s /run/utmps/utmp /var/log/utmp
	fi
	if ! test -L /var/log/wtmp || test `readlink /var/log/wtmp` != wtmpd/wtmp ; then
		rm -f /var/log/wtmp
		ln -s wtmpd/wtmp /var/log/wtmp
	fi

	# Clean up utmp
	:> /run/utmps/utmp

	# Write the initial records as sysvinit would do.
	# 20018 = 256 * 'N' + '2'. Don't ask.
	utmps-write -t 2000 -uw -l reboot -p 0  -- '~~' BOOT_TIME '~'
	utmps-write -t 2000 -uw -l runlevel -p 20018 -- '~~' RUN_LVL '~'
}
