#!/sbin/runscript

NAME="grossd"
DAEMON="/usr/sbin/$NAME"
DAEMON_USER="gross"
DAEMON_GROUP="gross"
pidfile=/var/run/gross/$NAME.pid

depend() {
	need net
	after firewall
}

check_config() {
	if [ ! -f /var/db/gross/state ] ; then
		einfo "Generating Gross database..."
		install -dD -o${DAEMON_USER} -g${DAEMON_GROUP} /var/db/gross
		${DAEMON} -Cu ${DAEMON_USER} > /dev/null
	fi
}

start() {
	check_config || return 1
	ebegin "Starting ${NAME}"
	start-stop-daemon --start --quiet --pidfile ${pidfile} \
		--exec ${DAEMON} -- \
		-p ${pidfile} -u ${DAEMON_USER} ${OPTS}
	eend $?
}

stop() {
	ebegin "Stopping ${NAME}"
	start-stop-daemon --stop --exec ${DAEMON}
	eend $?
}

