# Command line options supported by heplify
#  -i    Listen on interface (default "any")
#  -nt   Network types are [udp, tcp, tls] (default "udp")
#  -t    Capture types are [pcap, af_packet] (default "pcap")
#  -m    Capture modes [SIP, SIPDNS, SIPLOG, SIPRTCP] (default "SIPRTCP")
#  -pr   Portrange to capture SIP (default "5060-5090")
#  -hs   HEP UDP server address (default "127.0.0.1:9060")
#  -hi   HEP Node ID (default 2002)
#  -di   Discard uninteresting packets by string
#  -dim  Discard uninteresting SIP packets by CSeq [OPTIONS,NOTIFY]
#  -fi   Filter interesting packets by string
#  -rf   Read PCAP file
#  -rs   Use original timestamps when reading PCAP file
#  -wf   Path to write pcap file
#  -zf   Enable pcap compression
#  -e    Log to stderr and disable syslog/file output
#  -d    Enable certain debug selectors [fragment,layer,payload,rtp,rtcp,sdp]

# Default
# HEPLIFY_OPTS="-i lo"
