### Namecoin configuration for Alpine Linux ###
#					      #
##### data directory is /var/lib/namecoin #####
##### & set in /etc/init.d/namecoin not here ##
#
#proxy=127.0.0.1:9050	#use TOR Socks Proxy
rpcallowip=127.0.0.1
rpcuser=changeme
rpcpassword=changeme
rpcport=changeme
daemon=1
#gen=1			#generate namecoins

