#!/sbin/openrc-run
supervisor=supervise-daemon

name="Low Memory Monitor"
description="Read memory pressure information and signal user processes and kernel OOM accordingly"

command=/usr/libexec/low-memory-monitor

depend() {
	need localmount
}

start_pre() {
	# We need /proc/pressure directory that contains information about memory
	# pressure. this requires CONFIG_PSI=y, if CONFIG_PSI_DEFAULT_DISABLED is
	# also used then you need to pass psi=1 on the kernel cmdline
	test -d /proc/pressure
}
