active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.16.1.0,
             Cabal -git-rev,
             any.Cabal-syntax ==3.16.1.0,
             any.Glob ==0.10.2,
             any.HUnit ==1.6.2.0,
             any.OneTuple ==0.4.2.1,
             any.QuickCheck ==2.16.0.0,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.aeson-warning-parser ==0.1.1,
             any.alex ==3.5.4.0,
             any.annotated-wl-pprint ==0.7.0,
             any.ansi-terminal ==1.1.5,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1.3,
             any.appar ==0.1.8,
             any.array ==0.5.8.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.6,
             async -bench -debug-auto-label,
             any.atomic-counter ==0.1.2.4,
             atomic-counter -dev -no-cmm,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.attoparsec-aeson ==2.2.2.0,
             any.auto-update ==0.2.6,
             any.base ==4.20.2.0,
             any.base-orphans ==0.9.4,
             any.base16 ==1.0,
             any.base16-bytestring ==1.0.2.0,
             any.base64 ==1.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.3,
             bifunctors +tagged,
             any.binary ==0.8.9.3,
             any.bitvec ==1.1.6.0,
             bitvec +simd,
             any.blaze-builder ==0.4.4.1,
             any.blaze-html ==0.9.2.0,
             any.blaze-markup ==0.8.3.0,
             any.byteorder ==1.0.4,
             any.bytestring ==0.12.2.0,
             any.call-stack ==0.4.0,
             any.casa-client ==0.0.3,
             any.casa-types ==0.0.3,
             any.case-insensitive ==1.2.1.0,
             any.cborg ==0.2.10.0,
             cborg +optimize-gmp,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.character-ps ==0.1,
             any.clock ==0.8.4,
             clock -llvm,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.colour ==2.3.6,
             any.comonad ==5.0.10,
             comonad +containers +distributive +indexed-traversable,
             any.companion ==0.1.0,
             any.conduit ==1.3.6.1,
             any.conduit-combinators ==1.3.0,
             any.conduit-extra ==1.3.8,
             any.containers ==0.7,
             any.contravariant ==1.5.6,
             contravariant +statevar,
             any.cookie ==0.5.1,
             any.cryptohash-sha256 ==0.11.102.1,
             cryptohash-sha256 -exe +use-cbits,
             any.crypton ==1.0.6,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-asn1-encoding ==0.10.0,
             any.crypton-asn1-parse ==0.10.0,
             any.crypton-asn1-types ==0.4.1,
             any.crypton-conduit ==0.2.3,
             any.crypton-connection ==0.4.5,
             any.crypton-pem ==0.3.0,
             any.crypton-socks ==0.6.2,
             crypton-socks -example +network-3-0-0-0,
             any.crypton-x509 ==1.8.0,
             any.crypton-x509-store ==1.8.0,
             any.crypton-x509-system ==1.8.0,
             any.crypton-x509-validation ==1.8.0,
             any.data-default ==0.8.0.2,
             any.data-default-class ==0.2.0.0,
             any.data-fix ==0.3.4,
             any.deepseq ==1.5.0.0,
             any.digest ==0.0.2.1,
             digest -have_arm64_crc32c -have_builtin_prefetch -have_mm_prefetch -have_sse42 -have_strong_getauxval -have_weak_getauxval -pkg-config,
             any.directory ==1.3.8.5,
             any.directory-ospath-streaming ==0.3,
             directory-ospath-streaming +os-string,
             any.distributive ==0.6.3,
             distributive +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.easy-file ==0.2.5,
             any.ech-config ==0.0.1,
             ech-config -devel,
             any.echo ==0.1.4,
             echo -example,
             any.ed25519 ==0.0.5.0,
             ed25519 +no-donna +test-doctests +test-hlint +test-properties,
             any.exceptions ==0.10.9,
             any.extra ==1.8.1,
             any.fast-logger ==3.2.6,
             any.file-embed ==0.0.16.0,
             any.file-io ==0.1.6,
             file-io +long-paths +os-string,
             any.filelock ==0.1.1.9,
             any.filepath ==1.5.4.0,
             any.fsnotify ==0.4.4.0,
             any.generic-deriving ==1.14.7,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot ==9.10.3,
             any.ghc-boot-th ==9.10.3,
             any.ghc-internal ==9.1003.0,
             any.ghc-platform ==0.1.0.0,
             any.ghc-prim ==0.12.0,
             any.githash ==0.1.7.0,
             any.hackage-security ==0.6.3.2,
             hackage-security +cabal-syntax -lukko,
             any.half ==0.3.3,
             any.happy ==2.2,
             any.happy-lib ==2.2,
             any.hashable ==1.5.1.0,
             hashable -arch-native -random-initial-seed,
             any.haskell-lexer ==1.2.1,
             any.haskell-src-exts ==1.23.1,
             any.haskell-src-meta ==0.8.15,
             any.hi-file-parser ==0.1.8.0,
             any.hinotify ==0.4.2,
             any.hpack ==0.39.1,
             any.hpc ==0.7.0.2,
             any.hpke ==0.0.0,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.11.16,
             any.hspec-core ==2.11.16,
             any.hspec-discover ==2.11.16,
             any.hspec-expectations ==0.8.4,
             any.http-api-data ==0.7,
             http-api-data -use-text-show,
             any.http-client ==0.7.19,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.4,
             any.http-conduit ==2.3.9.1,
             http-conduit +aeson,
             any.http-download ==0.2.1.0,
             any.http-types ==0.12.4,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.infer-license ==0.2.0,
             any.integer-conversion ==0.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.5,
             integer-logarithms -check-bounds +integer-gmp,
             any.iproute ==1.7.15,
             any.libyaml ==0.1.4,
             libyaml -no-unicode -system-libyaml,
             any.libyaml-clib ==0.2.5,
             any.lift-type ==0.1.2.0,
             any.lifted-base ==0.2.3.12,
             any.megaparsec ==9.7.0,
             megaparsec -dev,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.microlens ==0.5.0.0,
             any.microlens-mtl ==0.2.1.1,
             any.microlens-th ==0.4.3.18,
             any.mime-types ==0.1.2.1,
             any.monad-control ==1.0.3.1,
             any.monad-logger ==0.3.42,
             monad-logger +template_haskell,
             any.monad-loops ==0.4.3,
             monad-loops +base4,
             any.mono-traversable ==1.0.21.0,
             any.mtl ==2.3.1,
             any.mtl-compat ==0.2.2,
             mtl-compat -two-point-one -two-point-two,
             any.mustache ==2.4.3.1,
             any.neat-interpolation ==0.5.1.4,
             any.network ==3.2.8.0,
             network -devel,
             any.network-byte-order ==0.1.7,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.5,
             any.open-browser ==0.4.0.0,
             open-browser -example,
             any.optparse-applicative ==0.19.0.0,
             optparse-applicative +process,
             any.optparse-simple ==0.1.1.4,
             optparse-simple -build-example,
             any.os-string ==2.0.7,
             any.pantry ==0.11.2,
             pantry -test-pretty-exceptions,
             any.parsec ==3.1.18.0,
             any.parser-combinators ==1.3.1,
             parser-combinators -dev,
             any.path ==0.9.6,
             path -dev +os-string,
             any.path-io ==1.8.2,
             path-io -dev,
             any.path-pieces ==0.2.1,
             any.persistent ==2.18.1.0,
             any.persistent-sqlite ==2.13.3.1,
             persistent-sqlite -build-sanity-exe +full-text-search +have-usleep +json1 -systemlib +uri-filenames -use-pkgconfig -use-stat3 +use-stat4,
             any.persistent-template ==2.12.0.0,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.1.0,
             any.process ==1.6.26.1,
             any.project-template ==0.2.1.0,
             any.quickcheck-io ==0.2.0,
             any.random ==1.3.1,
             any.raw-strings-qq ==1.1,
             any.replace-megaparsec ==1.5.0.1,
             any.resource-pool ==0.5.0.0,
             any.resourcet ==1.3.0,
             any.retry ==0.9.3.1,
             retry -lib-werror,
             any.rio ==0.1.24.0,
             any.rio-orphans ==0.1.2.0,
             any.rio-prettyprint ==0.1.8.0,
             any.rts ==1.0.2,
             any.safe ==0.3.21,
             any.safe-exceptions ==0.1.7.4,
             any.scientific ==0.3.8.1,
             scientific -integer-simple,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.2,
             semigroupoids +comonad +containers +contravariant +tagged +unordered-containers,
             any.serialise ==0.2.6.1,
             serialise +newtime15,
             any.silently ==1.2.5.4,
             any.split ==0.2.5,
             any.splitmix ==0.1.3.2,
             splitmix -optimised-mixer,
             stack -developer-mode -disable-git-info -disable-stack-upload -hide-dependency-versions -integration-tests -static -supported-build,
             any.static-bytes ==0.1.1,
             any.stm ==2.5.3.1,
             any.stm-chans ==3.0.0.9,
             any.streaming-commons ==0.2.3.1,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5.1,
             any.string-interpolate ==0.3.4.0,
             string-interpolate -bytestring-builder -extended-benchmarks -text-builder,
             any.syb ==0.7.3,
             any.tagged ==0.8.10,
             tagged +deepseq +template-haskell,
             any.tar ==0.7.0.0,
             any.tar-conduit ==0.4.1,
             any.tasty ==1.5.3,
             tasty +unix,
             any.template-haskell ==2.22.0.0,
             any.temporary ==1.3,
             any.text ==2.1.3,
             any.text-conversions ==0.3.1.1,
             any.text-iso8601 ==0.1.1,
             any.text-metrics ==0.3.3,
             text-metrics -dev,
             any.text-short ==0.1.6.1,
             text-short -asserts,
             any.th-abstraction ==0.7.2.0,
             any.th-compat ==0.1.7,
             any.th-expand-syns ==0.4.12.0,
             any.th-lift ==0.8.7,
             any.th-lift-instances ==0.1.20,
             any.th-orphans ==0.13.17,
             any.th-reify-many ==0.1.10,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.9,
             any.time-hourglass ==0.3.0,
             any.tls ==2.2.2,
             tls -devel,
             any.transformers ==0.6.1.1,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.typed-process ==0.2.13.0,
             any.unix ==2.8.7.0,
             any.unix-compat ==0.7.4.1,
             any.unix-time ==0.4.17,
             any.unliftio ==0.2.25.1,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.21,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.6,
             any.vault ==0.3.1.6,
             vault +useghc,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.1.0,
             vector-algorithms +bench +boundschecks -internalchecks -llvm -unsafechecks,
             any.vector-stream ==0.1.0.1,
             any.witherable ==0.5,
             any.yaml ==0.11.11.2,
             yaml +no-examples +no-exe,
             any.zip-archive ==0.4.3.2,
             zip-archive -executable,
             any.zlib ==0.7.1.1,
             zlib -bundled-c-zlib +non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2026-02-18T16:20:50Z
