# Configuration for /etc/init.d/earlyoom

# Options {mem,swap}_min_{percent,size} accept two thresholds separated by
# a comma. earlyoom sends SIGTERM once a value is below the first threshold,
# then SIGKILL once below the second threshold (default is 1/2 of the first).

# Set available memory minimum to PERCENT of total (default 10 %). [-m]
#mem_min_percent=

# Set free swap minimum to PERCENT of total (default 10 %). [-s]
# Note: Both memory and swap must be below minimum for earlyoom to act.
#swap_min_percent=

# Set available memory minimum to SIZE[,KILL_SIZE] KiB. [-M]
#mem_min_size=

# Set free swap minimum to SIZE[,KILL_SIZE] KiB. [-S]
#swap_min_size=

# Enable d-bus notifications? yes/no [-n]
# Note: This needs dbus package installed.
#dbus_notify=no

# Enable debugging messages? yes/no [-d]
#debug=no

# Set niceness of earlyoom to -20 and oom_score_adj to -100? yes/no [-p]
#set_priority=no

# Prefer to kill processes matching given regex.
# [--prefer]
#prefer_cmds=

# Avoid killing processes matching given regex.
# [--avoid]
#avoid_cmds=

# Additional arguments to pass to earlyoom.
#command_args=

# Log messages are redirected to syslog. Set to empty string to disable.
#error_logger="logger -t earlyoom -p daemon.info >/dev/null 2>&1"

# Uncomment to use process supervisor.
# supervisor="supervise-daemon"
