#!/sbin/runscript

depend() {
	need net
	after firewall
	use dns
}

checkconfig() {
	if [ ! -f /etc/wzdftpd/wzd.cfg ] ; then
		eerror "No /etc/wzdftpd/wzd.cnf file exists!"
		return 1
	fi
	if [ ! -d /var/run/wzdftpd ] ; then
		install -dD -o ftp -g ftp /var/run/wzdftpd
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting wzdftpd"
	/usr/sbin/wzdftpd >/dev/null 2>&1 &
	eend $?
}

stop () {
	ebegin "Stopping wzdftpd"
	start-stop-daemon --stop --quiet \
		--pidfile=/var/run/wzdftpd/wzdftpd.pid --retry 20
	eend $?
}

