#!/sbin/openrc-run

description="Remote mail retrieval and forwarding"

pidfile=/var/run/fetchmail/fetchmail.pid

depend() {
	need net
	after firewall
	use mta
}

checkconfig() {
        if [ ! -f "${CFGFILE}" ]; then
                eerror "Configuration file ${CFGFILE} not found"
                return 1
        fi
}

start() {
        checkconfig || return 1
	checkpath -d ${pidfile%/*} -o fetchmail

        ebegin "Starting fetchmail"
        start-stop-daemon --start --quiet \
		--user fetchmail --exec /usr/bin/fetchmail \
		-- -f "${CFGFILE}" ${FETCHMAIL_OPTS} \
		--pidfile ${pidfile} -i /var/lib/fetchmail/.fetchids
        eend ${?}
}

stop() {
        ebegin "Stopping fetchmail"
        start-stop-daemon --stop --quiet --pidfile ${pidfile}
        eend ${?}
}

