# Configuration for /etc/init.d/agensgraph
#
# For more information about shutdown modes see
# https://bitnine.net/documentations/manual/operation/english/agens_graph_operation_manual_html.html#configuration,
# https://www.postgresql.org/docs/12/server-shutdown.html.
#
# NOTE: If you need to export environment variables for the database process,
#  just add `export VAR=VAL` here (e.g. `export PGPASSFILE="/path/to/.pgpass"`).
#  Config variable 'env_vars' is deprecated.

# Which port and socket to bind AgensGraph.
# This may be overriden in postgresql.conf.
#port="5434"

# How long to wait for server to start in seconds.
#start_timeout=10

# Timeout in seconds for Smart Shutdown (SIGTERM) - disallow new connections
# and wait for clients to disconnect from the server before shutting down.
# Set to 0 to skip Smart Shutdown phase when executing 'stop' command.
#stop_smart_timeout=5

# Timeout in seconds for Fast Shutdown (SIGINT) - forcefully disconnect clients
# from server, abort their transactions and shut down. This is performed after
# $stop_smart_timeout has exceeded (or skipped) when executing 'stop' command.
# Set to 0 to skip Fast Shutdown phase.
#stop_fast_timeout=10

# Timeout in seconds for Immediate Shutdown (SIGQUIT) - terminate client
# connections and quit without doing normal database shutdown processing.
# This will lead to recovery (by replaying the WAL log) upon next start-up.
# This is performed after both $stop_smart_timeout and $stop_fast_timeout has
# exceeded (or skipped) when executing 'stop' command. Set to non-zero value
# to enable Immediate Shutdown.
#stop_force_timeout=0

# Extra options to run postmaster with, e.g.:
#   -N is the maximal number of client connections
#   -B is the number of shared buffers (has to be at least 2x the value for -N)
# Please read man postgres(1) for more options. Many of these options can be
# set directly in the configuration file.
# pg_opts="-N 512 -B 1024"

# Location of postmaster.log.
#logfile="/var/log/agensgraph/postmaster.log"

# Automatically set up a new database if missing on startup.
#auto_setup="yes"


##############################################################################
#
# The following values should NOT be arbitrarily changed!
#
# The initscript uses these variables to inform PostgreSQL where to find
# its data directory and configuration files.

# Where the data directory is located/to be created.
#data_dir="/var/lib/agensgraph/16/data"

# Where the configuration files are localed/to be created.
#conf_dir="/etc/agensgraph"

# Additional options to pass to initdb. See man initdb(1) for available options.
#
# NOTE: musl libc doesn't support locales; if you use a locale other than "C",
#   postgres will work, but it will still behave like with "C". You can and
#   should use ICU-based collations instead of libc, but only since
#   PostgreSQL 15, they can be used as the (default) database collation.
#initdb_opts="-E UTF-8 --locale-provider=icu --icu-locale=en-001-x-icu --data-checksums"
