# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-servers/mini_httpd/files/mini_httpd.confd-1.19,v 1.2 2007/08/26 21:20:21 bangert Exp $

## Config file for /etc/init.d/mini_httpd

## the startup-dir of mini_httpd is the docroot, so we specify it here
## and the init-script does a "cd" prior to startup:
MINI_HTTPD_DOCROOT="/var/www/localhost/htdocs"

## There are 2 ways to configure mini_httpd:
##	1) specify all params on the cmd-line
##	2) use a config-file (and start with "-C <conf-file>")
## Note: 1) and 2) can be mixed.
##
## We choose 1) here -- if you have a more complicated setup read
## mini_httpd(8) for details on 2).

# MINI_HTTPD_OPTS="-p 8080 -u nobody -r -i /var/run/mini_httpd.pid -l /var/log/mini_httpd.log -d ${MINI_HTTPD_DOCROOT}"

## to add cgi-support you should switch over to a config-file, a sample can
## be found in your DOCDESTTREE (/usr/share/doc/mini_httpd-xxxx) named
##     mini_httpd.conf.sample.gz
## copy the sample to /etc/mini_httpd.conf and replace the MINI_HTTPD_OPTS-line
## above by:
MINI_HTTPD_OPTS="-C /etc/mini_httpd.conf"
