#!/sbin/openrc-run

# Uppercase variables are for backward compatibility (Alpine <3.21).
: ${logfile="${TAILSCALED_LOGFILE:-"/var/log/tailscaled.log"}"}
: ${no_logs_no_support:=no}
: ${port:="${TAILSCALED_PORT:-41641}"}
: ${socket:="/run/tailscale/tailscaled.sock"}
: ${statedir:="/var/lib/tailscale"}
: ${supervisor="supervise-daemon"}
: ${verbose:=0}

command="/usr/sbin/tailscaled"
command_args="--socket=$socket --state=$statedir/tailscaled.state --port=$port --verbose=$verbose $TAILSCALED_OPTS $command_args"
command_background=yes
pidfile="/run/$RC_SVCNAME.pid"

output_log="$logfile"
error_log="$logfile"

depend() {
	need net
	after firewall
	use logger
}

start_pre() {
	yesno "$no_logs_no_support" && command_args="$command_args --no-logs-no-support"

	# NOTE: We don't directly support running tailscaled as an unprivileged
	#  user (yet), but let's make it easier for the users if they want to.
	checkpath -f -m 0640 -o "${command_user:-root}" "$logfile" || return 1
	checkpath -d -m 0755 -o "${command_user:-root}" "${socket%/*}"
}
