# Configuration for /etc/init.d/tailscale

# UDP port to listen on for WireGuard and peer-to-peer traffic. 0 means
# automatically select.
#port=41641

# Force the nftables firewall mode. Only change if you know what you are doing!
#firewall_mode="nftables"

# Don't send logs to Tailscale Inc. This also disables any technical support
# from Tailscale Inc.
no_logs_no_support=yes

# Log verbosity level; 0 is default, 1 or higher are increasingly verbose.
#verbose=0

# Path to file to redirect stderr into. Set to an empty string to disable
# the redirection.
#logfile="/var/log/tailscaled.log"

# Path of the service unix socket. It must be in its own directory (it will be
# created automatically), not directly in /run!
#socket="/run/tailscale/tailscaled.sock"

# Path to directory for storage of config state, TLS certs, temporary incoming
# Taildrop files, etc.
#statedir="/var/lib/tailscale"

# Additional options to pass to tailscaled.
#command_args=

# User and group to run tailscaled as.
#
# IMPORTANT: It's highly recommended to change this to "tailscale:tailscale" to
# run tailscaled without root privileges. However, in order for tailscaled to
# control /etc/resolv.conf, you must use either openresolv or networkmanager
# (tailscaled detects this based on the generated comment in resolv.conf).
# If you change this after running tailscale for the first time, you will need
# to run `chown -r tailscale:tailscale /var/lib/tailscale`.
#command_user="root:tailscale"

# Capabilities needed for running as an unprivileged user.
#capabilities="^cap_net_admin,cap_net_raw"
