# Configuration for /etc/init.d/tailscale

# UDP port to listen on for WireGuard and peer-to-peer traffic. 0 means
# automatically select.
#port=41641

# Don't send logs to Tailscale Inc. This also disables any technical support
# from Tailscale Inc.
no_logs_no_support=yes

# Log verbosity level; 0 is default, 1 or higher are increasingly verbose.
#verbose=0

# Path to file to redirect stderr into. Set to an empty string to disable
# the redirection.
#logfile="/var/log/tailscaled.log"

# Path of the service unix socket. It must be in its own directory (it will be
# created automatically), not directly in /run!
#socket="/run/tailscale/tailscaled.sock"

# Path to directory for storage of config state, TLS certs, temporary incoming
# Taildrop files, etc.
#statedir="/var/lib/tailscale"

# Additional options to pass to tailscaled.
#command_args=
