#!/sbin/openrc-run

name=repmgrd
extra_started_commands="reload"
description_reload="Reload configuration"

: ${cfgfile:="/etc/repmgr.conf"}

command="/usr/bin/repmgrd"
command_args="--config-file=$cfgfile --no-pid-file --daemonize=false $command_args"
command_background="yes"
# "user" variable is here for backward compatibility only
command_user="${command_user:-${user:-postgres}}"
pidfile="/run/$RC_SVCNAME.pid"

required_files="$cfgfile"

depend() {
	need postgresql
	use net logger
}

reload() {
	ebegin "Reloading $name configuration"

	if [ "$supervisor" ]; then
		$supervisor "$RC_SVCNAME" --signal HUP
	else
		start-stop-daemon --signal HUP --pidfile "$pidfile"
	fi
	eend $?
}
