# /etc/conf.d/gerbera

# Enable debug log output.
#DEBUG=no

# Interface to bind to, for example eth0, this can be specified instead of the
# IP address.
#BIND_INTERFACE=eth0

# Specify the server port that will be used for the web user interface, for
# serving media and for UPnP requests, minimum allowed value is 49152. If this
# option is omitted a default port will be chosen, however, in this case it is
# possible that the port will change upon server restart.
#BIND_PORT=49152

# The server will bind to the given IP address, currently we can not bind to
# multiple interfaces so binding to 0.0.0.0 is not be possible.
#BIND_IP=0.0.0.0

# The location of the config file
#CONFIG="/etc/gerbera/config.xml"

# Specify the user/group gerbera should run as
#G_USER="gerbera"
#G_GROUP="gerbera"

# vim: ft=gentoo-conf-d
