// Replace board/spacemit/k1-x/k1-x.env
// SYSLINUX, SCRIPT and UEFI Support

earlycon=sbi
init=/init
bootdelay=3
baudrate=115200
stderr=serial,vidconsole
stdin=serial,usbkbd,usbkbd1
stdout=serial,vidconsole

nvme_devtype=nvme
nvme_devnum=0
nvme_bootpart=1

autoboot=if test -e ${devtype} ${devnum}:${distro_bootpart} /extlinux/extlinux.conf; then \
		sysboot ${devtype} ${devnum}:${distro_bootpart} any 0x2000000 /extlinux/extlinux.conf; \
	elif test -e ${devtype} ${devnum}:${distro_bootpart} /boot/extlinux/extlinux.conf; then \
		sysboot ${devtype} ${devnum}:${distro_bootpart} any 0x2000000 /boot/extlinux/extlinux.conf; \
	elif test -e ${devtype} ${devnum}:${distro_bootpart} /boot.scr; then \
		load ${devtype} ${devnum}:${distro_bootpart} 0x2000000 /boot.scr; source 0x2000000; \
	elif test -e ${devtype} ${devnum}:${distro_bootpart} /boot/boot.scr; then \
		load ${devtype} ${devnum}:${distro_bootpart} 0x2000000 /boot/boot.scr; source 0x2000000; \
	elif test -e ${devtype} ${devnum}:${distro_bootpart} EFI/BOOT/BOOTRISCV64.EFI; then \
		load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} EFI/BOOT/BOOTRISCV64.EFI; bootefi ${kernel_addr_r}; \
	fi;
	nvme part; \
	setenv devtype $nvme_devtype; \
	setenv devnum $nvme_devnum; \
	setenv distro_bootpart $nvme_bootpart; \
	if test -e ${devtype} ${devnum}:${distro_bootpart} /extlinux/extlinux.conf; then \
		sysboot ${devtype} ${devnum}:${distro_bootpart} any 0x2000000 /extlinux/extlinux.conf; \
	elif test -e ${devtype} ${devnum}:${distro_bootpart} /boot/extlinux/extlinux.conf; then \
		sysboot ${devtype} ${devnum}:${distro_bootpart} any 0x2000000 /boot/extlinux/extlinux.conf; \
	elif test -e ${devtype} ${devnum}:${distro_bootpart} /boot.scr; then \
		load ${devtype} ${devnum}:${distro_bootpart} 0x2000000 /boot.scr; source 0x2000000; \
	elif test -e ${devtype} ${devnum}:${distro_bootpart} /boot/boot.scr; then \
		load ${devtype} ${devnum}:${distro_bootpart} 0x2000000 /boot/boot.scr; source 0x2000000; \
	elif test -e ${devtype} ${devnum}:${distro_bootpart} EFI/BOOT/BOOTRISCV64.EFI; then \
		load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} EFI/BOOT/BOOTRISCV64.EFI; bootefi ${kernel_addr_r}; \
	fi;

bootcmd=echo "Loading K1-X Environment ..."; \
	echo ""; \
	setenv fdtfile "spacemit/${product_name}.dtb"; \
	echo "Running NVMe Scan ..."; \
	nvme scan; \
	run autoboot
