[cacti]
prefix = /usr/share/webapps/cacti

user = cacti
group = cacti

listen = /var/lib/cacti/socket
listen.owner = cacti
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
