#!/bin/sh

cat <<EOF
* Inital setup:
* 1. create mysql user and database (read manual)
* 2. change settings in /etc/cacti/config.php
* 3. configure webserver's site root to /usr/share/webapps/cacti
* 4. go online (http://$(hostname -f)/cacti/install) to continue setup
* 5. enjoy :)
*
* After setup complete, you can safely remove cacti-setup
*
* Partial config for nginx:
*   /usr/share/webapps/cacti/docs/txt/nginx.conf
*
* Installation instructions and manual:
*   /usr/share/webapps/cacti/docs/txt/manual.txt
*
EOF

exit 0
