#!/bin/sh

chown -R cacti /var/lib/cacti/resource /var/lib/cacti/scripts 2>/dev/null

cat <<EOF
* Inital setup:
* 1. configure webserver's site root to /usr/share/webapps/cacti
* 2. go online (http://$(hostname -f)/cacti/install) to continue setup
* 3. enjoy :)
*
* After setup complete, you can safely remove cacti-setup
*
* Partial config for nginx:
*   /usr/share/webapps/cacti/docs/txt/nginx.conf
*
* Installation instructions and manual:
*   /usr/share/webapps/cacti/docs/txt/manual.txt
*
EOF

exit 0
