active-repositories: hackage.haskell.org:merge
constraints: any.Cabal-syntax ==3.12.0.0,
             any.Diff ==0.5,
             any.HUnit ==1.6.2.0,
             any.MemoTrie ==0.6.11,
             MemoTrie -examples,
             any.OneTuple ==0.4.2,
             any.QuickCheck ==2.15.0.1,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.alex ==3.5.1.0,
             any.ansi-terminal ==1.1.1,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.array ==0.5.6.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.base ==4.19.1.0,
             any.base-orphans ==0.9.2,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.bytestring ==0.12.1.0,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.character-ps ==0.1,
             any.choice ==0.2.4.1,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.containers ==0.6.8,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.data-fix ==0.3.3,
             any.deepseq ==1.5.0.0,
             any.directory ==1.3.8.1,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.exceptions ==0.10.7,
             any.file-embed ==0.0.16.0,
             any.filepath ==1.4.200.1,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.8.2,
             any.ghc-lib-parser ==9.10.1.20240511,
             ghc-lib-parser +threaded-rts,
             any.ghc-prim ==0.11.0,
             any.happy ==1.20.1.1,
             any.hashable ==1.4.6.0,
             hashable +arch-native +integer-gmp -random-initial-seed,
             any.haskell-lexer ==1.1.1,
             any.hspec ==2.11.9,
             any.hspec-core ==2.11.9,
             any.hspec-discover ==2.11.9,
             any.hspec-expectations ==0.8.4,
             any.hspec-megaparsec ==2.2.1,
             hspec-megaparsec -dev,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.megaparsec ==9.6.1,
             megaparsec -dev,
             any.mtl ==2.3.1,
             any.network-uri ==2.6.4.2,
             any.newtype-generics ==0.6.2,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             ormolu -dev +internal-bundle-fixities,
             any.os-string ==2.0.3,
             any.parsec ==3.1.17.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.path ==0.9.5,
             path -dev,
             any.path-io ==1.8.2,
             path-io -dev,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.0.0,
             any.process ==1.6.18.0,
             any.quickcheck-io ==0.2.0,
             any.random ==1.2.1.2,
             any.rts ==1.0.2,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.splitmix ==0.1.0.5,
             splitmix -optimised-mixer,
             any.stm ==2.5.2.1,
             any.strict ==0.5,
             any.syb ==0.7.2.4,
             any.tagged ==0.8.8,
             tagged +deepseq +transformers,
             any.template-haskell ==2.21.0.0,
             any.temporary ==1.3,
             any.text ==2.1.1,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.tf-random ==0.5,
             any.th-abstraction ==0.7.0.0,
             any.th-compat ==0.1.5,
             any.th-env ==0.1.1,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.7,
             any.transformers ==0.6.1.0,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.8.4.0,
             any.unix-compat ==0.7.1,
             unix-compat -old-time,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.uuid-types ==1.0.6,
             any.vector ==0.13.1.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.witherable ==0.5
index-state: hackage.haskell.org 2024-06-23T16:26:40Z
