active-repositories: hackage.haskell.org:merge
constraints: any.Cabal-syntax ==3.10.1.0,
             any.Diff ==0.4.1,
             any.HUnit ==1.6.2.0,
             any.MemoTrie ==0.6.10,
             MemoTrie -examples,
             any.OneTuple ==0.4.1.1,
             any.QuickCheck ==2.14.3,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.aeson ==2.1.2.1,
             aeson -cffi +ordered-keymap,
             any.alex ==3.3.0.0,
             any.ansi-terminal ==1.0,
             ansi-terminal -example,
             any.ansi-terminal-types ==0.11.5,
             any.array ==0.5.4.0,
             any.assoc ==1.1,
             assoc +tagged,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.base ==4.17.1.0,
             any.base-compat ==0.13.0,
             any.base-compat-batteries ==0.13.0,
             any.base-orphans ==0.9.0,
             any.bifunctors ==5.6.1,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.bytestring ==0.11.4.0,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.containers ==0.6.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.data-fix ==0.3.2,
             any.deepseq ==1.4.8.0,
             any.directory ==1.3.7.1,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.exceptions ==0.10.5,
             any.file-embed ==0.0.15.0,
             any.filepath ==1.4.2.2,
             any.foldable1-classes-compat ==0.1,
             foldable1-classes-compat +tagged,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.4.5,
             any.ghc-lib-parser ==9.6.2.20230523,
             ghc-lib-parser +threaded-rts,
             any.ghc-prim ==0.9.0,
             any.happy ==1.20.1.1,
             any.hashable ==1.4.2.0,
             hashable +integer-gmp -random-initial-seed,
             any.haskell-lexer ==1.1.1,
             any.hspec ==2.11.1,
             any.hspec-core ==2.11.1,
             any.hspec-discover ==2.11.1,
             any.hspec-expectations ==0.8.3,
             any.hspec-megaparsec ==2.2.0,
             hspec-megaparsec -dev,
             any.indexed-traversable ==0.1.2.1,
             any.indexed-traversable-instances ==0.1.1.2,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.megaparsec ==9.3.1,
             megaparsec -dev,
             any.mtl ==2.2.2,
             any.newtype-generics ==0.6.2,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             ormolu -dev +internal-bundle-fixities,
             any.parsec ==3.1.16.1,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.path ==0.9.2,
             path -dev,
             any.path-io ==1.8.1,
             path-io -dev,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.8.0.0,
             any.process ==1.6.16.0,
             any.quickcheck-io ==0.2.0,
             any.random ==1.2.1.1,
             any.rts ==1.0.2,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.semialign ==1.3,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.splitmix ==0.1.0.4,
             splitmix -optimised-mixer,
             any.stm ==2.5.1.0,
             any.strict ==0.5,
             any.syb ==0.7.2.3,
             any.tagged ==0.8.7,
             tagged +deepseq +transformers,
             any.template-haskell ==2.19.0.0,
             any.temporary ==1.3,
             any.text ==2.0.2,
             any.text-short ==0.1.5,
             text-short -asserts,
             any.tf-random ==0.5,
             any.th-abstraction ==0.5.0.0,
             any.th-compat ==0.1.4,
             any.th-env ==0.1.1,
             any.these ==1.2,
             any.time ==1.12.2,
             any.time-compat ==1.9.6.1,
             time-compat -old-locale,
             any.transformers ==0.5.6.2,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.7.3,
             any.unix-compat ==0.7,
             unix-compat -old-time,
             any.unordered-containers ==0.2.19.1,
             unordered-containers -debug,
             any.uuid-types ==1.0.5,
             any.vector ==0.13.0.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.0,
             any.witherable ==0.4.2
index-state: hackage.haskell.org 2023-06-09T17:03:36Z
