# Configuration for /etc/init.d/clsync

# Path of the configuration file. Defaults to name of the init script
# file/symlink with stripped optional part after the first dot.
# Set to "/NULL/" if no config file should be read.
#cfgfile="/etc/clsync/${RC_SVCNAME%%.*}.conf"

# Name of the configuration block in the config file to use.
# If name of the init script file/symlink contains a dot, then it defaults
# to the part after the first dot (e.g. clsync.backups -> backups). Otherwise
# "default" is used as the default block.
#config_block=

# Path of the file to which redirect clsync's stderr. If not specified, clsync
# is started with "--output syslog" to log into syslog.
#error_log=

# The user to start clsync process. Defaults to root.
#command_user=

# Additional arguments to pass to clsync.
#command_args=
