# Configuration for /etc/init.d/keycloak

# Whether to create initial admin user "admin" on the first start (when
# /var/lib/keycloak/build is empty).
#setup_admin_user="yes"

# The initial admin password. If set to "generate" (default), a random password
# will be generated and printed to console on the start.
# This is ignored after the "admin" user is created.
#setup_admin_user_password="generate"

# Additional JVM options to append to the defaults.
java_opts="-Xms512m -Xmx512m"

# Additional arguments for keycloak daemon.
#command_args="--optimized"

# User (and group) to run keycloak as.
#command_user="keycloak:keycloak"

# Wait 15 seconds for shutdown before killing the process.
#retry="TERM/15/5"

# Comment out to disable process supervisor.
supervisor=supervise-daemon

# URL of the healthcheck endpoint that the supervise-daemon will periodically
# check to restart Keycloak in case of a problem. To disable this check, set it
# to an empty string or change 'health-enabled' in keycloak.conf to 'false'.
#healthcheck_url="https://127.0.0.1:9000/health/live"
