#!/bin/sh

echo "* limine 8.X requires manual configuration to use, said configuration is" >&2
echo "* different compared with previous limine versions." >&2
echo "* Ensure you create a valid limine.conf in your boot directory," >&2
echo "* and install all requisite files." >&2
echo "* Refer to upstream documentation:" >&2
echo "* https://github.com/limine-bootloader/limine/blob/4404281f780710b7f88425b914557e37e04fc5a3/test/limine.conf" >&2
echo "* https://github.com/limine-bootloader/limine/blob/4404281f780710b7f88425b914557e37e04fc5a3/CONFIG.md" >&2
echo "* For automated updating of the .EFI payload, limine-efi-updater can be configured." >&2
