#!/bin/sh

echo "* limine requires manual configuration to use," >&2
echo "* ensure you create a valid limine.cfg in your boot directory," >&2
echo "* and install all requisite files." >&2
echo "* refer to upstream documentation:" >&2
echo "* https://github.com/limine-bootloader/limine/blob/87bea2fe0d5f1af3cdc3ea2970f6f13caf6f03a5/test/limine.cfg" >&2
echo "* https://github.com/limine-bootloader/limine/blob/87bea2fe0d5f1af3cdc3ea2970f6f13caf6f03a5/CONFIG.md" >&2
echo "* for reference." >&2
echo "* for automated updating of the .EFI payload, limine-efi-updater can be configured." >&2
