# /etc/conf.d/docker: config file for /etc/init.d/docker

# where the docker daemon itself is run from
#DOCKERD_BINARY="/usr/bin/dockerd"

# settings for process limits (ulimit)
#DOCKER_ULIMIT="-c unlimited -n 1048576 -u unlimited"

# seconds to wait for sending SIGTERM and SIGKILL signals when stopping docker
#DOCKER_RETRY="TERM/60/KILL/10"

# additional options to pass to docker
DOCKER_OPTS=""

# where the docker daemon output gets piped; by default this contains both
# stdout and stderr (if you need to separate them, use DOCKER_OUTFILE and
# DOCKER_ERRFILE instead)
#DOCKER_LOGFILE="/var/log/docker.log"

# where the docker daemon stdout gets piped; if unset, DOCKER_LOGFILE is used
#DOCKER_OUTFILE="/var/log/docker-out.log"

# where the docker daemon stderr gets piped; if unset, DOCKER_LOGFILE is used
#DOCKER_ERRFILE="/var/log/docker-err.log"

# log permissions (default determined by umask)
LOGPROXY_CHMOD=0644

# log directory (defaults to current directory)
#LOGPROXY_LOG_DIRECTORY=/var/log

# rotate when log exceeds size (bytes, 0 = no max)
#LOGPROXY_ROTATION_SIZE=104857600

# rotate log after time elapses (seconds, 0 = no max)
#LOGPROXY_ROTATION_TIME=86400

# rotated file suffix (strftime based)
#LOGPROXY_ROTATION_SUFFIX=".%Y%m%d%H%M%S"

# rotated logs to keep (0 = keep all)
#LOGPROXY_ROTATED_FILES=5

# additional log_proxy options
#LOGPROXY_OPTS=
