# Which port and socket to bind PostgreSQL.
# This may be overriden in postgresql.conf.
#port="5432"

# How long to wait for server to start in seconds.
#start_timeout=10

# Number of seconds to wait for clients to disconnect from the server before
# shutting down. Set to zero to disable this timeout.
#nice_timeout=60

# Timeout in seconds for rude quit - forecfully disconnect clients from server
# and shut down. This is performed after nice_timeout exceeded. Terminated
# client connections have their open transactions rolled back.
# Set "rude_quit=no" to disable.
#rude_quit="yes"
#rude_timeout=30

# Timeout in seconds for force quit - if the server still fails to shutdown,
# you can force it to quit and a recover-run will execute on the next startup.
# Set "force_quit=yes" to enable.
#force_quit="no"
#force_timeout="2"

# Extra options to run postmaster with, e.g.:
#   -N is the maximal number of client connections
#   -B is the number of shared buffers (has to be at least 2x the value for -N)
# Please read man postgres(1) for more options. Many of these options can be
# set directly in the configuration file.
#pg_opts="-N 512 -B 1024"

# Pass extra environment variables. If you have to export environment variables
# for the database process, this can be done here.
# Don't forget to escape quotes.
#env_vars="PGPASSFILE=\"/path/to/.pgpass\""

# Location of postmaster.log. Default is $data_dir/postmaster.log.
logfile="/var/log/postgresql/postmaster.log"

# Automatically set up a new database if missing on startup.
#auto_setup="yes"


##############################################################################
#
# The following values should NOT be arbitrarily changed!
#
# The initscript uses these variables to inform PostgreSQL where to find
# its data directory and configuration files.

# Where the data directory is located/to be created.
#data_dir="/var/lib/postgresql/@VERSION@/data"

# Location of configuration files. Default is $data_dir.
conf_dir="/etc/postgresql"

# Additional options to pass to initdb.
# See man initdb(1) for available options.
#initdb_opts="--locale=en_US.UTF-8"
