# Configuration for /etc/init.d/postgresql
#
# For more information about shutdown modes see
# https://www.postgresql.org/docs/13/server-shutdown.html.

# Which port and socket to bind PostgreSQL.
# This may be overriden in postgresql.conf.
#port="5432"

# How long to wait for server to start in seconds.
#start_timeout=10

# Timeout in seconds for Smart Shutdown (SIGTERM) - disallow new connections
# and wait for clients to disconnect from the server before shutting down.
# Set to 0 to skip Smart Shutdown phase when executing 'stop' command.
#stop_smart_timeout=5

# Timeout in seconds for Fast Shutdown (SIGINT) - forcefully disconnect clients
# from server, abort their transactions and shut down. This is performed after
# $stop_smart_timeout has exceeded (or skipped) when executing 'stop' command.
# Set to 0 to skip Fast Shutdown phase.
#stop_fast_timeout=10

# Timeout in seconds for Immediate Shutdown (SIGQUIT) - terminate client
# connections and quit without doing normal database shutdown processing.
# This will lead to recovery (by replaying the WAL log) upon next start-up.
# This is performed after both $stop_smart_timeout and $stop_fast_timeout has
# exceeded (or skipped) when executing 'stop' command. Set to non-zero value
# to enable Immediate Shutdown.
#stop_force_timeout=0

# Extra options to run postmaster with, e.g.:
#   -N is the maximal number of client connections
#   -B is the number of shared buffers (has to be at least 2x the value for -N)
# Please read man postgres(1) for more options. Many of these options can be
# set directly in the configuration file.
#pg_opts="-N 512 -B 1024"

# Pass extra environment variables. If you have to export environment variables
# for the database process, this can be done here.
# Don't forget to escape quotes.
#env_vars="PGPASSFILE=\"/path/to/.pgpass\""

# Location of postmaster.log. Default is $data_dir/postmaster.log.
logfile="/var/log/postgresql/postmaster.log"

# Automatically set up a new database if missing on startup.
#auto_setup="yes"


##############################################################################
#
# The following values should NOT be arbitrarily changed!
#
# The initscript uses these variables to inform PostgreSQL where to find
# its data directory and configuration files.

# Where the data directory is located/to be created.
#data_dir="/var/lib/postgresql/@VERSION@/data"

# Location of configuration files. Default is $data_dir.
conf_dir="/etc/postgresql"

# Additional options to pass to initdb.
# See man initdb(1) for available options.
#initdb_opts="--locale=en_US.UTF-8"
