#!/bin/sh


new="$1"
old="$2"
compare=$(apk version -t "$old" 8.4)

# check if we upgrade from earlier than 8.4 and if it is running
if [ "$compare" != "<" ] || ! /etc/init.d/postgresql --quiet status; then
	exit 0
fi

if [ -f /etc/conf.d/postgresql ]; then
	. /etc/conf.d/postgresql
fi

cat <<EOF
* You are upgrading to postgres 8.4 wich is not compatible with the running
* See: http://www.postgresql.org/docs/8.4/interactive/install-upgrading.html
*
* The corresponding steps for Alpine Linux is:
*
*  pg_dumpall -U ${PGUSER:-postgres} > dumpfile
*  /etc/init.d/postgresql stop
*  apk add -u postgresql
*  /etc/init.d/postgresql setup
*  /etc/init.d/postgresql start
*  psql -U ${PGUSER:-postgres} -f dumpfile
*
EOF
exit 1
