#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/tinc/files/tincd,v 1.9 2013/09/01 12:22:46 blueness Exp $

extra_started_commands="reload"

NETS="/etc/conf.d/tinc.networks"
DAEMON="/usr/sbin/tincd"

depend() {
	use logger dns
	need net
}

checkconfig() {
	if ! grep -q '^ *NETWORK:' "${NETS}" ; then
		eerror "No VPN networks configured in ${NETS}"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting tinc VPN networks"
	awk '/^ *NETWORK:/ { print $2 }' "${NETS}" | while read NETNAME
	do
		CONFIG="/etc/tinc/${NETNAME}/tinc.conf"
		PIDFILE="/var/run/tinc.${NETNAME}.pid"
		if [ ! -f "${CONFIG}" ]; then
			eerror "Cannot start network ${NETNAME}."
			eerror "Please set up ${CONFIG} !"
		else
			ebegin "Starting tinc network ${NETNAME}"
			if [ "${SYSLOG}" == "yes" ]; then
				LOG=""
			else
				LOG="--logfile=/var/log/tinc.${NETNAME}.log"
			fi
			start-stop-daemon --start --exec "${DAEMON}" --pidfile "${PIDFILE}" -- --net="${NETNAME}" ${LOG} --pidfile "${PIDFILE}"
			eend $?
		fi
	done
}

stop() {
	ebegin "Stopping tinc VPN networks"
	awk '/^ *NETWORK:/ { print $2 }' "${NETS}" | while read NETNAME
	do
		PIDFILE="/var/run/tinc.${NETNAME}.pid"
		if [ -f "${PIDFILE}" ]; then
			ebegin "Stopping tinc network ${NETNAME}"
			start-stop-daemon --stop --pidfile "${PIDFILE}"
			eend $?
		fi
	done
}

reload() {
	ebegin "Reloading configuration for tinc VPN networks"
	awk '/^ *NETWORK:/ { print $2 }' "${NETS}" | while read NETNAME
	do
		PIDFILE="/var/run/tinc.${NETNAME}.pid"
		if [ -f "${PIDFILE}" ]; then
			ebegin "Reloading tinc network ${NETNAME}"
			start-stop-daemon --signal HUP --pidfile ${PIDFILE}
			eend $?
		fi
	done
}
