#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/tinc/files/tincd.lo,v 1.1 2010/07/18 10:04:56 dragonheart Exp $

extra_started_commands="reload"
daemon=/usr/sbin/tincd

depend()
{
	use logger dns
	need net
}

start()
{
	TINCNET=${RC_SVCNAME#*.}
	if [ -f /etc/tinc/"$TINCNET"/tinc.conf ] ; then
		ebegin "Starting tinc network $TINCNET"
		$daemon --debug=1 --net="$TINCNET" --logfile=/var/log/tinc.$TINCNET.log --pidfile=/var/run/tinc.$TINCNET.pid
		eend $?
	else
		eerror "Cannot start network $TINCNET, /etc/tinc/$TINCNET/tinc.conf does not exist !"
	fi
}

stop()
{
	TINCNET=${RC_SVCNAME#*.}
	if [ -f /var/run/tinc."$TINCNET".pid ] ; then
		ebegin "Stopping tinc network $TINCNET"
		start-stop-daemon --stop --quiet --pidfile=/var/run/tinc.$TINCNET.pid --exec ${daemon}
		eend $?
	else
		eindent "network $TINCNET has already been stopped"
	fi
}

reload()
{
	TINCNET=${RC_SVCNAME#*.}
	if [ -f /var/run/tinc."$TINCNET".pid ] ; then
		ebegin "Reloading configuration for tinc network $TINCNET"
		kill -1 $(awk '{ print $1 }' /var/run/tinc."$TINCNET".pid)
		eend $?
	fi
}
