#!/sbin/runscript

# Cherokee init.d file for alpine linux.

NAME=cherokee
DAEMON=/usr/sbin/$NAME
DAEMON_USER=${DAEMON_USER:-root}
DAEMON_GROUP=${DAEMON_GROUP:-root}

depend() {
	need net
}

start() {
	ebegin "Starting ${NAME}"
		start-stop-daemon --start --quiet \
			--pidfile /var/run/${NAME}.pid \
			--user ${DAEMON_USER}:${DAEMON_GROUP} \
			--exec ${DAEMON} -- ${OPTS}
	eend $?
}

stop() {
	ebegin "Stopping ${NAME}"
		start-stop-daemon --stop --quiet \
			--exec ${DAEMON} \
			--pidfile /var/run/${NAME}.pid
	eend $?
}

reload() {
	ebegin "Reloading ${NAME}"
	if ! service_started "${NAME}" ; then
		eend 1 "${NAME} is not started"
		return 1
	fi
	start-stop-daemon --stop --oknodo --signal HUP \
		--exec ${DAEMON} --pidfile /var/run/${NAME}.pid
	eend $?
}

