#!/sbin/openrc-run

extra_commands="checkconfig"
extra_stopped_commands="init"
command="/usr/bin/mysqld"
pidfile="/run/mysqld/mysqld.pid"
command_args="--pid-file=$pidfile --user=mysql"
command_args_background="-D"
retry="60"

depend() {
	use net
	need localmount
}

init() {
	ebegin "Initializing a new MySQL instance"
	${command} -I --user=mysql
	eend $? "Initializing of MySQL failed. See /var/lib/mysql/mysqld.log"
}

start_pre() {
	required_files="$(get_mysql_option datadir "/var/lib/mysql")/mysql.ibd"
	if [ ! -e "${required_files}" ]; then
		eerror "MySQL is not initialized."
		eerror "Run '/etc/init.d/mysql init' to initialize new instance."
		return 1
	fi
	if [ "${RC_CMD}" != "restart" ] ; then
		checkconfig || return $?
	fi
	# for sockets
	checkpath --directory --mode 0755 --owner mysql:mysql "/run/mysqld"
}

start_post() {
	ewaitfile 60 $(get_mysql_option socket "/run/mysqld/mysqld.sock")
}

stop_pre() {
	if [ "${RC_CMD}" = "restart" ] ; then
		checkconfig || return $?
	fi
}

checkconfig() {
	ebegin "Checking MySQL configuration"
	${command} --validate-config
	eend $?
}	

get_mysql_option() {
	local option=$1
	local default=$2
	result="$(/usr/bin/my_print_defaults mysqld | grep '^--'${option}'=' | cut -d= -f2- | tail -n 1)"
	[ -z "$result" ] && result="${default}"
	echo $result
}
