# The following values assume you have at least 32M RAM!

[client]
#password = my_password
port			= 3306
socket			= /var/run/mysqld/mysqld.sock

[safe_mysqld]
err-log			= /var/log/mysql/mysql.err

[mysqld]
# this disabled mysqld from listing on any interface.
# Use localhost to connect to socket
# If you need networking comment out the following line
skip-networking

# If innodb is needed commend next line
# if not leave this to increase performance
skip-innodb

innodb_file_per_table
user			= mysql
pid-file		= /var/run/mysqld/mysqld.pid
socket			= /var/run/mysqld/mysqld.sock
port			= 3306

# Only enable this if you really need it
# eats resources.
#log			= /var/log/mysql/mysql.log

basedir			= /usr
datadir			= /var/lib/mysql
tmpdir			= /tmp
language		= /usr/share/mysql/english
skip-locking
set-variable		= key_buffer=16M
set-variable		= max_allowed_packet=1M
set-variable		= thread_stack=128K

[mysqldump]
quick
set-variable		= max_allowed_packet=1M

[mysql]
#no-auto-rehash # faster start of mysql but no tab completition

[isamchk]
set-variable		= key_buffer=16M

