# Configuration for /etc/init.d/lloadd

# Location of the configuration file.
#cfgfile="/etc/openldap/lloadd.conf"

# lloadd will by default serve ldap:/// (LDAP over TCP on all interfaces on
# port LDAP port 389). This option may be used to specify LDAP (and other
# scheme) URLs to serve. Refer to lloadd(8) for more information.
#listen_uris=

# Additional arguments to pass to lloadd.
#command_args=

# Number of milliseconds to wait after starting and check that daemon is
# still running.
#start_wait=50

# Uncomment to use process supervisor.
#supervisor="supervise-daemon"
