#!/bin/sh

new_ver="$1"
old_ver="$2"

if [ "$(apk version -t "$old_ver" "2.4.45-r2")" = "<" ]; then
	cat >&2 <<-EOF
	*
	* All SLAPD backends and overlays have been moved to subpackages.
	* You can install specific backend or overlay with apk:
	*
	*     apk add openldap-back-<name>
	*     apk add openldap-overlay-<name>
	*
	* Or you can install all of them using metapackages openldap-back-all
	* and openldap-overlay-all.
	EOF
	if [ -e /var/lib/openldap/openldap-data/data.mdb ]; then
		cat >&2 <<-EOF
		*
		* Found existing MDB database. You have to install MDB backend:
		*     apk add openldap-back-mdb
		*
		* and add "moduleload back_mdb.so" to /etc/openldap/slapd.conf,
		* or "olcModuleload back_mdb.so" to slapd.ldif.
		*
		EOF
	else
		echo "*" >&2
	fi
fi
