#!/sbin/openrc-run

: ${pidfile:="/run/openldap/slapd.pid"}

name="LDAP server"
extra_commands="checkconfig"
description_checkconfig="Check slapd.conf for errors"

command="/usr/sbin/slapd"
cfg_opt="${cfgdir:+"-F $cfgdir"} ${cfgfile:+"-f $cfgfile"}"
command_args="-d0 -u ldap -g ldap $cfg_opt ${command_args:-}"
command_background=true

stopsig=2
start_stop_daemon_args="
	${KRB5_KTNAME:+"--env KRB5_KTNAME=$KRB5_KTNAME"}"

depend() {
	need net
	after firewall
	before dbus hald avahi-daemon
	provide ldap
}

start_pre() {
	checkpath --directory --owner ldap:ldap "${pidfile%/*}"
	/usr/sbin/slaptest -u -Q $cfg_opt || /usr/sbin/slaptest -u $cfg_opt
}

checkconfig() {
	ebegin "Checking $name configuration"
	/usr/sbin/slaptest -u $cfg_opt
	eend $?
}
