# Configuration for /etc/init.d/slapd

# Location of the configuration file.
cfgfile="/etc/openldap/slapd.conf"

# Location of the configuration directory (OpenLDAP 2.3+).
#cfgdir=

# A space-separated list of LDAP URIs to serve.
# slapd will by default serve ldap:/// (LDAP over TCP on all interfaces on port
# 389). For example, to listen both on LDAP port 389 and LDAP over TLS port
# 636, set to "ldap:// ldaps://". Refer to slapd(8) for more information.
#listen_uris=

# Additional arguments to pass to slapd.
#command_args=

# Number of milliseconds to wait after starting to check if the daemon is still
# running (used only with start-stop-daemon). Set to empty string to disable.
#start_wait=50

# Uncomment to run with process supervisor.
# supervisor="supervise-daemon"
