[global]
#username = "USER"
#password = "PASS"
#device_name = "spotifyd"

# pulseaudio works fine as backend but it needs some workaround for give
# access and write permission to its socket or run it system wide
backend = "alsa"
device = "default" # Given by `aplay -L`
mixer = "PCM"
volume-controller = "alsa" # or alsa_linear, or softvol

#onevent = command_run_on_playback_event

# bitrate could be 96|160|320
bitrate = 160

cache_path = "/var/cache/spotifyd"

volume-normalisation = true
normalisation-pregain = -10

use_mpris = false # it requires a dbus session
