#!/bin/sh

cat >&2 <<-EOF
* Notice: opnk has been deprecated and replaced with openk.
*
* The offpunk-web subpackage installs dependencies to enable web browsing,
* gopher support and various features for the CLI tools:
*
* py3-beautifulsoup4: HTML conversion
* py3-chardet: gopher character encoding detection
* py3-feedparser: RSS/Atom feed parsing
* py3-setproctitle: change process name from "python" to "offpunk"
*
* For opening URLs from clipboard and copying text to clipboard,
* install xsel on X, or wl-clipboard on Wayland.
EOF

exit 0
