#!/bin/sh

cat >&2 <<-EOF
* This package does not come with any optional dependencies besides timg for
* image/video rendering in the offpunk browser. The following packages can be
* installed to enable various features, particularly for the CLI tools:
*
* py3-beautifulsoup4: HTML conversion
* py3-chardet: text encoding detection
* py3-cryptography: improved support for TOFU client certificates
* py3-feedparser: RSS/Atom feed parsing
* py3-readability-lxml: HTML conversion
* py3-setproctitle: offpunk can change process title
* xdg-utils: opening of URLs with a preferred application
* xsel: copying text to clipboard
EOF

exit 0
