#!/bin/sh
cat << __EOF__
*
* Note that the privacy settings in GNOME settings isn't respected by geoclue
* for applications that are not sandboxed (running in flatpak), so it will
* provide location information to any application that asks it, and will not
* show any applications BUT ones run via flatpak
*
* This is working as intended by geoclue upstream[1] and applications that
* are not sandboxed have other methods of acquiring information provided
* by geoclue
*
* GNOME settings also tracks what they want to do with their privacy panel
* in regards to the problem above here[2]
*
* [1] https://gitlab.freedesktop.org/geoclue/geoclue/issues/111
* [2] https://gitlab.gnome.org/GNOME/gnome-control-center/-/issues/805
*
__EOF__

exit 0
