#!/sbin/runscript

description="Minetest server"

depend() {
  need net
}

start() {
  ebegin "Starting $SVCNAME"
	start-stop-daemon \
		--start \
		--user $USER \
		--group $GROUP \
		--make-pidfile \
		--pidfile $PID \
		--background \
		--quiet \
		--exec $EXEC -- "--config $CONFIG --logfile $LOG $ARGS"
	eend $?
}

stop() {
  ebegin "Stopping $SVCNAME"
	start-stop-daemon \
		--stop \
		--quiet \
		--pidfile $PID
	eend $?
}

reload() {
        ebegin "Reloading $SVCNAME"
        start-stop-daemon --signal HUP \
            --exec "$EXEC" --pidfile "$PID"
        eend $?
}
