LoadModule perl_module modules/mod_perl.so

<Location /cgi-bin>
    AddHandler perl-script .pl
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    Options +ExecCGI
</Location>
