Xcursor.theme: whiteglass

xlogin*login.translations: #override \
	Ctrl<Key>R: abort-display()\n\
	<Key>F1: set-session-argument(failsafe) finish-field()\n\
	<Key>Delete: delete-character()\n\
	<Key>Left: move-backward-character()\n\
	<Key>Right: move-forward-character()\n\
	<Key>Home: move-to-begining()\n\
	<Key>End: move-to-end()\n\
	Ctrl<Key>KP_Enter: set-session-argument(failsafe) finish-field()\n\
	<Key>KP_Enter: set-session-argument() finish-field()\n\
	Ctrl<Key>Return: set-session-argument(failsafe) finish-field()\n\
	<Key>Return: set-session-argument() finish-field()

xlogin*greeting: Welcome to alpinelinux on CLIENTHOST
xlogin*fail: Login incorrect or forbidden by policy

xlogin*greetFont: -misc-fixed-bold-r-normal--13-*-*-*-*-*-*-*
xlogin*font: -misc-fixed-bold-r-normal--13-*-*-*-*-*-*-*
xlogin*promptFont: -misc-fixed-bold-r-normal--13-*-*-*-*-*-*-*
xlogin*failFont: -misc-fixed-bold-r-normal--13-*-*-*-*-*-*-*

#ifdef COLOR
xlogin*borderWidth: 0
xlogin*frameWidth: 0
xlogin*innerFramesWidth: 0
xlogin*shdColor: #0f5173
xlogin*hiColor: #0f5173
xlogin*background: #0181b0
xlogin*foreground: #D9ECF3
xlogin*greetColor: #D9ECF3
xlogin*failColor: red
xlogin.Login.foreground: #0181b0
*Foreground: #D9ECF3
#endif

#if PLANES >= 8
xlogin*logoFileName: /etc/X11/xdm/pixmaps/alpinelinux_white_blue.xpm
#endif
xlogin*useShape: true
xlogin*logoPadding: 10

