until uv moves to main, revert https://github.com/pyca/cryptography/pull/13137

--- a/pyproject.toml
+++ b/pyproject.toml
@@ -1,6 +1,6 @@
 [build-system]
-requires = ["uv_build>=0.7.19,<0.9.0"]
-build-backend = "uv_build"
+requires = ["flit_core >=3.2,<4"]
+build-backend = "flit_core.buildapi"
 
 [project]
 name = "cryptography_vectors"
@@ -15,6 +15,5 @@ license = {text = "Apache-2.0 OR BSD-3-C
 [project.urls]
 homepage = "https://github.com/pyca/cryptography"
 
-[tool.uv.build-backend]
-module-root = ""
-source-include = ["LICENSE", "LICENSE.APACHE", "LICENSE.BSD"]
+[tool.flit.sdist]
+include = ["LICENSE", "LICENSE.APACHE", "LICENSE.BSD"]
