#!/sbin/openrc-run
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-p2p/transmission/files/transmission-daemon.initd.8,v 1.2 2011/12/04 10:35:07 swegener Exp $

extra_started_commands="reload"
description="Transmission is a fast, easy and free bittorrent client"
description_start="Start transmission-daemon server and web interface"
description_stop="Stop transmission-daemon server and web interface"
description_reload="Reload transmission-daemon settings"

command="/usr/bin/transmission-daemon"
command_args="--foreground ${TRANSMISSION_OPTIONS}"
command_user=${runas_user:-transmission:transmission}
command_background="true"
rundir=${rundir:-/var/run/transmission}
pidfile=${pidfile:-${rundir}/transmission.pid}
config_dir=${config_dir:-/var/lib/transmission/config}
download_dir=${download_dir:-/var/lib/transmission/downloads}
logfile=${logfile:-/var/log/transmission/transmission.log}
retry="TERM/45/QUIT/15"

depend() {
	need net
	after firewall
}

check_config() {
	if [ ! -d "${rundir}" ]; then
		mkdir "${rundir}"
		if [ -n "${command_user}" ]; then
			chown -R ${command_user} "${rundir}"
		fi
	fi

	# In case no config directory option passed use default
	case " $command_args " in
	*" -g "* | *" --config-dir "*) ;;
	*)
		command_args="$command_args --config-dir $config_dir"

		# put download dir location on first run (and take it from config later)
		if [ ! -f ${config_dir}/settings.json ]; then
			command_args="${command_args} --download-dir ${download_dir}"
		fi
		;;
	esac

	if [ "${logfile}" != syslog ]; then
		command_args="${command_args} --logfile ${logfile}"
	fi
}

start_pre() {
	check_config
}

reload() {
	ebegin "Reloading transmission configuration"
	if [ "$supervisor" ]; then
		$supervisor "$RC_SVCNAME" --signal HUP
	else
		start-stop-daemon --pidfile "$pidfile" --signal HUP
	fi
	eend $?
}
