## Jitsi Conference Focus settings

# extra options to pass to the jicofo daemon
JICOFO_OPTS=""

# sets the log directory and service log file
JICOFO_LOGDIR="/var/log/jitsi"
JICOFO_LOGFILE="$JICOFO_LOGDIR/jicofo.log"

# adds java system props that are passed to jicofo (default are for home and logging config file)
JAVA_SYS_PROPS="\
 -Dnet.java.sip.communicator.SC_HOME_DIR_LOCATION=/etc/jitsi\
 -Dnet.java.sip.communicator.SC_HOME_DIR_NAME=jicofo\
 -Dnet.java.sip.communicator.SC_LOG_DIR_LOCATION=$JICOFO_LOGDIR\
 -Djava.util.logging.config.file=/etc/jitsi/jicofo/logging.properties\
 -Dconfig.file=/etc/jitsi/jicofo/jicofo.conf\
 -Djava.util.prefs.userRoot=/var/lib/jicofo\
"
