#!/sbin/openrc-run

description="Jitsi Conference Focus"

pidfile="/run/jicofo/jicofo.pid"
# launcher script below will work on OpenRC also
command="/usr/lib/jicofo/jicofo.sh"
command_args="${JICOFO_OPTS}"
command_user="jicofo:jitsi"
command_background=true

depend() {
	need net
	want jabber-server
}

start_pre() {
	checkpath -d -o $command_user -m 770 /var/run/jicofo
}

start() {
	ebegin "Starting ${name}"
	start-stop-daemon --start --quiet --background --chuid $command_user \
		-m --pidfile $pidfile \
		--exec /bin/bash -- -c "JAVA_SYS_PROPS=\"$JAVA_SYS_PROPS\" exec $command $command_args >> $JICOFO_LOGFILE 2>&1"
	eend $?
}

