#
# Specify pdnsd options here.
#
# -4 run in IPv4 mode
# -6 run in IPv6 mode
# -a autodetects IPv6 supports, falls back to IPv4
#    NOTE: IPv6 mode seems to have issues.
# -d run in daemon mode
# -s enables the status control socket so pdnsd-ctl can be used at run-time
#    (same as setting  status_ctl=on;  in the config file)
# -t enables the TCP server thread alongside the UDP server thread
# -mut sets the query method to 'ut': udp first, fallback to tcp
# -c specifies the config file
# -p specifies the pid file
# -g enables debugging/logging output at /var/cache/pdnsd/pdnsd.debug
# -vn where n specifies the debugging verbosity level (0-3)

pdnsd_opts="-4 -d -s -t -mut -c /etc/pdnsd.conf -p /var/run/pdnsd.pid"
