# /etc/linux_logo.conf
#
# This conf file controls linux_logo. Place your command-line options
# for linux_logo on the first line of this file. Users may use a
# ~/.linux_logo file which will over-ride this file.
#
# The following logos are compiled in to the ArchLinux version of linux_logo:
#
#        Num     Type    Ascii   Name            Description
#        1       Classic Yes     arch            The ArchLinux Logo
#        2       Classic Yes     gnu_linux       Classic GNU/Linux
#        3       Banner  Yes     banner          The Default Banner Logo
#        4       Classic Yes     classic         The Default Classic Logo
#
# See the man page or the output of linux_logo -h for a complete
# list a command-line options.

-L alpine
