#!/bin/sh

ver_new="$1"
ver_old="$2"

if [ "$(apk version -t "$ver_old" "0.2.8.7-r0")" = "<" ]; then
	cat 1>&2 <<-EOF
	*
	* Tor runscript has been updated to start tor under unprivileged user "tor"
	* by default. If it fails to start due to permissions error, then change owner
	* of files in the DataDirectory (default is /var/lib/tor) to the tor user:
	*     chown -R tor /var/lib/tor
	*
	* If you need tor to bind a privileged port (e.g. 80), then add "User tor"
	* to /etc/tor/torrc. Tor will be started under root, but then setuid to the
	* tor user and drop privileges.
	*
	EOF
fi

exit 0
