# /etc/conf.d/varnishd


# Varnish configuration file
VARNISH_CONF="/etc/varnish/default.vcl"

VARNISH_SECRET_FILE="/etc/varnish/secret"

# Varnish address
VARNISH_LISTEN_ADDRESS=
VARNISH_PORT=8080

# Varnish work files
VARNISH_WORKING_DIR="/var/cache/varnish"
VARNISH_STORAGE_FILE="/var/cache/varnish/varnish_storage.bin"
VARNISH_STORAGE_SIZE=50M
VARNISH_STORAGE="file,${VARNISH_STORAGE_FILE},${VARNISH_STORAGE_SIZE}"

# PID files
VARNISHD_PID_FILE=/var/run/varnish/varnishd.pid
VARNISHNCSA_PID_FILE=/var/run/varnish/varnishncsa.pid

# Varnish admin
ADMINHOSTPORT="127.0.0.1:65080"

# options passed to varnish on startup
# please see the varnishd man page for more options
VARNISHD_OPTS="-a ${VARNISH_LISTEN_ADDRESS}:${VARNISH_PORT} -f ${VARNISH_CONF} -s ${VARNISH_STORAGE} -n $VARNISH_WORKING_DIR -T $ADMINHOSTPORT" 

# add user
VARNISHD_OPTS="-u varnish $VARNISHD_OPTS"

# arguments passed to varnishncsa
# please see the varnishncsa man page for more options
VARNISHNCSA_ARGS="-c -a -w /var/log/varnish/access.log"

