# /etc/conf.d/varnishd


# Varnish configuration file
# VARNISH_CONF="/etc/varnish/default.vcl"

VARNISH_SECRET_FILE="/etc/varnish/secret"

# Varnish address
VARNISH_LISTEN_ADDRESS=
VARNISH_PORT=8080

# Varnish storage
VARNISH_STORAGE_FILE="/var/cache/varnish/varnish_storage.bin"
VARNISH_STORAGE_SIZE=50M
VARNISH_STORAGE="file,${VARNISH_STORAGE_FILE},${VARNISH_STORAGE_SIZE}"
# VARNISH_STORAGE="malloc,${VARNISH_STORAGE_SIZE}"

# Varnish admin
ADMINHOSTPORT="127.0.0.1:65080"

# If maxminddb.vcl is included, this adds the proper library support
# VARNISHD_PLUGIN_CFLAGS="-lmaxminddb"

# options passed to varnish on startup
# please see the varnishd man page for more options
VARNISHD_OPTS="-a ${VARNISH_LISTEN_ADDRESS}:${VARNISH_PORT} -s ${VARNISH_STORAGE} -T $ADMINHOSTPORT"

# arguments passed to varnishncsa
# please see the varnishncsa man page for more options
VARNISHNCSA_ARGS="-a -w /var/log/varnish/${SVCNAME}.log"

