opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "astring" {= "0.8.5+dune" & ?vendor}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base+dune" & ?vendor}
  "base-domains" {= "base"}
  "base-effects" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1" & ?vendor}
  "bigarray-compat" {= "1.1.0" & ?vendor}
  "bos" {= "0.2.1+dune" & ?vendor}
  "camlp-streams" {= "5.0.1" & ?vendor}
  "camomile" {= "2.0.0" & ?vendor}
  "cmarkit" {= "0.3.0+dune" & ?vendor}
  "cmdliner" {= "1.3.0+dune" & ?vendor}
  "containers" {= "3.16" & ?vendor}
  "cppo" {= "1.8.0" & ?vendor}
  "csexp" {= "1.5.2" & ?vendor}
  "cstruct" {= "6.2.0" & ?vendor}
  "csv" {= "2.4" & ?vendor}
  "ctypes" {= "0.23.0" & ?vendor}
  "digestif" {= "1.3.0" & ?vendor}
  "dune" {= "3.19.1"}
  "dune-configurator" {= "3.19.1" & ?vendor}
  "dune-private-libs" {= "3.19.1" & ?vendor}
  "dune-site" {= "3.19.1" & ?vendor}
  "dyn" {= "3.19.1" & ?vendor}
  "either" {= "1.0.0" & ?vendor}
  "eqaf" {= "0.10" & ?vendor}
  "ezjsonm" {= "1.3.0" & ?vendor}
  "fileutils" {= "0.6.6" & ?vendor}
  "findlib" {= "1.9.5+dune" & ?vendor}
  "fmt" {= "0.9.0+dune" & ?vendor}
  "fpath" {= "0.7.3+dune" & ?vendor}
  "hex" {= "1.5.0" & ?vendor}
  "integers" {= "0.7.0" & ?vendor}
  "jingoo" {= "1.5.0" & ?vendor}
  "jsonm" {= "1.0.1+dune" & ?vendor}
  "lambdasoup" {= "1.1.1" & ?vendor}
  "logs" {= "0.7.0+dune2" & ?vendor}
  "lua-ml" {= "0.9.4" & ?vendor}
  "lwt" {= "5.9.1" & ?vendor}
  "markup" {= "1.0.3" & ?vendor}
  "menhir" {= "20240715" & ?vendor}
  "menhirCST" {= "20240715" & ?vendor}
  "menhirLib" {= "20240715" & ?vendor}
  "menhirSdk" {= "20240715" & ?vendor}
  "ocaml" {= "5.3.0"}
  "ocaml-base-compiler" {= "5.3.0"}
  "ocaml-compiler" {= "5.3.0"}
  "ocaml-compiler-libs" {= "v0.17.0" & ?vendor}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlfind" {= "1.9.5+dune" & ?vendor}
  "ocplib-endian" {= "1.2" & ?vendor}
  "odate" {= "0.7" & ?vendor}
  "ordering" {= "3.19.1" & ?vendor}
  "otoml" {= "1.0.5" & ?vendor}
  "pp" {= "2.0.0" & ?vendor}
  "ppx_derivers" {= "1.2.1" & ?vendor}
  "ppx_deriving" {= "6.1.0" & ?vendor}
  "ppxlib" {= "0.36.0" & ?vendor}
  "re" {= "1.12.0" & ?vendor}
  "result" {= "1.5" & ?vendor}
  "rresult" {= "0.7.0+dune" & ?vendor}
  "seq" {= "base+dune" & ?vendor}
  "sexplib0" {= "v0.17.0" & ?vendor}
  "spelll" {= "0.4" & ?vendor}
  "stdlib-shims" {= "0.3.0" & ?vendor}
  "stdune" {= "3.19.1" & ?vendor}
  "tsort" {= "2.2.0" & ?vendor}
  "uchar" {= "0.0.2+dune2" & ?vendor}
  "uucp" {= "15.1.0+dune" & ?vendor}
  "uutf" {= "1.0.3+dune" & ?vendor}
  "yaml" {= "3.2.0" & ?vendor}
]
pin-depends: [
  [
    "astring.0.8.5+dune"
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
  ]
  [
    "base-bytes.base+dune"
    "https://github.com/kit-ty-kate/bytes/archive/v0.1.0.tar.gz"
  ]
  [
    "base64.3.5.1"
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.1/base64-3.5.1.tbz"
  ]
  [
    "bigarray-compat.1.1.0"
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
  ]
  [
    "bos.0.2.1+dune"
    "https://github.com/dune-universe/bos/releases/download/v0.2.1%2Bdune/bos-0.2.1.dune.tbz"
  ]
  [
    "camlp-streams.5.0.1"
    "https://github.com/ocaml/camlp-streams/archive/v5.0.1.tar.gz"
  ]
  [
    "camomile.2.0.0"
    "https://github.com/savonet/Camomile/archive/refs/tags/v2.0.0.tar.gz"
  ]
  [
    "cmarkit.0.3.0+dune"
    "https://github.com/jonahbeckford/cmarkit/archive/refs/tags/v0.3.0%2Bdune/cmarkit-0.3.0+dune.tar.gz"
  ]
  [
    "cmdliner.1.3.0+dune"
    "https://github.com/dune-universe/cmdliner/releases/download/v1.3.0%2Bdune/cmdliner-1.3.0.dune.tbz"
  ]
  [
    "containers.3.16"
    "https://github.com/c-cube/ocaml-containers/releases/download/v3.16/containers-3.16.tbz"
  ]
  [
    "cppo.1.8.0"
    "https://github.com/ocaml-community/cppo/archive/v1.8.0.tar.gz"
  ]
  [
    "csexp.1.5.2"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.2/csexp-1.5.2.tbz"
  ]
  [
    "cstruct.6.2.0"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.2.0/cstruct-6.2.0.tbz"
  ]
  [
    "csv.2.4"
    "https://github.com/Chris00/ocaml-csv/releases/download/2.4/csv-2.4.tbz"
  ]
  [
    "ctypes.0.23.0"
    "https://github.com/yallop/ocaml-ctypes/archive/refs/tags/0.23.0.tar.gz"
  ]
  [
    "digestif.1.3.0"
    "https://github.com/mirage/digestif/releases/download/v1.3.0/digestif-1.3.0.tbz"
  ]
  [
    "dune-configurator.3.19.1"
    "https://github.com/ocaml/dune/releases/download/3.19.1/dune-3.19.1.tbz"
  ]
  [
    "dune-private-libs.3.19.1"
    "https://github.com/ocaml/dune/releases/download/3.19.1/dune-3.19.1.tbz"
  ]
  [
    "dune-site.3.19.1"
    "https://github.com/ocaml/dune/releases/download/3.19.1/dune-3.19.1.tbz"
  ]
  [
    "dyn.3.19.1"
    "https://github.com/ocaml/dune/releases/download/3.19.1/dune-3.19.1.tbz"
  ]
  [
    "either.1.0.0"
    "https://github.com/mirage/either/releases/download/1.0.0/either-1.0.0.tbz"
  ]
  [
    "eqaf.0.10"
    "https://github.com/mirage/eqaf/releases/download/v0.10/eqaf-0.10.tbz"
  ]
  [
    "ezjsonm.1.3.0"
    "https://github.com/mirage/ezjsonm/releases/download/v1.3.0/ezjsonm-1.3.0.tbz"
  ]
  [
    "fileutils.0.6.6"
    "https://github.com/gildor478/ocaml-fileutils/releases/download/v0.6.6/fileutils-0.6.6.tbz"
  ]
  [
    "findlib.1.9.5+dune"
    "https://github.com/dune-universe/lib-findlib/releases/download/1.9.5%2Bdune/findlib-1.9.5.dune.tbz"
  ]
  [
    "fmt.0.9.0+dune"
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
  ]
  [
    "fpath.0.7.3+dune"
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
  ]
  [
    "hex.1.5.0"
    "https://github.com/mirage/ocaml-hex/releases/download/v1.5.0/hex-1.5.0.tbz"
  ]
  [
    "integers.0.7.0"
    "https://github.com/yallop/ocaml-integers/archive/0.7.0.tar.gz"
  ]
  [
    "jingoo.1.5.0"
    "https://github.com/tategakibunko/jingoo/archive/1.5.0.tar.gz"
  ]
  [
    "jsonm.1.0.1+dune"
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
  ]
  [
    "lambdasoup.1.1.1"
    "https://github.com/aantron/lambdasoup/archive/1.1.1.tar.gz"
  ]
  [
    "logs.0.7.0+dune2"
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
  ]
  [
    "lua-ml.0.9.4"
    "https://github.com/lindig/lua-ml/archive/refs/tags/0.9.4.tar.gz"
  ]
  [
    "lwt.5.9.1"
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.9.1.tar.gz"
  ]
  [
    "markup.1.0.3" "https://github.com/aantron/markup.ml/archive/1.0.3.tar.gz"
  ]
  [
    "menhir.20240715"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20240715/archive.tar.gz"
  ]
  [
    "menhirCST.20240715"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20240715/archive.tar.gz"
  ]
  [
    "menhirLib.20240715"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20240715/archive.tar.gz"
  ]
  [
    "menhirSdk.20240715"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20240715/archive.tar.gz"
  ]
  [
    "ocaml-compiler-libs.v0.17.0"
    "https://github.com/janestreet/ocaml-compiler-libs/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ocamlfind.1.9.5+dune"
    "https://github.com/dune-universe/lib-findlib/releases/download/1.9.5%2Bdune/findlib-1.9.5.dune.tbz"
  ]
  [
    "ocplib-endian.1.2"
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
  ]
  [
    "odate.0.7"
    "https://github.com/hhugo/odate/releases/download/0.7/odate-0.7.tbz"
  ]
  [
    "ordering.3.19.1"
    "https://github.com/ocaml/dune/releases/download/3.19.1/dune-3.19.1.tbz"
  ]
  [
    "otoml.1.0.5"
    "https://github.com/dmbaturin/otoml/archive/refs/tags/1.0.5.tar.gz"
  ]
  [
    "pp.2.0.0"
    "https://github.com/ocaml-dune/pp/releases/download/2.0.0/pp-2.0.0.tbz"
  ]
  [
    "ppx_derivers.1.2.1"
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
  ]
  [
    "ppx_deriving.6.1.0"
    "https://github.com/ocaml-ppx/ppx_deriving/releases/download/v6.1.0/ppx_deriving-6.1.0.tbz"
  ]
  [
    "ppxlib.0.36.0"
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.36.0/ppxlib-0.36.0.tbz"
  ]
  [
    "re.1.12.0"
    "https://github.com/ocaml/ocaml-re/releases/download/1.12.0/re-1.12.0.tbz"
  ]
  [
    "result.1.5"
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
  ]
  [
    "rresult.0.7.0+dune"
    "https://github.com/dune-universe/rresult/releases/download/v0.7.0%2Bdune/rresult-0.7.0.dune.tbz"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "sexplib0.v0.17.0"
    "https://github.com/janestreet/sexplib0/archive/refs/tags/v0.17.0.tar.gz"
  ]
  ["spelll.0.4" "https://github.com/c-cube/spelll/archive/v0.4.tar.gz"]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "stdune.3.19.1"
    "https://github.com/ocaml/dune/releases/download/3.19.1/dune-3.19.1.tbz"
  ]
  [
    "tsort.2.2.0"
    "https://github.com/dmbaturin/ocaml-tsort/archive/refs/tags/2.2.0.tar.gz"
  ]
  [
    "uchar.0.0.2+dune2"
    "https://github.com/dune-universe/uchar/releases/download/v0.0.2%2Bdune2/uchar-0.0.2.dune2.tbz"
  ]
  [
    "uucp.15.1.0+dune"
    "https://github.com/dune-universe/uucp/releases/download/v15.1.0%2Bdune/uucp-15.1.0.dune.tbz"
  ]
  [
    "uutf.1.0.3+dune"
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
  ]
  [
    "yaml.3.2.0"
    "https://github.com/avsm/ocaml-yaml/releases/download/v3.2.0/yaml-3.2.0.tbz"
  ]
]
x-opam-monorepo-cli-args: ["-v" "--lockfile=soupault.opam.locked"]
x-opam-monorepo-duniverse-dirs: [
  [
    "https://github.com/Chris00/ocaml-csv/releases/download/2.4/csv-2.4.tbz"
    "ocaml-csv"
    [
      "sha256=13fec48177f2658c4c62edf04f5edd055962fbf2abb4c3e372d268dd2ab2a98e"
      "sha512=a8a952315950fc7fcca36c758b69618296060fd4eab3140ac364ad62172cf665b3c0c9d892ddb586929217466a42f33f432e32e3bd0c1e549ea22bef6ef8a900"
    ]
  ]
  [
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
    "ocplib-endian"
    [
      "md5=8d5492eeb7c6815ade72a7415ea30949"
      "sha512=2e70be5f3d6e377485c60664a0e235c3b9b24a8d6b6a03895d092c6e40d53810bfe1f292ee69e5181ce6daa8a582bfe3d59f3af889f417134f658812be5b8b85"
    ]
  ]
  [
    "https://github.com/aantron/lambdasoup/archive/1.1.1.tar.gz"
    "lambdasoup"
    [
      "sha256=05d97f38e534a431176ed8d3dbe6dfb7bdcf7770109193c5a69dff53e38f10fe"
    ]
  ]
  [
    "https://github.com/aantron/markup.ml/archive/1.0.3.tar.gz"
    "markup"
    [
      "sha256=9526fd06a0afc37d7ae6e2528787142d52b124238ffb0e7e8e83bdd383806eb5"
      "md5=3609724f5408dff41b1cb43107bc24ef"
    ]
  ]
  [
    "https://github.com/avsm/ocaml-yaml/releases/download/v3.2.0/yaml-3.2.0.tbz"
    "ocaml-yaml"
    [
      "sha256=c50d2aca28b9f966792b71e1603351e5d24eda4dfd3e4453fbd50366a3a08227"
      "sha512=e87ae73f3e376800a09e4359d5c7090ef5107807f540b51fbdee9017bcbacb2414ec12255b37caead115ea1562303436cac2c91c60814c2ba44bdd3d677fc0d1"
    ]
  ]
  [
    "https://github.com/c-cube/ocaml-containers/releases/download/v3.16/containers-3.16.tbz"
    "ocaml-containers"
    [
      "sha256=1e7992cb2e59c0d2290d1b6c3a31531b3f310be6170b8ef3dde17ccd876b5b79"
      "sha512=bb124e69ad0690f88393e18eee499be07761e767593558867aab32f643466b43258ced503170b154ca3b56dbd68987abd6d9438cf473707ec9866511589a5b84"
    ]
  ]
  [
    "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"
    "seq"
    [
      "md5=9033e02283aa3bde9f97f24e632902e3"
      "sha512=cab0eb4cb6d9788b7cbd7acbefefc15689d706c97ff7f75dd97faf3c21e466af4d0ff110541a24729db587e7172b1a30a3c2967e17ec2e49cbd923360052c07c"
    ]
  ]
  [
    "https://github.com/c-cube/spelll/archive/v0.4.tar.gz"
    "spelll"
    [
      "md5=5be47bca50e0c92e1f029b3bb3ee5abc"
      "sha512=6a7f0e6434b952819a90c05a7f6b28e12d1cd98bbb626d1e0f098bfdf95e8d910962261f332b48b7e277b72514ca224ecea964dcdd481b91924b35b1a099e786"
    ]
  ]
  [
    "https://github.com/dmbaturin/ocaml-tsort/archive/refs/tags/2.2.0.tar.gz"
    "ocaml-tsort"
    [
      "md5=efe0d2a972638bd07a65b30fed372ed2"
      "sha512=162fbeff69a34f00439570f5fbe3112f2ef6d9cf423a9a3c6a7ad1707cc35b6cb19e0bfa1e70c35c12b8a7adfc70a5aca5a43bef63c7f63aca53b396277019b8"
    ]
  ]
  [
    "https://github.com/dmbaturin/otoml/archive/refs/tags/1.0.5.tar.gz"
    "otoml"
    [
      "md5=14440749c58af89eeb8e10b69fea896b"
      "sha512=a287bf40ec7bc1458fa74bf88cd30c2f93e0092f962858fa70acdb0e01978cd187cb1135aef66a5b5775cce31353901516ecdb6822a4c29a0a99f077f30a2149"
    ]
  ]
  [
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
    "astring"
    [
      "sha256=11327c202fd0115f3a2bf7710c9c603b979a32ba9b16c1a64ba155857233acc8"
    ]
  ]
  [
    "https://github.com/dune-universe/bos/releases/download/v0.2.1%2Bdune/bos-0.2.1.dune.tbz"
    "bos"
    [
      "sha256=c6a34311946ff906824cedc2d12825ee9ad73b73bfa1581fb8100d6fc3dd5c35"
      "sha512=5a1422809050dfbebab9691f29109e8219e27ecc4bc50c2eb714dc59036811936e9c5860b13583ab0ba7c15a00ee5b515af25642cdc312a4814076d8e76e3fd7"
    ]
  ]
  [
    "https://github.com/jonahbeckford/cmarkit/archive/refs/tags/v0.3.0%2Bdune/cmarkit-0.3.0+dune.tar.gz"
    "cmarkit"
    [
      "sha512=287dd95bbc0a1d1adff946e834bca63df2558de8addc4005696e5eab8505b01845dcf18e09261bc3383ac5292f8c626db162359d6cba6339dff8b1f6fc297b4c"
    ]
  ]
  [
    "https://github.com/dune-universe/cmdliner/releases/download/v1.3.0%2Bdune/cmdliner-1.3.0.dune.tbz"
    "cmdliner"
    [
      "sha256=0a27faaefde77c3954b4f0254105831df79cb9b2c930406aacae402b44796e53"
      "sha512=e11d7341dc708318e04f3e9c69c680c24309a550170392c2105f9eefee2b448014145ace29bb0dc2df6fc31473a679e51fc86fe4f834f7db3e53da665233bfa5"
    ]
  ]
  [
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
    "fmt"
    [
      "sha256=844ce674b3146aaf9c14088a0b817cef10c7152054d3cc984543463da978ff81"
      "sha512=27765423f43bdfbbdee50906faad14ecf653aaf2fdfc4db6b94791460aa32f3a3490b9d0c1a04aa3ecb0ac4333ea7ce5054251a67a0d67b64f3eb6d737afbf93"
    ]
  ]
  [
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
    "fpath"
    [
      "sha256=792ecf88d2a311596106e30775864629558ed0c2d0501590fda55f363dbb6ebc"
    ]
  ]
  [
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
    "jsonm"
    [
      "sha256=cb82b2742662636029644db0354a8ff028b9e7495d4fe5278ddef72656b88d1b"
    ]
  ]
  [
    "https://github.com/dune-universe/lib-findlib/releases/download/1.9.5%2Bdune/findlib-1.9.5.dune.tbz"
    "lib-findlib"
    [
      "sha256=5242e5a0cfb2af52d6b596767513d80d2a3588608b366c759f9df0841736a228"
      "sha512=1b39aedd0cbf623acb9abca88e65e5114f44524f3443f45def184663da76db515e791bee625282a69d20d88e7bc7d4522dbd142e551e09bd7a4cf99d1eabfe95"
    ]
  ]
  [
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
    "logs"
    [
      "sha256=ae2f76b6bb42122371041d389d0d4348346a79b38ffbb7c20d08e85df2fedf76"
      "sha512=4c1fdc23c5f9709d50fa1ee518e2ec4cf1a35fb1cedf466bcc849ae47c113b317db2bf95c788d48faacb67952d942d4b378904e3c37e71ef7babb56e2f11ce8b"
    ]
  ]
  [
    "https://github.com/dune-universe/rresult/releases/download/v0.7.0%2Bdune/rresult-0.7.0.dune.tbz"
    "rresult"
    [
      "sha256=3726c0ddf709e1886ef9adae83bf3696fa65466cc675d2494fa6ea9da9945a9f"
      "sha512=e29d1a41fca85a301df370183740d89c6a23ceb7fa530e8ba3693917032d5784b7899b6f713fd5f66d49c3426811a65465f5709af23b3f9120017f94cd9a448e"
    ]
  ]
  [
    "https://github.com/dune-universe/uchar/releases/download/v0.0.2%2Bdune2/uchar-0.0.2.dune2.tbz"
    "uchar"
    [
      "sha256=de4d427925ef25af0a605f3a91fee1c00b402bd2bea7849d05acbb225252983f"
      "sha512=a568b7a040f3c7ebb5c15d0a9e5f84ce9c80307c132159e3f139f96db16e89e0cb4bbaadefea55557b6b9f26b79238e45223806570c6f2b95d5045ff71413d23"
    ]
  ]
  [
    "https://github.com/dune-universe/uucp/releases/download/v15.1.0%2Bdune/uucp-15.1.0.dune.tbz"
    "uucp"
    [
      "sha256=bd14c6e9e4a5e41d2f926c1311aa50034474911a82c37fdea0f062d281162223"
      "sha512=47c514a52412f5f5b66e359c5f72b43c590670916d1e54a1048b52f22adb7183d3b993dc732a300c93bf3ff5936ef36f1cde6f80b605ac79092c6b03c958e588"
    ]
  ]
  [
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
    "uutf"
    [
      "sha256=a207104302c6025b32377e6b4f046a037c56e3de12ce7eacd44c2f31ce71649d"
      "sha512=7f8904668a37f39a0a61d63539c0afb55d5127e57e0b4ea7ce944216d8d299e44b0f13972ad55f973c93a659ee0f97cf0f1421a7012a15be4c719ee9f9cd857d"
    ]
  ]
  [
    "https://github.com/gildor478/ocaml-fileutils/releases/download/v0.6.6/fileutils-0.6.6.tbz"
    "ocaml-fileutils"
    [
      "sha256=796d5791e2bf7b3bff200cf5057a7a1878439ebcd74ed0f1088cf86756d52be6"
      "sha512=ecc38b1577ab108bd24d1e9f0e83596254e542eefb37020dedcff7ca0109e562411cbb9806fbc6f88f4166569bf061a444971388c26950ec02dfc48b35daed90"
    ]
  ]
  [
    "https://github.com/hhugo/odate/releases/download/0.7/odate-0.7.tbz"
    "odate"
    [
      "sha256=74192cc81d97f3c2689b6f5b55ef5006f71412cc947441832260ea85518f55af"
      "sha512=2d490b6b102ed0e153192a13acc65ce67ef31414e68e96b8152ada38b05a7624f9c6f246692cffb4fb39422de600160613ef82ea2843d7cd6e79b20fd23ae438"
    ]
  ]
  [
    "https://github.com/janestreet/ocaml-compiler-libs/archive/refs/tags/v0.17.0.tar.gz"
    "ocaml-compiler-libs"
    [
      "md5=aaf66efea8752475c25a942443579b41"
      "sha512=c5cd418b0eb74e00c3f63235754bbdb3a3328ac743d6ae885424d8c50b4edaa7068572e689cb3456d222793283927f2984a1ff840b1bc3817f810b5314faf897"
    ]
  ]
  [
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
    "result"
    [
      "sha256=7c3a5e238558f4c1a4f5acca816bc705a0e12f68dc0005c61ddbf2e6cab8ee32"
      "md5=1b82dec78849680b49ae9a8a365b831b"
    ]
  ]
  [
    "https://github.com/janestreet/sexplib0/archive/refs/tags/v0.17.0.tar.gz"
    "sexplib0"
    [
      "md5=abafe8fd1d6302e55a315f4d78960d2a"
      "sha512=ad387e40789fe70a11473db7e85fe017b801592624414e9030730b2e92ea08f98095fb6e9236430f33c801605ebee0a2a6284e0f618a26a7da4599d4fd9d395d"
    ]
  ]
  [
    "https://github.com/kit-ty-kate/bytes/archive/v0.1.0.tar.gz"
    "bytes"
    [
      "sha256=795b9bf545841714aaf0e517b62834a589937f65ad815ed4589ea56fa614d238"
    ]
  ]
  [
    "https://github.com/lindig/lua-ml/archive/refs/tags/0.9.4.tar.gz"
    "lua-ml"
    [
      "md5=ccc750966b4fbc925a9bfb802fd848a4"
      "sha512=3127b73bff078a40825fc5216559e3fe37fb1c4faf0121adc3a06acac6fb77dec82ba150d1f78ac1953266720ea3bedd4f7e2b21ddce1e0250417b36e1327eee"
    ]
  ]
  [
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
    "bigarray-compat"
    [
      "sha256=434469a48d5c84e80d621b13d95eb067f8138c1650a1fd5ae6009a19b93718d5"
      "sha512=7be283fd957ee168ce1e62835d22114da405e4b7da9619b4f2030a832d45ca210a0c8f1d1c57c92e224f3512308a8a0f0923b94f44b6f582acbe0e7728d179d4"
    ]
  ]
  [
    "https://github.com/mirage/digestif/releases/download/v1.3.0/digestif-1.3.0.tbz"
    "digestif"
    [
      "sha256=9a6cdcb332539c87f4723fc3bd73626b2675a7b1161fdf0fed309186ce18f427"
      "sha512=986d98eeb79f75ff69842a7ed4b93b4ff3795df7c09d455ca0c41408d67415a6743253a96c7e0de653dc62db95cb1fd29b1c654472fa11259cddde65dd5dd352"
    ]
  ]
  [
    "https://github.com/mirage/either/releases/download/1.0.0/either-1.0.0.tbz"
    "either"
    [
      "sha256=bf674de3312dee7b7215f07df1e8a96eb3d679164b8a918cdd95b8d97e505884"
      "sha512=147854c09f897dd028b18a9f19acea8666107aaa7b1aab3c92f568af531364f57298edcaf3897d74246d3857d52e9bfb7ad0fc39220d988d9f14694ca1d5e9ed"
    ]
  ]
  [
    "https://github.com/mirage/eqaf/releases/download/v0.10/eqaf-0.10.tbz"
    "eqaf"
    [
      "sha256=67d1369c57c4d2d14a10d02632d45e355224abeb98aec08979c0bae5843092ee"
      "sha512=7f75b5d5667e3605f8d95e2d6fda40953129033e6a342ee2c98ee4135c2428e1db87547971868605ab989374757c47c21c5397d4c3da578952d716826a156979"
    ]
  ]
  [
    "https://github.com/mirage/ezjsonm/releases/download/v1.3.0/ezjsonm-1.3.0.tbz"
    "ezjsonm"
    [
      "sha256=08633e0f0e767a8ae81935ca7e74f1693b85a79c4502d568eedff5170f0cd77b"
      "sha512=b731036384115603af9187464695418d27b7cf6f763c8dbc0812db62a7657cac1b6019d3b205b1c95ae81b7dab0bd4037390d977ee8c122bef29a9ddef771e18"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.1/base64-3.5.1.tbz"
    "ocaml-base64"
    [
      "sha256=d8fedaa59bd12feae7acc08b5928dd478aac523f4ca8d240470d2500651c65ed"
      "sha512=278bd2029800d90ed88ff59b9de723013e645523556a1667b64178d6b5058a7d6da91efffef3589c35569b5fa10ddee74c93f5a3d156b9146c8af5b7fe44aeaf"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.2.0/cstruct-6.2.0.tbz"
    "ocaml-cstruct"
    [
      "sha256=9a78073392580e8349148fa3ab4b1b2e989dc9d30d07401b04c96b7c60f03e62"
      "sha512=8d33fe6b3707a3994d0225cd33cadde0bb2ca834ef01096e3df33a08e4a8c6d02ebccddf558a73988b8a5595b65fdc10de61efbf872c6c9e55c719c7e19c463d"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-hex/releases/download/v1.5.0/hex-1.5.0.tbz"
    "ocaml-hex"
    [
      "sha256=2e67eeca1b03049307a30831b5cd694bcb2d3e7f2a6b4fb597fbdb647351b4dc"
      "sha512=baa09b47a90f0a54ad2becfb272f0674219e4fc0c03559deff26aaf13ccd59258b31bf98e56c44a5a8fa03437e3eba2bf5f0cd76e52d184d26cfb1170c490462"
    ]
  ]
  [
    "https://github.com/ocaml-community/cppo/archive/v1.8.0.tar.gz"
    "cppo"
    [
      "md5=a197cb393b84f6b30e0ff55080ac429b"
      "sha512=3840725b767a0300bdc48f11d26d798bdcae0a764ed6798df3a08dfc8cc76fe124b14a19d47c9b5ea8e229d68b0311510afce77c0e4d9131fbda5116dc2689a2"
    ]
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.2/csexp-1.5.2.tbz"
    "csexp"
    [
      "sha256=1a14dd04bb4379a41990248550628c77913a9c07f3c35c1370b6960e697787ff"
      "sha512=be281018bcfc20d4db14894ef51c4b836d6338d2fdfe22e63d46f405f8dea7349e16f1c0ecd65f73d4c85a2a80e618cdbb8c9dafcbb9f229f04f1adca5b1973c"
    ]
  ]
  [
    "https://github.com/ocaml-dune/pp/releases/download/2.0.0/pp-2.0.0.tbz"
    "pp"
    [
      "sha256=8651351518b092b4a2def4e08171c276152f92fb6a84a8b19b6b929ccdb44419"
      "sha512=78cb68f35c0b975dd1e91bd83d5e33bcec1ee642431585d55864c483c70a032755dfcf21ec5697691e7e7554381ddb580639fd149e28ba6f74d04d2ee43d360d"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    "ppx_derivers"
    [
      "sha256=b6595ee187dea792b31fc54a0e1524ab1e48bc6068d3066c45215a138cc73b95"
      "md5=5dc2bf130c1db3c731fe0fffc5648b41"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_deriving/releases/download/v6.1.0/ppx_deriving-6.1.0.tbz"
    "ppx_deriving"
    [
      "sha256=747a5688ea630f77a50b0e90254ac6f8a66bdd4974b2e87376341427807d4b56"
      "sha512=b5d01273120e7d3433327155b0497bbe80499de79a8856630715b37ea126086aa180e12bce2ea51e93dbbbb0b1a6a403035ba828ed8acae18b69deb1efd70783"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.36.0/ppxlib-0.36.0.tbz"
    "ppxlib"
    [
      "sha256=5aba1bce14c53108614130110c843d004bf93bd2cf3a0778fd7086b85390a434"
      "sha512=1e3e8fee42fe74bffc178dbcbb2db8ec38dd23e71f6fed3c4c92618cf93892f5847787e6e9abb322f5c85d29a76afde28ce840b42e10fedc14cd82ba578ad06a"
    ]
  ]
  [
    "https://github.com/ocaml/camlp-streams/archive/v5.0.1.tar.gz"
    "camlp-streams"
    [
      "md5=afc874b25f7a1f13e8f5cfc1182b51a7"
      "sha512=2efa8dd4a636217c8d49bac1e4e7e5558fc2f45cfea66514140a59fd99dd08d61fb9f1e17804997ff648b71b13820a5d4a1eb70fed9d848aa2abd6e41f853c86"
    ]
  ]
  [
    "https://github.com/ocaml/dune/releases/download/3.19.1/dune-3.19.1.tbz"
    "dune_"
    [
      "sha256=a10386f980cda9417d1465466bed50dd2aef9c93b9d06a0f7feeedb0a1541158"
      "sha512=d1622939713133a1f28617229896298d6ef194c48a47d011e4b752490fc83893cc920a8395d7ac60bc384a6c9b233ebf0665f38f74f2774a983e9d3b241a7746"
    ]
  ]
  [
    "https://github.com/ocaml/ocaml-re/releases/download/1.12.0/re-1.12.0.tbz"
    "ocaml-re"
    [
      "sha256=a01f2bf22f72c2f4ababd8d3e7635e35c1bf6bc5a41ad6d5a007454ddabad1d4"
      "sha512=f0726826e1e677f7ecdf447d46d814a11d3844ec6e5c0527be8c73c7afdb08aacfca47ea764eda325bcd7064aff07c1d3441c935ee5a0fc99ede8707f81a451d"
    ]
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
    [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  ]
  [
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.9.1.tar.gz"
    "lwt"
    [
      "md5=18742da8b8fe3618e3fa700b7a884fe7"
      "sha512=1c51fdb4d0856c89e2df08a1c0095ef28ebd0f613b07b03d0f66501ca5486515562071291e6d0932e57587ed0c9362c8b92c5c9eddb4d2bb2f5e129986b484a7"
    ]
  ]
  [
    "https://github.com/savonet/Camomile/archive/refs/tags/v2.0.0.tar.gz"
    "Camomile"
    [
      "md5=41e02d124c3fa29ea511110d2c6532de"
      "sha512=b0ae3d921f65390e8ec88a04901dd097b568db9f9ae70fb328e9d3ddb2dd8922b9a8e8da9ace91ad9cb5f6a1310ae5b6ba502e287d6c828f4d60622289316ac8"
    ]
  ]
  [
    "https://github.com/tategakibunko/jingoo/archive/1.5.0.tar.gz"
    "jingoo"
    [
      "sha256=8c4ff32249549020871b8f7ab58e94075a1a492ead0aeb080a7323d89b1158ea"
      "md5=3411c7091dcb8b0c7125d9ad2315a549"
    ]
  ]
  [
    "https://github.com/yallop/ocaml-ctypes/archive/refs/tags/0.23.0.tar.gz"
    "ocaml-ctypes"
    [
      "sha256=cae47d815b27dd4c824a007f1145856044542fe2588d23a443ef4eefec360bf1"
      "md5=b1af973ec9cf7867a63714e92df82f2a"
    ]
  ]
  [
    "https://github.com/yallop/ocaml-integers/archive/0.7.0.tar.gz"
    "ocaml-integers"
    [
      "sha256=8bb517fa9a1818246eb8c4ce34ee1489fbebb4b92defa3a25d13cab8d23ec685"
      "md5=201cf24143d7cb9a3921d572b6e6c42c"
    ]
  ]
  [
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20240715/archive.tar.gz"
    "menhir"
    [
      "md5=d39a8943fe1be28199e5ec1f4133504c"
      "sha512=4f933cfc9026f5f2ffda9b0e626862560a233c35ecf097d179edd926d9009bdf46b6611294aea02b63c34427348568f37376a033fbe8cf98a7746fa6f1354dbd"
    ]
  ]
]
x-opam-monorepo-root-packages: ["soupault"]
x-opam-monorepo-version: "0.3"
