##
## This is a template multipath-tools configuration file
## Uncomment the lines relevent to your environment
##
#defaults {
#	udev_dir		/dev
#	polling_interval 	10
#	selector		"round-robin 0"
#	path_grouping_policy	multibus
#	getuid_callout		"/lib/udev/scsi_id -g -u -s /block/%n"
#	prio_callout		/bin/true
#	path_checker		directio
#	rr_min_io		100
#	rr_weight		priorities
#	failback		immediate
#	no_path_retry		fail
#	user_friendly_names	no
#}
#blacklist {
#       wwid 26353900f02796769
#	devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
#	devnode "^hd[a-z][[0-9]*]"
#	devnode "^cciss!c[0-9]d[0-9]*[p[0-9]*]"
#	device {
#		vendor DEC.*
#		product MSA[15]00
#	}
#}
#blacklist_exceptions {
#       devnode "^dasd[c-d]+[0-9]*"
#       wwid    "IBM.75000000092461.4d00.34"
#}
#multipaths {
#	multipath {
#		wwid			3600508b4000156d700012000000b0000
#		alias			yellow
#		path_grouping_policy	multibus
#		path_checker		directio
#		path_selector		"round-robin 0"
#		failback		manual
#		rr_weight		priorities
#		no_path_retry		5
#		rr_min_io		100
#	}
#	multipath {
#		wwid			1DEC_____321816758474
#		alias			red
#	}
#}
#devices {
#	device {
#		vendor			"COMPAQ  "
#		product			"HSV110 (C)COMPAQ"
#		path_grouping_policy	multibus
#		getuid_callout          "/lib/udev/scsi_id -g -u -s /block/%n"
#		path_checker		directio
#		path_selector		"round-robin 0"
#		hardware_handler	"0"
#		failback		15
#		rr_weight		priorities
#		no_path_retry		queue
#		rr_min_io		100
#		product_blacklist	LUN_Z
#	}
#	device {
#		vendor			"COMPAQ  "
#		product			"MSA1000         "
#		path_grouping_policy	multibus
#	}
#}

#defaults {
#        udev_dir                /dev
#        user_friendly_names     yes
#}

#blacklist {
#        devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
#        devnode "^hd[a-z]"
#        devnode "^sda"
#        devnode "^sdb"
#        devnode "^sdc"
#        devnode "^sdd"
#        devnode "^sda[0-9]"
#        devnode "^sdb[0-9]"
#        device {
#                vendor DELL
#                product "PERC|Universal"
#        }
#}

#devices {
#        device {
#                vendor                  DELL
#                product                 MD3000i
#                hardware_handler        "1 rdac"
#                path_checker            rdac
#                path_grouping_policy    group_by_prio
#                prio_callout            "/sbin/mpath_prio_rdac /dev/%n"
#                failback                immediate
#                getuid_callout          "/lib/udev/scsi_id -g -u -s /block/%n"
#        }
#}

#multipaths {
#        multipath {
#                device {
#                        vendor DELL
#                        product MD3000i
#                }
#        }
#}

