#!/sbin/openrc-run

name="OpenSMTPD"
extra_commands="checkconfig"
description_checkconfig="Check configuration file for errors"

command=/usr/sbin/smtpd
command_args="-F ${command_args:-$SMTPD_OPTS}"  # SMTPD_OPTS is deprecated
command_background=yes

pidfile=/run/$RC_SVCNAME.pid
required_files=/etc/smtpd/smtpd.conf

depend() {
	need net localmount
	after bootmisc firewall
	use logger dns
	provide mta
}

start_pre() {
	checkconfig
}

checkconfig() {
	ebegin "Checking $name configuration"

	# Don't output anything unless something is *not* ok.
	local out; out=$($command -n 2>&1)
	local ret=$?

	[ "$ret" -eq 0 ] || printf '%s\n' "$out" >&2
	eend $?
}
