node:
	ip_port = 7777
	ip_address = 10.0.0.1
	number = 0
	name = ocfs2-node1
	cluster = ocfs2

node:
	ip_port = 7777
	ip_address = 10.0.0.2
	number = 1
	name = ofcs2-node2
	cluster = ocfs2

cluster:
	node_count = 2
	name = ocfs2
