user 	sniproxy
pidfile /var/run/sniproxy/sniproxy.pid

error_log {
        filename /var/log/sniproxy/error.log
        priority notice
}

listener 127.0.0.1 80 {
        proto http
        access_log {
                filename /var/log/sniproxy/access.log
        }
}

listener 127.0.0.1 443 {
        proto tls
        access_log {
                filename /var/log/sniproxy/access.log
        }
}

table {
        mydomain\.com *
}

