[global]
logfile                       = stdout;/var/log/oscam/oscam.log
nice                          = -1
maxlogsize                    = 512
preferlocalcards              = 1

[webif]
httpport                      = 8080
httprefresh                   = 10
httpallowed                   = 127.0.0.1,192.168.0.0-192.168.255.255

