# Contributor: TBK <alpine@jjtc.eu>
# Maintainer: TBK <alpine@jjtc.eu>
pkgname=py3-pytest-cov
pkgver=2.10.0
pkgrel=0
pkgdesc="Pytest plugin for measuring coverage."
options="!check" # Requires unpackaged 'fields' module
url="https://github.com/pytest-dev/pytest-cov"
arch="noarch"
license="MIT"
replaces="pytest-cov" # for backwards compatibility
provides="pytest-cov=$pkgver-r$pkgrel" # for backwards compatibility
depends="py3-pytest py3-coverage"
makedepends="py3-setuptools"
#py3-pytest-xdist introduces a circular dependency
#checkdepends="py3-virtualenv py3-pytest-xdist"
source="$pkgname-$pkgver.tar.gz::https://github.com/pytest-dev/pytest-cov/archive/v$pkgver.tar.gz"
builddir="$srcdir/pytest-cov-$pkgver"

build() {
	python3 setup.py build
}

check() {
	pytest-3
}

package() {
	python3 setup.py install --prefix="/usr" --root="$pkgdir"
}

sha512sums="4f6e62d41796b53ed07c990bffe08e9f8eeb77b874efc3025754a737685bd494e21ed5985b6ce36293e6d9eecf19c44f5e01bad12d8fff884696dc6fa2ac4f14  py3-pytest-cov-2.10.0.tar.gz"
