#!/sbin/openrc-run
supervisor=supervise-daemon

name="Dendrite"
description="Second-generation Matrix homeserver written in Go"

: ${dendrite_config:="/etc/dendrite/dendrite.yaml"}

command="/usr/bin/dendrite"
command_args="-config $dendrite_config $dendrite_opts"
command_user="dendrite:dendrite"

# make relative paths in config relative to the state directory
directory="/var/lib/dendrite"

depend() {
	need net
	after firewall
	use postgresql
}

start_pre() {
	checkpath --directory --owner "$command_user" --mode 755 /var/lib/dendrite
	checkpath --directory --owner "$command_user" --mode 755 /var/log/dendrite
}
