#!/bin/sh

[ -d /etc/doas.d ] || install -d -m 0750 /etc/doas.d
[ -e /etc/doas.d/doas.conf ] && exit 0

cat << _EOF_ >/etc/doas.d/doas.conf
# This file is actually located at /etc/doas.d/doas.conf, and reflects
# the system doas configuration.  It may have been migrated from its
# previous location, /etc/doas.conf, automatically.
_EOF_

if [ -f /etc/doas.conf ]; then
	cat /etc/doas.conf >> /etc/doas.d/doas.conf
	cat << _EOF_ >> /etc/doas.d/doas.conf
# Please see /usr/share/doc/doas/doas.conf.example in the doas-doc
# package for configuration examples.
_EOF_

	# install compatibility symlink
	rm -f /etc/doas.conf
	ln -sf /etc/doas.d/doas.conf /etc/doas.conf

	# chmod 600
	chmod 600 /etc/doas.d/doas.conf

	cat <<- _EOF_ >&2
	 * Your configuration in /etc/doas.conf was migrated to
	 * /etc/doas.d/doas.conf and a symlink was installed in its
	 * place.  For more information about the new doas configuration
	 * directory, consult doas.d(5).
	_EOF_
fi
