#
# copy this file to /etc/nginx/cacti.conf
# and include it somewhere to 'server' section
#
# server {
#	...
#	location /cacti {
#		include cacti.conf;
#	}
#	...
# }
#
root /usr/share/webapps/cacti;
index index.php;

location ~ \.php$ {
	fastcgi_pass unix:/var/lib/cacti/socket;
	include fastcgi.conf;
}

location ~ /(cli|log|rra|cache/*)/ {
	deny all;
}

location ~ /\.ht {
	deny all;
}

location ~* \.(ini|sql)$ {
	deny all;
}

location ~* \.(ico|png|jpg|jpeg|gif)$ {
	access_log off;
	expires 30d;
}
