# Run "mame -cc" to generate a custom mame.ini file.Then put it into ~/.mame folder. 
# To see all available options, run "mame -showusage"
homepath                  .
rompath                   $HOME/.mame/roms;/usr/share/mame/roms
hashpath                  /usr/share/mame/hash
samplepath                $HOME/.mame/samples;/usr/share/mame/samples
artpath                   $HOME/.mame/artwork;/usr/share/mame/artwork
ctrlrpath                 /usr/share/mame/ctrlr
inipath                   $HOME/.mame;/etc/mame
fontpath                  $HOME/.mame/fonts;/usr/share/mame/fonts
cheatpath                 $HOME/.mame/cheat;/usr/share/mame/cheat
crosshairpath             $HOME/.mame/crosshair;/usr/share/mame/crosshair
pluginspath               $HOME/.mame/plugins/;/usr/share/mame/plugins
languagepath              /usr/share/mame/language
swpath                    software

cfg_directory             $HOME/.mame/cfg
nvram_directory           $HOME/.mame/nvram
input_directory           $HOME/.mame/inp
state_directory           $HOME/.mame/sta
snapshot_directory        $HOME/.mame/snap
diff_directory            $HOME/.mame/diff
comment_directory         $HOME/.mame/comments

# Video output method: none, soft, bgfx, opengl
video                     opengl

# GROOVYMAME SPECIFIC
# Automatic generation of modelines based on the specified monitor type
# Enable it in order to take advantage of Switchres/GroovyMAME features
modeline_generation       0
# Predefined monitor type (http://forum.arcadecontrols.com/index.php/topic,116023.0.html)
monitor                   lcd
orientation               horizontal
connector                 auto
interlace                 1
doublescan                1
super_width               2560
changeres                 1
powerstrip                0
lock_system_modes         1
lock_unsupported_modes    1
refresh_dont_care         0
dotclock_min              0
sync_refresh_tolerance    2.0
frame_delay               0
vsync_offset              0
black_frame_insertion     0
modeline                  auto
ps_timing                 auto
lcd_range                 auto
crt_range0                auto
crt_range1                auto
crt_range2                auto
crt_range3                auto
crt_range4                auto
crt_range5                auto
crt_range6                auto
crt_range7                auto
crt_range8                auto
crt_range9                auto
# END OF GROOVYMAME SPECIFIC
