#!/sbin/openrc-run

supervisor=supervise-daemon

description="Syncthing Continuous File Synchronization Daemon"

command=/usr/bin/syncthing
command_args="${SYNCTHING_ARGS:--no-browser}"
command_user="${SYNCTHING_USER:-syncthing}"

start_stop_daemon_args="--stdout /var/log/$RC_SVCNAME/${RC_SVCNAME}.log --stderr /var/log/$RC_SVCNAME/${RC_SVCNAME}.log"

depend() {
        use logger dns
        need net
        after firewall
}

start_pre() {
	checkpath --directory --owner $command_user --mode 0775 /var/log/$RC_SVCNAME
}

