#!/sbin/openrc-run

daemon=/usr/bin/sircbot
sircbot_user=${sircbot_user:-sircbot}
sircbot_group=${sircbot_group:-sircbot}
pidfile=/var/run/sircbot/sircbot.pid

depends() {
        need net
        after firewall
}

checkconfig() {
	if [ -z "$sircbot_channels" ]; then
		eerror "Please specify sircbot_channels in /etc/conf.d/sircbot"
		return 1
	fi
	return 0
}

start() {
	checkconfig || return 1
	checkpath --directory /var/run/sircbot --owner ${sircbot_user}
        ebegin "Starting sircbot"
        start-stop-daemon --start --user $sircbot_user --group $sircbot_group \
                --umask 0002 --pidfile "$pidfile" \
                --exec $daemon -- \
				$sircbot_opts \
				"${nickserv_pass:+-c "nickserv :identify $nickserv_pass"}" \
				$sircbot_channels
        eend $?
}

stop() {
        ebegin "Stopping sircbot"
        start-stop-daemon --stop --pidfile "$pidfile" --exec $daemon
        eend $?
}

