#!/sbin/openrc-run
# Copyright (c) 2009 Roy Marples <roy@marples.name>
# All rights reserved. Released under the 2-clause BSD license.

command=/sbin/wpa_supplicant
: ${wpa_supplicant_conf:=/etc/wpa_supplicant/wpa_supplicant.conf}
wpa_supplicant_if=${wpa_supplicant_if:+-i}$wpa_supplicant_if

# Run in dbus mode if no config file is found
if [ -f "${wpa_supplicant_conf}" ]; then
	command_args="$wpa_supplicant_args -B -c$wpa_supplicant_conf $wpa_supplicant_if"
else
	command_args="$wpa_supplicant_args -B -u"
fi

name="WPA Supplicant Daemon"

depend()
{
	need localmount
	use logger dbus
	after bootmisc modules entropy
	before dns dhcpcd net
	keyword -shutdown
}

find_wireless()
{
	local iface=
	for iface in /sys/class/net/*; do
		if [ -e "$iface"/wireless -o -e "$iface"/phy80211 ]; then
			echo "${iface##*/}"
			return 0
		fi
	done

	return 1
}

append_wireless()
{
	local iface= i=

	iface=$(find_wireless)
	if [ -n "$iface" ]; then
		for i in $iface; do
			command_args="$command_args -i$i"
		done
	else
		eerror "Could not find a wireless interface"
	fi
}

start_pre()
{
	case " $command_args" in
	*" -i"*) ;;
	*) append_wireless;;
	esac
}
