#!/sbin/openrc-run

supervisor=supervise-daemon

# The wpa_cli services depends on wpa_supplicant. If wpa_supplicant is
# restarted, so is wpa_cli. Unfortunately, wpa_supplicant creates the
# socket, used for communication with wpa_cli, rather late thereby
# causing wpa_cli to be restarted before it is created and thus fail.
# By default supervise-daemon will restart wpa_cli immediately, often
# resulting in all restart attempts to be exhausted before the socket is
# created. To work around this issue, add a respawn-delay to wpa_cli.
supervise_daemon_args="--respawn-delay 3"

name="WPA Command Line Client"
description="Text-based frontend for interacting with WPA Supplicant"

command=/sbin/wpa_cli
command_args="${WPACLI_OPTS} >/dev/null"

depend() {
	need wpa_supplicant
}
