# Configuration file for /etc/init.d/pgpool

# Path to the pgpool.conf configuration file.
#config_file="/etc/pgpool/pgpool.conf"

# Path to the pool_hba.conf configuration file.
#hba_file="/etc/pgpool/pool_hba.conf"

# Path to the pgpool key file.
#key_file="/etc/pgpool/pool.key"

# Path to the pcp.conf configuration file.
#pcp_file="/etc/pgpool/pcp.conf"

# Where to redirect pgpool's stderr. If you don't want to capture logs from
# stderr, set this variable to empty string.
#logfile="/var/log/pgpool/pgpool.log"

# Additional options for pgpool(1).
#command_args=""
