#
# FreeSWITCH startup configuration
#

# Recomended ULIMIT settings
# http://tinyurl.com/2dr467l (i,q,u,x not suppoted)
rc_ulimit="-c unlimited -d unlimited -f unlimited -n 999999 -v unlimited -s 240 -l unlimited"

# freeswitch will be running with this userid
# FREESWITCH_USER="freeswitch"

# optional: group the freeswitch process should be running with
#
# (note: without this option freeswitch will be using all groups
#  the user in FREESWITCH_USER is a member of)
#
# FREESWITCH_GROUP="freeswitch"

# optional: other options, e.g.
#
# -hp	Use realtime priority and protect freeswitch
#       process from being swapped to disk
#       (warning: dangerous on machines with little ram!)
#
# FREESWITCH_OPTS=""

