#
# FreeSWITCH startup configuration
#

# freeswitch will be running with this userid
FREESWITCH_USER="freeswitch"


# optional: group the freeswitch process should be running with
#
# (note: without this option freeswitch will be using all groups
#  the user in FREESWITCH_USER is a member of)
#
#FREESWITCH_GROUP="freeswitch"

#FREESWITCH_RECORDINGS=/var/lib/freeswitch/recordings
#FREESWITCH_GRAMMAR=/var/lib/freeswitch/grammar
#FREESWITCH_STORAGE=/var/lib/freeswitch/storage


# optional: other options, e.g.
#
# -hp	Use realtime priority and protect freeswitch
#       process from being swapped to disk
#       (warning: dangerous on machines with little ram!)
#
#FREESWITCH_OPTS=""

