#applications/mod_abstraction
applications/mod_avmd
applications/mod_blacklist
applications/mod_callcenter
#applications/mod_cidlookup
applications/mod_cluechoo
applications/mod_commands
applications/mod_conference
applications/mod_curl
applications/mod_db
applications/mod_directory
applications/mod_distributor
applications/mod_dptools
#applications/mod_easyroute
applications/mod_enum
applications/mod_esf
applications/mod_esl
applications/mod_expr
applications/mod_fifo
#applications/mod_fsk
#applications/mod_fsv
applications/mod_hash
applications/mod_httapi
#applications/mod_http_cache
#applications/mod_ladspa
#applications/mod_lcr
#applications/mod_memcache
#applications/mod_mongo
#applications/mod_nibblebill
#applications/mod_osp
applications/mod_redis
#applications/mod_rss
applications/mod_sms
#applications/mod_snapshot
#applications/mod_snipe_hunt
#applications/mod_snom
#applications/mod_soundtouch
applications/mod_spandsp
applications/mod_spy
#applications/mod_stress
applications/mod_valet_parking
#applications/mod_vmd
applications/mod_voicemail
applications/mod_voicemail_ivr
#applications/mod_random
#asr_tts/mod_cepstral
asr_tts/mod_flite
#asr_tts/mod_pocketsphinx
#asr_tts/mod_tts_commandline
#asr_tts/mod_unimrcp
codecs/mod_amr
#codecs/mod_amrwb
#codecs/mod_bv
#codecs/mod_celt
#codecs/mod_codec2
#codecs/mod_com_g729
#codecs/mod_dahdi_codec
codecs/mod_g723_1
codecs/mod_g729
codecs/mod_h26x
#codecs/mod_vpx
codecs/mod_ilbc
#codecs/mod_isac
codecs/mod_opus
codecs/mod_sangoma_codec
#codecs/mod_silk
#codecs/mod_siren
dialplans/mod_dialplan_asterisk
#dialplans/mod_dialplan_directory
dialplans/mod_dialplan_xml
#directories/mod_ldap
#endpoints/mod_alsa
endpoints/mod_dingaling
#endpoints/mod_h323
#endpoints/mod_html5
#endpoints/mod_khomp
endpoints/mod_loopback
#endpoints/mod_opal
endpoints/mod_portaudio
endpoints/mod_rtc
endpoints/mod_rtmp
endpoints/mod_skinny
#endpoints/mod_skypopen
endpoints/mod_sofia
endpoints/mod_verto
event_handlers/mod_cdr_csv
event_handlers/mod_json_cdr
#event_handlers/mod_cdr_mongodb
event_handlers/mod_cdr_pg_csv
event_handlers/mod_cdr_sqlite
#event_handlers/mod_erlang_event
#event_handlers/mod_event_multicast
event_handlers/mod_event_socket
#event_handlers/mod_event_zmq
#event_handlers/mod_radius_cdr
event_handlers/mod_snmp
formats/mod_local_stream
formats/mod_native_file
formats/mod_png
#formats/mod_portaudio_stream
formats/mod_shell_stream
formats/mod_shout
formats/mod_sndfile
formats/mod_tone_stream
#formats/mod_vlc
#languages/mod_java
languages/mod_lua
#languages/mod_managed
languages/mod_perl
#languages/mod_python
#languages/mod_spidermonkey
#languages/mod_yaml
loggers/mod_console
loggers/mod_logfile
loggers/mod_syslog
#say/mod_say_de
say/mod_say_en
say/mod_say_es
say/mod_say_fr
say/mod_say_he
say/mod_say_hu
say/mod_say_it
say/mod_say_nl
say/mod_say_pt
say/mod_say_ru
say/mod_say_th
say/mod_say_zh
#timers/mod_posix_timer
timers/mod_timerfd
xml_int/mod_xml_cdr
xml_int/mod_xml_curl
#xml_int/mod_xml_ldap
xml_int/mod_xml_rpc
xml_int/mod_xml_scgi

../../libs/freetdm/mod_freetdm
#../../libs/openzap/mod_openzap

## Experimental Modules (don't cry if they're broken)
#../../contrib/mod/xml_int/mod_xml_odbc
