#
# transmission-daemon options
#
# -a --acl          <list>      Access Control List.  (Default: +127.0.0.1)
# -b --blocklist                Enable peer blocklists
# -B --no-blocklist             Disable peer blocklists
# -f --foreground               Run in the foreground instead of daemonizing
# -g --config-dir   <path>      Where to look for configuration files
# -p --port         <port>      RPC port (Default: 9091)
# -t --auth                     Require authentication
# -T --no-auth                  Don't require authentication
# -u --username     <username>  Set username for authentication
# -v --password     <password>  Set password for authentication
# -w --download-dir <path>      Where to save downloaded data
#
# NOTE: webif does not work without the -f switch
#
TD_OPTS="-f -g /var/lib/transmission/.config -w /var/lib/transmission"
