#!/sbin/runscript

depend() {
        need net
	after firewall
}

start() {
        ebegin "Starting transmission-daemon"
                start-stop-daemon --start --quiet --background --make-pidfile \
                --user transmission:transmission \
                --pidfile /var/run/transmission-daemon.pid \
                --exec /usr/bin/transmission-daemon -- ${TD_OPTS}
        eend $?
}

stop() {
        ebegin "Stopping transmission-daemon"
                start-stop-daemon --stop --quiet \
                --pidfile /var/run/transmission-daemon.pid \
        eend $?
}
