#!/sbin/openrc-run
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/zabbix/files/1.6.6/init.d/zabbix-proxy,v 1.1 2009/10/06 16:24:35 patrick Exp $

supervisor=supervise-daemon

name="Monitoring Server Proxy"
description="Daemon for the Zabbix Monitoring Server Proxy"

command=/usr/sbin/zabbix_proxy
command_args_foreground="-f"

command_user=zabbix:zabbix

depend() {
	need net
	#use mysql postgresql
}
