#!/sbin/openrc-run
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/zabbix/files/1.6.6/init.d/zabbix-proxy,v 1.1 2009/10/06 16:24:35 patrick Exp $

depend() {
	need net
	#use mysql postgresql
}

start() {
	ebegin "Starting Zabbix proxy"
	start-stop-daemon --start --user zabbix:zabbix --exec /usr/sbin/zabbix_proxy
	eend $?
}

stop() {
	ebegin "Stopping Zabbix proxy"
	start-stop-daemon --stop --user zabbix --pidfile /var/run/zabbix/zabbix_proxy.pid
	eend $?
}

