--- a/modules/lsp-common-lib/src/main/locale.cpp
+++ b/modules/lsp-common-lib/src/main/locale.cpp
@@ -40,7 +40,7 @@
                 case LC_MONETARY:       flags   = LC_MONETARY_MASK; break;
                 case LC_MESSAGES:       flags   = LC_MESSAGES_MASK; break;
                 case LC_ALL:            flags   = LC_ALL_MASK; break;
-        #if defined(PLATFORM_LINUX)
+        #if defined(PLATFORM_LINUX) && defined(__GLIBC__)
                 case LC_PAPER:          flags   = LC_PAPER_MASK; break;
                 case LC_NAME:           flags   = LC_NAME_MASK; break;
                 case LC_ADDRESS:        flags   = LC_ADDRESS_MASK; break;
