#!/sbin/openrc-run

name="PHP FastCGI Process Manager"
cfgfile="/etc/php5/php-fpm.conf"
pidfile="/var/run/php-fpm.pid"
command="/usr/bin/php-fpm"
command_args="--fpm-config $cfgfile --pid $pidfile"
required_files="$cfgfile"

extra_started_commands="reload"

depend() {
	need net
	use apache2 lighttpd nginx
}

start_pre() {
	ebegin
	$command $command_args -t 2>/dev/null
	eend $?
}

reload() {
	ebegin "Reloading $name"
	start-stop-daemon --signal USR2 --pidfile ${pidfile} --name ${SVCNAME}
	eend $?
}
