#!/bin/sh

ver_new="$1"
ver_old="$2"

if [ "$(apk version -t "$ver_old" "11.0.5-r1")" = "<" ]; then
	cat >&2 <<-EOF
	*
	* All open-vm-tools plugins, except powerOps, were moved into separate
	* packages named open-vm-tools-<plugin>. If you want to install all
	* of them, run: apk add open-vm-tools-plugins-all.
	*
	* Log files produced by open-vm-tools were moved to /var/log/vmware/.
	*
	* vmtoolsd and vmware-* utilities are not executable for all users anymore
	* (for security reasons), only for root and members of group vmware.
	* 
	EOF
fi

exit 0
