# Note: The lines starting with # are ignored. To enable any of the
# configuration options below, remove # from the beginning of a respective line.

# this file is not distributed upstream as of iwd 1.0 version
# It is created as transitional config from latest version
# Please read iwd.config(5), iwd.network(5), iwctl(1), iwmon(1) before setting
# these parameters below

[EAP]
mtu=1400

[General]
UseDefaultInterface=True
EnableNetworkConfiguration=True
ControlPortOverNL80211=True
AddressRandomization=none
#AddressRandomization=network
#RoamThreshold=-70

EnableIPv6=true

[Network]

NameResolvingService=resolvconf

[Scan]

DisablePeriodicScan=false
DisableRoamingScan=true

#[Blacklist]

#[Rank]

# BandModifier5Ghz=1.0

