#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/www/viewcvs.gentoo.org/raw_cvs/gentoo-x86/net-im/jabberd/files/jabberd-1.6.1.1.init,v 1.1 2008/06/18 12:24:56 nelchael Exp $

depend() {
	need net
	after firewall
	provide jabber-server

}

start() {

	ebegin "Starting Jabber Server"
	start-stop-daemon --start \
		-c jabber:jabber \
		-x /usr/bin/jabberd -- -B -c /etc/jabber/jabberd.xml
	eend $?

}

stop() {

	ebegin "Stopping Jabber Server"
	start-stop-daemon --stop -x /usr/bin/jabberd
	eend $?

}
