#!/bin/sh
local active_removed_backend=""

if grep -qhriE "dbdriver.*=.*mysql" /etc/bareos/; then
	active_removed_backend="MySQL"
fi
if grep -qhriE "dbdriver.*=.*sqlite" /etc/bareos/; then
	active_removed_backend="$active_removed_backend SQLite"
fi

echo "You are currently using bareos with the $active_removed_backend" >&2
echo "catalog backend." >&2
echo "" >&2
echo "THIS IS NOT SUPPORTED ANYMORE" >&2
echo "" >&2
echo "Beginning with version 21.0.0 bareos has dropped support for" >&2
echo "MySQL and SQLite catalog backends." >&2
echo "" >&2
echo "To upgrade to bareos >=21.0.0 you need to migrate to PostgreSQL" >&2
echo "catalog backend using the 'bareos-dbcopy' tool of your current" >&2
echo "installation first." >&2
echo "" >&2
echo "current catalog backend not supported anymore" >&2
exit 0
