# This should have the following permissions: root:qemu 0640

# Allow users in the "qemu" group to add devices to "br0".
#allow br0

# Uncomment the following line to allow users in the "bob"
# group to have permissions defined in it, iff it has the
# following permissions: root:bob 0640
#include /etc/qemu/bob.conf
