>>> tiny-cloud: Checking sanity of /home/tomalok/git/alpinelinux/3.12-stable/main/tiny-cloud/APKBUILD...
>>> tiny-cloud: Cleaning up srcdir
>>> tiny-cloud: Cleaning up pkgdir
>>> tiny-cloud: Fetching https://gitlab.alpinelinux.org/alpine/cloud/tiny-cloud/-/archive/2.0.0/tiny-cloud-2.0.0.tar.gz
>>> tiny-cloud: Fetching https://gitlab.alpinelinux.org/alpine/cloud/tiny-cloud/-/archive/2.0.0/tiny-cloud-2.0.0.tar.gz
>>> tiny-cloud: Checking sha512sums...
tiny-cloud-2.0.0.tar.gz: OK
>>> tiny-cloud: Preparing build chroot...
fetch http://dl-cdn.alpinelinux.org/alpine/edge/main/x86_64/APKINDEX.tar.gz
WARNING: Ignoring /home/tomalok/packages//main: No such file or directory
(1/91) Installing musl (1.2.2-r7)
(2/91) Installing fakeroot (1.25.3-r3)
(3/91) Installing scanelf (1.3.3-r0)
(4/91) Installing libcrypto1.1 (1.1.1m-r1)
(5/91) Installing libssl1.1 (1.1.1m-r1)
(6/91) Installing openssl (1.1.1m-r1)
(7/91) Installing ca-certificates-bundle (20211220-r0)
(8/91) Installing zlib (1.2.11-r3)
(9/91) Installing apk-tools (2.12.9-r1)
(10/91) Installing musl-utils (1.2.2-r7)
(11/91) Installing libc-utils (0.7.2-r3)
(12/91) Installing libattr (2.5.1-r1)
(13/91) Installing attr (2.5.1-r1)
(14/91) Installing libacl (2.2.53-r0)
(15/91) Installing tar (1.34-r0)
(16/91) Installing pkgconf (1.8.0-r0)
(17/91) Installing patch (2.7.6-r7)
(18/91) Installing libgcc (11.2.1_git20220117-r0)
(19/91) Installing libstdc++ (11.2.1_git20220117-r0)
(20/91) Installing lzip (1.22-r1)
(21/91) Installing busybox (1.35.0-r1)
Executing busybox-1.35.0-r1.post-install
(22/91) Installing libretls (3.4.2-r0)
(23/91) Installing ssl_client (1.35.0-r1)
(24/91) Installing ca-certificates (20211220-r0)
(25/91) Installing brotli-libs (1.0.9-r6)
(26/91) Installing nghttp2-libs (1.46.0-r0)
(27/91) Installing libcurl (7.81.0-r0)
(28/91) Installing curl (7.81.0-r0)
(29/91) Installing abuild (3.9.0-r0)
Executing abuild-3.9.0-r0.pre-install
(30/91) Installing alpine-baselayout (3.2.0-r18)
Executing alpine-baselayout-3.2.0-r18.pre-install
Executing alpine-baselayout-3.2.0-r18.post-install
(31/91) Installing ifupdown-ng (0.11.3-r0)
(32/91) Installing openrc (0.44.10-r0)
Executing openrc-0.44.10-r0.post-install
(33/91) Installing alpine-conf (3.13.0-r0)
(34/91) Installing busybox-suid (1.35.0-r1)
(35/91) Installing busybox-initscripts (4.0-r5)
Executing busybox-initscripts-4.0-r5.post-install
(36/91) Installing alpine-keys (2.4-r1)
(37/91) Installing alpine-base (3.15.0-r1)
(38/91) Installing binutils (2.37-r4)
(39/91) Installing libmagic (5.41-r0)
(40/91) Installing file (5.41-r0)
(41/91) Installing libgomp (11.2.1_git20220117-r0)
(42/91) Installing libatomic (11.2.1_git20220117-r0)
(43/91) Installing libucontext (1.1-r0)
(44/91) Installing libgphobos (11.2.1_git20220117-r0)
(45/91) Installing gmp (6.2.1-r1)
(46/91) Installing isl22 (0.22-r0)
(47/91) Installing mpfr4 (4.1.0-r0)
(48/91) Installing mpc1 (1.2.1-r0)
(49/91) Installing gcc (11.2.1_git20220117-r0)
(50/91) Installing musl-dev (1.2.2-r7)
(51/91) Installing libc-dev (0.7.2-r3)
(52/91) Installing g++ (11.2.1_git20220117-r0)
(53/91) Installing make (4.3-r0)
(54/91) Installing fortify-headers (1.1-r1)
(55/91) Installing build-base (0.5-r2)
(56/91) Installing libblkid (2.37.3-r0)
(57/91) Installing libcom_err (1.46.5-r0)
(58/91) Installing e2fsprogs-libs (1.46.5-r0)
(59/91) Installing libuuid (2.37.3-r0)
(60/91) Installing e2fsprogs (1.46.5-r0)
(61/91) Installing e2fsprogs-extra (1.46.5-r0)
(62/91) Installing expat (2.4.4-r0)
(63/91) Installing pcre2 (10.39-r0)
(64/91) Installing git (2.35.1-r0)
(65/91) Installing libfdisk (2.37.3-r0)
(66/91) Installing ncurses-terminfo-base (6.3_p20220115-r0)
(67/91) Installing ncurses-libs (6.3_p20220115-r0)
(68/91) Installing libsmartcols (2.37.3-r0)
(69/91) Installing sfdisk (2.37.3-r0)
(70/91) Installing util-linux (2.37.3-r0)
(71/91) Installing libmount (2.37.3-r0)
(72/91) Installing util-linux-misc (2.37.3-r0)
(73/91) Installing libeconf (0.4.4-r0)
(74/91) Installing linux-pam (1.5.2-r0)
(75/91) Installing runuser (2.37.3-r0)
(76/91) Installing hexdump (2.37.3-r0)
(77/91) Installing uuidgen (2.37.3-r0)
(78/91) Installing blkid (2.37.3-r0)
(79/91) Installing mcookie (2.37.3-r0)
(80/91) Installing agetty (2.37.3-r0)
(81/91) Installing agetty-openrc (0.44.10-r0)
(82/91) Installing wipefs (2.37.3-r0)
(83/91) Installing cfdisk (2.37.3-r0)
(84/91) Installing util-linux-openrc (2.37.3-r0)
(85/91) Installing flock (2.37.3-r0)
(86/91) Installing lsblk (2.37.3-r0)
(87/91) Installing libcap-ng (0.8.2-r0)
(88/91) Installing setpriv (2.37.3-r0)
(89/91) Installing logger (2.37.3-r0)
(90/91) Installing partx (2.37.3-r0)
(91/91) Installing findmnt (2.37.3-r0)
Executing busybox-1.35.0-r1.trigger
Executing ca-certificates-20211220-r0.trigger
OK: 223 MiB in 91 packages
>>> tiny-cloud: Fetching https://gitlab.alpinelinux.org/alpine/cloud/tiny-cloud/-/archive/2.0.0/tiny-cloud-2.0.0.tar.gz
>>> tiny-cloud: Checking sha512sums...
tiny-cloud-2.0.0.tar.gz: OK
>>> tiny-cloud: Unpacking /var/cache/distfiles/tiny-cloud-2.0.0.tar.gz...
>>> tiny-cloud: Entering fakeroot...
install -Dm755 -t "/home/tomalok/git/alpinelinux/3.12-stable/main/tiny-cloud/pkg/tiny-cloud"/bin \
	bin/imds
install -Dm755 -t "/home/tomalok/git/alpinelinux/3.12-stable/main/tiny-cloud/pkg/tiny-cloud"/etc/init.d \
	etc/init.d/*
install -Dm644 -t "/home/tomalok/git/alpinelinux/3.12-stable/main/tiny-cloud/pkg/tiny-cloud"/etc/conf.d \
	etc/conf.d/tiny-cloud.example
install -Dm644 -t "/home/tomalok/git/alpinelinux/3.12-stable/main/tiny-cloud/pkg/tiny-cloud"/lib/tiny-cloud \
	lib/tiny-cloud/common \
	lib/tiny-cloud/init-* \
	lib/tiny-cloud/mdev
>>> tiny-cloud-network*: Running split function network...
install -Dm644 -t "/home/tomalok/git/alpinelinux/3.12-stable/main/tiny-cloud/pkg/tiny-cloud-network"/etc/network/interfaces.d \
	etc/network/interfaces.d/*
install -Dm755 -t "/home/tomalok/git/alpinelinux/3.12-stable/main/tiny-cloud/pkg/tiny-cloud-network"/lib/mdev \
	lib/mdev/vnic-eth-hotplug
install -Dm755 -t "/home/tomalok/git/alpinelinux/3.12-stable/main/tiny-cloud/pkg/tiny-cloud-network"/sbin \
	sbin/*
install -Dm755 -t "/home/tomalok/git/alpinelinux/3.12-stable/main/tiny-cloud/pkg/tiny-cloud-network"/usr/libexec/ifupdown-ng \
	usr/libexec/ifupdown-ng/imds
>>> tiny-cloud-network*: Preparing subpackage tiny-cloud-network...
>>> tiny-cloud-network*: Running postcheck for tiny-cloud-network
>>> tiny-cloud-openrc*: Running split function openrc...
>>> tiny-cloud-openrc*: Preparing subpackage tiny-cloud-openrc...
>>> tiny-cloud-openrc*: Running postcheck for tiny-cloud-openrc
>>> tiny-cloud-aws*: Running split function aws...
mkdir -p "/home/tomalok/git/alpinelinux/3.12-stable/main/tiny-cloud/pkg/tiny-cloud-aws"/etc/conf.d
install -Dm755 -t "/home/tomalok/git/alpinelinux/3.12-stable/main/tiny-cloud/pkg/tiny-cloud-aws"/lib/mdev \
	lib/mdev/nvme-ebs-links
install -Dm644 -t "/home/tomalok/git/alpinelinux/3.12-stable/main/tiny-cloud/pkg/tiny-cloud-aws"/lib/tiny-cloud/aws \
	lib/tiny-cloud/aws/*
sed -Ee 's/^#?CLOUD=.*/CLOUD=aws/' \
	-Ee 's/^#?HOTPLUG_MODULES=.*/HOTPLUG_MODULES="vnic_eth_hotplug nvme_ebs_links"/' \
	etc/conf.d/tiny-cloud.example > "/home/tomalok/git/alpinelinux/3.12-stable/main/tiny-cloud/pkg/tiny-cloud-aws"/etc/conf.d/tiny-cloud
>>> tiny-cloud-aws*: Preparing subpackage tiny-cloud-aws...
>>> tiny-cloud-aws*: Running postcheck for tiny-cloud-aws
>>> WARNING: tiny-cloud-aws*: Found OpenRC directory (/etc/conf.d or /etc/init.d) but name doesn't end with -openrc
>>> tiny-cloud-azure*: Running split function azure...
mkdir -p "/home/tomalok/git/alpinelinux/3.12-stable/main/tiny-cloud/pkg/tiny-cloud-azure"/etc/conf.d
install -Dm644 -t /home/tomalok/git/alpinelinux/3.12-stable/main/tiny-cloud/pkg/tiny-cloud-azure/lib/tiny-cloud/azure \
	lib/tiny-cloud/azure/*
sed -Ee 's/^#?CLOUD=.*/CLOUD=azure/' \
	etc/conf.d/tiny-cloud.example > "/home/tomalok/git/alpinelinux/3.12-stable/main/tiny-cloud/pkg/tiny-cloud-azure"/etc/conf.d/tiny-cloud
>>> tiny-cloud-azure*: Preparing subpackage tiny-cloud-azure...
>>> tiny-cloud-azure*: Running postcheck for tiny-cloud-azure
>>> WARNING: tiny-cloud-azure*: Found OpenRC directory (/etc/conf.d or /etc/init.d) but name doesn't end with -openrc
>>> tiny-cloud-gcp*: Running split function gcp...
mkdir -p "/home/tomalok/git/alpinelinux/3.12-stable/main/tiny-cloud/pkg/tiny-cloud-gcp"/etc/conf.d
install -Dm644 -t /home/tomalok/git/alpinelinux/3.12-stable/main/tiny-cloud/pkg/tiny-cloud-gcp/lib/tiny-cloud/gcp \
	lib/tiny-cloud/gcp/*
sed -Ee 's/^#?CLOUD=.*/CLOUD=gcp/' \
	etc/conf.d/tiny-cloud.example > "/home/tomalok/git/alpinelinux/3.12-stable/main/tiny-cloud/pkg/tiny-cloud-gcp"/etc/conf.d/tiny-cloud
>>> tiny-cloud-gcp*: Preparing subpackage tiny-cloud-gcp...
>>> tiny-cloud-gcp*: Running postcheck for tiny-cloud-gcp
>>> WARNING: tiny-cloud-gcp*: Found OpenRC directory (/etc/conf.d or /etc/init.d) but name doesn't end with -openrc
>>> tiny-cloud-oci*: Running split function oci...
mkdir -p "/home/tomalok/git/alpinelinux/3.12-stable/main/tiny-cloud/pkg/tiny-cloud-oci"/etc/conf.d
install -Dm644 -t /home/tomalok/git/alpinelinux/3.12-stable/main/tiny-cloud/pkg/tiny-cloud-oci/lib/tiny-cloud/oci \
	lib/tiny-cloud/oci/*
sed -Ee 's/^#?CLOUD=.*/CLOUD=oci/' \
	etc/conf.d/tiny-cloud.example > "/home/tomalok/git/alpinelinux/3.12-stable/main/tiny-cloud/pkg/tiny-cloud-oci"/etc/conf.d/tiny-cloud
>>> tiny-cloud-oci*: Preparing subpackage tiny-cloud-oci...
>>> tiny-cloud-oci*: Running postcheck for tiny-cloud-oci
>>> WARNING: tiny-cloud-oci*: Found OpenRC directory (/etc/conf.d or /etc/init.d) but name doesn't end with -openrc
>>> tiny-cloud*: Running postcheck for tiny-cloud
>>> tiny-cloud*: Preparing package tiny-cloud...
>>> tiny-cloud-aws*: Tracing dependencies...
>>> tiny-cloud-aws*: Package size: 44.0 KB
>>> tiny-cloud-aws*: Compressing data...
>>> tiny-cloud-aws*: Create checksum...
>>> tiny-cloud-aws*: Create tiny-cloud-aws-2.0.0-r0.apk
>>> tiny-cloud-azure*: Tracing dependencies...
>>> tiny-cloud-azure*: Package size: 32.0 KB
>>> tiny-cloud-azure*: Compressing data...
>>> tiny-cloud-azure*: Create checksum...
>>> tiny-cloud-azure*: Create tiny-cloud-azure-2.0.0-r0.apk
>>> tiny-cloud-gcp*: Tracing dependencies...
>>> tiny-cloud-gcp*: Package size: 32.0 KB
>>> tiny-cloud-gcp*: Compressing data...
>>> tiny-cloud-gcp*: Create checksum...
>>> tiny-cloud-gcp*: Create tiny-cloud-gcp-2.0.0-r0.apk
>>> tiny-cloud-network*: Tracing dependencies...
>>> tiny-cloud-network*: Package size: 64.0 KB
>>> tiny-cloud-network*: Compressing data...
>>> tiny-cloud-network*: Create checksum...
>>> tiny-cloud-network*: Create tiny-cloud-network-2.0.0-r0.apk
>>> tiny-cloud-oci*: Tracing dependencies...
>>> tiny-cloud-oci*: Package size: 32.0 KB
>>> tiny-cloud-oci*: Compressing data...
>>> tiny-cloud-oci*: Create checksum...
>>> tiny-cloud-oci*: Create tiny-cloud-oci-2.0.0-r0.apk
>>> tiny-cloud-openrc*: Tracing dependencies...
>>> tiny-cloud-openrc*: Package size: 32.0 KB
>>> tiny-cloud-openrc*: Compressing data...
>>> tiny-cloud-openrc*: Create checksum...
>>> tiny-cloud-openrc*: Create tiny-cloud-openrc-2.0.0-r0.apk
>>> tiny-cloud*: Tracing dependencies...
>>> tiny-cloud*: Package size: 48.0 KB
>>> tiny-cloud*: Compressing data...
>>> tiny-cloud*: Create checksum...
>>> tiny-cloud*: Create tiny-cloud-2.0.0-r0.apk
>>> tiny-cloud: Updating the main/x86_64 repository index...
>>> tiny-cloud: Signing the index...
>>> tiny-cloud: Cleaning up srcdir
>>> tiny-cloud: Cleaning up build chroot
>>> tiny-cloud: Cleaning up pkgdir
