#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-fs/udev/files/136/udev-postmount.initd,v 1.3 2009/02/23 16:30:53 zzam Exp $

depend() {
	need localmount
}

dir_writeable()
{
        mkdir "$1"/.test.$$ 2>/dev/null && rmdir "$1"/.test.$$
}

start() {
	# check if this system uses udev
	[ -d /dev/.udev/ ] || return 0

	# only continue if rules-directory is writable
	dir_writeable /etc/udev/rules.d || return 0

	# store persistent-rules that got created while booting
	# when / was still read-only
	/lib/udev/move_tmp_persistent_rules.sh
}

stop() {
	:
}

# vim:ts=4
