#!/sbin/openrc-run

# Initscript by Diaz Devera Victor <vitronic2@gmail.com>
# Copyright 2014 Alpine Linux
# Distributed under the terms of the GNU General Public License v2

#name="advanced periodic command scheduler fcron"
name="fcron"
pidfile="/run/fcron"
command=/usr/sbin/fcron

depend() {
	need localmount
	need logger
}

start() {
	ebegin "Starting  $name"
	start-stop-daemon --start --exec ${command} \
		--pidfile "$pidfile.pid"
	eend $?
}

stop() {
	ebegin "Stopping $name"
	start-stop-daemon --stop --exec ${command} \
		--pidfile "$pidfile.pid"
	eend $?
}
