Using Booster alongside mkinitfs
================================

Booster is an initramfs tool which can be used as an alternative to
Alpine's default mkinitfs. The Alpine Booster package will automatically
generate /boot/booster-$flavor analog to the /boot/initramfs-$flavor
image generated by mkinitfs.

When using extlinux, a bootloader entry for the generated Booster
ramdisk image can be configured in /etc/update-extlinux.d/, e.g.:

	$ cat /etc/update-extlinux.d/booster
	LABEL booster
	  MENU LABEL Linux lts (booster)
	  LINUX vmlinuz-lts
	  INITRD booster-lts
	  APPEND root=/dev/sda3 rootfstype=ext4 quiet

Additionally, Booster may need additional configuration depending on
your setup. Refer to the booster manual page for more information. In
both cases, after modifying the corresponding configuration files the
package triggers (for booster and/or syslinux) need to be re-run, e.g.
via apk fix.

Replacing mkinitfs with Booster
===============================

The Booster package also provides the initramfs-generator provider. For
this reason, mkinitfs can be replaced entirely with Booster. For this
purpose, simply install Booster and remove mkinitfs. Afterwards,
adjust /etc/update-extlinux.conf (or your appropriate bootloader
configuration file) accordingly.

Keep in mind that many existing tools (e.g. update-extlinux) require
/boot/initramfs-$flavor to be present while Booster only creates
/boot/booster-$flavor. For this reason, it is highly recommended
to create an appropriate symlink as follows when removing mkinitfs
entirely:

	# ln -s /boot/booster-$flavor /boot/initramfs-$flavor
