# ENABLE_OSS_EMUL:
# Do you want to enable in-kernel oss emulation?
# no - Do not load oss emul drivers
# yes - Load oss emul drivers if they're found

ENABLE_OSS_EMUL="yes"

# RESTORE_ON_START:
# Do you want to restore your mixer settings?  If not, your cards will be
# muted.
# no - Do not restore state
# yes - Restore state

RESTORE_ON_START="yes"

# SAVE_ON_STOP:
# Do you want to save changes made to your mixer volumes when alsasound
# stops? 
# no - Do not save state
# yes - Save state

SAVE_ON_STOP="yes"

# LOAD_ON_START:
# Do you want to load sound modules when alsasound starts?
# Note: The Gentoo ALSA developers encourage you to build your sound 
#       drivers into the kernel unless the device is hotpluggable or 
#       you need to supply specific options (such as model= to HD-Audio).
# no - Do not load modules
# yes - Load modules
LOAD_ON_START="yes"
