#!/sbin/openrc-run

# The first boot init service

# read kernel options
init_KOPT() {
	for opt in $(cat /proc/cmdline 2>/dev/null); do
		case "$opt" in
			ssh_*=*)
				eval "KOPT_${opt%%=*}='${opt#*=}'" ;;
		esac
	done
}

depend() {
	keyword -vserver -lxc
	init_KOPT
	[ -n "$KOPT_ssh_key" ] && need sshd
	[ -n "$KOPT_ssh_pass" ] && use sshd
}


start() {
	init_KOPT
	local rc=0
	ebegin "Starting ${RC_SVCNAME}"
	if [ -n "$KOPT_ssh_key" ] && [ ! -f "/root/.ssh/authorized_keys" ]; then
		einfo "Fetching ssh keys"
		mkdir -p /root/.ssh
		case "$KOPT_ssh_key" in
			http://*|https://*|ftp://*|ftps://*)
				wget -q "$KOPT_ssh_key" -O /root/.ssh/authorized_keys
				rc=$?;;
			*) echo "$KOPT_ssh_key" > /root/.ssh/authorized_keys;;
		esac
		chmod 700 /root/.ssh
		chmod 600 /root/.ssh/authorized_keys
	fi
	if [ -n "$KOPT_ssh_pass" ]; then
		echo "root:$KOPT_ssh_pass" | /usr/sbin/chpasswd
		command_args="-o PermitRootLogin=yes" rc-service sshd start --quiet
	fi
	eend $rc
}

