#!/sbin/openrc-run

# The first boot init service

# read kernel options
init_KOPT() {
	for opt in $(cat /proc/cmdline 2>/dev/null); do
		case "$opt" in
			ssh_*=*)
				eval "KOPT_${opt%%=*}='${opt#*=}'" ;;
		esac
	done
}

start() {
	rm -f /etc/runlevels/*/$RC_SVCNAME
	init_KOPT
	local rc=0
	ebegin "Starting ${RC_SVCNAME}"
	if [ -n "$KOPT_ssh_key" ] && [ ! -f "/root/.ssh/authorized_keys" ]; then
		einfo "Fetching ssh keys"
		mkdir -pm 700 /root/.ssh
		case "$KOPT_ssh_key" in
			https://*|ftps://*|http://*)
				wget -q "$KOPT_ssh_key" -O /root/.ssh/authorized_keys
				rc=$?;;
			*) echo "$KOPT_ssh_key" > /root/.ssh/authorized_keys;;
		esac
		chmod 600 /root/.ssh/authorized_keys
	fi
	eend $rc
}

