#!/sbin/runscript

depend() {
	need sysfs dev
	before checkfs fsck
	after modloop
	keyword novserver
}

# Load hardware drivers
start() {
	# check for boot option "nocoldplug"
	if get_bootparam noautodetect; then
		ewarn "Autodetection of hardware disabled from boot cmdline"
		return 0
	fi
	

	ebegin "Loading hardware drivers"
	find /sys -name modalias | xargs sort -u \
		| xargs modprobe -a 2> /dev/null
	# we run it twice so we detect all devices
	find /sys -name modalias | xargs sort -u \
		| xargs modprobe -a 2> /dev/null
	eend 0
}

