#!/sbin/openrc-run

# Copyright (c) Natanael Copa
# This code is licensed under BSD-2-Clause

description="Loads a user defined list of kernel modules."

depend()
{
	before hwclock hwdrivers
	keyword -openvz -prefix -vserver -lxc
}

start() {
	yesno $rc_verbose && verbose=yes

	ebegin "Loading modules"
	eindent
	for f in /lib/modules-load.d/*.conf \
		/usr/lib/modules-load.d/*.conf; do

		if ! [ -f "$f" ]; then
			continue
		fi

		if  [ -f /etc/modules-load.d/"${f##*/}" ]; then
			veinfo "Ignoring $f due to /etc/modules-load.d/${f##*/}"
			continue
		fi

		if [ -f /run/modules-load.d/"${f##*/}" ]; then
			veinfo "Ignoring $f due to /run/modules-load.d/${f##*/}"
			continue
		fi

		veinfo "Processing $f"
		sed -e 's/\#.*//g' -e '/^[[:space:]]*$/d' < "$f" \
			| while read module args; do
			modprobe -q $module $args
		done
	done
	
	if [ -f /etc/modules ]; then
		veinfo "Processing /etc/modules"
		sed -e 's/\#.*//g' -e '/^[[:space:]]*$/d' < /etc/modules \
			| while read module args; do
			modprobe -q $module $args
		done
	fi

	for f in /etc/modules-load.d/*.conf; do
		if [ ! -f "$f" ]; then
			continue
		fi

		if [ -f /run/modules-load.d/"${f##*/}" ]; then
			veinfo "Ignoring $f due to /run/modules-load.d/${f##*/}"
			continue
		fi

		veinfo "Processing $f"
		sed -e 's/\#.*//g' -e '/^[[:space:]]*$/d' < "$f" \
			| while read module args; do
			modprobe -q $module $args
		done
	done

	for f in /run/modules-load.d/*.conf; do
		if [ ! -f "$f" ]; then
			continue
		fi

		veinfo "Processing $f"
		sed -e 's/\#.*//g' -e '/^[[:space:]]*$/d' < "$f" \
			| while read module args; do
			modprobe -q $module $args
		done
	done
	eoutdent

	eend $?
}

