#!/bin/sh

ver_old=$2

if [ "$(apk version -t "$ver_old" '102.2.0-r2')" = '<' ]; then
	# firefox-esr appid changed in 102.2.0-r1
	echo 2>&1 <<-EOF
	* firefox-esr 102.2.0-r1 changed its' appid to firefox-esr, allowing it to
	* be installed alongside regular firefox. to migrate your profile for this
	* change, you have to move ~/.mozilla/firefox to ~/.mozilla/firefox-esr, and
	* ensure ~/.mozilla/firefox-esr/profiles.ini contains one of the
	* subdirectory folders (Path= is the subdir name, Default=1 is the one
	* selected on startup).
	EOF
fi

exit 0
