<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE template SYSTEM "template.dtd">
<template>
<title>User Group</title>
<!-- <regexp>^ou=.*,</regexp> -->
<icon>images/ou.png</icon>
<description>New groupOfNames</description>
<askcontainer>1</askcontainer>
<rdn>cn</rdn>
<visible>1</visible>

<objectClasses>
<objectClass id="groupOfNames"></objectClass>
</objectClasses>

<attributes>
<attribute id="cn">
 <display>Group</display>
 <order>1</order>
 <page>1</page>
</attribute>
<attribute id="member">
 <display>member</display>
 <hint></hint>
 <order>2</order>
 <page>1</page>
 <spacer>1</spacer>
</attribute>
<attribute id="memberUid">
 <array>10</array>
 <display>Users</display>
 <helper>
  <location>side</location>
<!-- <value>=php.DrawChooserLink(memberUid,0)</value> -->
 </helper>
 <hidden>0</hidden>
 <order>3</order>
 <page>1</page>
</attribute>
</attributes>
</template>
