#!/sbin/runscript

depend() {
	after firewall modules
}


configure () {
	chown $USER $BACKUPPC_LOGDIR
	chmod a+x $BACKUPPC_BINDIR/*
	test -x $BACKUPPC_BINDIR/$DAEMON || exit 0
}

start() {
	ebegin "Starting $DAEMON"
	start-stop-daemon --start --pidfile $BACKUPPC_LOGDIR/BackupPC.pid \
	  --user $USER --exec $BACKUPPC_BINDIR/$DAEMON -- -d
	eend $?
}

stop () {
	ebegin "Stopping $DAEMON"
	start-stop-daemon --stop --pidfile $BACKUPPC_LOGDIR/BackupPC.pid \
	  --retry 30 -x /usr/bin/perl
	eend $?
}

restart () {
	start-stop-daemon --stop --pidfile $BACKUPPC_LOGDIR/BackupPC.pid \
	  --retry 30 -x /usr/bin/perl
	start-stop-daemon --start --pidfile $BACKUPPC_LOGDIR/BackupPC.pid \
	  --user $USER --exec $BACKUPPC_BINDIR/$DAEMON -- -d
}

reload () {
	start-stop-daemon --stop --pidfile $BACKUPPC_LOGDIR/BackupPC.pid \
	  --signal 1 -x /usr/bin/perl
}





