#!/sbin/openrc-run

# fallback values for /etc/conf.d/prowlarr
: ${command_user:=prowlarr:prowlarr}
: ${directory:=/var/lib/prowlarr}

name=prowlarr
description="Prowlarr daemon"
command="/usr/lib/prowlarr/bin/Prowlarr"
command_args="-nobrowser -data=$directory"
command_background=true
pidfile="/run/$name.pid"

depend() {
	need net
	use dns logger netmount
}

start_pre() {
	checkpath -d -o "$command_user" "$directory"

	if [ -n "$logdir" ]; then
		checkpath -d -o "$command_user" "$logdir"
	fi

	if [ -n "$output_log" ]; then
		checkpath -f -o "$command_user" "$output_log"
	fi

	if [ -n "$error_log" ]; then
		checkpath -f -o "$command_user" "$error_log"
	fi
}
