#!/bin/sh

# this is for upgraders
addgroup -S -g 23 input 2>/dev/null

# this is for upgraders
if [ -L /etc/runlevels/boot/mdev ] && ! [ -L /etc/runlevels/sysinit/mdev ]; then
	mkdir -p /etc/runlevels/sysinit
	mv /etc/runlevels/boot/mdev /etc/runlevels/sysinit/ 2>/dev/null
fi

# cron was renamed to crond
for link in /run/openrc/*/cron /etc/runlevels/*/cron; do
	if [ -L "$link" ] && ! [ -L "${link}d" ]; then
		target="$(readlink $link)"
		ln -s "${target}d" "${link}d"
		rm "$link"
		continue
	fi
	if [ -d "$link" ] && ! [ -d "${link}d" ]; then
		mv "$link" "${link}d"
	fi
done

exit 0

