#!/sbin/runscript
# Largely based on Gentoo's udev-mount
#
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
#

description="Mount tmpfs on /dev"

mount_dev_directory()
{
	if [ "$(mountinfo -t /dev)" = "mdev" ]; then
		# already mounted
        	if fstabinfo --quiet /dev; then
	                mount -o remount -n /dev
		fi
		return 0
	fi

        # No options are processed here as they should all be in /etc/fstab
        ebegin "Mounting /dev"
	mkdir -p /dev
        if fstabinfo --quiet /dev; then
                mount -n /dev
        else
                # Some devices require exec, Bug #92921
                mount -n -t tmpfs -o "exec,nosuid,mode=0755,size=1M" mdev /dev
        fi
        eend $?
}

seed_dev()
{
        # Seed /dev with some things that we know we need

        # creating /dev/console, /dev/tty and /dev/tty1 to be able to write
        # to $CONSOLE with/without bootsplash before udevd creates it
        [ -c /dev/console ] || mknod -m 600 /dev/console c 5 1
        [ -c /dev/tty1 ] || mknod -m 620 /dev/tty1 c 4 1
        [ -c /dev/tty ] || mknod -m 666 /dev/tty c 5 0

        # udevd will dup its stdin/stdout/stderr to /dev/null
        # and we do not want a file which gets buffered in ram
        [ -c /dev/null ] || mknod -m 666 /dev/null c 1 3

        # so udev can add its start-message to dmesg
        [ -c /dev/kmsg ] || mknod -m 660 /dev/kmsg c 1 11

        # Not provided by sysfs but needed
	rm -rf /dev/fd
        ln -snf /proc/self/fd /dev/fd
        ln -snf fd/0 /dev/stdin
        ln -snf fd/1 /dev/stdout
        ln -snf fd/2 /dev/stderr
        [ -e /proc/kcore ] && ln -snf /proc/kcore /dev/core

        # Create problematic directories
        mkdir -p /dev/pts /dev/shm
        return 0
}

start() {
	mount_dev_directory || return 1
	seed_dev
}
