#!/sbin/runscript

depend() {
	provide dev
	need sysfs mdev-mount
	before checkfs fsck
	keyword novserver
}

start() {
	# check if udev is specified on cmd line
	if get_bootparam "udev"; then
		ewarn "Skipping mdev as udev requested in kernel cmdline"
		return 0
	fi
	
	ebegin "Starting busybox mdev"
	mkdir -p /dev

	# use mdev for hotplug
	echo "/sbin/mdev" > /proc/sys/kernel/hotplug
	
	# create devices
	mdev -s
	eend $?
}

stop() {
	ebegin "Stopping busybox mdev"
	echo "" > /proc/sys/kernel/hotplug
	eend 
}

