# Run aria2c --help=#all to see all the available options.

# The directory to store the downloaded file.
dir=/var/lib/aria2

# Save error/unfinished downloads to this file on exit.
save-session=/var/lib/aria2/aria2.session
input-file=/var/lib/aria2/aria2.session

# Save error/unfinished downloads to a file specified by save-session option
# every SEC seconds. If 0 is given, file will be saved only when aria2 exits.
save-session-interval=60

# Save download even if the download is completed or removed.
force-save=true

# Continue downloading a partially downloaded files. Only for HTTP/FTP.
continue=true

# Always resume download.
always-resume=true

# Set log level to output to file.
# Possible Values: debug, info, notice, warn, error.
log-level=notice

# Set interval to output download progress summary.
# Setting 0 suppresses the output.
summary-interval=0

# File allocation method. "falloc" is the best choice for newer file systems
# such as ext4, Btrfs or XFS.
file-allocation=falloc


## RPC

# Specify a port number for JSON-RPC/XML-RPC server to listen to.
#rpc-listen-port=6800

# Listen incoming JSON-RPC/XML-RPC requests on all network interfaces.
#rpc-listen-all=false

# RPC secret authorization token. Change to some random string!
rpc-secret=top-secret


## BitTorrent

# Specify the external IP address to use in BitTorrent download and DHT.
#bt-external-ip=

# TCP port number(s) for BitTorrent downloads.
#listen-port=6881-6999

# Requires BitTorrent message payload encryption with arc4.
#bt-force-encryption=false

# Maximum number of files to open in multi-file BitTorrent/Metalink
# downloads globally.
#bt-max-open-files=100
