#!/bin/sh

for i in \
	apps-evolution-attachment-reminder.schemas \
	apps-evolution-mail-notification.schemas \
	apps-evolution-mail-prompts-checkdefault.schemas \
	apps-evolution-template-placeholders.schemas \
	apps_evolution_addressbook.schemas \
	apps_evolution_calendar.schemas \
	apps_evolution_email_custom_header.schemas \
	apps_evolution_shell.schemas \
	bogo-junk-plugin.schemas \
	evolution-mail.schemas \
; do
        echo "Installing GConf2 schema $i."
	GCONF_CONFIG_SOURCE=`/usr/bin/gconftool-2 --get-default-source` \
		/usr/bin/gconftool-2 --makefile-install-rule /etc/gconf/schemas/$i >/dev/null
done
