[Unit]
Description=Transfer files through the USB port via MTP
Documentation=https://github.com/viveris/uMTP-Responder
ConditionPathExists=/etc/umtprd/umtprd.conf

[Service]
Type=simple
ExecStart=/usr/bin/umtprd

# Sandboxing
# CapabilityBoundingSet=CAP_NET_BIND_SERVICE
LockPersonality=yes
NoNewPrivileges=yes
# PrivateDevices=yes # Allow access /dev/mtp for FunctionFS
PrivateTmp=yes
# PrivateUsers=yes # Allow writing in /home
ProtectClock=yes
ProtectControlGroups=yes
# ProtectHome=yes # Allow access to /home on MTP mount
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=full
ReadOnlyDirectories=/
ReadWriteDirectories=-/proc
ReadWriteDirectories=-/var/run
ReadWriteDirectories=-/var/lib/umtp
ReadWriteDirectories=-/dev/mtp
ReadWriteDirectories=-/home
# RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
SystemCallArchitectures=native
# SystemCallFilter=@system-service # Allow writing in /home

[Install]
WantedBy=multi-user.target
