opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "angstrom" {= "0.16.1" & ?vendor}
  "astring" {= "0.8.5+dune" & ?vendor}
  "backoff" {= "0.1.1" & ?vendor}
  "base" {= "v0.17.3" & ?vendor}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base+dune" & ?vendor}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_quickcheck" {= "v0.17.0" & ?vendor}
  "bigarray-compat" {= "1.1.0" & ?vendor}
  "bigstringaf" {= "0.10.0" & ?vendor}
  "bin_prot" {= "v0.17.0-1" & ?vendor}
  "bos" {= "0.2.1+dune" & ?vendor}
  "capitalization" {= "v0.17.0" & ?vendor}
  "cmdliner" {= "1.3.0+dune" & ?vendor}
  "cppo" {= "1.8.0" & ?vendor}
  "csexp" {= "1.5.2" & ?vendor}
  "ctypes" {= "0.23.0" & ?vendor}
  "dune" {= "3.19.1"}
  "dune-configurator" {= "3.19.1" & ?vendor}
  "fieldslib" {= "v0.17.0" & ?vendor}
  "findlib" {= "1.9.5+dune" & ?vendor}
  "fmt" {= "0.9.0+dune" & ?vendor}
  "fpath" {= "0.7.3+dune" & ?vendor}
  "integers" {= "0.7.0" & ?vendor}
  "jane-street-headers" {= "v0.17.0" & ?vendor}
  "jst-config" {= "v0.17.0" & ?vendor}
  "logs" {= "0.7.0+dune2" & ?vendor}
  "logs-ppx" {= "0.2.0" & ?vendor}
  "lwt" {= "5.9.1" & ?vendor}
  "mtime" {= "2.0.0+dune" & ?vendor}
  "multicore-magic" {= "2.3.1" & ?vendor}
  "num" {= "1.4+dune2" & ?vendor}
  "ocaml" {= "5.2.1"}
  "ocaml-base-compiler" {= "5.2.1"}
  "ocaml-compiler-libs" {= "v0.17.0" & ?vendor}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0" & ?vendor}
  "ocaml_intrinsics_kernel" {= "v0.17.1" & ?vendor}
  "ocamlfind" {= "1.9.5+dune" & ?vendor}
  "ocplib-endian" {= "1.2" & ?vendor}
  "parsexp" {= "v0.17.0" & ?vendor}
  "picos" {= "0.5.0" & ?vendor}
  "picos_aux" {= "0.5.0" & ?vendor}
  "picos_io" {= "0.5.0" & ?vendor}
  "picos_std" {= "0.5.0" & ?vendor}
  "ppx_assert" {= "v0.17.0" & ?vendor}
  "ppx_base" {= "v0.17.0" & ?vendor}
  "ppx_bench" {= "v0.17.0" & ?vendor}
  "ppx_bin_prot" {= "v0.17.0" & ?vendor}
  "ppx_cold" {= "v0.17.0" & ?vendor}
  "ppx_compare" {= "v0.17.0" & ?vendor}
  "ppx_custom_printf" {= "v0.17.0" & ?vendor}
  "ppx_derivers" {= "1.2.1" & ?vendor}
  "ppx_deriving" {= "6.0.3" & ?vendor}
  "ppx_deriving_yaml" {= "0.4.0" & ?vendor}
  "ppx_deriving_yojson" {= "3.9.1" & ?vendor}
  "ppx_disable_unused_warnings" {= "v0.17.0" & ?vendor}
  "ppx_enumerate" {= "v0.17.0" & ?vendor}
  "ppx_expect" {= "v0.17.2" & ?vendor}
  "ppx_fields_conv" {= "v0.17.0" & ?vendor}
  "ppx_fixed_literal" {= "v0.17.0" & ?vendor}
  "ppx_globalize" {= "v0.17.0" & ?vendor}
  "ppx_hash" {= "v0.17.0" & ?vendor}
  "ppx_here" {= "v0.17.0" & ?vendor}
  "ppx_ignore_instrumentation" {= "v0.17.0" & ?vendor}
  "ppx_inline_test" {= "v0.17.0" & ?vendor}
  "ppx_jane" {= "v0.17.0" & ?vendor}
  "ppx_let" {= "v0.17.0" & ?vendor}
  "ppx_log" {= "v0.17.0" & ?vendor}
  "ppx_module_timer" {= "v0.17.0" & ?vendor}
  "ppx_optcomp" {= "v0.17.0" & ?vendor}
  "ppx_optional" {= "v0.17.0" & ?vendor}
  "ppx_pipebang" {= "v0.17.0" & ?vendor}
  "ppx_record_updater" {= "dev" & ?vendor}
  "ppx_sexp_conv" {= "v0.17.0" & ?vendor}
  "ppx_sexp_message" {= "v0.17.0" & ?vendor}
  "ppx_sexp_value" {= "v0.17.0" & ?vendor}
  "ppx_stable" {= "v0.17.0" & ?vendor}
  "ppx_stable_witness" {= "v0.17.0" & ?vendor}
  "ppx_string" {= "v0.17.0" & ?vendor}
  "ppx_string_conv" {= "v0.17.0" & ?vendor}
  "ppx_tydi" {= "v0.17.0" & ?vendor}
  "ppx_typerep_conv" {= "v0.17.0" & ?vendor}
  "ppx_variants_conv" {= "v0.17.0" & ?vendor}
  "ppxlib" {= "0.35.0" & ?vendor}
  "ppxlib_jane" {= "v0.17.2" & ?vendor}
  "psq" {= "0.2.1" & ?vendor}
  "re" {= "1.13.2" & ?vendor}
  "result" {= "1.5" & ?vendor}
  "rresult" {= "0.7.0+dune" & ?vendor}
  "seq" {= "base+dune" & ?vendor}
  "sexplib" {= "v0.17.0" & ?vendor}
  "sexplib0" {= "v0.17.0" & ?vendor}
  "signal" {= "0.4.2" & ?vendor}
  "spawn" {= "v0.17.0" & ?vendor}
  "splittable_random" {= "v0.17.0" & ?vendor}
  "stdio" {= "v0.17.0" & ?vendor}
  "stdlib-shims" {= "0.3.0" & ?vendor}
  "thread-local-storage" {= "0.2" & ?vendor}
  "time_now" {= "v0.17.0" & ?vendor}
  "typerep" {= "v0.17.1" & ?vendor}
  "uutf" {= "1.0.3+dune" & ?vendor}
  "variantslib" {= "v0.17.0" & ?vendor}
  "yaml" {= "3.2.0" & ?vendor}
  "yojson" {= "3.0.0" & ?vendor}
]
pin-depends: [
  [
    "angstrom.0.16.1"
    "https://github.com/inhabitedtype/angstrom/archive/0.16.1.tar.gz"
  ]
  [
    "astring.0.8.5+dune"
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
  ]
  [
    "backoff.0.1.1"
    "https://github.com/ocaml-multicore/backoff/releases/download/0.1.1/backoff-0.1.1.tbz"
  ]
  [
    "base.v0.17.3"
    "https://github.com/janestreet/base/archive/refs/tags/v0.17.3.tar.gz"
  ]
  [
    "base-bytes.base+dune"
    "https://github.com/kit-ty-kate/bytes/archive/v0.1.0.tar.gz"
  ]
  [
    "base_quickcheck.v0.17.0"
    "https://github.com/janestreet/base_quickcheck/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "bigarray-compat.1.1.0"
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
  ]
  [
    "bigstringaf.0.10.0"
    "https://github.com/inhabitedtype/bigstringaf/archive/0.10.0.tar.gz"
  ]
  [
    "bin_prot.v0.17.0-1"
    "https://github.com/janestreet/bin_prot/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "bos.0.2.1+dune"
    "https://github.com/dune-universe/bos/releases/download/v0.2.1%2Bdune/bos-0.2.1.dune.tbz"
  ]
  [
    "capitalization.v0.17.0"
    "https://github.com/janestreet/capitalization/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "cmdliner.1.3.0+dune"
    "https://github.com/dune-universe/cmdliner/releases/download/v1.3.0%2Bdune/cmdliner-1.3.0.dune.tbz"
  ]
  [
    "cppo.1.8.0"
    "https://github.com/ocaml-community/cppo/archive/v1.8.0.tar.gz"
  ]
  [
    "csexp.1.5.2"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.2/csexp-1.5.2.tbz"
  ]
  [
    "ctypes.0.23.0"
    "https://github.com/yallop/ocaml-ctypes/archive/refs/tags/0.23.0.tar.gz"
  ]
  [
    "dune-configurator.3.19.1"
    "https://github.com/ocaml/dune/releases/download/3.19.1/dune-3.19.1.tbz"
  ]
  [
    "fieldslib.v0.17.0"
    "https://github.com/janestreet/fieldslib/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "findlib.1.9.5+dune"
    "https://github.com/dune-universe/lib-findlib/releases/download/1.9.5%2Bdune/findlib-1.9.5.dune.tbz"
  ]
  [
    "fmt.0.9.0+dune"
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
  ]
  [
    "fpath.0.7.3+dune"
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
  ]
  [
    "integers.0.7.0"
    "https://github.com/yallop/ocaml-integers/archive/0.7.0.tar.gz"
  ]
  [
    "jane-street-headers.v0.17.0"
    "https://github.com/janestreet/jane-street-headers/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "jst-config.v0.17.0"
    "https://github.com/janestreet/jst-config/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "logs.0.7.0+dune2"
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
  ]
  [
    "logs-ppx.0.2.0"
    "https://github.com/ulrikstrid/logs-ppx/releases/download/v0.2.0/logs-ppx-0.2.0.tbz"
  ]
  [
    "lwt.5.9.1"
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.9.1.tar.gz"
  ]
  [
    "mtime.2.0.0+dune"
    "https://github.com/dune-universe/mtime/releases/download/2.0.0%2Bdune/mtime-2.0.0.dune.tbz"
  ]
  [
    "multicore-magic.2.3.1"
    "https://github.com/ocaml-multicore/multicore-magic/releases/download/2.3.1/multicore-magic-2.3.1.tbz"
  ]
  [
    "num.1.4+dune2"
    "https://github.com/dune-universe/num/releases/download/v1.4%2Bdune2/num-v1.4.dune2.tbz"
  ]
  [
    "ocaml-compiler-libs.v0.17.0"
    "https://github.com/janestreet/ocaml-compiler-libs/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ocaml-syntax-shims.1.0.0"
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
  ]
  [
    "ocaml_intrinsics_kernel.v0.17.1"
    "https://github.com/janestreet/ocaml_intrinsics_kernel/archive/refs/tags/v0.17.1.tar.gz"
  ]
  [
    "ocamlfind.1.9.5+dune"
    "https://github.com/dune-universe/lib-findlib/releases/download/1.9.5%2Bdune/findlib-1.9.5.dune.tbz"
  ]
  [
    "ocplib-endian.1.2"
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
  ]
  [
    "parsexp.v0.17.0"
    "https://github.com/janestreet/parsexp/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "picos.0.5.0"
    "https://github.com/ocaml-multicore/picos/releases/download/0.5.0/picos-0.5.0.tbz"
  ]
  [
    "picos_aux.0.5.0"
    "https://github.com/ocaml-multicore/picos/releases/download/0.5.0/picos-0.5.0.tbz"
  ]
  [
    "picos_io.0.5.0"
    "https://github.com/ocaml-multicore/picos/releases/download/0.5.0/picos-0.5.0.tbz"
  ]
  [
    "picos_std.0.5.0"
    "https://github.com/ocaml-multicore/picos/releases/download/0.5.0/picos-0.5.0.tbz"
  ]
  [
    "ppx_assert.v0.17.0"
    "https://github.com/janestreet/ppx_assert/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_base.v0.17.0"
    "https://github.com/janestreet/ppx_base/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_bench.v0.17.0"
    "https://github.com/janestreet/ppx_bench/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_bin_prot.v0.17.0"
    "https://github.com/janestreet/ppx_bin_prot/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_cold.v0.17.0"
    "https://github.com/janestreet/ppx_cold/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_compare.v0.17.0"
    "https://github.com/janestreet/ppx_compare/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_custom_printf.v0.17.0"
    "https://github.com/janestreet/ppx_custom_printf/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_derivers.1.2.1"
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
  ]
  [
    "ppx_deriving.6.0.3"
    "https://github.com/ocaml-ppx/ppx_deriving/releases/download/v6.0.3/ppx_deriving-6.0.3.tbz"
  ]
  [
    "ppx_deriving_yaml.0.4.0"
    "https://github.com/patricoferris/ppx_deriving_yaml/releases/download/v0.4.0/ppx_deriving_yaml-0.4.0.tbz"
  ]
  [
    "ppx_deriving_yojson.3.9.1"
    "https://github.com/ocaml-ppx/ppx_deriving_yojson/releases/download/v3.9.1/ppx_deriving_yojson-3.9.1.tbz"
  ]
  [
    "ppx_disable_unused_warnings.v0.17.0"
    "https://github.com/janestreet/ppx_disable_unused_warnings/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_enumerate.v0.17.0"
    "https://github.com/janestreet/ppx_enumerate/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_expect.v0.17.2"
    "https://github.com/janestreet/ppx_expect/archive/refs/tags/v0.17.2.tar.gz"
  ]
  [
    "ppx_fields_conv.v0.17.0"
    "https://github.com/janestreet/ppx_fields_conv/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_fixed_literal.v0.17.0"
    "https://github.com/janestreet/ppx_fixed_literal/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_globalize.v0.17.0"
    "https://github.com/janestreet/ppx_globalize/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_hash.v0.17.0"
    "https://github.com/janestreet/ppx_hash/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_here.v0.17.0"
    "https://github.com/janestreet/ppx_here/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_ignore_instrumentation.v0.17.0"
    "https://github.com/janestreet/ppx_ignore_instrumentation/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_inline_test.v0.17.0"
    "https://github.com/janestreet/ppx_inline_test/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_jane.v0.17.0"
    "https://github.com/janestreet/ppx_jane/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_let.v0.17.0"
    "https://github.com/janestreet/ppx_let/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_log.v0.17.0"
    "https://github.com/janestreet/ppx_log/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_module_timer.v0.17.0"
    "https://github.com/janestreet/ppx_module_timer/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_optcomp.v0.17.0"
    "https://github.com/janestreet/ppx_optcomp/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_optional.v0.17.0"
    "https://github.com/janestreet/ppx_optional/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_pipebang.v0.17.0"
    "https://github.com/janestreet/ppx_pipebang/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_record_updater.dev"
    "git+https://github.com/faldor20/ppx_record_updater#15a6ac0fa1a98e21e2b4b68b2eaee088186d5515"
  ]
  [
    "ppx_sexp_conv.v0.17.0"
    "https://github.com/janestreet/ppx_sexp_conv/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_sexp_message.v0.17.0"
    "https://github.com/janestreet/ppx_sexp_message/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_sexp_value.v0.17.0"
    "https://github.com/janestreet/ppx_sexp_value/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_stable.v0.17.0"
    "https://github.com/janestreet/ppx_stable/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_stable_witness.v0.17.0"
    "https://github.com/janestreet/ppx_stable_witness/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_string.v0.17.0"
    "https://github.com/janestreet/ppx_string/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_string_conv.v0.17.0"
    "https://github.com/janestreet/ppx_string_conv/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_tydi.v0.17.0"
    "https://github.com/janestreet/ppx_tydi/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_typerep_conv.v0.17.0"
    "https://github.com/janestreet/ppx_typerep_conv/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_variants_conv.v0.17.0"
    "https://github.com/janestreet/ppx_variants_conv/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppxlib.0.35.0"
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.35.0/ppxlib-0.35.0.tbz"
  ]
  [
    "ppxlib_jane.v0.17.2"
    "https://github.com/janestreet/ppxlib_jane/archive/refs/tags/v0.17.2.tar.gz"
  ]
  [
    "psq.0.2.1"
    "https://github.com/pqwy/psq/releases/download/v0.2.1/psq-0.2.1.tbz"
  ]
  [
    "re.1.13.2"
    "https://github.com/ocaml/ocaml-re/archive/refs/tags/1.13.2.tar.gz"
  ]
  [
    "result.1.5"
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
  ]
  [
    "rresult.0.7.0+dune"
    "https://github.com/dune-universe/rresult/releases/download/v0.7.0%2Bdune/rresult-0.7.0.dune.tbz"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "sexplib.v0.17.0"
    "https://github.com/janestreet/sexplib/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "sexplib0.v0.17.0"
    "https://github.com/janestreet/sexplib0/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "signal.0.4.2"
    "https://github.com/rizo/signal/archive/refs/tags/0.4.2.tar.gz"
  ]
  [
    "spawn.v0.17.0"
    "https://github.com/janestreet/spawn/releases/download/v0.17.0/spawn-v0.17.0.tbz"
  ]
  [
    "splittable_random.v0.17.0"
    "https://github.com/janestreet/splittable_random/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "stdio.v0.17.0"
    "https://github.com/janestreet/stdio/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "thread-local-storage.0.2"
    "https://github.com/c-cube/thread-local-storage/releases/download/v0.2/thread-local-storage-0.2.tbz"
  ]
  [
    "time_now.v0.17.0"
    "https://github.com/janestreet/time_now/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "typerep.v0.17.1"
    "https://github.com/janestreet/typerep/archive/refs/tags/v0.17.1.tar.gz"
  ]
  [
    "uutf.1.0.3+dune"
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
  ]
  [
    "variantslib.v0.17.0"
    "https://github.com/janestreet/variantslib/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "yaml.3.2.0"
    "https://github.com/avsm/ocaml-yaml/releases/download/v3.2.0/yaml-3.2.0.tbz"
  ]
  [
    "yojson.3.0.0"
    "https://github.com/ocaml-community/yojson/releases/download/3.0.0/yojson-3.0.0.tbz"
  ]
]
x-opam-monorepo-cli-args: ["-v" "--lockfile=jj_tui.opam.locked"]
x-opam-monorepo-duniverse-dirs: [
  [
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
    "ocplib-endian"
    [
      "md5=8d5492eeb7c6815ade72a7415ea30949"
      "sha512=2e70be5f3d6e377485c60664a0e235c3b9b24a8d6b6a03895d092c6e40d53810bfe1f292ee69e5181ce6daa8a582bfe3d59f3af889f417134f658812be5b8b85"
    ]
  ]
  [
    "https://github.com/avsm/ocaml-yaml/releases/download/v3.2.0/yaml-3.2.0.tbz"
    "ocaml-yaml"
    [
      "sha256=c50d2aca28b9f966792b71e1603351e5d24eda4dfd3e4453fbd50366a3a08227"
      "sha512=e87ae73f3e376800a09e4359d5c7090ef5107807f540b51fbdee9017bcbacb2414ec12255b37caead115ea1562303436cac2c91c60814c2ba44bdd3d677fc0d1"
    ]
  ]
  [
    "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"
    "seq"
    [
      "md5=9033e02283aa3bde9f97f24e632902e3"
      "sha512=cab0eb4cb6d9788b7cbd7acbefefc15689d706c97ff7f75dd97faf3c21e466af4d0ff110541a24729db587e7172b1a30a3c2967e17ec2e49cbd923360052c07c"
    ]
  ]
  [
    "https://github.com/c-cube/thread-local-storage/releases/download/v0.2/thread-local-storage-0.2.tbz"
    "thread-local-storage"
    [
      "sha256=a68e2b1ed07f9f993ffc76141e632ec4d103ffdab73869700cdc741ecd7e0349"
      "sha512=9db66bbb1e179a3999406a0ee0b9461cc45d87468a11713d3f23a452a4f3bd79501a9af273a3e76f501710be2020581801b68f659c47eff1488fbe7a359f98dc"
    ]
  ]
  [
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
    "astring"
    [
      "sha256=11327c202fd0115f3a2bf7710c9c603b979a32ba9b16c1a64ba155857233acc8"
    ]
  ]
  [
    "https://github.com/dune-universe/bos/releases/download/v0.2.1%2Bdune/bos-0.2.1.dune.tbz"
    "bos"
    [
      "sha256=c6a34311946ff906824cedc2d12825ee9ad73b73bfa1581fb8100d6fc3dd5c35"
      "sha512=5a1422809050dfbebab9691f29109e8219e27ecc4bc50c2eb714dc59036811936e9c5860b13583ab0ba7c15a00ee5b515af25642cdc312a4814076d8e76e3fd7"
    ]
  ]
  [
    "https://github.com/dune-universe/cmdliner/releases/download/v1.3.0%2Bdune/cmdliner-1.3.0.dune.tbz"
    "cmdliner"
    [
      "sha256=0a27faaefde77c3954b4f0254105831df79cb9b2c930406aacae402b44796e53"
      "sha512=e11d7341dc708318e04f3e9c69c680c24309a550170392c2105f9eefee2b448014145ace29bb0dc2df6fc31473a679e51fc86fe4f834f7db3e53da665233bfa5"
    ]
  ]
  [
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
    "fmt"
    [
      "sha256=844ce674b3146aaf9c14088a0b817cef10c7152054d3cc984543463da978ff81"
      "sha512=27765423f43bdfbbdee50906faad14ecf653aaf2fdfc4db6b94791460aa32f3a3490b9d0c1a04aa3ecb0ac4333ea7ce5054251a67a0d67b64f3eb6d737afbf93"
    ]
  ]
  [
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
    "fpath"
    [
      "sha256=792ecf88d2a311596106e30775864629558ed0c2d0501590fda55f363dbb6ebc"
    ]
  ]
  [
    "https://github.com/dune-universe/lib-findlib/releases/download/1.9.5%2Bdune/findlib-1.9.5.dune.tbz"
    "lib-findlib"
    [
      "sha256=5242e5a0cfb2af52d6b596767513d80d2a3588608b366c759f9df0841736a228"
      "sha512=1b39aedd0cbf623acb9abca88e65e5114f44524f3443f45def184663da76db515e791bee625282a69d20d88e7bc7d4522dbd142e551e09bd7a4cf99d1eabfe95"
    ]
  ]
  [
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
    "logs"
    [
      "sha256=ae2f76b6bb42122371041d389d0d4348346a79b38ffbb7c20d08e85df2fedf76"
      "sha512=4c1fdc23c5f9709d50fa1ee518e2ec4cf1a35fb1cedf466bcc849ae47c113b317db2bf95c788d48faacb67952d942d4b378904e3c37e71ef7babb56e2f11ce8b"
    ]
  ]
  [
    "https://github.com/dune-universe/mtime/releases/download/2.0.0%2Bdune/mtime-2.0.0.dune.tbz"
    "mtime"
    [
      "sha256=7dd6d0ba21acd07c2c76d6519a58c09e420af0fba57cfd8dd8ce08535db03a54"
      "sha512=75942aaad6e25d97b11e0038effc3bed980d336435bffbaecb67368e83299b17d77db92a79d9a010f5961fc8ede7ae346fa91182e6c002f964ce9e0944b6a9ac"
    ]
  ]
  [
    "https://github.com/dune-universe/num/releases/download/v1.4%2Bdune2/num-v1.4.dune2.tbz"
    "num"
    [
      "sha256=ec52dcab09b6b638d1a2048e733ec402ee687e89383c3a62d7c0e12f8ed661ad"
      "sha512=7d6035bd96a71d248c31662b877330656cd29040f45a143695bfa96765b91cea2f4c04b6ff78fdfa5876c1032c3baf4fd22c679b0ae09858d93cf46c1474b5cb"
    ]
  ]
  [
    "https://github.com/dune-universe/rresult/releases/download/v0.7.0%2Bdune/rresult-0.7.0.dune.tbz"
    "rresult"
    [
      "sha256=3726c0ddf709e1886ef9adae83bf3696fa65466cc675d2494fa6ea9da9945a9f"
      "sha512=e29d1a41fca85a301df370183740d89c6a23ceb7fa530e8ba3693917032d5784b7899b6f713fd5f66d49c3426811a65465f5709af23b3f9120017f94cd9a448e"
    ]
  ]
  [
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
    "uutf"
    [
      "sha256=a207104302c6025b32377e6b4f046a037c56e3de12ce7eacd44c2f31ce71649d"
      "sha512=7f8904668a37f39a0a61d63539c0afb55d5127e57e0b4ea7ce944216d8d299e44b0f13972ad55f973c93a659ee0f97cf0f1421a7012a15be4c719ee9f9cd857d"
    ]
  ]
  [
    "git+https://github.com/faldor20/ppx_record_updater#15a6ac0fa1a98e21e2b4b68b2eaee088186d5515"
    "ppx_record_updater"
  ]
  [
    "https://github.com/inhabitedtype/angstrom/archive/0.16.1.tar.gz"
    "angstrom"
    [
      "md5=a9e096b4b2b8e4e3bb17d472bbccaad0"
      "sha256=143536fb4d049574c539b9990840615e078ed3dd94e1d24888293f68349a100b"
    ]
  ]
  [
    "https://github.com/inhabitedtype/bigstringaf/archive/0.10.0.tar.gz"
    "bigstringaf"
    ["md5=be0a44416840852777651150757a0a3b"]
  ]
  [
    "https://github.com/janestreet/base/archive/refs/tags/v0.17.3.tar.gz"
    "base"
    [
      "md5=2100b0ed13fecf43be86ed45c5b2cc4d"
      "sha512=628610caff7e124631870fa1e29661caac28bdfdb18750ee43b868037da3d65d6dd9023b4be7c4c52405679efb5e865a6632d95606a22b28a36636a6bf706ef3"
    ]
  ]
  [
    "https://github.com/janestreet/base_quickcheck/archive/refs/tags/v0.17.0.tar.gz"
    "base_quickcheck"
    [
      "sha256=bb1e7362d52e00cb4c460ee64a05133aee12f120a81a682ceb5fb09d11d8acea"
    ]
  ]
  [
    "https://github.com/janestreet/bin_prot/archive/refs/tags/v0.17.0.tar.gz"
    "bin_prot"
    [
      "sha256=0e6c61aff150d19a0f89cb3e354ab36189e4bc23e28ab8bce03b6c6b6004f237"
    ]
  ]
  [
    "https://github.com/janestreet/capitalization/archive/refs/tags/v0.17.0.tar.gz"
    "capitalization"
    [
      "sha256=f71d45ec929c9fc9b08e07723c15b6663b0143c4465b5d93038f653258cd5c6f"
    ]
  ]
  [
    "https://github.com/janestreet/fieldslib/archive/refs/tags/v0.17.0.tar.gz"
    "fieldslib"
    [
      "sha256=3d6001f7355d2dfb0f33fb7e64f39e34bda0917277609f5ec9a0703aa17b7dfa"
    ]
  ]
  [
    "https://github.com/janestreet/jane-street-headers/archive/refs/tags/v0.17.0.tar.gz"
    "jane-street-headers"
    [
      "sha256=78fa6084cd067b7a7d930d1fe1cb7eb9dcd1a90c73017e570213b47a3762eb4f"
    ]
  ]
  [
    "https://github.com/janestreet/jst-config/archive/refs/tags/v0.17.0.tar.gz"
    "jst-config"
    [
      "sha256=2cf345e33bed0ee4c325667e77dfc5bee8f12afd56318b7c9acf81ec875ecf6e"
    ]
  ]
  [
    "https://github.com/janestreet/ocaml-compiler-libs/archive/refs/tags/v0.17.0.tar.gz"
    "ocaml-compiler-libs"
    [
      "md5=aaf66efea8752475c25a942443579b41"
      "sha512=c5cd418b0eb74e00c3f63235754bbdb3a3328ac743d6ae885424d8c50b4edaa7068572e689cb3456d222793283927f2984a1ff840b1bc3817f810b5314faf897"
    ]
  ]
  [
    "https://github.com/janestreet/ocaml_intrinsics_kernel/archive/refs/tags/v0.17.1.tar.gz"
    "ocaml_intrinsics_kernel"
    [
      "md5=56ed7d0b0331e5bcfa4e016515c0267d"
      "sha512=21e596d6407a620866cee7cab47ef1a9446d6a733b4994e809ea5566d5fa956682a5c6a6190ffb0ed48458abd658301944ed10c4389d91ecb8df677a5f87f2ab"
    ]
  ]
  [
    "https://github.com/janestreet/parsexp/archive/refs/tags/v0.17.0.tar.gz"
    "parsexp"
    [
      "sha256=a3d10edbc4f98d16357b644d550fd1c06f4d9aa4990ab8ee6da01276c24d55b5"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_assert/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_assert"
    [
      "sha256=94c47289a6393642b1cca7d2cdb8decdbf387c3cee4faf50d9b00efc871cce8b"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_base/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_base"
    [
      "sha256=80e7e6c6a704114d1d0989ee9bc01bca45278096c0caf3f2c4ef28d3c12ae61c"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_bench/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_bench"
    [
      "sha256=7e91a1b7c82fc512560ca1de14deab3754dc2df4adc924112e68bede74691ba2"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_bin_prot/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_bin_prot"
    [
      "sha256=64b242cdad8b0f9ce9c86153e8e8d3e74bef9aa507d5e481c920d9154d3ab505"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_cold/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_cold"
    [
      "sha256=670ee6f4efef2020a4bedf91b72cc2cd97ea0d74b47dad2f8f6b72d722a7452d"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_compare/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_compare"
    [
      "sha256=f0b23eb78082ef4dc71a66939bbc63c6b0cc2cf6a4744a906b7a2c016cbe3098"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_custom_printf/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_custom_printf"
    [
      "sha256=cd3cf73c31f6b0e18677ce92ce0e6f866b0596d5ea1fc540212c422930a730a0"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_disable_unused_warnings/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_disable_unused_warnings"
    [
      "sha256=af5dfa6bb51aa90f5c322ab4920fb46583cffc9460f583439afb2ef851310fbf"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_enumerate/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_enumerate"
    [
      "sha256=a27f1797b1315bdf7678fde783dff493bd348f1c5b644d7616b660bd295dad36"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_expect/archive/refs/tags/v0.17.2.tar.gz"
    "ppx_expect"
    [
      "md5=055c8c86665d158e0b03494a3e188f1c"
      "sha512=c6394522da7f1e03df5d2f62766aa8534c09a12efff7908cc1215b06959e6eeaa2cb85514cd5def1582db66455ed922024387f28b84b4412aed4879ea905c38a"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_fields_conv/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_fields_conv"
    [
      "sha256=f22ce415852181fbea91b344f4ce4dcddbfab584741924d21ad78db25eb8e16a"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_fixed_literal/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_fixed_literal"
    [
      "sha256=8523872846b1e5ee7461eb55c912be4039b183de1cf2768045a6d51701a08400"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_globalize/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_globalize"
    [
      "sha256=42a28764e39f641abfc723ec755c68f0b6467bf7f5057c6f326cef2c34e73618"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_hash/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_hash"
    [
      "sha256=8c8acae276a349d412eab9112cc3afa996d26ad4a01f2882121fc0adee0dd05e"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_here/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_here"
    [
      "sha256=27ac69db34a5ff0efbf6e3c52d52dda46d1e5d5db4d14fb4d8c20370b932a913"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_ignore_instrumentation/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_ignore_instrumentation"
    [
      "sha256=529aa92cc08a2ccb76fa361326fa7d4bbdfa2a7489c4f1c3a295658d3c758311"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_inline_test/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_inline_test"
    [
      "sha256=b71e4f01ab8aed418a3358688241a94b6d16d723deec7caaf5e4e917c2a76d2c"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_jane/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_jane"
    [
      "sha256=4dcf29dbb093f57fdda18b659739b255b66dc5566b6c4c8a35caa3ce8666fa65"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_let/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_let"
    [
      "sha256=6bf57833ce402720fad8ef7aabda111c0a8640cf4441df42210eb62da8a48d78"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_log/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_log"
    [
      "sha256=2208f047b699d0661e94415868e8e9e4a6e5287a8eceaf7318f572ccd622859a"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_module_timer/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_module_timer"
    [
      "sha256=fcc39a8623f7c4e1bb40ce6ed5e9af596938f88f5718f01417ed39b11fc5e264"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_optcomp/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_optcomp"
    [
      "sha256=a62010eaf74035ee48ef2095da464f16fb6a087948a6c9d69dd1551c4836c64b"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_optional/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_optional"
    [
      "sha256=809acb833048508f48c74422a5f74e4ef621807376eb5753b98bbd8f3df409bc"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_pipebang/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_pipebang"
    [
      "sha256=b50995e2e31fa1f93c2468780f5f082e0859782f8826cc05ad3ec2ad4f8c02ff"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_sexp_conv/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_sexp_conv"
    [
      "sha256=4af4f99d774fab77bf63ba2298fc288c356a88bdac0a37e3a23b0d669410ee5a"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_sexp_message/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_sexp_message"
    [
      "sha256=2a02e4943106f4e87a3b2e17e5127859a4d01a4bdbe477f2084858a9962c47ee"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_sexp_value/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_sexp_value"
    [
      "sha256=599e72775285dc5a3042e4717d79f6ff1cb713ef5d7b2c46c5ee2443ad2d6e3c"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_stable/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_stable"
    [
      "sha256=292175401b75bc23d9fb9a0f0d13547700b495815f698d481a519d9462683900"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_stable_witness/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_stable_witness"
    [
      "sha256=052db5d52ccacaab30ead1a4192ad021ee00c235a73c09b7918acabcee4a0cda"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_string/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_string"
    [
      "sha256=06b4e061fb5e2b2a85298c9829cc31a1af0a9b8e63fdee9048c76ec8d52d16ef"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_string_conv/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_string_conv"
    [
      "sha256=2e43def9a3f13f46ac8465fa81d51784d080083539b88d3c6e8a649d5ae0fdb0"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_tydi/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_tydi"
    [
      "sha256=8d22dc50f0ec75380b893063a2294555dc325d21777bc09d2c6e201b391e4265"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_typerep_conv/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_typerep_conv"
    [
      "sha256=eef7c7ff1e94343dd1bd25f8bf1f74b5f3adc097b454f0c1adb7e4962754809c"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_variants_conv/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_variants_conv"
    [
      "sha256=b66d1fe64d0adc2e7da5474f270467f1eddcba880f398ee9b0e7e0946c65b6c4"
    ]
  ]
  [
    "https://github.com/janestreet/ppxlib_jane/archive/refs/tags/v0.17.2.tar.gz"
    "ppxlib_jane"
    [
      "sha256=5fe7d75ae2b5b69fa602d22a656bdc359d161a8269c81d9418ae431bf95eeaf3"
    ]
  ]
  [
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
    "result"
    [
      "sha256=7c3a5e238558f4c1a4f5acca816bc705a0e12f68dc0005c61ddbf2e6cab8ee32"
      "md5=1b82dec78849680b49ae9a8a365b831b"
    ]
  ]
  [
    "https://github.com/janestreet/sexplib/archive/refs/tags/v0.17.0.tar.gz"
    "sexplib"
    [
      "sha256=da863b42b81235fdcf45eb32c04fb8bde22ff446a779cfb6f989730a35103160"
    ]
  ]
  [
    "https://github.com/janestreet/sexplib0/archive/refs/tags/v0.17.0.tar.gz"
    "sexplib0"
    [
      "md5=abafe8fd1d6302e55a315f4d78960d2a"
      "sha512=ad387e40789fe70a11473db7e85fe017b801592624414e9030730b2e92ea08f98095fb6e9236430f33c801605ebee0a2a6284e0f618a26a7da4599d4fd9d395d"
    ]
  ]
  [
    "https://github.com/janestreet/spawn/releases/download/v0.17.0/spawn-v0.17.0.tbz"
    "spawn"
    [
      "sha256=33fbb5cd4c3387a6829095cfa73d5fc2eff572be61647e6052010bfbd0c2df49"
      "sha512=bb85d1f706774793170f2d52ccbeeeaf67558046b8012bdd8a9cefc46215522a4d59a4a6f21296b0825158e6853a2430f2642ee714e1d1d8b726442d52006fc1"
    ]
  ]
  [
    "https://github.com/janestreet/splittable_random/archive/refs/tags/v0.17.0.tar.gz"
    "splittable_random"
    [
      "sha256=4f8adcade214d1f84e1073a35f4751154e73853649df581cce68d20dc6337ad2"
    ]
  ]
  [
    "https://github.com/janestreet/stdio/archive/refs/tags/v0.17.0.tar.gz"
    "stdio"
    [
      "sha256=e7cb473d4bffcf419f307c658cf2599fab03a2b4fe655bfd0be699f8f7af176e"
    ]
  ]
  [
    "https://github.com/janestreet/time_now/archive/refs/tags/v0.17.0.tar.gz"
    "time_now"
    [
      "sha256=fc85d6e46c4eb9370de9385f7bbfa6d57b4e48a9e96b20009007226b73f9530c"
    ]
  ]
  [
    "https://github.com/janestreet/typerep/archive/refs/tags/v0.17.1.tar.gz"
    "typerep"
    [
      "md5=1123cda36764ea0a286af25308d1c3e4"
      "sha512=e81434ced58ab1cf3cb61d0e2c2106d81c81fe040130cfe07bb79dc3dcc834b1f51dec0faf50e06ccf8cac831e39f31a2ff4ca3dabef7bbaa61f85f13d7f44f5"
    ]
  ]
  [
    "https://github.com/janestreet/variantslib/archive/refs/tags/v0.17.0.tar.gz"
    "variantslib"
    [
      "sha256=9874b69aec9cfe6331970eb2271f7c24e5433ba696c1a9ea5a429862b62338ab"
    ]
  ]
  [
    "https://github.com/kit-ty-kate/bytes/archive/v0.1.0.tar.gz"
    "bytes"
    [
      "sha256=795b9bf545841714aaf0e517b62834a589937f65ad815ed4589ea56fa614d238"
    ]
  ]
  [
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
    "bigarray-compat"
    [
      "sha256=434469a48d5c84e80d621b13d95eb067f8138c1650a1fd5ae6009a19b93718d5"
      "sha512=7be283fd957ee168ce1e62835d22114da405e4b7da9619b4f2030a832d45ca210a0c8f1d1c57c92e224f3512308a8a0f0923b94f44b6f582acbe0e7728d179d4"
    ]
  ]
  [
    "https://github.com/ocaml-community/cppo/archive/v1.8.0.tar.gz"
    "cppo"
    [
      "md5=a197cb393b84f6b30e0ff55080ac429b"
      "sha512=3840725b767a0300bdc48f11d26d798bdcae0a764ed6798df3a08dfc8cc76fe124b14a19d47c9b5ea8e229d68b0311510afce77c0e4d9131fbda5116dc2689a2"
    ]
  ]
  [
    "https://github.com/ocaml-community/yojson/releases/download/3.0.0/yojson-3.0.0.tbz"
    "yojson"
    [
      "sha256=99414da7609b92a02474ef4b49ecda15edc8cbba5229341b124e7e4695c39610"
      "sha512=896d0ea829a36ccadba6628800369c1a3ab9e7c64dbda8b76331889c9db481cd64e137f467481ae80a8dd5fca45d748bfa71f58641806cc1bb1a007f8291789f"
    ]
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.2/csexp-1.5.2.tbz"
    "csexp"
    [
      "sha256=1a14dd04bb4379a41990248550628c77913a9c07f3c35c1370b6960e697787ff"
      "sha512=be281018bcfc20d4db14894ef51c4b836d6338d2fdfe22e63d46f405f8dea7349e16f1c0ecd65f73d4c85a2a80e618cdbb8c9dafcbb9f229f04f1adca5b1973c"
    ]
  ]
  [
    "https://github.com/ocaml-multicore/backoff/releases/download/0.1.1/backoff-0.1.1.tbz"
    "backoff"
    [
      "sha256=00bea311b227b1bc0a55879da4dce38b1fd8447b4e4e2cf193a6953737ac9f03"
      "sha512=c9c06632c49598831b600eba63a2070fc406c7554a0c8f60807d243b7cd3d996a8bfc9c4d90428c5b1765a2b61ddc26403dc9cdb2b8a6686249f1fdafcec81cb"
    ]
  ]
  [
    "https://github.com/ocaml-multicore/multicore-magic/releases/download/2.3.1/multicore-magic-2.3.1.tbz"
    "multicore-magic"
    [
      "sha256=01d7208bdc9f12187281b04ad381fa37da338373ba2495ab5eb0f533151c195f"
      "sha512=40549ecaedfb62a683c95ad969fe0dc7d7c220b2be742e2e357fef43197ffbdd2972e648bf1c505b67954b3dd41fade8bd5a43b02be2bbdaaeee4bdf77f42471"
    ]
  ]
  [
    "https://github.com/ocaml-multicore/picos/releases/download/0.5.0/picos-0.5.0.tbz"
    "picos"
    [
      "sha256=862d61383e2df93a876bedcffb1fd1ddc0f96c50b0e9c07943a2aee1f0e182be"
      "sha512=87805379017ef4a7f2c11b954625a3757a0f1431bb9ba59132202de278b3e41adbe0cdc20e3ab23b7c9a8c5a15faeb7ec79348e7d80f2b14274b00df0893b8c0"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
    "ocaml-syntax-shims"
    [
      "sha256=89b2e193e90a0c168b6ec5ddf6fef09033681bdcb64e11913c97440a2722e8c8"
      "sha512=75c4c6b0bfa1267a8a49a82ba494d08cf0823fc8350863d6d3d4971528cb09e5a2a29e2981d04c75e76ad0f49360b05a432c9efeff9a4fbc1ec6b28960399852"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    "ppx_derivers"
    [
      "sha256=b6595ee187dea792b31fc54a0e1524ab1e48bc6068d3066c45215a138cc73b95"
      "md5=5dc2bf130c1db3c731fe0fffc5648b41"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_deriving/releases/download/v6.0.3/ppx_deriving-6.0.3.tbz"
    "ppx_deriving"
    [
      "sha256=374aa97b32c5e01c09a97810a48bfa218c213b5b649e4452101455ac19c94a6d"
      "sha512=971443a5df0acbdad577360deed8c9af137695bec6d826ef517a382941371f3546aef53456dda7c89d0ed30fefadf45d5dae2a8b1940a75aee7f7382c68cedb0"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_deriving_yojson/releases/download/v3.9.1/ppx_deriving_yojson-3.9.1.tbz"
    "ppx_deriving_yojson"
    [
      "sha256=6a3ef7c7bb381f57448853f2a6d2287cf623628162a979587d1e8f7502114f4d"
      "sha512=df919be7c023cb9ff1b832de333f8d158e88746b4cc33ea5dcf511c64aba186628015b6ca29a0310642531e0640d79834d64b99d542a624168154a11736489a0"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.35.0/ppxlib-0.35.0.tbz"
    "ppxlib"
    [
      "sha256=d9d959fc9f84260487e45684dc741898a92fc5506b61a7f5cac65d21832db925"
      "sha512=e428b1e3b89261c7efdaa18016264d1afbf067cb9b0d41124b04796c2487ac7ca8ee9a24a60d56f20d1774cb44aaa9ecf1512f17455812ba8d62d4ef93616ee7"
    ]
  ]
  [
    "https://github.com/ocaml/dune/releases/download/3.19.1/dune-3.19.1.tbz"
    "dune_"
    [
      "sha256=a10386f980cda9417d1465466bed50dd2aef9c93b9d06a0f7feeedb0a1541158"
      "sha512=d1622939713133a1f28617229896298d6ef194c48a47d011e4b752490fc83893cc920a8395d7ac60bc384a6c9b233ebf0665f38f74f2774a983e9d3b241a7746"
    ]
  ]
  [
    "https://github.com/ocaml/ocaml-re/archive/refs/tags/1.13.2.tar.gz"
    "ocaml-re"
    [
      "md5=df37d9787450525a2182ce4364048d11"
      "sha512=376b3ba1e351317a34b4c9a331fdc9ca5ae7c6a90eb2eb3393403a33b9f35ece63af7444a7c0c71ef29d512aa7fe56f7e485a118946e35d90039ddfd9127c020"
    ]
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
    [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  ]
  [
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.9.1.tar.gz"
    "lwt"
    [
      "md5=18742da8b8fe3618e3fa700b7a884fe7"
      "sha512=1c51fdb4d0856c89e2df08a1c0095ef28ebd0f613b07b03d0f66501ca5486515562071291e6d0932e57587ed0c9362c8b92c5c9eddb4d2bb2f5e129986b484a7"
    ]
  ]
  [
    "https://github.com/patricoferris/ppx_deriving_yaml/releases/download/v0.4.0/ppx_deriving_yaml-0.4.0.tbz"
    "ppx_deriving_yaml"
    [
      "sha256=315c02140658f548b580e7247db6e3f3cdb0d9a9681c21a6261a4bd410d41008"
      "sha512=950f765c9c221c2413e5d96f05dd14af1d64e218657041be22e9dcce30f2409a496a81661e84c9aed651b4a2444a0efc293ec2d306aa8b622ddd7d678a92cf20"
    ]
  ]
  [
    "https://github.com/pqwy/psq/releases/download/v0.2.1/psq-0.2.1.tbz"
    "psq"
    [
      "sha256=42005f533eabe74b1799ee32b8905654cd66a22bed4af2bd266b28d8462cd344"
      "sha512=8a8dfe20dc77e1cf38a7b1a7fc76f815c71a4ffe04627151b855feaba8f1ae742594739d1b7a45580b5b24a2cd99b58516f6b5c8d858aa314201f4a6422101ee"
    ]
  ]
  [
    "https://github.com/rizo/signal/archive/refs/tags/0.4.2.tar.gz"
    "signal"
    [
      "md5=148304dae155143735be91fb978466ce"
      "sha512=8130b18dd73975b718c684a588d041d6a9d5ec7e2b23deb179d90e93d9c49b70ce4af1134c353052de7e8669984f855327c74f90ec64cac4d398c6802fa9594d"
    ]
  ]
  [
    "https://github.com/ulrikstrid/logs-ppx/releases/download/v0.2.0/logs-ppx-0.2.0.tbz"
    "logs-ppx"
    [
      "sha256=053f043ef959d6dc079503eab482e91ac1509685d393c4b51f6991c210c0bfb1"
      "sha512=15f5d2f88305bf26c653500f2c883e4774039b2b34a8f7cda3c4e6ae3dcc21939981a23d787e9a89a869c0bd76d0299cdcce2db548df108296f754e8c1584cd3"
    ]
  ]
  [
    "https://github.com/yallop/ocaml-ctypes/archive/refs/tags/0.23.0.tar.gz"
    "ocaml-ctypes"
    [
      "sha256=cae47d815b27dd4c824a007f1145856044542fe2588d23a443ef4eefec360bf1"
      "md5=b1af973ec9cf7867a63714e92df82f2a"
    ]
  ]
  [
    "https://github.com/yallop/ocaml-integers/archive/0.7.0.tar.gz"
    "ocaml-integers"
    [
      "sha256=8bb517fa9a1818246eb8c4ce34ee1489fbebb4b92defa3a25d13cab8d23ec685"
      "md5=201cf24143d7cb9a3921d572b6e6c42c"
    ]
  ]
]
x-opam-monorepo-opam-provided: ["lwd" "nottui"]
x-opam-monorepo-root-packages: ["jj_tui"]
x-opam-monorepo-version: "0.3"
