opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "angstrom" {= "0.16.0" & ?vendor}
  "backoff" {= "0.1.1" & ?vendor}
  "base" {= "v0.16.3" & ?vendor}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base+dune" & ?vendor}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_quickcheck" {= "v0.16.0" & ?vendor}
  "bigstringaf" {= "0.9.1" & ?vendor}
  "bin_prot" {= "v0.16.0" & ?vendor}
  "cmdliner" {= "1.2.0+dune" & ?vendor}
  "conf-bash" {= "1"}
  "cppo" {= "1.7.0" & ?vendor}
  "csexp" {= "1.5.2" & ?vendor}
  "dune" {= "3.16.0"}
  "dune-configurator" {= "3.16.0" & ?vendor}
  "fieldslib" {= "v0.16.0" & ?vendor}
  "findlib" {= "1.9.5+dune" & ?vendor}
  "fmt" {= "0.9.0+dune" & ?vendor}
  "host-arch-x86_64" {= "1"}
  "host-system-other" {= "1"}
  "jane-street-headers" {= "v0.16.0" & ?vendor}
  "jst-config" {= "v0.16.0" & ?vendor}
  "logs" {= "0.7.0+dune2" & ?vendor}
  "logs-ppx" {= "0.2.0" & ?vendor}
  "lwd" {= "dev" & ?vendor}
  "lwt" {= "5.7.0" & ?vendor}
  "mtime" {= "2.0.0+dune" & ?vendor}
  "multicore-magic" {= "2.3.0" & ?vendor}
  "num" {= "1.4+dune2" & ?vendor}
  "ocaml" {= "5.2.0"}
  "ocaml-base-compiler" {= "5.2.0"}
  "ocaml-compiler-libs" {= "v0.17.0" & ?vendor}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0" & ?vendor}
  "ocamlfind" {= "1.9.5+dune" & ?vendor}
  "ocplib-endian" {= "1.2" & ?vendor}
  "parsexp" {= "v0.16.0" & ?vendor}
  "picos" {= "0.5.0" & ?vendor}
  "picos_aux" {= "0.5.0" & ?vendor}
  "picos_io" {= "0.5.0" & ?vendor}
  "picos_std" {= "0.5.0" & ?vendor}
  "ppx_assert" {= "v0.16.0" & ?vendor}
  "ppx_base" {= "v0.16.0" & ?vendor}
  "ppx_bench" {= "v0.16.0" & ?vendor}
  "ppx_bin_prot" {= "v0.16.0" & ?vendor}
  "ppx_cold" {= "v0.16.0" & ?vendor}
  "ppx_compare" {= "v0.16.0" & ?vendor}
  "ppx_custom_printf" {= "v0.16.0" & ?vendor}
  "ppx_derivers" {= "1.2.1" & ?vendor}
  "ppx_deriving" {= "6.0.2" & ?vendor}
  "ppx_disable_unused_warnings" {= "v0.16.0" & ?vendor}
  "ppx_enumerate" {= "v0.16.0" & ?vendor}
  "ppx_expect" {= "v0.16.0" & ?vendor}
  "ppx_fields_conv" {= "v0.16.0" & ?vendor}
  "ppx_fixed_literal" {= "v0.16.0" & ?vendor}
  "ppx_globalize" {= "v0.16.0" & ?vendor}
  "ppx_hash" {= "v0.16.0" & ?vendor}
  "ppx_here" {= "v0.16.0" & ?vendor}
  "ppx_ignore_instrumentation" {= "v0.16.0" & ?vendor}
  "ppx_inline_test" {= "v0.16.1" & ?vendor}
  "ppx_jane" {= "v0.16.0" & ?vendor}
  "ppx_let" {= "v0.16.0" & ?vendor}
  "ppx_log" {= "v0.16.0" & ?vendor}
  "ppx_module_timer" {= "v0.16.0" & ?vendor}
  "ppx_optcomp" {= "v0.16.0" & ?vendor}
  "ppx_optional" {= "v0.16.0" & ?vendor}
  "ppx_pipebang" {= "v0.16.0" & ?vendor}
  "ppx_sexp_conv" {= "v0.16.0" & ?vendor}
  "ppx_sexp_message" {= "v0.16.0" & ?vendor}
  "ppx_sexp_value" {= "v0.16.0" & ?vendor}
  "ppx_stable" {= "v0.16.0" & ?vendor}
  "ppx_stable_witness" {= "v0.16.0" & ?vendor}
  "ppx_string" {= "v0.16.0" & ?vendor}
  "ppx_tydi" {= "v0.16.0" & ?vendor}
  "ppx_typerep_conv" {= "v0.16.0" & ?vendor}
  "ppx_variants_conv" {= "v0.16.0" & ?vendor}
  "ppxlib" {= "0.32.1" & ?vendor}
  "psq" {= "0.2.1" & ?vendor}
  "re" {= "1.11.0" & ?vendor}
  "seq" {= "base+dune" & ?vendor}
  "sexplib" {= "v0.16.0" & ?vendor}
  "sexplib0" {= "v0.16.0" & ?vendor}
  "signal" {= "0.4.2" & ?vendor}
  "spawn" {= "v0.15.1" & ?vendor}
  "splittable_random" {= "v0.16.0" & ?vendor}
  "stdio" {= "v0.16.0" & ?vendor}
  "stdlib-shims" {= "0.3.0" & ?vendor}
  "thread-local-storage" {= "0.2" & ?vendor}
  "time_now" {= "v0.16.0" & ?vendor}
  "typerep" {= "v0.16.0" & ?vendor}
  "uutf" {= "1.0.3+dune" & ?vendor}
  "variantslib" {= "v0.16.0" & ?vendor}
]
depexts: [
  ["bash"] {os-distribution = "alpine"}
  ["bash"] {os-family = "bsd"}
]
pin-depends: [
  [
    "angstrom.0.16.0"
    "https://github.com/inhabitedtype/angstrom/archive/0.16.0.tar.gz"
  ]
  [
    "backoff.0.1.1"
    "https://github.com/ocaml-multicore/backoff/releases/download/0.1.1/backoff-0.1.1.tbz"
  ]
  [
    "base.v0.16.3"
    "https://github.com/janestreet/base/archive/refs/tags/v0.16.3.tar.gz"
  ]
  [
    "base-bytes.base+dune"
    "https://github.com/kit-ty-kate/bytes/archive/v0.1.0.tar.gz"
  ]
  [
    "base_quickcheck.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/base_quickcheck-v0.16.0.tar.gz"
  ]
  [
    "bigstringaf.0.9.1"
    "https://github.com/inhabitedtype/bigstringaf/archive/0.9.1.tar.gz"
  ]
  [
    "bin_prot.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/bin_prot-v0.16.0.tar.gz"
  ]
  [
    "cmdliner.1.2.0+dune"
    "https://github.com/dune-universe/cmdliner/releases/download/v1.2.0%2Bdune/cmdliner-1.2.0.dune.tbz"
  ]
  [
    "cppo.1.7.0"
    "https://github.com/ocaml-community/cppo/archive/refs/tags/v1.7.0.tar.gz"
  ]
  [
    "csexp.1.5.2"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.2/csexp-1.5.2.tbz"
  ]
  [
    "dune-configurator.3.16.0"
    "https://github.com/ocaml/dune/releases/download/3.16.0/dune-3.16.0.tbz"
  ]
  [
    "fieldslib.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/fieldslib-v0.16.0.tar.gz"
  ]
  [
    "findlib.1.9.5+dune"
    "https://github.com/dune-universe/lib-findlib/releases/download/1.9.5%2Bdune/findlib-1.9.5.dune.tbz"
  ]
  [
    "fmt.0.9.0+dune"
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
  ]
  [
    "jane-street-headers.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/jane-street-headers-v0.16.0.tar.gz"
  ]
  [
    "jst-config.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/jst-config-v0.16.0.tar.gz"
  ]
  [
    "logs.0.7.0+dune2"
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
  ]
  [
    "logs-ppx.0.2.0"
    "https://github.com/ulrikstrid/logs-ppx/releases/download/v0.2.0/logs-ppx-0.2.0.tbz"
  ]
  [
    "lwd.dev"
    "git+https://github.com/faldor20/lwd#c19bc2fd55c2de977cdd283458ce06402b08febe"
  ]
  [
    "lwt.5.7.0"
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.7.0.tar.gz"
  ]
  [
    "mtime.2.0.0+dune"
    "https://github.com/dune-universe/mtime/releases/download/2.0.0%2Bdune/mtime-2.0.0.dune.tbz"
  ]
  [
    "multicore-magic.2.3.0"
    "https://github.com/ocaml-multicore/multicore-magic/releases/download/2.3.0/multicore-magic-2.3.0.tbz"
  ]
  [
    "num.1.4+dune2"
    "https://github.com/dune-universe/num/releases/download/v1.4%2Bdune2/num-v1.4.dune2.tbz"
  ]
  [
    "ocaml-compiler-libs.v0.17.0"
    "https://github.com/janestreet/ocaml-compiler-libs/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ocaml-syntax-shims.1.0.0"
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
  ]
  [
    "ocamlfind.1.9.5+dune"
    "https://github.com/dune-universe/lib-findlib/releases/download/1.9.5%2Bdune/findlib-1.9.5.dune.tbz"
  ]
  [
    "ocplib-endian.1.2"
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
  ]
  [
    "parsexp.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/parsexp-v0.16.0.tar.gz"
  ]
  [
    "picos.0.5.0"
    "https://github.com/ocaml-multicore/picos/releases/download/0.5.0/picos-0.5.0.tbz"
  ]
  [
    "picos_aux.0.5.0"
    "https://github.com/ocaml-multicore/picos/releases/download/0.5.0/picos-0.5.0.tbz"
  ]
  [
    "picos_io.0.5.0"
    "https://github.com/ocaml-multicore/picos/releases/download/0.5.0/picos-0.5.0.tbz"
  ]
  [
    "picos_std.0.5.0"
    "https://github.com/ocaml-multicore/picos/releases/download/0.5.0/picos-0.5.0.tbz"
  ]
  [
    "ppx_assert.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_assert-v0.16.0.tar.gz"
  ]
  [
    "ppx_base.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_base-v0.16.0.tar.gz"
  ]
  [
    "ppx_bench.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_bench-v0.16.0.tar.gz"
  ]
  [
    "ppx_bin_prot.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_bin_prot-v0.16.0.tar.gz"
  ]
  [
    "ppx_cold.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_cold-v0.16.0.tar.gz"
  ]
  [
    "ppx_compare.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_compare-v0.16.0.tar.gz"
  ]
  [
    "ppx_custom_printf.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_custom_printf-v0.16.0.tar.gz"
  ]
  [
    "ppx_derivers.1.2.1"
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
  ]
  [
    "ppx_deriving.6.0.2"
    "https://github.com/ocaml-ppx/ppx_deriving/releases/download/v6.0.2/ppx_deriving-6.0.2.tbz"
  ]
  [
    "ppx_disable_unused_warnings.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_disable_unused_warnings-v0.16.0.tar.gz"
  ]
  [
    "ppx_enumerate.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_enumerate-v0.16.0.tar.gz"
  ]
  [
    "ppx_expect.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_expect-v0.16.0.tar.gz"
  ]
  [
    "ppx_fields_conv.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_fields_conv-v0.16.0.tar.gz"
  ]
  [
    "ppx_fixed_literal.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_fixed_literal-v0.16.0.tar.gz"
  ]
  [
    "ppx_globalize.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_globalize-v0.16.0.tar.gz"
  ]
  [
    "ppx_hash.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_hash-v0.16.0.tar.gz"
  ]
  [
    "ppx_here.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_here-v0.16.0.tar.gz"
  ]
  [
    "ppx_ignore_instrumentation.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_ignore_instrumentation-v0.16.0.tar.gz"
  ]
  [
    "ppx_inline_test.v0.16.1"
    "https://github.com/janestreet/ppx_inline_test/archive/refs/tags/v0.16.1.tar.gz"
  ]
  [
    "ppx_jane.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_jane-v0.16.0.tar.gz"
  ]
  [
    "ppx_let.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_let-v0.16.0.tar.gz"
  ]
  [
    "ppx_log.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_log-v0.16.0.tar.gz"
  ]
  [
    "ppx_module_timer.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_module_timer-v0.16.0.tar.gz"
  ]
  [
    "ppx_optcomp.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_optcomp-v0.16.0.tar.gz"
  ]
  [
    "ppx_optional.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_optional-v0.16.0.tar.gz"
  ]
  [
    "ppx_pipebang.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_pipebang-v0.16.0.tar.gz"
  ]
  [
    "ppx_sexp_conv.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_sexp_conv-v0.16.0.tar.gz"
  ]
  [
    "ppx_sexp_message.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_sexp_message-v0.16.0.tar.gz"
  ]
  [
    "ppx_sexp_value.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_sexp_value-v0.16.0.tar.gz"
  ]
  [
    "ppx_stable.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_stable-v0.16.0.tar.gz"
  ]
  [
    "ppx_stable_witness.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_stable_witness-v0.16.0.tar.gz"
  ]
  [
    "ppx_string.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_string-v0.16.0.tar.gz"
  ]
  [
    "ppx_tydi.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_tydi-v0.16.0.tar.gz"
  ]
  [
    "ppx_typerep_conv.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_typerep_conv-v0.16.0.tar.gz"
  ]
  [
    "ppx_variants_conv.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_variants_conv-v0.16.0.tar.gz"
  ]
  [
    "ppxlib.0.32.1"
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.32.1/ppxlib-0.32.1.tbz"
  ]
  [
    "psq.0.2.1"
    "https://github.com/pqwy/psq/releases/download/v0.2.1/psq-0.2.1.tbz"
  ]
  [
    "re.1.11.0"
    "https://github.com/ocaml/ocaml-re/releases/download/1.11.0/re-1.11.0.tbz"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "sexplib.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/sexplib-v0.16.0.tar.gz"
  ]
  [
    "sexplib0.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/sexplib0-v0.16.0.tar.gz"
  ]
  [
    "signal.0.4.2"
    "https://github.com/rizo/signal/archive/refs/tags/0.4.2.tar.gz"
  ]
  [
    "spawn.v0.15.1"
    "https://github.com/janestreet/spawn/archive/v0.15.1.tar.gz"
  ]
  [
    "splittable_random.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/splittable_random-v0.16.0.tar.gz"
  ]
  [
    "stdio.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/stdio-v0.16.0.tar.gz"
  ]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "thread-local-storage.0.2"
    "https://github.com/c-cube/thread-local-storage/releases/download/v0.2/thread-local-storage-0.2.tbz"
  ]
  [
    "time_now.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/time_now-v0.16.0.tar.gz"
  ]
  [
    "typerep.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/typerep-v0.16.0.tar.gz"
  ]
  [
    "uutf.1.0.3+dune"
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
  ]
  [
    "variantslib.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/variantslib-v0.16.0.tar.gz"
  ]
]
x-opam-monorepo-cli-args: [
  "-v" "--lockfile=jj_tui.opam.locked" "--minimal-update"
]
x-opam-monorepo-duniverse-dirs: [
  [
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
    "ocplib-endian"
    [
      "md5=8d5492eeb7c6815ade72a7415ea30949"
      "sha512=2e70be5f3d6e377485c60664a0e235c3b9b24a8d6b6a03895d092c6e40d53810bfe1f292ee69e5181ce6daa8a582bfe3d59f3af889f417134f658812be5b8b85"
    ]
  ]
  [
    "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"
    "seq"
    [
      "md5=9033e02283aa3bde9f97f24e632902e3"
      "sha512=cab0eb4cb6d9788b7cbd7acbefefc15689d706c97ff7f75dd97faf3c21e466af4d0ff110541a24729db587e7172b1a30a3c2967e17ec2e49cbd923360052c07c"
    ]
  ]
  [
    "https://github.com/c-cube/thread-local-storage/releases/download/v0.2/thread-local-storage-0.2.tbz"
    "thread-local-storage"
    [
      "sha256=a68e2b1ed07f9f993ffc76141e632ec4d103ffdab73869700cdc741ecd7e0349"
      "sha512=9db66bbb1e179a3999406a0ee0b9461cc45d87468a11713d3f23a452a4f3bd79501a9af273a3e76f501710be2020581801b68f659c47eff1488fbe7a359f98dc"
    ]
  ]
  [
    "https://github.com/dune-universe/cmdliner/releases/download/v1.2.0%2Bdune/cmdliner-1.2.0.dune.tbz"
    "cmdliner"
    [
      "sha256=84358d8e1f373f38a466418bf707109989417d5eb6a3b26e51030ea893a23f7b"
      "sha512=c921bb960598ba9a33e93c3a4efd0ca13578f3c8033c0cb2323e7416ed2404ca65fa467631a8e8138708bb6f4b0690747a7eb22d59c5b4dec7ea2e2b77f751e4"
    ]
  ]
  [
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
    "fmt"
    [
      "sha256=844ce674b3146aaf9c14088a0b817cef10c7152054d3cc984543463da978ff81"
      "sha512=27765423f43bdfbbdee50906faad14ecf653aaf2fdfc4db6b94791460aa32f3a3490b9d0c1a04aa3ecb0ac4333ea7ce5054251a67a0d67b64f3eb6d737afbf93"
    ]
  ]
  [
    "https://github.com/dune-universe/lib-findlib/releases/download/1.9.5%2Bdune/findlib-1.9.5.dune.tbz"
    "lib-findlib"
    [
      "sha256=5242e5a0cfb2af52d6b596767513d80d2a3588608b366c759f9df0841736a228"
      "sha512=1b39aedd0cbf623acb9abca88e65e5114f44524f3443f45def184663da76db515e791bee625282a69d20d88e7bc7d4522dbd142e551e09bd7a4cf99d1eabfe95"
    ]
  ]
  [
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
    "logs"
    [
      "sha256=ae2f76b6bb42122371041d389d0d4348346a79b38ffbb7c20d08e85df2fedf76"
      "sha512=4c1fdc23c5f9709d50fa1ee518e2ec4cf1a35fb1cedf466bcc849ae47c113b317db2bf95c788d48faacb67952d942d4b378904e3c37e71ef7babb56e2f11ce8b"
    ]
  ]
  [
    "https://github.com/dune-universe/mtime/releases/download/2.0.0%2Bdune/mtime-2.0.0.dune.tbz"
    "mtime"
    [
      "sha256=7dd6d0ba21acd07c2c76d6519a58c09e420af0fba57cfd8dd8ce08535db03a54"
      "sha512=75942aaad6e25d97b11e0038effc3bed980d336435bffbaecb67368e83299b17d77db92a79d9a010f5961fc8ede7ae346fa91182e6c002f964ce9e0944b6a9ac"
    ]
  ]
  [
    "https://github.com/dune-universe/num/releases/download/v1.4%2Bdune2/num-v1.4.dune2.tbz"
    "num"
    [
      "sha256=ec52dcab09b6b638d1a2048e733ec402ee687e89383c3a62d7c0e12f8ed661ad"
      "sha512=7d6035bd96a71d248c31662b877330656cd29040f45a143695bfa96765b91cea2f4c04b6ff78fdfa5876c1032c3baf4fd22c679b0ae09858d93cf46c1474b5cb"
    ]
  ]
  [
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
    "uutf"
    [
      "sha256=a207104302c6025b32377e6b4f046a037c56e3de12ce7eacd44c2f31ce71649d"
      "sha512=7f8904668a37f39a0a61d63539c0afb55d5127e57e0b4ea7ce944216d8d299e44b0f13972ad55f973c93a659ee0f97cf0f1421a7012a15be4c719ee9f9cd857d"
    ]
  ]
  [
    "git+https://github.com/faldor20/lwd#c19bc2fd55c2de977cdd283458ce06402b08febe"
    "lwd"
  ]
  [
    "https://github.com/inhabitedtype/angstrom/archive/0.16.0.tar.gz"
    "angstrom"
    [
      "sha256=47810bd31306d57c0ac83eb3f95b1cb6f8bdda99457aa6e6bcd02f6ddb8410f0"
      "md5=58ebc718a920c31ec3eb38f4aa1bea51"
    ]
  ]
  [
    "https://github.com/inhabitedtype/bigstringaf/archive/0.9.1.tar.gz"
    "bigstringaf"
    [
      "sha256=87f99277d614998b6550941c5218dfe1bafeac1ad2821254c987ec281a6a550b"
      "md5=909fdc277cf03096a35b565325d5314a"
    ]
  ]
  [
    "https://github.com/janestreet/base/archive/refs/tags/v0.16.3.tar.gz"
    "base"
    [
      "md5=04572fc23a4651604cfcab83f720cb4c"
      "sha512=69380ed392faf4495459f97f70a10a6959fce71d2e6ba093472fc272141646307fd7872407de855dfa48ef0435f6587eae5aa50f4a67eac40a9e1946d0c3c070"
    ]
  ]
  [
    "https://github.com/janestreet/ocaml-compiler-libs/archive/refs/tags/v0.17.0.tar.gz"
    "ocaml-compiler-libs"
    [
      "md5=aaf66efea8752475c25a942443579b41"
      "sha512=c5cd418b0eb74e00c3f63235754bbdb3a3328ac743d6ae885424d8c50b4edaa7068572e689cb3456d222793283927f2984a1ff840b1bc3817f810b5314faf897"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_inline_test/archive/refs/tags/v0.16.1.tar.gz"
    "ppx_inline_test"
    [
      "md5=470acc022eb7015862307dad8fe9bcba"
      "sha512=f82d6d9fe6d84b837d69eb35cc92e2a0b6d0802079437e291aa350b89af1df54a996d6c7843019d488a3afe1e635da070f7ca80595dfdfd8257b2d0722725bf9"
    ]
  ]
  [
    "https://github.com/janestreet/spawn/archive/v0.15.1.tar.gz"
    "spawn"
    [
      "sha256=9afdee314fab6c3fcd689ab6eb5608d6b78078e6dede3953a47debde06c19d50"
      "sha512=efdb31d5ec5ea36d0bc80224d4ee04e46ce3428d1662870e6cebece92bc313d6eebee378802c0c059dd6e0cafea515308c31b7dfaf04a098eb4566583c1e9ed4"
    ]
  ]
  [
    "https://github.com/kit-ty-kate/bytes/archive/v0.1.0.tar.gz"
    "bytes"
    [
      "sha256=795b9bf545841714aaf0e517b62834a589937f65ad815ed4589ea56fa614d238"
    ]
  ]
  [
    "https://github.com/ocaml-community/cppo/archive/refs/tags/v1.7.0.tar.gz"
    "cppo"
    [
      "md5=90f66810f73b115cc55e581a34bf7db9"
      "sha512=cafa2f7add42912b413f39e1d9fb7a2a42a9be134128c179dfe353f35a6c32840720d2166a77d985941300cb945b9c424b38401d20027d814b25f3bac534506d"
    ]
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.2/csexp-1.5.2.tbz"
    "csexp"
    [
      "sha256=1a14dd04bb4379a41990248550628c77913a9c07f3c35c1370b6960e697787ff"
      "sha512=be281018bcfc20d4db14894ef51c4b836d6338d2fdfe22e63d46f405f8dea7349e16f1c0ecd65f73d4c85a2a80e618cdbb8c9dafcbb9f229f04f1adca5b1973c"
    ]
  ]
  [
    "https://github.com/ocaml-multicore/backoff/releases/download/0.1.1/backoff-0.1.1.tbz"
    "backoff"
    [
      "sha256=00bea311b227b1bc0a55879da4dce38b1fd8447b4e4e2cf193a6953737ac9f03"
      "sha512=c9c06632c49598831b600eba63a2070fc406c7554a0c8f60807d243b7cd3d996a8bfc9c4d90428c5b1765a2b61ddc26403dc9cdb2b8a6686249f1fdafcec81cb"
    ]
  ]
  [
    "https://github.com/ocaml-multicore/multicore-magic/releases/download/2.3.0/multicore-magic-2.3.0.tbz"
    "multicore-magic"
    [
      "sha256=af9d14a8b39dd83a13cf40845c7a493075f47edcbe98688029376dca4827ceee"
      "sha512=2c49e30484d2117fbbad5e3255aa82d7d0b0b457cde73a6be1e109afa8cfd012446b2c9f21279350607b0311357e06fbcb36871c4ebf232eec53d46985b885b4"
    ]
  ]
  [
    "https://github.com/ocaml-multicore/picos/releases/download/0.5.0/picos-0.5.0.tbz"
    "picos"
    [
      "sha256=862d61383e2df93a876bedcffb1fd1ddc0f96c50b0e9c07943a2aee1f0e182be"
      "sha512=87805379017ef4a7f2c11b954625a3757a0f1431bb9ba59132202de278b3e41adbe0cdc20e3ab23b7c9a8c5a15faeb7ec79348e7d80f2b14274b00df0893b8c0"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
    "ocaml-syntax-shims"
    [
      "sha256=89b2e193e90a0c168b6ec5ddf6fef09033681bdcb64e11913c97440a2722e8c8"
      "sha512=75c4c6b0bfa1267a8a49a82ba494d08cf0823fc8350863d6d3d4971528cb09e5a2a29e2981d04c75e76ad0f49360b05a432c9efeff9a4fbc1ec6b28960399852"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    "ppx_derivers"
    [
      "sha256=b6595ee187dea792b31fc54a0e1524ab1e48bc6068d3066c45215a138cc73b95"
      "md5=5dc2bf130c1db3c731fe0fffc5648b41"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_deriving/releases/download/v6.0.2/ppx_deriving-6.0.2.tbz"
    "ppx_deriving"
    [
      "sha256=7abacfc5934a1442047e110dc9128c0b0c6cd1fef19ee3429ac8b26ed3632b94"
      "sha512=515e53d62aea4100bbbd8dc2421fc80ebe0976699dbd0e1786b672567fe9067ca8925731f2a72bca093bf759ee0d65a1a0caafeedbda28771bf0026425a8040b"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.32.1/ppxlib-0.32.1.tbz"
    "ppxlib"
    [
      "sha256=9dbad8bcb1c8b4f3df3f58bca60a5ed23d86531f0da34b4196c86bd585c09d7f"
      "sha512=7b93b622b119478dde03adcf4993e73ea937c91c280e453ccee631c682d8589ecb31841f11d6a14966239954e22e000da8afbe25a0f089532c7210b698c52553"
    ]
  ]
  [
    "https://github.com/ocaml/dune/releases/download/3.16.0/dune-3.16.0.tbz"
    "dune_"
    [
      "sha256=5481dde7918ca3121e02c34d74339f734b32d5883efb8c1b8056471e74f9bda6"
      "sha512=529f937c61bc9ea7b135c2425f2d730478b48e6ab6b6455c354138d27b76bd43afce40d4784a6f183d6308d3cf0f5d5cea5bea070f83442949762ed818fb44bc"
    ]
  ]
  [
    "https://github.com/ocaml/ocaml-re/releases/download/1.11.0/re-1.11.0.tbz"
    "ocaml-re"
    [
      "sha256=01fc244780c0f6be72ae796b1fb750f367de18624fd75d07ee79782ed6df8d4f"
      "sha512=3e3712cc1266ec1f27620f3508ea2ebba338f4083b07d8a69dccee1facfdc1971a6c39f9deea664d2a62fd7f2cfd2eae816ca4c274acfadaee992a3befc4b757"
    ]
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
    [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  ]
  [
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.7.0.tar.gz"
    "lwt"
    [
      "md5=737039d29d45b2d2b35db6931c8d75c6"
      "sha512=42e629920783428673b99c9d7a639237c9e6b35079b5d907bc67e7ea506acf9edadc48cec580bdcfd2410ed9412bf5e6bcc8b09de2fa7d35ce1490973d05ddd1"
    ]
  ]
  [
    "https://github.com/pqwy/psq/releases/download/v0.2.1/psq-0.2.1.tbz"
    "psq"
    [
      "sha256=42005f533eabe74b1799ee32b8905654cd66a22bed4af2bd266b28d8462cd344"
      "sha512=8a8dfe20dc77e1cf38a7b1a7fc76f815c71a4ffe04627151b855feaba8f1ae742594739d1b7a45580b5b24a2cd99b58516f6b5c8d858aa314201f4a6422101ee"
    ]
  ]
  [
    "https://github.com/rizo/signal/archive/refs/tags/0.4.2.tar.gz"
    "signal"
    [
      "md5=148304dae155143735be91fb978466ce"
      "sha512=8130b18dd73975b718c684a588d041d6a9d5ec7e2b23deb179d90e93d9c49b70ce4af1134c353052de7e8669984f855327c74f90ec64cac4d398c6802fa9594d"
    ]
  ]
  [
    "https://github.com/ulrikstrid/logs-ppx/releases/download/v0.2.0/logs-ppx-0.2.0.tbz"
    "logs-ppx"
    [
      "sha256=053f043ef959d6dc079503eab482e91ac1509685d393c4b51f6991c210c0bfb1"
      "sha512=15f5d2f88305bf26c653500f2c883e4774039b2b34a8f7cda3c4e6ae3dcc21939981a23d787e9a89a869c0bd76d0299cdcce2db548df108296f754e8c1584cd3"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/base_quickcheck-v0.16.0.tar.gz"
    "base_quickcheck"
    [
      "sha256=88f80a75d224ceed33d0f891e6bb931979ec24397871b3347b8be22ef96d2e7e"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/bin_prot-v0.16.0.tar.gz"
    "bin_prot"
    [
      "sha256=3ede8089d809186ba2bc7ade49d814c6d60e0414c2ba075807eaeb05d1d0a2f1"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/fieldslib-v0.16.0.tar.gz"
    "fieldslib"
    [
      "sha256=2cc5954259e71a747dfaad0e86bfe32c04dca35e83372dbcdeefb08c6059b2f1"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/jane-street-headers-v0.16.0.tar.gz"
    "jane-street-headers"
    [
      "sha256=876d409feeb495487b10010fb601c64829d2aa15f1b156b704ec141337d360ea"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/jst-config-v0.16.0.tar.gz"
    "jst-config"
    [
      "sha256=faead56d8582868cdc099ad54f9bae059cc48710b724600cc64013e73c14d95b"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/parsexp-v0.16.0.tar.gz"
    "parsexp"
    [
      "sha256=b6e2572c8e6191a85cb8f9c3276ed87fe00522c81ba7a268179fb08185e55e12"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_assert-v0.16.0.tar.gz"
    "ppx_assert"
    [
      "sha256=57dc6e241827eb1d5112c958f2f682ddd0addf5a8e9d589f5361ec2669883fd5"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_base-v0.16.0.tar.gz"
    "ppx_base"
    [
      "sha256=64835763153d3262a2fa56cf307a351ebfd10cedf504c488ab3bb93f3d9569a3"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_bench-v0.16.0.tar.gz"
    "ppx_bench"
    [
      "sha256=e307fc25b4cb38125685fa01888255d00aaf6c1b82f52c4f02ebd48a4471761d"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_bin_prot-v0.16.0.tar.gz"
    "ppx_bin_prot"
    [
      "sha256=94486e7d6357f12f8aa358196783822c500b3b2fe04c597ea86c1c42bc5c3b61"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_cold-v0.16.0.tar.gz"
    "ppx_cold"
    [
      "sha256=803bdb583b501aa246d8ae34be0c16b892d8ae96852bb593f3e355232e6aa4da"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_compare-v0.16.0.tar.gz"
    "ppx_compare"
    [
      "sha256=7ac1dd852e62de6c4b6a879b8bd962c0167db822c39e8c972c8a6af4c48f26aa"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_custom_printf-v0.16.0.tar.gz"
    "ppx_custom_printf"
    [
      "sha256=2161639b7b81712abf503098202e108b3cff3d652f0ee517908081308264a1a6"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_disable_unused_warnings-v0.16.0.tar.gz"
    "ppx_disable_unused_warnings"
    [
      "sha256=3fd18ff840e4f84eb34683efdd56508ba330011b8f906d0f60684f8fce4298e7"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_enumerate-v0.16.0.tar.gz"
    "ppx_enumerate"
    [
      "sha256=2832635d6d9ac4c63d48ed51d72745cd8a548e226a6110909d5a412d40ef9953"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_expect-v0.16.0.tar.gz"
    "ppx_expect"
    [
      "sha256=e0795a0ae2d576758aaaa685440951b28fe75d072d88f5c6bf415fb1a44e423c"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_fields_conv-v0.16.0.tar.gz"
    "ppx_fields_conv"
    [
      "sha256=b098fab38b5204114623a791e7034ff1316e676ba984ca70cadb4084dfc61898"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_fixed_literal-v0.16.0.tar.gz"
    "ppx_fixed_literal"
    [
      "sha256=a7d1a3d4f8ac3e9db9a6e03a8fb58d07c2b9c4050d154d782c4057789e488339"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_globalize-v0.16.0.tar.gz"
    "ppx_globalize"
    [
      "sha256=9068d7b4b765112974b17dd354cadf007f044afb11d2f99cd45b2e3b99ab491b"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_hash-v0.16.0.tar.gz"
    "ppx_hash"
    [
      "sha256=9b012546b7b9278bfd536f802fb6da88a11ebb5340d8aa47e9bf49acbf13b6e5"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_here-v0.16.0.tar.gz"
    "ppx_here"
    [
      "sha256=278198b92500c306fab3411e3dede264d678f203eb3295dd8dd79b70ed9273f0"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_ignore_instrumentation-v0.16.0.tar.gz"
    "ppx_ignore_instrumentation"
    [
      "sha256=522f50ef213300812658b5ea260299c072c24130502bde7e4f74eeda4c709305"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_jane-v0.16.0.tar.gz"
    "ppx_jane"
    [
      "sha256=9d53b01dd2e38bbe82b6927f43fa27e347418045409fd2cd3e2a203a9951c133"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_let-v0.16.0.tar.gz"
    "ppx_let"
    [
      "sha256=2f4afb3100f4f0ae87be781b0ca6710f0a360ee8edd7eeaeb7574eca4d8be65c"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_log-v0.16.0.tar.gz"
    "ppx_log"
    [
      "sha256=94d92ab27d5f1e4e50d269d23e33e6819a4a1a613fe0312f59201e3c1d74faf8"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_module_timer-v0.16.0.tar.gz"
    "ppx_module_timer"
    [
      "sha256=2aee6ebec3dc3378a88a245a2c4f7c6314e96c377a02f390622c125bcef41f74"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_optcomp-v0.16.0.tar.gz"
    "ppx_optcomp"
    [
      "sha256=99b209084a5375dafce4c6b128979661ab2ab6bf898a6872d596e65ded590ba2"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_optional-v0.16.0.tar.gz"
    "ppx_optional"
    [
      "sha256=70f94f6794dc4ba39db69253988af429e45f608dc12d71b792a8551219bcbfab"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_pipebang-v0.16.0.tar.gz"
    "ppx_pipebang"
    [
      "sha256=b9e447e49cdbc55fb0f66401ed0d7b6522fbec6518a43f7a4905af67e41efa66"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_sexp_conv-v0.16.0.tar.gz"
    "ppx_sexp_conv"
    [
      "sha256=41bcb7a3b33bdf50428408bfaf1dbcede528a488ac8c436ce710681bcd91200d"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_sexp_message-v0.16.0.tar.gz"
    "ppx_sexp_message"
    [
      "sha256=1829931dc8670232b4687b74187777061b0df5a667478e6b9dad324e30a47d38"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_sexp_value-v0.16.0.tar.gz"
    "ppx_sexp_value"
    [
      "sha256=74d4015a4cf2582bb7d3bcaefa91d0a89c6f3cfb423d2983ec205c007631d369"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_stable-v0.16.0.tar.gz"
    "ppx_stable"
    [
      "sha256=91b8e7540662c94922d8f7cb7afa7ea73e8890341e65290785c2aca0c2173094"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_stable_witness-v0.16.0.tar.gz"
    "ppx_stable_witness"
    [
      "sha256=4f9857612d9d65c3844bd8940b946a19472e2d5b9df29e91c829d6d0aa78c5ef"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_string-v0.16.0.tar.gz"
    "ppx_string"
    [
      "sha256=1f5b999446a8eeb666feb493eb6e593a66819afe610d7f95ef424b151d148336"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_tydi-v0.16.0.tar.gz"
    "ppx_tydi"
    [
      "sha256=a363153a1f58b35b789321dca9b5b03da46bc1c9152a38d307ffb338b3e25ac6"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_typerep_conv-v0.16.0.tar.gz"
    "ppx_typerep_conv"
    [
      "sha256=ffd565ee7b30dbb9c57e38c0cda8b33b4153edb3adae05796e0f97a7780f0d9a"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_variants_conv-v0.16.0.tar.gz"
    "ppx_variants_conv"
    [
      "sha256=20ab1035bf7661ebad1ad0745bce434616488f56a1ed3a121a8a372ec96885e4"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/sexplib-v0.16.0.tar.gz"
    "sexplib"
    [
      "sha256=e564d5d1ca157314ba5fd64b4e89fa12c6cba8efee3becf6d09d7d9dda21ac5b"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/sexplib0-v0.16.0.tar.gz"
    "sexplib0"
    [
      "sha256=86dba26468194512f789f2fb709063515a9cb4e5c4461c021c239a369590701d"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/splittable_random-v0.16.0.tar.gz"
    "splittable_random"
    [
      "sha256=e16f1b063f03e3c18ce39f2037bebf803e13f4e5bbe824f2481ff12d121ff6d3"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/stdio-v0.16.0.tar.gz"
    "stdio"
    [
      "sha256=61f0b75950614ac5378c6ec0d822cce6463402d919d5810b736fc46522b3a73e"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/time_now-v0.16.0.tar.gz"
    "time_now"
    [
      "sha256=5fa084aadee6aaedbb8976e4a2bc0c1dfe69eecdd0576ff901f21eedd46dc3a1"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/typerep-v0.16.0.tar.gz"
    "typerep"
    [
      "sha256=e5157fef61e0229dacf01a5677bb93416ab59ee86046904c3d691e872ed4f72c"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/variantslib-v0.16.0.tar.gz"
    "variantslib"
    [
      "sha256=27ae7ad0bc123861c49c3cc0a74f01e68f91d3fb6c52c84505764e96a89d372f"
    ]
  ]
]
x-opam-monorepo-opam-provided: ["nottui"]
x-opam-monorepo-root-packages: ["jj_tui"]
x-opam-monorepo-version: "0.3"
