#!/sbin/openrc-run
supervisor=supervise-daemon

name="Traefik"
description="Modern reverse proxy and load balancer"

command="/usr/sbin/traefik"
command_args="$traefik_opts"
command_user="traefik:traefik"
capabilities="^cap_net_bind_service"

description_healthcheck="Check health status by calling /ping endpoint"
healthcheck_timer=30

depend() {
	need net
	after firewall
}

healthcheck() {
	$command healthcheck >/dev/null
}

start_pre() {
	checkpath -d -m 0775 -o $command_user /var/log/traefik
}
