# Sample vlc params suitable for running as a daemon

## --file-logging		enable file logging
## --logfile			logfile name/path
## -vvv				verbose logging
## -I dummy			disable X11 interface
## --sout PARAMS		encoding parameters


## Do NOT quote 'PARAMS' otherwise shell expansions will broke vlc
##
## The --daemon option will automatically be added so no need to add it
## here.

VLC_OPTS="--quiet -I dummy alsa://hw:0,0 --file-logging --logfile /var/log/vlc/vlc.log --sout #transcode{acodec=mp3,ab=48,channels=1,samplerate=22050}:std{access=http,mux=ogg,dst=:8080}"
