#!/sbin/openrc-run

description="VideoLAN daemon"
pidfile="/var/run/vlc/${RC_SVCNAME}.pid"
command="/usr/bin/vlc"

depend() {
	need net
	after firewall
}

start_pre() {
	checkpath --directory --owner vlc:vlc --mode 775 ${pidfile%/*}
}

start() {
	ebegin "Starting ${RC_SVCNAME}"
	start-stop-daemon --start \
		--user vlc \
		--pidfile ${pidfile} \
		--exec ${command} \
		-- \
		--daemon --pidfile ${pidfile} ${VLC_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping ${RC_SVCNAME}"
	start-stop-daemon --stop \
		--pidfile ${pidfile}
	eend $?
}
