--0.1.2.2
active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.10.2.0 || ==3.10.3.0,
             any.Cabal-syntax ==3.10.2.0 || ==3.10.3.0,
             any.Decimal ==0.5.2,
             any.Glob ==0.10.2,
             any.OneTuple ==0.4.2,
             any.Only ==0.1,
             any.QuickCheck ==2.14.3,
             QuickCheck -old-random +templatehaskell,
             any.RSA ==2.4.1,
             any.SHA ==1.6.4.4,
             SHA -exe,
             any.StateVar ==1.2.2,
             any.aeson ==2.2.1.0,
             aeson +ordered-keymap,
             any.aeson-pretty ==0.8.10,
             aeson-pretty -lib-only,
             any.ansi-terminal ==1.1.1,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.appar ==0.1.8,
             any.array ==0.5.6.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.5,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.attoparsec-aeson ==2.2.0.1,
             any.authenticate-oauth ==1.7,
             any.barbies ==2.1.1.0,
             any.base ==4.19.1.0,
             any.base-compat ==0.14.0,
             any.base-orphans ==0.9.2,
             any.base16-bytestring ==1.0.2.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.bitvec ==1.1.5.0,
             bitvec +simd,
             any.blaze-builder ==0.4.2.3,
             any.blaze-markup ==0.8.3.0,
             any.boring ==0.2.1,
             boring +tagged,
             any.byteorder ==1.0.4,
             any.bytestring ==0.12.1.0,
             any.cabal-doctest ==1.0.9,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cassava ==0.5.3.1,
             any.cassava-megaparsec ==2.1.1,
             cassava-megaparsec -dev,
             any.cborg ==0.2.10.0,
             cborg +optimize-gmp,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.clock ==0.8.4,
             clock -llvm,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.concurrent-output ==1.10.21,
             any.conduit ==1.3.5,
             any.conduit-extra ==1.3.6,
             any.constraints ==0.14.2,
             any.containers ==0.6.8,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.6,
             any.crypto-api ==0.13.3,
             crypto-api -all_cpolys,
             any.crypto-pubkey-types ==0.4.3,
             any.crypton ==1.0.0,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-connection ==0.3.2,
             any.crypton-x509 ==1.7.6,
             any.crypton-x509-store ==1.6.9,
             any.crypton-x509-system ==1.6.7,
             any.crypton-x509-validation ==1.6.12,
             any.csv ==0.1.2,
             any.data-default ==0.7.1.1,
             any.data-default-class ==0.1.2.0,
             any.data-default-instances-containers ==0.0.1,
             any.data-default-instances-dlist ==0.0.1,
             any.data-default-instances-old-locale ==0.0.1,
             any.data-fix ==0.3.3,
             any.deepseq ==1.5.0.0,
             any.directory ==1.3.8.1 || ==1.3.8.4,
             directory +os-string,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.doclayout ==0.4.0.1,
             any.emojis ==0.1.3,
             any.entropy ==0.4.1.10,
             entropy -donotgetentropy,
             any.erf ==2.0.0.0,
             any.exceptions ==0.10.7,
             any.extra ==1.7.16,
             any.file-embed ==0.0.16.0,
             any.filepath ==1.4.200.1 || ==1.5.2.0,
             filepath -cpphs,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.8.2,
             any.ghc-prim ==0.11.0,
             any.half ==0.3.1,
             any.happy ==1.20.1.1,
             any.hashable ==1.4.4.0,
             hashable +integer-gmp -random-initial-seed,
             any.hashtables ==1.3.1,
             hashtables -bounds-checking -debug -detailed-profiling -portable -sse42 +unsafe-tricks,
             any.haskell-lexer ==1.1.1,
             any.hedgehog ==1.4,
             any.hledger-lib ==1.33.1,
             any.hourglass ==0.2.12,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.html ==1.0.1.2,
             any.http-api-data ==0.6,
             http-api-data -use-text-show,
             any.http-client ==0.7.17,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.3,
             any.http-types ==0.12.4,
             any.indexed-traversable ==0.1.3,
             any.indexed-traversable-instances ==0.1.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.iproute ==1.7.12,
             any.libyaml ==0.1.4,
             libyaml -no-unicode -system-libyaml,
             any.libyaml-clib ==0.2.5,
             any.lifted-async ==0.10.2.5,
             any.lifted-base ==0.2.3.12,
             any.megaparsec ==9.6.1,
             megaparsec -dev,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.microlens ==0.4.13.1,
             any.microlens-th ==0.4.3.15,
             any.mime-types ==0.1.2.0,
             any.mmorph ==1.2.0,
             any.modern-uri ==0.3.6.1,
             modern-uri -dev,
             any.monad-control ==1.0.3.1,
             any.mono-traversable ==1.0.17.0,
             any.mtl ==2.3.1,
             any.mtl-compat ==0.2.2,
             mtl-compat -two-point-one -two-point-two,
             any.network ==3.2.0.0,
             network -devel,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.4,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.os-string ==2.0.2.2,
             any.pager ==0.1.1.0,
             any.parsec ==3.1.17.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.pem ==0.2.4,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.10,
             any.pretty-simple ==4.1.2.0,
             pretty-simple -buildexample +buildexe,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.0.0,
             any.process ==1.6.18.0 || ==1.6.20.0,
             any.profunctors ==5.6.2,
             any.quote-quot ==0.2.1.0,
             any.random ==1.2.1.2,
             any.raw-strings-qq ==1.1,
             any.reflection ==2.1.8,
             reflection -slow +template-haskell,
             any.regex-base ==0.94.0.2,
             any.regex-tdfa ==1.3.2.2,
             regex-tdfa +doctest -force-o2,
             any.req ==3.13.2,
             req -dev,
             any.resourcet ==1.3.0,
             any.retry ==0.9.3.1,
             retry -lib-werror,
             any.rts ==1.0.2,
             any.safe ==0.3.21,
             any.safe-exceptions ==0.1.7.4,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semialign ==1.3,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.serialise ==0.2.6.1,
             serialise +newtime15,
             any.socks ==0.6.1,
             any.split ==0.2.5,
             any.splitmix ==0.1.0.5,
             splitmix -optimised-mixer,
             any.stm ==2.5.2.1,
             any.streaming-commons ==0.2.2.6,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5,
             any.tabular ==0.2.2.8,
             any.tagged ==0.8.8,
             tagged +deepseq +transformers,
             any.tasty ==1.5,
             tasty +unix,
             any.tasty-hedgehog ==1.4.0.2,
             any.tasty-hunit ==0.10.1,
             any.template-haskell ==2.21.0.0,
             any.terminal-size ==0.3.4,
             any.terminfo ==0.4.1.6,
             any.text ==2.1.1,
             any.text-ansi ==0.3.0.1,
             any.text-builder-linear ==0.1.2,
             any.text-iso8601 ==0.1,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.th-abstraction ==0.6.0.0,
             any.th-compat ==0.1.5,
             any.these ==1.2,
             any.time ==1.12.2,
             any.time-compat ==1.9.7,
             any.timeit ==2.0,
             any.tls ==2.0.5,
             tls -devel,
             any.transformers ==0.6.1.0,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.typed-process ==0.2.11.1,
             any.uglymemo ==0.1.0.1,
             any.unix ==2.8.4.0 || ==2.8.5.1,
             unix +os-string,
             any.unix-time ==0.4.12,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.5.1,
             any.vector ==0.13.1.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.0.1,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.vector-stream ==0.1.0.1,
             any.witherable ==0.4.2,
             any.wl-pprint-annotated ==0.1.0.1,
             any.xdg-basedir ==0.2.2,
             any.yaml ==0.11.11.2,
             yaml +no-examples +no-exe,
             any.zlib ==0.7.1.0,
             zlib -bundled-c-zlib +non-blocking-ffi +pkg-config
index-state: hackage.haskell.org 2024-05-15T02:20:17Z
