# Configuration for /etc/init.d/mqtt-exec

# The MQTT broker to connect to
#mqtt_broker=msg.alpinelinux.org

# The topics to subscribe to. Separate topics by whitespace.
#mqtt_topics=

# Set the topic for the Will
#will_topic=

# Whether the Will should be retained or not
#will_retain=yes

# The message in the Will
#will_payload=

# QOS level for the Will
#will_qos=

# Optional username to authenticate as
#mqtt_user=

# Password for the user
#export MQTT_EXEC_PASSWORD=

# Run with process supervisor. If you want to disable it, comment it out.
supervisor=supervise-daemon
