#!/sbin/openrc-run

description="Save and restore display backlight settings"

save_file="/var/lib/brightnessctl/state"

start() {
	ebegin "Setting brightness to saved value"
	# fails to start first time if file does not exist
	if [ -f "$save_file" ]; then
		brightnessctl --class=backlight --quiet set "$(cat "$save_file")" 2>/dev/null
		if [ $? -ne 0 ]; then
			einfo "Skipping, no backlight device available"
			return 0
		fi
	fi
	eend $?
}
stop() {
	ebegin "Saving brightness value"
	brightnessctl --class=backlight --quiet get 2>/dev/null > "$save_file"
	if [ $? -ne 0 ]; then
		einfo "Skipping, no backlight device available"
		return 0
	fi
	eend $?
}
