# YOU SHOULD NOT MODIFY THIS FILE! CREATE A COPY NAMED AFTER THE APPLICATION
# YOU WANT TO RUN AND MODIFY THAT INSTEAD (and remove this notice).

# Python executable to run waitress-serve with.
#python="/usr/bin/python3"

# User to run the application.
#user="nobody"

# Path of the log file to catch stdout/stderr of the process.
logfile="/var/log/$RC_SVCNAME.log"


# Base directory of the application.
#basedir=

# Name of the application's WSGI module (python file typically inside $basedir).
wsgi_module="wsgi"

# Name of attribute in $wsgi_module that contains WSGI object
# or factory function.
#wsgi_object="application"

# Call the given object to get the WSGI application.
#wsgi_call="no"


# Tell waitress to listen on an ip port combination(s).
# Example: listen="127.0.0.1:8080 [::1]:8080 *:8181"
listen_on="*:8080"

# Path of unix socket to create and listen on. The directory of the socket path
# will be created if not exists and changed owner to the $user. It must not be
# existing directory owned by root, such as /run. Use e.g. /run/app/server.sock.
# If specified, $listen_on is effectively ignored.
#unix_socket_path=

# Octal permissions to use for the Unix domain socket. Default is 600.
#unix_socket_perms=

# Default wsgi.url_scheme value. Default is "http".
#url_scheme=

# The SCRIPT_NAME WSGI environment value.
# Setting this to anything except the empty string will cause the WSGI
# SCRIPT_NAME value to be the value passed minus any trailing slashes you add,
# and it will cause the PATH_INFO of any request which is prefixed with this
# value to be stripped of the prefix. Default is the empty string.
#url_prefix=

# Server identity used in the "Server" header in responses.
# Default is "waitress".
#server_ident=

# Extra options for waitress-serve.
# See https://docs.pylonsproject.org/projects/waitress/en/latest/runner.html.
#waitress_opts=

# Note: If you need to pass some environment variables to the application, set
# start_stop_daemon_args="--env FOO=bar --env BAZ=qux"
