;
; Configuration file for OpenXCAP
;
; The values in the commented lines represent the defaults built in the
; server software
;
[Server]

; IP address to listen for requests
; 0.0.0.0 means any address of this host

; address = 0.0.0.0

; This is a comma separated list of XCAP root URIs. The first is the
; primary XCAP root URI, while the others (if specified) are aliases.
; The primary root URI is used when generating xcap-diff
; If the scheme is https, then the server will listen for requests in TLS mode.

root = http://xcap.example.com/xcap-root

; The backend to be used for storage and authentication. Current supported
; values are Database and OpenSIPS. OpenSIPS backend inherits all the settings
; from the Database backend but performs extra actions related to the
; integration with OpenSIPS for which it read the settings from [OpenSIPS]
; section

backend = OpenSIPS

; Validate XCAP documents against XML schemas

; document_validation = Yes


[Logging]

; Start, stop and major server error messages are always logged to syslog.

; This section can be used to log more details about XCAP clients accessing
; the server. The values in the commented lines represent the defaults built 
; in the server software

; Directory where to write access.log file that will contain requests and/or
; responses to OpenXCAP server in Apache style. If set to an empty string,
; access logs will be printed to stdout if the server runs in no-fork mode
; or to syslog if the server runs in the background

; directory=/var/log/openxcap 

; The following parameters control what kind of information (like
; stacktrace, body or headers) is logged for which response codes. The
; values must be a comma-separated list of HTTP response codes or the  
; keyword 'any' that matches all response codes.

; log_stacktrace=500
; log_response_headers=500
; log_response_body=500
; log_request_headers=500
; log_request_body=500


[Authentication]

; The HTTP authentication type, this can be either 'basic' or 'digest'. The
; standard states 'digest' as the mandatory, however it can be changed to
; basic

; type = digest

; Specify if the passwords are stored as plain text - Yes
; or in a hashed format MD5('username:domain:password') - No
; cleartext_passwords = Yes

; The default authentication realm, if none indicated in the HTTP request
; URI
default_realm = example.com

; A comma-separated list of hosts or networks to trust.
; The elements can be an IP address in CIDR format, a
; hostname or an IP address (in the latter 2 a mask of 32
; is assumed), or the special keywords 'any' and 'none'
; (being equivalent to 0.0.0.0/0 and 0.0.0.0/32
; respectively).
; trusted_peers =


[TLS]

; Location of X509 certificate and private key that identify this server.
; The path is relative to /etc/openxcap, or it can be given as an absolute
; path.

; Server X509 certificate
; certificate =

; Server X509 private key
; private_key =


[Database]

; The database connection URI for the datase with subscriber accounts
authentication_db_uri = pgsql://username:password@db/opensips

; The database connection URI for the database that stores the XCAP documents
storage_db_uri = mysql://username:password@db/opensips

; Authentication and storage tables
; subscriber_table = subscriber
; xcap_table = xcap


[OpenSIPS]

; The address and port of the xml-rpc management interface
xmlrpc_url = http://sip.example.com:8080

; Publish xcap-diff event via OpenSIPS management interface 
; enable_publish_xcapdiff = yes
