#!/sbin/openrc-run
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-irc/charybdis/files/charybdis-ircd.initd,v 1.2 2008/01/08 21:17:02 jokey Exp $

depend() {
 	use net
 	provide ircd
}
	
start() {
 	ebegin "Starting ircd-charybdis"
 	start-stop-daemon --start --quiet -u ${CHARYBDIS_USER} --exec /usr/bin/charybdis-ircd -- -configfile ${CHARYBDIS_CONF}>/dev/null
 	eend $?
}
 	
stop() {
 	ebegin "Stopping ircd-charybdis"
 	start-stop-daemon --stop --quiet --pidfile ${CHARYBDIS_PID}
 	eend $?
}

