#!/sbin/openrc-run

# Bitcoin init.d file for Alpine Linux.

name=bitcoind
daemon=/usr/bin/$name
config=/etc/bitcoin.conf
user=bitcoin
group=bitcoin
## supercedes datadir set in $config ##
datadir=/var/lib/bitcoin
pidfile=/var/run/bitcoin/$name.pid

depend() {
        need net
        after logger firewall
}

start() {
        ebegin "Starting ${name}"
        # enforce permissions
	checkpath -q -d ${pidfile%/*} -o ${user}:${group}
        checkpath -q -d ${datadir} -m 0700 -o ${user}:${group}
        checkpath -q -f ${config} -m 0600 -o ${user}:${group}
        start-stop-daemon --start --quiet \
                        --pidfile ${pidfile} \
                        --user ${user}:${group} \
                        --exec ${daemon} -- -conf=${config} -datadir=${datadir} -pid=${pidfile}
        eend $?
}

stop() {
        ebegin "Stopping ${name}"
                start-stop-daemon --stop --quiet \
                        --pidfile ${pidfile} \
                        --exec ${daemon}
        eend $?
}
