### Bitcoin configuration for Alpine Linux ####
#					      #
##### data directory is /var/lib/bitcoin ######
##### & set in /etc/init.d/bitcoin not here ###
#
#proxy=127.0.0.1:9050	#use TOR Socks Proxy
rpcallowip=127.0.0.1
rpcuser=changeme
rpcpassword=changeme
rpcport=changeme

#### do not use daemon mode with new initd ####
#### which now uses supervise-daemon ##########
daemon=0
#gen=1			#generate bitcoins

