#!/sbin/openrc-run

: ${command_user:="forgejo:www-data"}
: ${cfgfile:="/etc/forgejo/app.ini"}
: ${directory:="/var/lib/forgejo"}
: ${output_log="/var/log/forgejo/http.log"}
: ${error_log="/var/log/forgejo/http.log"}
: ${supervisor="supervise-daemon"}

name=forgejo
command="/usr/bin/forgejo"
command_args="web --config '$cfgfile' $command_args"
command_background="yes"
pidfile="/run/$RC_SVCNAME.pid"

required_files="$cfgfile"

export FORGEJO_WORK_DIR="$directory"

depend() {
	use logger dns
	need net
	after firewall mysql postgresql
}
