# Configuration for /etc/init.d/openvpn{,.*}

# Run in client mode. If this is a server, set to "no".
client_mode="yes"

# Path of the OpenVPN configuration file to load.
# Default is /etc/openvpn/openvpn.conf, or /etc/openvpn/<vpn>.conf if
# the runscript is symlinked to openvpn.<vpn> or <vpn>.
#cfgfile=

# The script to run after successful TUN/TAP device open.
#up_script="/etc/openvpn/up.sh"

# The script to run after TUN/TAP device close.
#down_script="/etc/openvpn/down.sh"

# OpenVPN automatically creates an /etc/resolv.conf (or sends it to
# resolvconf) if given DNS information by the OpenVPN server.
# Set to "no" to stop this.
#peer_dns="yes"
