#!/bin/sh

# remove links that has been relocated
for link in /bin/install /bin/ip /bin/vi /usr/bin/lspci; do
	if [ -L "$link" ] && [ "$(readlink $link)" = "/bin/busybox" ]; then
		rm "$link"
	fi
done
for link in /bin/ping /bin/ping6; do
	if [ -L "$link" ] && [ "$(readlink $link)" = "/bin/bbsuid" ]; then
		rm "$link"
	fi
done

# remove links of programs moved to busybox-extras
for link in /usr/bin/telnet /usr/sbin/httpd /usr/bin/ftpget /usr/bin/ftpput \
	/usr/sbin/ftpd /usr/bin/tftp /usr/sbin/fakeidentd /usr/sbin/dnsd \
	/usr/sbin/inetd /usr/sbin/udhcpd; do
	if [ -L "$link" ] && [ "$(readlink $link)" = "/bin/busybox" ]; then
		rm "$link"
		echo "NOTE: $link has been moved to the package 'busybox-extras'"
	fi
done

# We need the symlinks early
exec /bin/busybox --install -s
