# Do not overwrite /etc/resolv.conf
#RESOLV_CONF="no"

# Use alternative path for resolv.conf
#RESOLV_CONF="/tmp/resolv.conf"

# Prevent overwriting of resolv.conf on a per-interface basis
#NO_DNS="eth1 wlan1"

# List of interfaces where DHCP routes are ignored
#NO_GATEWAY="eth1 wlan1"
