#!/sbin/openrc-run
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

depend() {
	need net
	after firewall
}

PIDFILE_EXTRA=""
[ -n "$PIDFILE_ID" ] && PIDFILE_EXTRA="[$PIDFILE_ID]"
PIDFILE="/var/run/fprobe-ulog$PIDFILE_EXTRA.pid"

start() {
	ebegin "Starting fprobe-ulog"
	local OPTS=""
	set --
	[ -n "${FILTER}" ] && set -- -f "${FILTER}"
	for optname in U:ULOG_GROUP s:TIMER_EXPIRED g:TIME_FRAGMENTED \
		d:TIMER_IDLE e:TIMER_ACTIVE n:FLOW_VER a:LOCALIP \
		X:SNMP_IFACE b:MEMBULK m:MEMLIMIT q:PENDING B:KERNBUF \
		r:RTPRIO t:DELAY c:CHROOT u:USER v:LOGLEVEL ; do
	    opt="${optname/:*}"	optvar="${optname/*:}"
	    eval optvalue="\$$optvar"
	    [ -n "$optvalue" ] && OPTS="${OPTS} -${opt} ${optvalue}"
	done
	OPTS="${OPTS} -l 1:${PIDFILE_ID} ${COLLECTORS}"
	start-stop-daemon --start --exec $DAEMON \
		--pidfile ${PIDFILE} \
		-- "$@" ${OPTS}
	eend $?
}

stop() {
	ebegin "Stopping fprobe-ulog"
	start-stop-daemon --stop --quiet --exec $DAEMON \
		--pidfile ${PIDFILE}
	eend $?
}
