#!/sbin/runscript

depend() {
	need net
	use mta
}

checkconfig() {
        if [ ! -f /etc/fetchmailrc ]; then
                eerror "Configuration file /etc/fetchmailrc not found"
                return 1
        fi
}

start() {
        checkconfig || return 1

        ebegin "Starting fetchmail"
        start-stop-daemon --start --quiet --exec /usr/bin/fetchmail \
		--chuid ${USER:-fetchmail}:${GROUP:-fetchmail} \
                -- -d ${polling_period} -f /etc/fetchmailrc
        eend ${?}
}

stop() {
        ebegin "Stopping fetchmail"
        start-stop-daemon --stop --quiet --pidfile /var/run/fetchmail.pid
        eend ${?}
}

