# Notes for running multiple instances:
#
# If you want to run multiple instances on the same system, then simply create
# symlink for the runscript and copy this config for each instance as follows:
#
#   ln -s /etc/init.d/elasticsearch /etc/init.d/elasticsearch.INSTANCE_NAME
#   cp /etc/conf.d/elasticsearch /etc/conf.d/elasticsearch.INSTANCE_NAME
#
# and also copy configuration files:
#
#   mkdir /etc/elasticsearch/INSTANCE_NAME
#   cp /etc/elasticsearch/*.yml /etc/elasticsearch/INSTANCE_NAME/
#
# Default INSTANCE_NAME is _default; this is used when running
# /etc/init.d/elasticsearch directly.
#
# Placeholder [INSTANCE_NAME] means that it's omitted for _default (for
# user convenient when running just single instance).
#

# User to run this ElasticSearch instance.
#user="elastico"

# Group to run this ElasticSearch instance. Defaults to primary group of $user.
#group=

# Path of the config directory.
#conf_dir="/etc/elasticsearch/[INSTANCE_NAME]"

# Path of the instance home (base) directory.
#home_dir="/var/lib/elasticsearch/<INSTANCE_NAME>"

# Default path of the directory where to store index data.
# This may be overriden in $conf_dir/elasticsearch.yml.
#default_data_dir="$home_dir/data"

# Default path of the directory where plugins are installed.
# This may be overriden in $conf_dir/elasticsearch.yml.
#default_plugins_dir="$home_dir/plugins"

# Default path of the directory where to store log files.
# This may be overriden in $conf_dir/elasticsearch.yml.
#default_logs_dir="/var/log/elasticsearch/[INSTANCE_NAME]"

# Should runscript create $default_logs_dir?
#create_logs_dir="yes"

# The maximum number of filedescriptors to be allowed.
max_fd="65536"

# Initial and maximum size of the heap in megabytes.
# Note: This sets parameters -Xms and -Xmx.
#java_heap_size="256"

# Additional options to pass to the JVM.
java_opts="-Djna.nosys=true"

# Additional options to pass to the Elasticsearch.
#elastic_opts=
