## Daemon configurations
command_user="vaultwarden:vaultwarden" # user:group
logdir="/var/log/vaultwarden"
output_log="$logdir/access.log"
error_log="$logdir/error.log"

## By default, Vaultwarden expects a file named ".env" and located in the
## current working directory. If this is not the case, the environment
## variable ENV_FILE can be set to the location of this file prior to starting
## Vaultwarden.
##
## The values that are set directly in the environment will take precedence
## over this method. That means the values can be overridden without changing
## the values in the ENV_FILE.
##
## https://github.com/dani-garcia/vaultwarden/wiki/Configuration-overview

## Also used as working directory for the ".env"
export DATA_FOLDER=/var/lib/vaultwarden

## Enable this to true and install vaultwarden-web-vault to use it
export WEB_VAULT_ENABLED=false
export WEB_VAULT_FOLDER=/usr/share/webapps/vaultwarden-web
