#!/bin/execlineb -S1

fdmove -c 2 1
emptyenv -p
fdmove 1 3
envfile /etc/conf.d/tipidee
unexport HTTP
unexport HTTPS
multisubstitute
{
  importas -ui TIPIDEED_IPv@V@ TIPIDEED_IPv@V@
  importas -ui TIPIDEED_ROOT TIPIDEED_ROOT
  importas -u -D1000 TIPIDEED_CONCURRENCY TIPIDEED_CONCURRENCY
  importas -u -D10 TIPIDEED_LOCAL_CONCURRENCY TIPIDEED_LOCAL_CONCURRENCY
}
s6-envuidgid tipideed
cd ${TIPIDEED_ROOT}
s6-tcpserver -1 -U -c ${TIPIDEED_CONCURRENCY} -C ${TIPIDEED_LOCAL_CONCURRENCY} -- ${TIPIDEED_IPv@V@} 80
tipideed
