# Configuration for the tipidee web server.

# The IPs you want the tipidee server to listen on.
# Comment to disable.
TIPIDEED_IPv4=0.0.0.0
TIPIDEED_IPv6=::

# Serve plaintext HTTP? true or false
HTTP=true

# Serve HTTPS? true or false
HTTPS=false

# If HTTPS is true, KEYFILE should point to
# your private key, and CERTFILE should point to your certificate.
# KEYFILE=
# CERTFILE=

# Total authorized concurrent connections. Don't go above 5000 or so.
TIPIDEED_CONCURRENCY=1000

# Authorized concurrent connections *per IP*.
TIPIDEED_LOCAL_CONCURRENCY=10

# The server root. Make sure this directory exists, is readable by
# the tipideed user, and does *not* belong to the tipideed user.
# The documents need to be stored under subdirectories of TIPIDEED_ROOT,
# one subdirectory per virtual domain you're serving.
TIPIDEED_ROOT=/var/lib/tipidee/docroot

# Also check the /etc/tipidee.conf file for detailed configuration of
# logging, document attributes, etc.
# Run tipidee-config after editing /etc/tipidee.conf.
