#!/sbin/openrc-run

# Justification for the script use here exists in the port's APKBUILD file.

name=cloudi
command=/usr/sbin/cloudi
command_args=""
command_background="false"

description="CloudI is an open-source private cloud computing framework for efficient, scalable, and stable soft-realtime event processing."

depend() {
	need localmount
	need net
	after firewall
}
start() {
	HOME="/" $command start
}
stop() {
	HOME="/" $command stop
}
restart() {
	HOME="/" $command restart
}
status() {
	HOME="/" $command test
	if [ $? -eq 0 ]; then
		einfo "status: started"
		return 0
	else
		einfo "status: stopped"
		return 3
	fi
}
