#!/bin/sh

if [ ! -f /etc/xml/catalog ]; then
    xmlcatalog --noout --create /etc/xml/catalog
fi

_NEW=${1%-r[0-9]*}
_OLD=${2%-r[0-9]*}

xmlcatalog --noout --del \
	"/usr/share/xml/docbook/xsl-stylesheets-${_OLD}" \
	etc/xml/catalog

xmlcatalog --noout --add "rewriteSystem" \
    "http://docbook.sourceforge.net/release/xsl/${_NEW}" \
    "/usr/share/xml/docbook/xsl-stylesheets-${_NEW}" \
    etc/xml/catalog

xmlcatalog --noout --add "rewriteURI" \
    "http://docbook.sourceforge.net/release/xsl/${_NEW}" \
    "/usr/share/xml/docbook/xsl-stylesheets-${_NEW}" \
    etc/xml/catalog

xmlcatalog --noout --add "rewriteSystem" \
    "http://docbook.sourceforge.net/release/xsl/current" \
    "/usr/share/xml/docbook/xsl-stylesheets-${_NEW}" \
    etc/xml/catalog

xmlcatalog --noout --add "rewriteURI" \
    "http://docbook.sourceforge.net/release/xsl/current" \
    "/usr/share/xml/docbook/xsl-stylesheets-${_NEW}" \
    etc/xml/catalog

