LoadModule fcgid_module modules/mod_fcgid.so

<IfModule mod_fcgid.c>
	Alias /fcgi-bin/ "/var/www/localhost/fcgi-bin/"
	<Location /fcgi-bin>
		SetHandler fcgid-script
		Options +ExecCGI
		Order allow,deny
		Allow from all
	</Location>
</IfModule>
