#!/sbin/openrc-run

command="/usr/bin/incus"
command_background="false"
description="Stop all Incus instances"
retry="${INCUS_INSTANCES_STOP_TIMEOUT:-60}/SIGKILL"

: ${INCUS_INSTANCES_FORCE_STOP:="no"}

depend() {
	need net
	after firewall incusd
}

stop() {
	ebegin "Stopping all Incus instances"
	if [ "$INCUS_INSTANCES_FORCE_STOP" = "no" ]; then
		$command stop --all --timeout ${INCUS_INSTANCES_STOP_TIMEOUT:-60}
	elif [ "$INCUS_INSTANCES_FORCE_STOP" = "yes" ]; then
		$command stop --all --force
	fi
}

start() {
	# No action required
	true
}
