# Group which owns the shared socket, used for unpriviledged containers
INCUSD_OPTIONS=" --group incus"

# Enable cpu profiling into the specified file
#INCUSD_OPTIONS="${INCUSD_OPTIONS} --cpuprofile /tmp/lxc_cpu_profile"

# Enable memory profiling into the specified file
#INCUSD_OPTIONS="${INCUSD_OPTIONS} --memprofile /tmp/lxc_mem_profile"

# Enables debug mode
#INCUSD_OPTIONS="${INCUSD_OPTIONS} --debug"

# For debugging, print a complete stack trace every n seconds
#INCUSD_OPTIONS="${INCUSD_OPTIONS} --print-goroutines-every 5"

# Enables verbose mode
#INCUSD_OPTIONS="${INCUSD_OPTIONS} -v"

# Logfile to log to
#INCUSD_OPTIONS="${INCUSD_OPTIONS} --logfile /var/log/incus/incusd.log"

# Enables syslog logging
#INCUSD_OPTIONS="${INCUSD_OPTIONS} --syslog"

# Timeout waiting for instances to stop (clean exit)
#INCUSD_TIMEOUT=60

# Immediately stop all instances (dirty exit, possible data loss/corruption!)
#INCUSD_FORCE_STOP=no
