#!/bin/sh

ver_new="$1"
ver_old="$2"

if [ $(apk version -t "$ver_old" '6.0.4-r0') = '<' ]; then
	cat >&2 <<-EOF
	echo '  *'
	echo '  * If you are managing certificates through ACME'
	echo '  * please install lego package'
	echo '  *'
	EOF
fi

if [ $(apk version -t "$ver_old" '6.0.5-r9') = '<' ]; then
	cat >&2 <<-EOF
	*
	* Please note that the init 'quit' command has been removed and
	* 'quit' has become the default behaviour when the daemon is stopped.
	* Instances are now stopped by 'incus-instances' init.
	* Please add 'incus-instances' to autostart and start it:
	*
	*     'rc-update add incus-instances'
	*     'rc-service incus-instances start'
	*
	EOF
fi
