#!/sbin/openrc-run

command="/usr/sbin/incusd"
command_args="${INCUSD_OPTIONS}"
command_background="true"
pidfile="/run/incus/${RC_SVCNAME}.pid"

depend() {
	need net cgroups dbus
	use lxcfs
	after firewall
}

start_pre() {
	checkpath --directory "${pidfile%/*}" --mode 0750
	# Required for running systemd containers
	if [ -d /sys/fs/cgroup/unified ] && ! [ -d /sys/fs/cgroup/systemd ]; then
		checkpath --directory --owner root:lxd /sys/fs/cgroup/systemd
		mount -t cgroup \
			-o rw,nosuid,nodev,noexec,relatime,none,name=systemd \
			cgroup /sys/fs/cgroup/systemd
	fi
}
