#!/sbin/openrc-run
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dns/pdns/files/pdns,v 1.10 2007/05/07 20:19:18 swegener Exp $

pdns_control=/usr/bin/pdns_control

PDNS_INSTANCE="${SVCNAME#pdns[.-]}"
PDNS_CONFIG=""

if [ -n "${PDNS_INSTANCE}" ] && [ "${PDNS_INSTANCE}" != "pdns" ]
then
	PDNS_CONFIG="--config-name=${PDNS_INSTANCE}"
else
	PDNS_INSTANCE="default"
fi

command=/usr/sbin/pdns_server
command_args="--guardian=no --daemon=no $PDNS_CONFIG"
command_background=yes
extra_started_commands="dump reload"
pidfile="/run/${RC_SVCNAME/./-}.pid"

depend() {
	need net
	after firewall
}

reload() {
	ebegin "Reloading PowerDNS (${PDNS_INSTANCE})"
	${pdns_control} ${PDNS_CONFIG} cycle &>/dev/null
	eend $?
}

dump() {
	ebegin "Dumping PowerDNS (${PDNS_INSTANCE}) variables"
	${pdns_control} ${PDNS_CONFIG} list
	eend $?
}
