#!/bin/sh

# user/group for gromox services
addgroup -S gromox 2>/dev/null
adduser -S -D -H -h /var/run/gromox -s /sbin/nologin -G gromox -g "Gromox services" gromox 2>/dev/null

# group for configuration files
addgroup -S gromoxcf 2>/dev/null
addgroup gromox gromoxcf 2>/dev/null

# user/group for administration services
addgroup -S grommunio 2>/dev/null
adduser -S -D -H -h /var/run/grommunio -s /sbin/nologin -G grommunio -g "Grommunio administration" grommunio 2>/dev/null
addgroup grommunio gromox 2>/dev/null
addgroup grommunio gromoxcf 2>/dev/null

exit 0
