#!/bin/sh

echo "*" >&2
echo "* phppgadmin has been installed to:" >&2
echo "*     /usr/share/webapps/phppgadmin" >&2
echo "* phppgadmin config file has been installed to:" >&2
echo "*     /etc/phppgadmin/config.inc.php" >&2
echo "* If you use apache2:" >&2
echo "*     1) Change the ownership of the config directory:" >&2
echo "*            chown -R apache:apache /etc/phppgadmin" >&2
echo "*     2) See if you need to modify the apache2 config:" >&2
echo "*            /etc/apache2/conf.d/phppgadmin.conf" >&2
echo "*     3) Restart apache2 when done." >&2
echo "*" >&2

exit 0
