# Configuration for /etc/init.d/kdump

# Mandatory configuration to load a kernel that will boot when panic occurs.
# There are two prerequisites:
# - The kernel must have been configured with CONFIG_CRASH_DUMP and
# CONFIG_PROC_KCORE
# - The current kernel commandline must include something like 'crashkernel=192M'.
# The size can be made dynamic based on the system memory, such as:
# crashkernel=512M-2G:192M,2G-4G:384M,4G-16G:512M,16G-64G:1G,64G-128G:2G,128G-:4G
# and checked with dmesg:
# [    0.000498] crashkernel reserved: 0x0000000033000000 - 0x000000003f000000 (192 MB)
# Then something like this should work:
#kexec_args="--initrd=/boot/initramfs-cust /boot/vmlinuz-cust"

# Extra arguments to increase reboot stability
#cmdline_append="reset_devices nr_cpus=1 irqpoll nousb"

# Arguments to makedumpfile when dumping kernel
# default settings below compress with zstd and exclude most unused pages,
# refer to makedumpfile --help for tuning
#makedumpfile_args="-z -d 31"

# Directory where crash dumps are saved.
# If not a local directory, service dependencies might need to
# be updated.
#kdump_dir=/var/crash
