GRAFANA_HOME=/var/lib/grafana
GRAFANA_OPTS="-config /etc/grafana.ini -homepath /usr/share/grafana
cfg:paths.data=$GRAFANA_HOME/data
cfg:paths.plugins=$GRAFANA_HOME/plugins
cfg:paths.provisioning=$GRAFANA_HOME/provisioning
cfg:server.http_addr=127.0.0.1
cfg:log.mode=syslog"
rc_need=logger

# To enable image rendering run
# $ apk add grafana-image-renderer
# $ /etc/init.d/grafana-image-renderer start
# and configure /etc/grafana.ini to use it
#[rendering]
#server_url = http://127.0.0.1:3001/render
#callback_url = http://127.0.0.1:3000/
