# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-irc/quassel/files/quasselcore.conf,v 1.5 2010/11/04 14:22:44 scarabeus Exp $

# Loglevel Debug|Info|Warning|Error. Default is: Info
# The logfile is located at /var/log/quassel.log.
#LOGLEVEL="Info"

# The address(es) quasselcore will listen on. Default is 0.0.0.0
#LISTEN="0.0.0.0"

# The port quasselcore will listen at. Default is: 4242
#PORT="4242"

# User we want our daemon to run under.
#USER="quassel"

# Directory we store all quasselcore content.
#CONFIGDIR="/var/lib/quassel"

# File quasselcore will log all its events into.
#LOGFILE="/var/log/quassel.log"