# Loglevel Debug|Info|Warning|Error. Default is: Info
# The logfile is located at /var/log/quassel.log.
#LOGLEVEL="Info"

# The address(es) quasselcore will listen on. Default is 0.0.0.0
#LISTEN="0.0.0.0"

# Specify the network service that corresponds to the "bind" setting
# in your configuration file. For example, if you bind to 127.0.0.1,
# this should be set to "loopback" which provides the loopback interface.
rc_need="loopback"

# The port quasselcore will listen at. Default is: 4242
#PORT="4242"

# User we want our daemon to run under.
#USER="quassel"

# Group we want our daemon to run under.
#GROUP="quassel"

# Directory we store all quasselcore content.
#CONFIGDIR="/var/lib/quassel"

# File quasselcore will log all its events into.
#LOGFILE="/var/log/quassel.log"
