# First search for a suitable grub to chainload
if search -s -f /boot/xen/pvboot-@@PVBOOT_ARCH@@.elf ; then
	echo "Chainloading (${root})/boot/xen/pvboot-@@PVBOOT_ARCH@@.elf"
	multiboot "/boot/xen/pvboot-@@PVBOOT_ARCH@@.elf"
	boot
fi

if search -s -f /xen/pvboot-@@PVBOOT_ARCH@@.elf ; then
	echo "Chainloading (${root})/xen/pvboot-@@PVBOOT_ARCH@@.elf"
	multiboot "/xen/pvboot-@@PVBOOT_ARCH@@.elf"
	boot
fi

# Second try looking for grub.cfg

if search -s -f /boot/grub/grub.cfg ; then
	echo "Reading (${root})/boot/grub/grub.cfg"
	configfile /boot/grub/grub.cfg
fi

if search -s -f /grub/grub.cfg ; then
	echo "Reading (${root})/grub/grub.cfg"
	configfile /grub/grub.cfg
fi
