# Configuration for /etc/init.d/minio

# A whitespace-separated list of [HOSTNAME]/DIRECTORIES where to store data.
# If the first item is a local path and the directory doesn't exist yet, the
# init script will create it on the start.
#data_dirs="/var/lib/minio/data"

# Specifies the path to the directory containing certificates the minio process
# uses for configuring TLS/SSL connectivity (--certs-dir).
#certs_dir=

# File to redirect stdout/stderr into. Set to empty string to disable.
#logfile="/var/log/$RC_SVCNAME.log"

# User and group to run minio server as.
#command_user="minio:minio"

# Additional arguments to pass to 'minio server' (before data dirs).
#command_args="--quiet --anonymous"

# Comment out to disable process supervisor.
supervisor=supervise-daemon

#
# Declare any MinIO configuration variables below.
# See https://docs.min.io/minio/baremetal/reference/minio-server/minio-server.html#environment-variables
#
## BEGIN environment variables
set -a  # enable auto-export variables

# The access key and secret key for the root user. MinIO strongly recommends
# specifying a unique, long, and random strings for both user (access key)
# and password (secret key).
# These variables are
MINIO_ROOT_USER="change-me"
MINIO_ROOT_PASSWORD="change-me"

# Bind to a specific ADDRESS:PORT; ADDRESS can be an IP or hostname.
# NOTE: You have to provide ADDRESS, otherwise the script's healhcheck
#  function won't work.
MINIO_ADDRESS="localhost:9000"

# Bind to a specific ADDRESS:PORT for embedded Console UI; ADDRESS can be
# an IP or hostname.
MINIO_CONSOLE_ADDRESS="localhost:9001"

# Change to "on" to enable the embedded MinIO Console (web UI).
MINIO_BROWSER="off"

set +a  # disable auto-export variables (don't remove!)
## END environment variables
