#!/bin/sh

# we need to have our modprobe.d files with .conf suffix
for i in etc/modprobe.d/*; do
	# ignore files that does not exist (i.e if modprobe.d is empty)
	[ -r "$i" ] || continue

	# ignore files that have an extension
	case "$i" in
		*.*) continue;;
	esac

	# append extension
	mv "$i" "$i".conf
done

# migrate /var/run directory to /run
if [ -d var/run ] && [ ! -L var/run ]; then
	cp -a var/run/* run 2>/dev/null
	rm -rf var/run
	ln -s ../run var/run
fi

# migrate /var/lock directory to /run/lock
if [ -d var/lock ] && [ ! -L var/lock ]; then
	mkdir -p run/lock/subsys
	cp -a var/lock/* run/lock 2>/dev/null
	rm -rf var/lock
	ln -s ../run/lock var/lock
fi

# migrate /var/spool/mail directory to /var/mail
if [ -d var/spool/mail ] && [ ! -L var/spool/mail ]; then
	mkdir -p var/mail
	cp -a var/spool/mail/* var/mail/ 2>/dev/null
	rm -rf var/spool/mail
	ln -s ../mail var/spool/mail
fi
addgroup -S -g 42 shadow 2>/dev/null

exit 0
