#
# Listing a module here prevents the hotplug scripts from loading it.
# Usually that'd be so that some other driver will bind it instead,
# no matter which driver happens to get probed first.  Sometimes user
# mode tools can also control driver binding.

# tulip ... de4x5, xircom_tulip_cb, dmfe (...) handle same devices
blacklist de4x5

# At least 2.4.3 and later xircom_tulip doesn't have that conflict
# xircom_tulip_cb
blacklist dmfe

#evbug is a debug tool and should be loaded explicitly
blacklist evbug

# Alternate 8139 driver.  Some 8139 cards need this specific driver,
# though...
# blacklist 8139cp

# Ethernet over IEEE1394 module.  In too many cases this will load
# when there's no eth1394 device present (just an IEEE1394 port)
blacklist eth1394

# This module causes many Intel motherboards to crash and reboot.
blacklist i8xx-tco

# The kernel lists this as "experimental", but for now it's "broken"
blacklist via-ircc

# ALSA modules to support sound modems.  These should be loaded manually
# if needed.  For most people they just break sound support...
blacklist snd-atiixp-modem
blacklist snd-intel8x0m
blacklist snd-via82xx-modem

# we don't want use the pc speaker
blacklist snd-pcsp

# Alternative module to Orinoco Wireless Cards.
blacklist hostap
blacklist hostap_cs

# framebuffer drivers
blacklist aty128fb
blacklist atyfb
blacklist radeonfb
blacklist i810fb
blacklist cirrusfb
blacklist intelfb
blacklist kyrofb
blacklist i2c-matroxfb
blacklist hgafb
blacklist nvidiafb
blacklist rivafb
blacklist savagefb
blacklist sstfb
blacklist neofb
blacklist tridentfb
blacklist tdfxfb
blacklist viafb
blacklist virgefb
blacklist vga16fb
blacklist matroxfb_base

# blacklist 1394 drivers
blacklist ohci1394
blacklist video1394
blacklist dv1394

# blacklist mISDN dirver by default as we prefer dahdi drivers
blacklist hfcmulti
blacklist hfcpci
blacklist hfcsusb

# blacklist C7 cpu freq. use acpi-cpufreq instead
blacklist e_powersaver

blacklist microcode
