#!/sbin/openrc-run

name=jellyfin
description="The Free Software Media System"

command=/usr/bin/jellyfin
command_user=jellyfin:jellyfin
command_args="--webdir ${webdir} --datadir ${datadir} --cachedir ${cachedir} --configdir ${configdir} --logdir ${logdir} --ffmpeg ${ffmpegpath} ${opts}"

depend() {
	use logger dns
	need net
	after firewall
}

start_pre() {
	checkpath -d -o $command_user "$datadir"
	checkpath -d -o $command_user "$cachedir"
	checkpath -d -o $command_user "$configdir"
	checkpath -d -o $command_user "$logdir"
}
