#
# Default Shorewall 4.5 rc file
#
HOST=linux                              #Generic Linux
BUILD=linux                             #Default is to detect the build system
PREFIX=/usr                             #Top-level directory for shared files, libraries, etc.
SHAREDIR=${PREFIX}/share                #Directory for arch-neutral files.
LIBEXECDIR=${PREFIX}/share              #Directory for executable scripts.
PERLLIBDIR=${PREFIX}/share/shorewall    #Directory to install Shorewall Perl module directory
CONFDIR=/etc                            #Directory where subsystem configurations are installed
SBINDIR=/usr/sbin                       #Directory where system administration programs are installed
MANDIR=${SHAREDIR}/man                  #Directory where manpages are installed.
INITDIR=                                #Directory where SysV init scripts are installed.
INITFILE=                               #Name of the product's installed SysV init script
INITSOURCE=                             #Name of the distributed file to be installed as the SysV init script
ANNOTATED=                              #If non-zero, annotated configuration files are installed
SYSTEMD=                                #Directory where .service files are installed (systems running systemd only)
SERVICEFILE=                            #Name of the file to install in $SYSTEMD. Default is $PRODUCT.service
SYSCONFFILE=                            #Name of the distributed file to be installed in $SYSCONFDIR
SYSCONFDIR=                             #Directory where SysV init parameter files are installed
SPARSE=                                 #If non-empty, only install $PRODUCT/$PRODUCT.conf in $CONFDIR
VARLIB=/var/lib                         #Directory where product variable data is stored.
VARDIR=${VARLIB}/$PRODUCT               #Directory where product variable data is stored.
