#
# The mod_auth_kerb module implements Kerberos authentication over
# HTTP, following the "Negotiate" protocol.
# 

LoadModule radius_auth_module modules/mod_auth_radius-2.0.so

# 5 second timeout
AddRadiusAuth radius_server_address:1812 shared_secret 5
# Valid for 60 min
AuthRadiusCookieValid 60

<Directory /var/www>
  AuthType Basic
  AuthName "RADIUS authentication"
  AuthBasicAuthoritative Off
  AuthBasicProvider radius
  AuthRadiusAuthoritative on
  AuthRadiusActive On
  Require valid-user
</Directory>

