#!/sbin/openrc-run

name=dccm
command="/usr/libexec/start-$name"
pidfile="/run/dcc/$name.pid"
dcc_conf="/var/dcc/dcc_conf"

depend() {
	use logger
	need net          
	before mta
	after firewall
}

start_pre() {
	# start-dccm runs its own checks
	if [ ! -f "$command" ]; then
		ewarn "dcc-dccm is not installed"
		return 1
	fi
	if [ ! -f "$dcc_conf" ]; then
		ewarn "Configuration file $dcc_conf not found"
		return 1
	fi
	if ! grep -q "^DCCM_ENABLE=on" "$dcc_conf"; then
		ewarn "DCCM_ENABLE is not set to on in $dcc_conf"
		return 1
	fi
	return 0
}

