# Home variable is used by init.d script to precreate db dir with correct user.
# Unset if you want to manage it manually.
victoriametrics_home=/var/lib/victoria-metrics

# Daemon options. See "victoria-metrics -help" for list.
victoriametrics_opts="-storageDataPath $victoriametrics_home -httpListenAddr 127.0.0.1:8428"

# Uncomment both lines if you want logs to go to syslog
#error_logger="logger -t $RC_SVCNAME"
#rc_need=logger

# Uncomment to redirect logs to a log file
#error_log="/var/log/victoriametrics.log"

# Depending on workload daemon may take some time to stop.
# Uncomment variable below to increase stop wait time (value is in seconds).
#retry=10

# Uncomment to use process supervisor
# note: error_logger does not work with this
#supervisor=supervise-daemon
