# Home variable is used by init.d script to precreate db dir with correct user.
# Unset if you want to manage it manually.
victoriametrics_home=/var/lib/victoria-metrics

# Daemon options. See "victoria-metrics -help" for list.
#
# Using mmap in go can stall goroutines. VM includes workaround that depends on cgo,
# but alpine package is built without cgo. Disabling mmap may yield better performance.
# See: https://github.com/VictoriaMetrics/VictoriaMetrics/blob/baedb25936669179fa726639e267a52d8cdfedc2/lib/fs/copy_mmap_nocgo.go#L7
victoriametrics_opts="-storageDataPath $victoriametrics_home -httpListenAddr 127.0.0.1:8428 -fs.disableMmap"

# Uncomment both lines if you want logs to go to syslog
#error_logger="logger -t $RC_SVCNAME"
#rc_need=logger

# Depending on workload daemon may take some time to stop.
# Uncomment variable below to increase stop wait time (value is in seconds).
#retry=10
