#!/sbin/openrc-run

name="Docker Registry"

: ${logfile:="/var/log/docker-registry.log"}
# $conffile, $user and $group are deprecated since Alpine v3.17.
: ${cfgfile:=${conffile:-"/etc/docker-registry/config.yml"}}
: ${command_user:=${user:-"docker-registry"}:${group:-${user:-"docker-registry"}}}

command="/usr/bin/docker-registry"
command_args="serve $cfgfile"
command_background="yes"

pidfile="/run/$RC_SVCNAME.pid"
error_log="$logfile"
output_log="$logfile"

required_files="$cfgfile"

start_pre() {
	checkpath -f -m 0644 -o "$command_user" "$logfile"
}
