#!/bin/sh

cat <<EOF
Even though pipewire-pulse is installed, pipewire will by default not launch it and requires manual configuration.
Copy the default configuration file from /usr/share/pipewire/pipewire.conf to /etc/pipewire/pipewire.conf and open it with a text editor, and then uncomment the relevant line on the bottom of the file.
Note that the actual line may change over time.

Since the configuration file often changes format at this stage of development, make sure you keep it up-to-date with the upstream format!
apk will always install an updated configuration file to /usr/share/pipewire/pipewire.conf, which can be checked for any changes.
EOF
