#!/bin/sh

cat <<EOF
Even though pipewire-pulse is installed, pipewire will by default not launch it and requires manual configuration.
Open the configuration file with a text editor, /etc/pipewire/pipewire.conf, and uncomment the relevant line on the bottom of the file.
Note that the actual line may change over time.

Since the configuration file often changes format at this stage of development, make sure you keep it up-to-date with the upstream format!
apk will always install an updated configuration file to /etc/pipewire/pipewire.conf.apk-new, which can be checked for any changes.
EOF
