# /etc/conf.d/gpsd

# The GPS device (/dev/ttyUSB0, /dev/ttyS0, ...)
 
DEVICE=""

# Optional arguments
#  Options include:
#   -b                        = bluetooth-safe: open data sources read-only
#   -n                        = don't wait for client connects to poll GPS
#   -N                        = don't go into background
#   -F sockfile               = specify control socket location
#   -G                        = make gpsd listen on INADDR_ANY
#   -D integer (default 0)    = set debug level
#   -S integer (default 2947) = set port for daemon

ARGS="-n "

# Serial setup
#
# For serial interfaces, options such as low_latency are recommended
# Uncomment the following line to set the /dev/ttySxx device options, if 
# desired:

# /bin/setserial ${DEVICE} low_latency

