# /etc/conf.d/gpsd

# The GPS device (/dev/ttyUSB0, /dev/ttyS0, ...)
 
DEVICE=""
BAUDRATE="4800"

# Optional arguments
#  Options include:
#   -b                        = bluetooth-safe: open data sources read-only
#   -n                        = don't wait for client connects to poll GPS
#   -N                        = don't go into background
#   -F sockfile               = specify control socket location
#   -G                        = make gpsd listen on INADDR_ANY
#   -D integer (default 0)    = set debug level
#   -S integer (default 2947) = set port for daemon

ARGS="-n "

# Serial setup
#
# For serial interfaces, options such as low_latency are recommended
# Also, http://catb.org/gpsd/upstream-bugs.html#tiocmwait recommends
#   setting the baudrate with stty
# Uncomment the following lines if using a serial device:
#
# /bin/stty -F ${DEVICE} ${BAUDRATE}
# /bin/setserial ${DEVICE} low_latency

