#%PAM-1.0

auth       required   pam_faillock.so      preauth
auth       required   pam_shells.so
auth       requisite  pam_nologin.so
auth       include    base-auth
auth       [default=die] pam_faillock.so   authfail
auth       required   pam_faillock.so      authsucc


account    required   pam_access.so
account    required   pam_nologin.so
account    include    base-auth

password   include    base-auth

session    optional   pam_loginuid.so
session    include    base-auth
session    optional   pam_motd.so          motd=/etc/motd
session    optional   pam_mail.so          dir=/var/mail standard quiet
-session   optional   pam_elogind.so
-session   optional   pam_ck_connector.so  nox11
session    required   pam_env.so
