# lua.pc -- pkg-config data for Lua

# grep '^INSTALL_.*=' ../Makefile | sed 's/INSTALL_TOP/prefix/'
prefix=/usr
INSTALL_BIN=${prefix}/bin
INSTALL_INC=${prefix}/include
INSTALL_LIB=${prefix}/lib
INSTALL_MAN=${prefix}/man/man1
INSTALL_LMOD=${prefix}/share/lua/@MAJOR_VER@
INSTALL_CMOD=${prefix}/lib/lua/@MAJOR_VER@

# canonical vars
exec_prefix=${prefix}
libdir=${exec_prefix}/lib/lua@MAJOR_VER@
includedir=${prefix}/include/lua@MAJOR_VER@

Name: Lua
Description: An Extensible Extension Language
Version: @MINOR_VER@
Requires:
Libs: -L${libdir} -llua -lm
Cflags: -I${includedir}

# (end of lua@MAJOR_VER@.pc)
