#!/sbin/openrc-run
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-wireless/hostapd/files/hostapd-0.6.9-init.d,v 1.2 2009/05/17 10:18:18 gurligebis Exp $

extra_started_commands="reload"
command="/usr/sbin/hostapd"
command_args="${OPTIONS} ${CONFIGS}"
command_background=true
pidfile="/run/$RC_SVCNAME.pid"

depend() {
	need net
	after firewall
	use logger
}

checkconfig() {
	local file

	for file in ${CONFIGS}; do
		if [ ! -r "${file}" ]; then
			eerror "hostapd configuration file (${CONFIG}) not found"
			return 1
		fi
	done
}

start_pre() {
	checkconfig
}

reload() {
	checkconfig || return 1

	ebegin "Reloading ${SVCNAME} configuration"
	if [ "$supervisor" ]; then
		$supervisor "$RC_SVCNAME" --signal HUP
	else
		start-stop-daemon --signal HUP --pidfile "$pidfile"
	fi
	eend $?
}
