#!/bin/sh -e

test ! -e /etc/ifstate/ifstate.yaml -a -e /etc/ifstate/config.yml && exec cat <<EOU || true


>>>>>>>>>>>>>>>>>>>>>>>> WARNING - UPGRADE ISSUE FOUND >>>>>>>>>>>>>>>>>>>>>>>>

 It is not possible to use the old configuration file of ifstate 1.x with
 ifstate 2.x! The configuration file *must* be adapted to the new schema and
 file name to prevent breaking the host's network the next time it is booted!

 See also: https://ifstate.net/2.0/docs/upgrades/

<<<<<<<<<<<<<<<<<<<<<<<< WARNING - UPGRADE ISSUE FOUND <<<<<<<<<<<<<<<<<<<<<<<<


EOU
