#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/net-snmp/files/snmpd.rc7,v 1.1 2006/11/26 21:37:22 cedk Exp $

PIDFILE=/var/run/opennhrp.pid

depend() {
	use logger dns
	need net
	after firewall ipsec
}

checkconfig() {
	if [ ! -e /etc/opennhrp/opennhrp.conf ] ; then
		eerror "You need an /etc/opennhrp/opennhrp.conf config file to run opennhrp"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting opennhrp"
	start-stop-daemon --start --quiet --pidfile $PIDFILE \
		--exec /usr/sbin/opennhrp -- -d -p $PIDFILE 2> /dev/null
	eend $?
}

stop() {
	ebegin "Stopping opennhrp"
	start-stop-daemon --stop --quiet --pidfile $PIDFILE
	eend $?
}
