## run in debug-mode?
#debug
##
## what interface to bind to?
## (default is binding to any interface)
#host=www.example.org
port=80
#port=443
user=minihttpd
##
## The DOCROOT
dir=/var/www/localhost/htdocs
##
## CGI:
##	?	match a single char
##	*	matches any string excluding "/"
##	**	matches any string including "/"
##	separate multiple patterns with "|"
#cgipat=**.sh|**.cgi
##
## chroot:
#chroot
nochroot
##
#logfile=/var/log/mini_httpd/mini_httpd.log
##
#charset=iso-8859-1
##
## control the caching: (in secs)
#maxage 60
##
## useless setting (just modifies the http-header)
## (see mini_httpd(8) and http://www.w3.org/P3P/ for more info)
#p3p
##
## virtual hosting:
#vhost
##
## cache-control: send this "max-age" in all HTTP-responses:
#max-age=0
##
## ssl:
#nossl
#ssl
#certfile=/etc/mini_httpd/mini_httpd.pem
