#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-servers/mini_httpd/files/mini_httpd.init,v 1.2 2007/08/26 21:20:21 bangert Exp $

pidfile=/var/run/mini_httpd/${SVCNAME}.pid

depend() {
	need net
	after firewall
}

start() {
	ebegin "Starting $SVCNAME"
	start-stop-daemon --quiet --start --exec /usr/sbin/mini_httpd \
		--pidfile $pidfile -- -i $pidfile \
		${MINI_HTTPD_OPTS:--C /etc/${SVCNAME}.conf -l /var/log/mini_httpd/${SVCNAME}.log}
	eend $?
}

stop() {
	ebegin "Stopping $SVCNAME"
	start-stop-daemon --quiet --stop --pidfile $pidfile
	eend $?
}

