#!/sbin/openrc-run

command="/usr/bin/e2guardian"
extra_started_commands="reload"
pidfile="/var/run/e2guardian.pid"

depend() {
	need net
	after firewall
	use dns \
		squid apache2 bfilter mman junkbuster oops polipo privoxy tinyproxy wwwoffled
}

start() {
	ebegin "Starting E2Guardian"
	start-stop-daemon --start --quiet --pidfile $pidfile\
		--exec $command
	eend $?
}

stop() {
	ebegin "Stopping E2Guardian"
	start-stop-daemon --stop --quiet --pidfile $pidfile
	eend $?
}

reload() {
	ebegin "Reloading E2Guardian"
	$command -g
	eend $?
}

