#!/sbin/openrc-run

name="ferm"
description="For Easy Rule Making is a perl-based iptables frontend"
description_checkconfig="Checks script validity"

extra_commands="checkconfig"

depend() {
    after net sysctl
    provide firewall
}

checkconfig() {
    ferm -n "$inputfile"
}

start_pre() {
    if [ "${RC_CMD}" != "restart" ] ; then
        checkconfig || return $?
    fi
}

stop_pre() {
    if [ "${RC_CMD}" = "restart" ] ; then
        checkconfig || return $?
    fi
}

start() {
    ebegin "Loading $inputfile rules"
    ferm "$inputfile"
    eend $?
}

stop() {
    ebegin "Unloading $inputfile rules"
    ferm -F "$inputfile"
    eend $?
}
