#!/bin/sh

echo "*" >&2
echo "* phpmyadmin has been installed to:" >&2
echo "*     /usr/share/webapps/phpmyadmin" >&2
echo "* phpmyadmin config file has been installed to:" >&2
echo "*     /etc/phpmyadmin/config.inc.php" >&2
echo "* If you use apache2:" >&2
echo "*     1) Change the ownership of the config directory:" >&2
echo "*            chown -R apache:apache /etc/phpmyadmin" >&2
echo "*     2) See if you need to modify the apache2 config:" >&2
echo "*            /etc/apache2/conf.d/phpmyadmin.conf" >&2
echo "*     3) Restart apache2 when done." >&2
echo "*" >&2

exit 0
