#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/www/viewcvs.gentoo.org/raw_cvs/gentoo-x86/sys-fs/multipath-tools/files/rc-multipathd,v 1.5 2009/03/17 22:48:13 solar Exp $

depend() {
	after firewall
}

do_nodes() {
	for dev in $(ls /dev/mapper/mpath*)
	do
		kpartx -a $dev
	done
}

undo_nodes() {
	for dev in $(ls /dev/mapper/mpath*)
	do
		kpartx -d $dev
	done
}

start() {
	ebegin "Starting multipathd"
	start-stop-daemon --start --quiet --exec /sbin/multipathd
	do_nodes()
	eend $?
}

stop() {
	ebegin "Stopping multipathd"
	undo_nodes()
	start-stop-daemon --stop --quiet --retry --pidfile /var/run/multipathd.pid
	eend $?
}
