# Maintainer: Fabian Affolter <fabian@affolter-engineering.ch>
pkgname=dhcpdump
pkgver=1.8
pkgrel=1
pkgdesc="utility to analyze sniffed DHCP packets"
url="http://www.mavetju.org/unix/general.php"
arch="all"
license="BSD"
makedepends="libpcap-dev perl"
subpackages="$pkgname-doc"
source="http://www.mavetju.org/download/dhcpdump-$pkgver.tar.gz"
builddir="$srcdir"/$pkgname-$pkgver

build() {
	cd "$builddir"
	make || return 1
}

package() {
	cd "$builddir"
	install -D dhcpdump "$pkgdir"/usr/bin/dhcpdump || return 1
	install -D dhcpdump.8 "$pkgdir"/usr/share/man/man8/dhcpdump.8 \
		|| return 1
}

md5sums="099c786997c424f196414f9575f1fb90  dhcpdump-1.8.tar.gz"
sha256sums="6d5eb9418162fb738bc56e4c1682ce7f7392dd96e568cc996e44c28de7f77190  dhcpdump-1.8.tar.gz"
sha512sums="52cd63d581a3c530c2f5baa66808d5b0241853651c720bd513b769b8301b4dff9c87243787014aea98a5b3ebed86ec317b58d262bf5031015141a4da50fb76e6  dhcpdump-1.8.tar.gz"
