#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

command="/usr/bin/dnscrypt-proxy"
command_args="${DNSCRYPT_OPTS:--config /etc/dnscrypt-proxy/dnscrypt-proxy.toml}"
dir_owner="${DNSCRYPT_USER:-dnscrypt}:${DNSCRYPT_GROUP:-dnscrypt}"
pidfile="/run/${RC_SVCNAME}.pid"
command_background="yes"
rc_cgroup_cleanup="yes"

depend() {
	use net logger
	provide dns
}

start_pre() {
	checkpath -q -d -m 0775 -o "${dir_owner}" \
		/var/cache/"${RC_SVCNAME}" \
		/var/log/"${RC_SVCNAME}"
}
