# Woodpecker Agent Configuration Documentation:
# https://woodpecker-ci.org/docs/administration/agent-config

WOODPECKER_SERVER=localhost:9000
#WOODPECKER_USERNAME=x-oauth-basic
WOODPECKER_AGENT_SECRET="your-shared-secret-goes-here"
#WOODPECKER_AGENT_SECRET_FILE=/etc/woodpecker/agent-secret.conf
#WOODPECKER_LOG_LEVEL=info
#WOODPECKER_DEBUG_PRETTY=false
#WOODPECKER_DEBUG_NOCOLOR=true
#WOODPECKER_HOSTNAME=
#WOODPECKER_AGENT_CONFIG_FILE=/etc/woodpecker/agent.conf
#WOODPECKER_MAX_WORKFLOWS=1
#WOODPECKER_FILTER_LABELS=
#WOODPECKER_HEALTHCHECK=true
#WOODPECKER_HEALTHCHECK_ADDR=:3000
#WOODPECKER_KEEPALIVE_TIME=
#WOODPECKER_KEEPALIVE_TIMEOUT=20s
#WOODPECKER_GRPC_SECURE=false
#WOODPECKER_GRPC_VERIFY=true
#WOODPECKER_BACKEND=auto-detect
#
# Docker Backend Configuration
# https://woodpecker-ci.org/docs/administration/backends/docker
#WOODPECKER_BACKEND_DOCKER_NETWORK=
#WOODPECKER_BACKEND_DOCKER_ENABLE_IPV6=false
#WOODPECKER_BACKEND_DOCKER_VOLUMES=

# Kubernetes Backend Configuration
# https://woodpecker-ci.org/docs/administration/backends/kubernetes
#WOODPECKER_BACKEND_K8S_NAMESPACE=woopecker
#WOODPECKER_BACKEND_K8S_VOLUME_SIZE==0G
#WOODPECKER_BACKEND_K8S_STORAGE_CLASS=
#WOODPECKER_BACKEND_K8S_STORAGE_RWX=true
#WOODPECKER_BACKEND_K8S_POD_LABELS=
#WOODPECKER_BACKEND_K8S_POD_LABELS_ALLOW_FROM_STEP=false
#WOODPECKER_BACKEND_K8S_POD_ANNOTATIONS=
#WOODPECKER_BACKEND_K8S_POD_ANNOTATIONS_ALLOW_FROM_STEP=false
#WOODPECKER_BACKEND_K8S_POD_NODE_SELECTOR=
#WOODPECKER_BACKEND_K8S_SECCTX_NONROOT=false
#WOODPECKER_BACKEND_K8S_PULL_SECRET_NAMES=

# Local Backend Configuration
# https://woodpecker-ci.org/docs/administration/backends/local
#WOODPECKER_BACKEND_LOCAL_TEMP_DIR=/tmp
