;PHP suggest APC settings
extension=apc.so
;apc.enabled=1
;apc.shm_segments=1
;apc.shm_size=128
;apc.ttl=7200
;apc.user_ttl=7200
;apc.num_files_hint=1024
;apc.mmap_file_mask=/tmp/apc.XXXXXX
;apc.enable_cli=1

