#!/sbin/openrc-run

: ${command_user:="vouch"}
: ${command_group:="vouch"}
: ${cfgfile:="/etc/vouch-proxy/config.yml"}

name="Vouch Proxy"
command="/usr/sbin/vouch-proxy"
command_background="yes"
pidfile="/run/vouch-proxy/$RC_SVCNAME.pid"
start_stop_daemon_args="--user $command_user --group $command_group -1 /var/log/vouch-proxy/vouch-proxy.log"
required_files="$cfgfile"
export VOUCH_ROOT="/usr/share/webapps/vouch-proxy"

depend() {
	use net
	after firewall
}

start_pre() {
	checkpath -d -m 0755 -o $command_user:$command_group ${pidfile%/*}
	checkpath -d -m 0755 -o $command_user:$command_group /var/log/vouch-proxy
}
