#!/sbin/openrc-run

: ${configdir:="/etc/jitsi/videobridge"}
: ${logdir:="/var/log/jitsi"}
: ${logfile:="/var/log/jitsi/jvb.log"}

supervisor="supervise-daemon"

command="/usr/lib/jitsi-videobridge/jvb.sh"
command_args="$extra_options"
command_user="jvb:jitsi"
command_background=true

pidfile="/run/$RC_SVCNAME.pid"

output_log="$logfile"
error_log="$logfile"

depend() {
	need net
	after firewall
	want jabber-server
	use logger
}

start_pre() {
	checkpath -f -m 0640 -o "$command_user" "$logfile" || return 1

	export JAVA_SYS_PROPS="-Dnet.java.sip.communicator.SC_HOME_DIR_LOCATION=/ \
				-Dnet.java.sip.communicator.SC_HOME_DIR_NAME=$configdir \
				-Dnet.java.sip.communicator.SC_LOG_DIR_LOCATION=$logdir \
				-Djava.util.logging.config.file=$configdir/logging.properties \
				-Dconfig.file=$configdir/jvb.conf \
				-Djava.util.prefs.userRoot=/var/lib/jitsi-videobridge \
				$extra_java_props
				"
}
