## Jitsi Videobridge settings

# extra options to pass to the JVB daemon
JVB_OPTS=""

# sets the log directory and service log file
JVB_LOGDIR="/var/log/jitsi"
JVB_LOGFILE="$JVB_LOGDIR/jvb.log"

# adds java system props that are passed to jvb (default are for home and logging config file)
JAVA_SYS_PROPS="\
 -Dnet.java.sip.communicator.SC_HOME_DIR_LOCATION=/etc/jitsi\
 -Dnet.java.sip.communicator.SC_HOME_DIR_NAME=videobridge\
 -Dnet.java.sip.communicator.SC_LOG_DIR_LOCATION=$JVB_LOGDIR\
 -Djava.util.logging.config.file=/etc/jitsi/videobridge/logging.properties\
 -Dconfig.file=/etc/jitsi/videobridge/jvb.conf\
 -Djava.util.prefs.userRoot=/var/lib/jitsi-videobridge\
"

# application config (not ready yet)
# https://github.com/jitsi/jitsi-videobridge/issues/1229
#JAVA_SYS_PROPS="-Dconfig.file=/etc/jitsi/videobridge/application.conf -Djava.util.logging.config.file=/etc/jitsi/videobridge/logging.properties"
