Running wlsunset as an OpenRC user service
==========================================

wlsunset provides an OpenRC user services, in order to use this services, a
custom GUI runlevel needs to be created. For more information regarding
creation of this runlevel, please refer to the following wiki article:

	https://wiki.alpinelinux.org/wiki/OpenRC#User_services

Afterwards, enable the wlsunset service by adding it to this runlevel:

	rc-update add --user wlsunset gui

Finally, make sure to start services from the GUI runlevel from your Wayland
compositor in its configuration file (i.e. after WAYLAND_DISPLAY is set) by
adding the following lines to the startup file of your compositor:

	openrc --user gui
