# https://www.elastic.co/guide/en/logstash/current/configuration.html
# https://www.elastic.co/guide/en/logstash/current/input-plugins.html
# https://www.elastic.co/guide/en/logstash/current/filter-plugins.html
# https://www.elastic.co/guide/en/logstash/current/output-plugins.html

input {
        file {
        type => "syslog"
        path => ["/var/log/**/*.log"]
        }
}

output {
        stdout { codec => rubydebug }
}

