#!/sbin/openrc-run

description="Minetest server"

pidfile="/var/run/$SVCNAME.pid"
command="/usr/bin/minetestserver"

start_stop_daemon_args="--user ${USER:-minetest} --group ${GROUP:-games}
	--make-pidfile --pidfile $pidfile --background --quiet --wait 300"
command_args="$ARGS"


depend() {
	need net
	after firewall
}

optional_command_arg() {
	if [ -n "$2" ]; then
		command_args="$command_args $1 $2"
	fi
}

start_pre() {
	optional_command_arg --logfile $LOG
	optional_command_arg --config $CONFIG
	optional_command_arg --gameid $GAMEID
}

reload() {
	ebegin "Reloading $SVCNAME"
	start-stop-daemon --signal HUP \
		--exec "$EXEC" --pidfile "$pidfile"
	eend $?
}
