[dvbapi]
#  -o N,     --offset=N     add constant value to all adapter indexes when
#                           communicating with OSCam (default: 0)
#  -d,       --disable-exp  disable CW expiration check
