[mpv]
#  -a audio	mpv --ao (Default: alsa:device=default)
#  -v video	mpv --vo (Default: vdpau)
#  -h hwdec	mpv --hwdec-codecs (Default: vdpau)
#  -d device	mpv optical disc device (Default: /dev/dvd)
#  -l languages	languages for audio and subtitles (Default: deu,de,ger,eng,en)
#  -b /dir	browser root directory
#  -x extensions	files with this extensions are handled as playlists
#		(Default: m3u,ini,pls,txt,playlist)
#  -m text	text displayed in VDR main menu (Default: MPV)
#  -s		don't load mpv LUA scripts
