[vnsiserver]
#  -t n, --timeout=n      stream data timeout in seconds (default: 10)
#  -d  , --device         act as the primary device
#  -s n, --test=n         TS stream test file to simulate as channel
#  -p n, --port=n         tcp port to listen on
