# Include man pages and binaries provided by heirloom-doctools
# in PATH and MANPATH. Note that some of these binaries are also
# provided by common packages such as coreutils, util-linux-misc
# and groff. This configuration file prepends the heirloom
# directories to the PATH/MANPATH therefore causing the heirloom
# utilities to take precedence.
#
# Symlink this file to heirloom-doctools.sh to actually enable it.

export PATH="/usr/lib/heirloom-doctools/bin:$PATH"
export MANPATH="/usr/lib/heirloom-doctools/man${MANPATH:+:$MANPATH}"
