The Heirloom doctools consist of many small binaries intimately tied
together. Some of these binaries are also provided by other popular
packages (e.g. coretuils, util-linux-misc, groff, …) but are not
necessarily compatible with the implementations provided by these
packages. In order to avoid packages conflicts, all binaries and
man pages provided by heirloom-doctools are installed to non-standard
locations:

    /usr/lib/heirloom-doctools/bin: Directory containing the binaries
    /usr/lib/heirloom-doctools/man: Directory containing the man pages

You can either add these directories manually to your PATH/MANPATH or
you can use enable the system-wide shell configuration file in
/etc/profile.d using:

    # ln -s heirloom-doctools.sh.disabled /etc/profile.d/heirloom-doctools.sh
