# usb_modeswitch.setup
#
# Last modified: 2010-04-18
#
# Collection of configurations for usb_modeswitch, a mode switching
# tool for controlling flip flop (multiple mode) USB devices
#
# Detailed instructions and a friendly forum on the homepage:
# http://www.draisberghof.de/usb_modeswitch
#
# You may want to check for a newer version of this file at:
# http://www.draisberghof.de/usb_modeswitch/usb_modeswitch.setup


#####################################################################
# Important! This file is now just a reference! Use the data package!
#####################################################################
#
# If your device is on the "Supported Hardware" list or your USB ID
# is contained in this file, rather use the latest release of
# USB_ModeSwitch (automatic handling) and the latest 'database'; see
# home page!
#
####################################################################


# In order to activate a device included here, just remove the comment
# signs (";") from the respective entry.
#
# It might be preferable to copy device information to a different
# file, to avoid possible conflicts by activating multiple entries.
#
# The actual entries are further down, after the command reference.


# For custom settings:
# Numbers can be decimal or hexadecimal, MessageStrings MUST be
# hexadecimal without prepended "0x". Digits 9-16 in the known
# MessageStrings are arbitrary; I set them to "12345678"

# What it all means (short command line flags appended):
#
#
# * DefaultVendor            -v <hex number>
# * DefaultProduct           -p <hex number>
#
# This is the ID the USB device shows after having been plugged in.
# The program needs this; if not found -> no action.
#
#
# * TargetVendor             -V <hex number>
# * TargetProduct            -P <hex number>
#
# These are the IDs of the USB device after successful mode switching.
# They are optional, but I recommend to provide them for better analysis.
# You definitely need them if you enable CheckSuccess (see below)
#
#
# * TargetProductList        (file only) <comma separated hex strings>
#
# Like TargetProduct, but more than one possibility. Only used in automated
# config files (in /etc/usb_modeswitch.d). 
#
#
# * TargetClass              -C <hex number>
#
# Some weird devices don't change IDs. They only switch the device class.
# If the device has the target class -> no action (and vice versa)
#
#
# * MessageEndpoint          -m <hex number>
# 
# A kind of address inside the interface to which the "message"
# (the sequence that does the actual switching) is directed.
# Starting from version 0.9.7 the MessageEndpoint is autodetected
# if not given
#
#
# * MessageContent           -M <hex string>
#
# A hex string containing the "message" sequence; it will be
# sent as a USB bulk transfer.
# 
#
# * ResponseEndpoint         -r <hex number>
# * NeedResponse <0/1>       -n
#
# Some devices were reported to require receiving the response of the
# bulk transfer to do the switching properly. Usually not needed.
# Starting from version 1.0.0 the ResponseEndpoint is autodetected
# if not given
#
#
# * DetachStorageOnly <0/1>  -d
#
# Some devices just need to be detached from the usb-storage
# driver to initiate the mode switching. Using this feature
# instead of removing the whole usbstorage module keeps other
# storage devices working.
#
#
# * HuaweiMode <0/1>         -H
#
# Some Huawei devices can be switched by a special control
# message.
#
#
# * SierraMode <0/1>         -S
#
# Some Sierra devices can be switched by a special control
# message.
#
#
# * SonyMode <0/1>           -O
#
# Some Sony-Ericsson devices can be switched by a special control
# message. This is experimental and might not have a stable result
#
#
# * ResetUSB <0/1>           -R
#
# Some devices need a rougher treatment. If the switching seems
# to do something (run udevmonitor), but your system does not reflect
# it, try this somewhat brutal method to do a reset after switching.
# Mind that if your device switched OK before, this will probably set
# it back to storage mode ...
#
#
# * Interface                -i <hex number>
# * Configuration            -u <hex number>
# * AltSetting               -a <hex number>
#
# More USB parameter to help with tricky devices and for doing lots
# of cruel experiments ...
#
## Note:
## AltSetting/Configuration changes and ResetUSB are executed after all
## other steps and can be combined or used on their own (e.g. a reset
## might have the same effect as a manual replug)
#
#
# * InquireDevice <0|1>      -I (disables inquiry)
#
# The standard since 1.0.0 is to do a SCSI inquiry on the default device
# before other actions. This might be a future way to identify a device
# without ambiguities. If it causes trouble with your device, just disable.
#
#
# * CheckSuccess             -s <number>
#
# Check continuously if the switch succeeded for max <number> seconds.
# First, an interface access test: most devices vanish after
# switching and can't be accessed anymore.
# Second, a recount of target devices: one more than at the initial
# count, at the same bus with a higher device number -> device
# switched fine.
# It's safe to give a higher value than needed; checking stops as
# soon as the target device is found
#
#
# * NoDriverLoading <0|1>    (no command line parameter)
#
# The binary tells the wrapper script NOT to check for and initiate
# binding of the serial driver after switching.
# Mostly useful for non-modem devices
#
#
# -> All other entries are just ignored <-

# Additional command line flags:
# 
# Verbose output             -W
# No output at all           -q
# Other config file          -c <file>

# For filling in all this information for an unknown device,
# see instructions and links on the homepage:
# http://www.draisberghof.de/usb_modeswitch
#
# If you find working codes and configurations, please contribute
# them!


;CheckSuccess=2

#######################################################
# Option GlobeSurfer Icon (aka "Vodafone EasyBox")
#
# The message SHOULD be the same for all Option devices

;DefaultVendor=  0x05c6
;DefaultProduct= 0x1000

;TargetVendor=   0x0af0
;TargetProduct=  0x6600

# only for reference and 0.x versions
# MessageEndpoint=0x05

;MessageContent="55534243123456780000000000000601000000000000000000000000000000"


#######################################################
# Option GlobeSurfer Icon 7.2 
#
# Contributor: The Pharscape Forum

;DefaultVendor=  0x05c6
;DefaultProduct= 0x1000

;TargetVendor=   0x0af0
;TargetProduct=  0x6901

# only for reference and 0.x versions
# MessageEndpoint=0x05

;MessageContent="55534243123456780000000000000601000000000000000000000000000000"


########################################################
# Option GlobeTrotter GT MAX 3.6 (aka "T-Mobile Web'n'walk Card Compact II")
#
# Contributor: Bernd Holzmüller

;DefaultVendor=  0x05c6
;DefaultProduct= 0x1000

;TargetVendor=   0x0af0
;TargetProduct=  0x6600

# only for reference and 0.x versions
# MessageEndpoint=0x05

;MessageContent="55534243123456780000000000000601000000000000000000000000000000"

# only for reference and 0.x versions
# ResponseEndpoint=0x84

;ResponseNeeded=1


########################################################
# Option GlobeTrotter GT MAX "7.2 Ready"
#
# Contributors: Lucas Benedicic, Morgwai Kotarbinski

;DefaultVendor=  0x05c6
;DefaultProduct= 0x1000

;TargetVendor=   0x0af0
;TargetProduct=  0x6701

# only for reference and 0.x versions
# MessageEndpoint=0x05

;MessageContent="55534243123456780000000000000601000000000000000000000000000000"


########################################################
# Option GlobeTrotter EXPRESS 7.2 (aka "T-Mobile wnw Express II")
#
# Contributor: Fridtjof Busse

;DefaultVendor=  0x05c6
;DefaultProduct= 0x1000

;TargetVendor=   0x0af0
;TargetProduct=  0x6701

# only for reference and 0.x versions
# MessageEndpoint=0x05

;MessageContent="55534243123456780000000000000601000000000000000000000000000000"

# Response reading needed according to one (1) report

# only for reference and 0.x versions
# ResponseEndpoint=0x84

;ResponseNeeded=1


#######################################################
# Option GlobeSurfer Icon 7.2, new firmware (HSO driver)
#
# Vendor/ProductID don't change when switching, only the device
# class does. Most new Option devices work with this. Just adapt IDs!
# HSO driver support is available at Pharscape (www.pharscape.org)
#
# Contributor: Paul Hardwick

;DefaultVendor=  0x0af0
;DefaultProduct= 0x6911

;TargetClass=    0xff

# only for reference and 0.x versions
# MessageEndpoint=0x05

;MessageContent="55534243123456780000000000000601000000000000000000000000000000"


########################################################
# Option iCON 210
# PROLiNK PHS100 (various looks)
# Hyundai Mobile MB-810
#
# One report of switching with DetachStorageOnly. Needs at least
# a second to settle before binding to usbserial
#
# Contributor: wahlm, Peter Kraker, Pakdhetimin Sekum

;DefaultVendor=  0x1e0e
;DefaultProduct= 0xf000

;TargetVendor=   0x1e0e
;TargetProduct=  0x9000

# only for reference and 0.x versions
# MessageEndpoint=0x01

;MessageContent="555342431234567800000000000006bd000000020000000000000000000000"

# only for reference and 0.x versions
# ResponseEndpoint=0x01

;ResponseNeeded=1


#######################################################
# Option iCON 225 HSDPA
#
# New Firmware. HSO driver support is available at Pharscape (www.pharscape.org)
#
# Contributor: Matti Viljanen

;DefaultVendor=  0x0af0
;DefaultProduct= 0x6971

;TargetClass=    0xff

# only for reference and 0.x versions
# MessageEndpoint=0x05

;MessageContent="555342431223456780100000080000601000000000000000000000000000000"


#######################################################
# Option GlobeTrotter HSUPA Modem (aka "T-Mobile Web'n'walk Card Compact III')
#
# New Firmware. HSO driver support is available at Pharscape (www.pharscape.org)
#
# Contributor: Gerold Gruber

;DefaultVendor=  0x0af0
;DefaultProduct= 0x7011

;TargetClass=    0xff

# only for reference and 0.x versions
# MessageEndpoint=0x05

;MessageContent="55534243785634120100000080000601000000000000000000000000000000"


###################################################### 
# Option iCON 401
#
# HSO driver 
#
# Contributor: Vincent Teoh

;DefaultVendor=  0x0af0
;DefaultProduct= 0x7401

;TargetClass=    0xff

# only for reference and 0.x versions
# MessageEndpoint=0x01

;MessageContent="55534243785634120100000080000601000000000000000000000000000000"

# only for reference and 0.x versions
# ResponseEndpoint=0x81

;ResponseNeeded=1


######################################################## 
# Vodafone K3760 (made by Option, HSO driver) 
#
# Contributor: The Solutor

;DefaultVendor=  0x0af0
;DefaultProduct= 0x7501

;TargetClass=    0xff

# only for reference and 0.x versions
# MessageEndpoint=0x01

;MessageContent="55534243785634120100000080000601000000000000000000000000000000"


########################################################
# AT&T USBConnect Quicksilver (made by Option, HSO driver)
#
# Contributor: sissie from Bullteam

;DefaultVendor=  0x0af0
;DefaultProduct= 0xd033

;TargetClass=    0xff

# only for reference and 0.x versions
# MessageEndpoint=0x05

;MessageContent="55534243785634120100000080000601000000000000000000000000000000"


########################################################
# Huawei E220 (aka "Vodafone EasyBox II", aka "T-Mobile wnw Box Micro")
# Huawei E230
# Huawei E270
# Huawei E870
# and probably most other Huawei devices (just adapt product ID)
#
# Two options: 1. removal of "usb-storage"  2. the special control
# message found by Miroslav Bobovsky
#
# Contributor: Hans Kurent, Denis Sutter, Vincent Teoh

;DefaultVendor=  0x12d1;
;DefaultProduct= 0x1003

;TargetClass=    0xff

# choose one of these:
;DetachStorageOnly=1
;HuaweiMode=1


########################################################
# Huawei E169
#
# Contributor: Dale Lane

;DefaultVendor=  0x12d1;
;DefaultProduct= 0x1001

;TargetClass=    0xff

# choose one of these:
;DetachStorageOnly=1
;HuaweiMode=1


########################################################
# Huawei E180
#
# Contributor: Tom Dawahare

;DefaultVendor=  0x12d1
;DefaultProduct= 0x1414

;TargetClass=    0xff

# choose one of these:
;DetachStorageOnly=1
;HuaweiMode=1


########################################################
# Huawei E630
#
# There seem to be modem-only variants around - no storage,
# no switching
#
# Contributor: Joakim Wenrgren

;DefaultVendor=  0x1033
;DefaultProduct= 0x0035

;TargetVendor=   0x12d1
;TargetProduct=  0x1003

# choose one of these:
;HuaweiMode=1
;DetachStorageOnly=1


########################################################
# ZTE MF620 (aka "Onda MH600HS")
#
# Probably works with DetachStorageOnly too
#
# Contributor: Flávio Moringa

;DefaultVendor=  0x19d2
;DefaultProduct= 0x2000

;TargetVendor=   0x19d2
;TargetProduct=  0x0001

# only for reference and 0.x versions
# MessageEndpoint=0x04

;MessageContent="55534243123456780000000000000600000000000000000000000000000000"


########################################################
# ZTE MF622 (aka "Onda MDC502HS"), MF100 and others
#
# Contributor: andylog

;DefaultVendor=  0x19d2
;DefaultProduct= 0x2000

;TargetVendor=   0x19d2
;TargetProduct=  0x0002

# only for reference and 0.x versions
# MessageEndpoint=0x04

;MessageContent="55534243f8f993882000000080000a85010101180101010101000000000000"


########################################################
# ZTE MF628
#
# Captured with "usbmon". Has a micro SD slot which can be
# activated alternatively
#
# Contributor: Alvaro Lopes <alvieboy at alvie dot com>

;DefaultVendor=  0x19d2
;DefaultProduct= 0x2000

# To modem mode:

;TargetVendor=   0x19d2
;TargetProduct=  0x0015

# only for reference and 0.x versions
# MessageEndpoint=0x08

;MessageContent="5553424312345678000000000000061b000000030000000000000000000000"

# To SD slot mode:

;TargetVendor=   0x05c6
;TargetProduct=  0x2001

# only for reference and 0.x versions
# MessageEndpoint=0x08

;MessageContent="55534243123456782000000080000a86010101180101010101000000000000"

# only for reference and 0.x versions
# ResponseEndpoint=0x07

;ResponseNeeded=1


########################################################
# ZTE MF622 (aka "Onda MDC502HS")
# ZTE MF626
# ZTE MF628+ (tested version from Telia / Sweden)
# ZTE MF633
# ZTE MF636 (aka "Telstra / BigPond 7.2 Mobile Card")
# ZTE MF637
#
# Contributor: Joakim Wennergren and others

;DefaultVendor=  0x19d2
;DefaultProduct= 0x2000

;TargetVendor=   0x19d2
;TargetProduct=  0x0031

# only for reference and 0.x versions
# MessageEndpoint=0x01

;MessageContent="5553424312345678000000000000061b000000030000000000000000000000"


########################################################
# ZTE MF638 (aka "Onda MDC525UP")
#
# Contributor: andylog

;DefaultVendor=  0x19d2
;DefaultProduct= 0x2000

;TargetVendor=   0x19d2
;TargetProduct=  0x0037

# only for reference and 0.x versions
# MessageEndpoint=0x01

;MessageContent="55534243123456782000000080000c85010101180101010101000000000000"


########################################################
# ZTE AC8710
# ZTE AC2726
# and others
#
# Many new ZTE devices use this sequence. There are
# several ID combinations; check your default
#
# Contributor: Michael Khurtsiya, Amit Pundir and others

;DefaultVendor=  0x19d2
;DefaultProduct= 0xfff5

;TargetVendor=   0x19d2
;TargetProduct=  0xffff

# No. 2

;DefaultVendor=  0x19d2
;DefaultProduct= 0xfff6

;TargetVendor=   0x19d2
;TargetProduct=  0xfff1

# No. 3

;DefaultVendor=  0x19d2
;DefaultProduct= 0xfff5

;TargetVendor=   0x19d2
;TargetProduct=  0xfff1

# only for reference and 0.x versions
# MessageEndpoint=0x05

;MessageContent="5553424312345678c00000008000069f030000000000000000000000000000"


########################################################
# ZTE AC2710 (EVDO) 
#
# Contributor: Wasim Baig

;DefaultVendor=  0x19d2
;DefaultProduct= 0xfff5

;TargetVendor=   0x19d2
;TargetProduct=  0xffff

;MessageContent="5553424312345678c00000008000069f010000000000000000000000000000"

# Just for information: try it with the message from the AC8710 ...


########################################################
# ZTE 6535-Z
#
# Contributor: David Taillandier

;DefaultVendor=  0x19d2
;DefaultProduct= 0x2000

;TargetVendor=   0x19d2
;TargetProduct=  0x0052

# only for reference and 0.x versions
# MessageEndpoint=0x01

;MessageContent="55534243123456782000000080000c85010101180101010101000000000000"


########################################################
# ONDA MT503HS (most likely a ZTE model)
#
# Contributor: Lucio Asnaghi a.k.a. kRAkEn/gORe

;DefaultVendor=  0x19d2
;DefaultProduct= 0x2000

;TargetVendor=   0x19d2
;TargetProduct=  0x0002

# only for reference and 0.x versions
# MessageEndpoint=0x08

;MessageContent="55534243b0c8dc812000000080000a85010101180101010101000000000000"


########################################################
# ONDA MT505UP (most likely a ZTE model)
#
# Contributor: Alex Scortegagna

;DefaultVendor=  0x19d2
;DefaultProduct= 0x2000

;TargetVendor=   0x19d2
;TargetProduct=  0x0002

# only for reference and 0.x versions
# MessageEndpoint=0x03

;MessageContent="55534243123456780000010080000a28000000001c00002000000000000000"


########################################################
# Novatel Wireless Ovation MC950D HSUPA
# Novatel Wireless Merlin XU950D
# Novatel Wireless Ovation 930D
#
# Contributor: Razvan Dragomirescu, Mike Kirk

;DefaultVendor=  0x1410
;DefaultProduct= 0x5010

;TargetVendor=   0x1410
;TargetProduct=  0x4400

# only for reference and 0.x versions
# MessageEndpoint=0x09

;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"


########################################################
# Novatel U727 USB modem
#
# Modem only versions (no switching required) are around.
#
# Contributor: Chris Thielen

;DefaultVendor=  0x1410
;DefaultProduct= 0x5010

;TargetVendor=   0x1410
;TargetProduct=  0x4100

# only for reference and 0.x versions
# MessageEndpoint=0x08

;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"


########################################################
# Novatel MC990D
#
# Contributor: Joakim Wennergren

;DefaultVendor=  0x1410
;DefaultProduct= 0x5020

;Interface=      5

# only for reference and 0.x versions
# MessageEndpoint=0x01

;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"


########################################################
# Novatel U760 USB modem
#
# Contributor: Richard Laager

;DefaultVendor=  0x1410
;DefaultProduct= 0x5030

;TargetVendor=   0x1410
;TargetProduct=  0x6000

# only for reference and 0.x versions
# MessageEndpoint=0x08

;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"


########################################################
# Alcatel One Touch X020 (aka OT-X020, aka MBD-100HU, aka Nuton 3.5G), works with Emobile D11LC
# Alcatel One Touch X030 (aka OT-X030, aka Nuton NT36HD)
#
# Contributor: Aleksandar Samardzic, Marcelo Fernandez

;DefaultVendor=  0x1c9e
;DefaultProduct= 0x1001

;TargetVendor=   0x1c9e
;TargetProduct=  0x6061

# only for reference and 0.x versions
# MessageEndpoint=0x05

;MessageContent="55534243123456780000000000000606f50402527000000000000000000000"


########################################################
# Alcatel X200/X060S

;DefaultVendor=  0x1bbb
;DefaultProduct= 0xf000

;TargetVendor=   0x1bbb
;TargetProduct=  0x0000

# only for reference and 0.x versions
# MessageEndpoint=0x01

;MessageContent="55534243123456788000000080000606f50402527000000000000000000000"


########################################################
# AnyDATA ADU-500A, ADU-510A, ADU-510L, ADU-520A
#
# This ID gets an "Option" treatment by newer kernels.
# Use module option "option_zero_cd=2" with usb-storage.
# A kernel patch to fix the problem is pending
#
# Contributor: Vladimir Poluektov, Gabriel Smolar

;DefaultVendor=  0x05c6
;DefaultProduct= 0x1000

;TargetVendor=   0x16d5
;TargetProduct=  0x6502

# only for reference and 0.x versions
# MessageEndpoint=0x08

;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"


########################################################
# BandLuxe C120
#
# Reportedly needs several switch calls in a certain order. See
# http://www.draisberghof.de/usb_modeswitch/bb/viewtopic.php?t=71
# This might be a case to try the new ResetUSB function
#
# Contributor: Alexander Czigler

;DefaultVendor=  0x1a8d
;DefaultProduct= 0x1000

;TargetVendor=   0x1a8d
;TargetProduct=  0x1002

# only for reference and 0.x versions
# MessageEndpoint=0x05

;MessageContent="55534243123456781200000080000603000000020000000000000000000000"

# only for reference and 0.x versions
# ResponseEndpoint=0x82

;ResponseNeeded=1


########################################################
# Solomon S3Gm-660
#
# Same notes apply as with the BandLuxe C120 above
#
# Contributor: Alexander Czigler

;DefaultVendor=  0x1dd6
;DefaultProduct= 0x1000

;TargetVendor=   0x1dd6
;TargetProduct=  0x1002

# only for reference and 0.x versions
# MessageEndpoint=0x05

;MessageContent="55534243123456781200000080000603000000020000000000000000000000"

# only for reference and 0.x versions
# ResponseEndpoint=0x82

;ResponseNeeded=1


########################################################
# C-motech D-50 (aka "CDU-680")
#
# Interesting notes about the device in the forum post at
# http://www.draisberghof.de/usb_modeswitch/bb/viewtopic.php?t=69
#
# Contributor: Alexander Czigler

;DefaultVendor=  0x16d8
;DefaultProduct= 0x6803

;TargetVendor=   0x16d8
;TargetProduct=  0x680a

# only for reference and 0.x versions
# MessageEndpoint=0x07

;MessageContent="555342431234567824000000800008ff524445564348470000000000000000"


########################################################
# C-motech CGU-628 (aka "Franklin Wireless CGU-628A" aka "4G Systems XS Stick W12")
#
# Contributor: Mathias Picker

;DefaultVendor=  0x16d8
;DefaultProduct= 0xf000

;TargetVendor=   0x16d8
;TargetProduct=  0x6006

# only for reference and 0.x versions
# MessageEndpoint=0x09

;MessageContent="55534243d85dd88524000000800008ff524445564348470000000000000000"


########################################################
# Toshiba G450
#
# Contributor: Mijail Anton

;DefaultVendor=  0x0930
;DefaultProduct= 0x0d46

;TargetVendor=   0x0930
;TargetProduct=  0x0d45

# only for reference and 0.x versions
# MessageEndpoint=0x05

;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"


########################################################
# UTStarcom UM175 (distributor "Alltel")
#
# Contributor: Mark A. Ziesemer

;DefaultVendor=  0x106c
;DefaultProduct= 0x3b03

;TargetVendor=   0x106c
;TargetProduct=  0x3715

# only for reference and 0.x versions
# MessageEndpoint=0x05

;MessageContent="555342431234567824000000800008ff024445564348470000000000000000"


########################################################
# Hummer DTM5731
#
# Contributor: "paul"

;DefaultVendor=  0x1ab7
;DefaultProduct= 0x5700

;TargetVendor=   0x1ab7
;TargetProduct=  0x5731

# only for reference and 0.x versions
# MessageEndpoint=0x07

;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"


########################################################
# A-Link 3GU
#
# Contributor: A-Link Europe Ltd.

;DefaultVendor=  0x1e0e
;DefaultProduct= 0xf000

;TargetVendor=   0x1e0e
;TargetProduct=  0x9200

# only for reference and 0.x versions
# MessageEndpoint=0x01

;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"


########################################################
# Sierra Wireless Compass 597
#
# Contributor: Vincent Teoh

;DefaultVendor=  0x1199
;DefaultProduct= 0x0fff

;TargetVendor=   0x1199
;TargetProduct=  0x0023

;SierraMode=1


########################################################
# Sierra Wireless AirCard 881U (most likely 880U too)
#
# Contributor: Vincent Teoh

;DefaultVendor=  0x1199
;DefaultProduct= 0x0fff

;TargetVendor=   0x1199
;TargetProduct=  0x6856

;SierraMode=1


########################################################
# Sony Ericsson MD400
#
# Special procedure, takes around 25 secs. on the whole

;DefaultVendor=  0x0fce 
;DefaultProduct= 0xd0e1

;TargetClass=    0x02

;SonyMode=1
;Configuration=2


########################################################
# LG LDU-1900D EV-DO (Rev. A)
#
# Recommended init command: ATE0V1&D2&C1S0=0
#
# Contributor: Jérôme Oufella

;DefaultVendor=  0x1004
;DefaultProduct= 0x1000

# only for reference and 0.x versions
# MessageEndpoint=0x08

;MessageContent="55534243123456780000000000000aff554d53434847000000000000000000"


########################################################
# Samsung SGH-Z810 USB (with microSD card)
#
# This ID gets a wrong "Option" treatment by newer kernels
# between 2.6.29 and 2.6.32
# Use module option "option_zero_cd=2" with usb-storage.
# A kernel patch to fix the problem is pending
#
# Contributor: A Friend

;DefaultVendor=  0x05c6
;DefaultProduct= 0x1000

;TargetVendor=   0x04e8
;TargetProduct=  0x6601

# only for reference and 0.x versions
# MessageEndpoint=0x05

;MessageContent="55534243123456780000000000000616000000000000000000000000000000"


######################################################## 
# MobiData MBD-200HU
#
# Contributor: Stefan Olejnik

;DefaultVendor=  0x1c9e
;DefaultProduct= 0xf000

;TargetVendor=   0x1c9e
;TargetProduct=  0x9000

# only for reference and 0.x versions
# MessageEndpoint=0x01

;MessageContent="55534243123456788000000080000606f50402527000000000000000000000"


########################################################
# ST Mobile Connect HSUPA USB Modem
#
# Use /dev/ttyUSB2 for connecting
#
# Contributor: Vincent Teoh

;DefaultVendor=  0x1c9e
;DefaultProduct= 0xf000

;TargetVendor=   0x1c9e
;TargetProduct=  0x9063

# only for reference and 0.x versions
# MessageEndpoint=0x01

;MessageContent="55534243123456788000000080000606f50402527000000000000000000000"


########################################################
# MyWave SW006 Sport Phone/Modem Combination
#
# Has a card reader too, working fine
# 
# Contributor: Aaron Guidazzi

;DefaultVendor=  0x1c9e
;DefaultProduct= 0x9200

;TargetVendor=   0x1c9e
;TargetProduct=  0x9202

# only for reference and 0.x versions
# MessageEndpoint=0x03

;MessageContent="55534243123456780000000000000606f50402527000000000000000000000"


########################################################
# Cricket A600
#
# Switches to ACM device. Might need a ResetUSB after switching - or not
#
# Contributor: Jeffrey Hoogland

;DefaultVendor=  0x1f28
;DefaultProduct= 0x0021

;TargetVendor=   0x1f28
;TargetProduct=  0x0020

# only for reference and 0.x versions
# MessageEndpoint=0x08

;MessageContent="555342431234567824000000800108df200000000000000000000000000000"

# Afterwards (optional): "usb_modeswitch -v 0x1f28 -p 0x0020 -R"


########################################################
# EpiValley SEC-7089 (featured by Alegro and Starcomms / iZAP)
#
# Contributor: Chris Wright

;DefaultVendor=  0x1b7d
;DefaultProduct= 0x0700

;TargetVendor=   0x1b7d
;TargetProduct=  0x0001

# only for reference and 0.x versions
# MessageEndpoint=0x07

;MessageContent="555342431234567824000000800008FF05B112AEE102000000000000000000"


########################################################
# Samsung U209
#
# Has a modem and a storage device after switching
#
# Contributor: Arif Ahmed

;DefaultVendor=  0x04e8
;DefaultProduct= 0xf000

;TargetVendor=   0x04e8
;TargetProduct=  0x6601

# only for reference and 0.x versions
# MessageEndpoint=0x05

;MessageContent="55534243123456780000000000000616000000000000000000000000000000"


########################################################
# Huawei E270+  (HSPA+ modem)
# Huawei E1762
# Huawei E1820
#
# Contributor: Paranoid Paranoia

;DefaultVendor=  0x12d1
;DefaultProduct= 0x1446

;TargetVendor=   0x12d1
;TargetProduct=  0x14ac

;MessageContent="55534243123456780000000000000011060000000000000000000000000000"


########################################################
# Huawei E1550
# Huawei E1750
#
# Contributor: Anders Blomdell, Ahmed Soliman

;DefaultVendor=  0x12d1
;DefaultProduct= 0x1446

;TargetVendor=   0x12d1
;TargetProduct=  0x1001

# only for reference and 0.x versions
# MessageEndpoint=0x01

;MessageContent="55534243123456780000000000000011060000000000000000000000000000"


########################################################
# ZTE K3520-Z
#
# Contributor: Paul McDermott

;DefaultVendor=  0x19d2
;DefaultProduct= 0x2000

;TargetVendor=   0x19d2
;TargetProduct=  0x0055

# only for reference
# MessageEndpoint=0x09

;MessageContent="55534243123456782000000080000c85010101180101010101000000000000"


######################################################## 
# MobiData MBD-200HU (aka 4G XS Stick W10/W14, aka Micromax MMX 300G,
# aka ChinaBird CBCPL68)
#
# Contributor: Chris

;DefaultVendor=  0x1c9e 
;DefaultProduct= 0xf000

;TargetVendor=   0x1c9e
;TargetProduct=  0x9603

# only for reference and 0.x versions
# MessageEndpoint=0x01

;MessageContent="55534243123456788000000080000606f50402527000000000000000000000"


######################################################## 
# D-Link DWM-162-U5, Micromax MMX 300c
#
# Contributor: Zhang Le

;DefaultVendor=  0x05c6
;DefaultProduct= 0x2001

;TargetVendor=   0x1e0e
;TargetProductList="ce16,cefe"

;MessageContent="55534243e0c26a85000000000000061b000000020000000000000000000000"


######################################################## 
# Novatel MC760 3G
#
# Contributor: Matt Roberds 

;DefaultVendor=  0x1410
;DefaultProduct= 0x5031

;TargetVendor=   0x1410
;TargetProduct=  0x6002

;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"


########################################################
# ZTE MF110
#
# Contributor: Moritz Grosse-Wentrup

;DefaultVendor=  0x19d2
;DefaultProduct= 0x0053

;TargetVendor=   0x19d2
;TargetProduct=  0x0031

;MessageContent="55534243123456782000000080000c85010101180101010101000000000000"


########################################################
# Philips TalkTalk (NXP Semiconductors "Dragonfly")
#

;DefaultVendor=  0x0471
;DefaultProduct= 0x1237

;TargetVendor=   0x0471
;TargetProduct=  0x1234

;MessageContent="5553424312345678000000000000061b000000030000000000000000000000"


########################################################
# HuaXing E600 (NXP Semiconductors "Dragonfly")
#
# Contributor: Emfox Zhou

;DefaultVendor=  0x0471
;DefaultProduct= 0x1237

;TargetVendor=   0x0471
;TargetProduct=  0x1206

;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"

;Configuration=2


########################################################
# ZTE K3565
#

;DefaultVendor=  0x19d2
;DefaultProduct= 0x2000

;TargetVendor=   0x19d2
;TargetProduct=  0x0063

;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"


########################################################
# Motorola 802.11 bg WLAN (TER/GUSB3-E)
#
# Contributor: Prashad Prashant

;DefaultVendor=  0x148f
;DefaultProduct= 0x2578

;TargetVendor=   0x148f
;TargetProduct=  0x9021

;MessageContent="55534243908ecd89000000000000061b000000020000000000000000000000"


########################################################
# Huawei E1612
#
# Contributor: Genar Codina

;DefaultVendor=  0x12d1
;DefaultProduct= 0x1446

;TargetVendor=   0x12d1
;TargetProduct=  0x1406

;MessageContent="55534243123456780000000000000011060000000000000000000000000000"


########################################################
# Huawei E1690
# Huawei E1692
# Huawei E1762
#
# Contributor: Carolin Latze and others

;DefaultVendor=  0x12d1
;DefaultProduct= 0x1446

;TargetVendor=   0x12d1
;TargetProduct=  0x140c

;MessageContent="55534243123456780000000000000011060000000000000000000000000000"


########################################################
# C-motech CHU-629S
#

;DefaultVendor=  0x16d8
;DefaultProduct= 0x700a

;TargetClass=0xff

;MessageContent="55534243123456782400000080000dfe524445564348473d4e444953000000"


########################################################
# Sagem F@ST 9520-35-GLR
#
# Contributor: Yaroslav Levandovskiy 

;DefaultVendor=  0x1076
;DefaultProduct= 0x7f40

;TargetVendor=   0x1076
;TargetProduct=  0x7f00

# Since version 1.0.6 !!
;GCTMode=1


########################################################
# Nokia CS-15
#
# Contributor: Antti Turunen

;DefaultVendor=  0x0421
;DefaultProduct= 0x0610

;TargetVendor=   0x0421
;TargetProduct=  0x0612

# only for reference and 0.x versions
# MessageEndpoint=0x01

;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"


########################################################
# Huawei K3765
#
# Contributor: Felix Schwarz

;DefaultVendor=  0x12d1
;DefaultProduct= 0x1520

;TargetVendor=   0x12d1
;TargetProduct=  0x1465

;MessageContent="55534243123456780000000000000011060000000000000000000000000000"

########################################################
# Huawei K4505
#
# Contributor: Nikolaos Koutsianas

;DefaultVendor=  0x12d1
;DefaultProduct= 0x1521

;TargetVendor=   0x12d1
;TargetProduct=  0x1464

;MessageContent="55534243123456780000000000000011060000000000000000000000000000"


#########################################
# Vodafone MD950 (Wisue Technology)
#
# Contributor: Bob Williams

;DefaultVendor=  0x0471
;DefaultProduct= 0x1210

# The report said that giving the target IDs prevented
# the device from switching. Got to try it out ...

#TargetVendor=   0x1dbc
#TargetProduct=  0x0005

;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"


########################################################
# Siptune LM-75 ("LinuxModem")
#
# Contributor: Antti Turunen

;DefaultVendor=  0x05c6
;DefaultProduct= 0xf000

;TargetVendor=   0x05c6
;TargetProduct=  0x9000

# only for reference and 0.x versions
# MessageEndpoint=0x01

;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"


########################################################
# Zydas ZD1211RW WLAN USB, Sphairon HomeLink 1202 (Variant 1)
#
# WLAN devices from Linux kernel

;DefaultVendor=  0x0ace
;DefaultProduct= 0x2011

;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"


########################################################
# Zydas ZD1211RW WLAN USB, Sphairon HomeLink 1202 (Variant 2)
#
# WLAN devices from Linux kernel

;DefaultVendor=  0x0ace
;DefaultProduct= 0x20ff

;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"


########################################################
# Vertex Wireless 100 Series
#
# Contributor: Reinis Danne

;DefaultVendor=  0x05c6
;DefaultProduct= 0x1000

;TargetVendor=   0x1fe7
;TargetProduct=  0x0100

# only for reference and 0.x versions
# MessageEndpoint=0x05

;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"


########################################################
# AVM Fritz!Wlan USB Stick N
#

;DefaultVendor=  0x057c
;DefaultProduct= 0x84ff

;TargetVendor=   0x057c
;TargetProduct=  0x8401

;MessageContent="5553424312345678000000000000061b000000ff0000000000000000000000"


########################################################
# InfoCert Business Key (SmartCard/Reader emulation)
#
# Contributor: Bicio

;DefaultVendor=  0x072f
;DefaultProduct= 0x100d

;TargetVendor=   0x072f
;TargetProduct=  0x90cc

# only for reference and 0.x versions
# MessageEndpoint=0x02

;MessageContent="01b0000000000000000000000000000000000000000000000000000000000000"


########################################################
# UTStarcom UM185E (distributor "Alltel")
#
# Contributor: Jason Smith

;DefaultVendor=  0x106c
;DefaultProduct= 0x3b06

;TargetVendor=   0x106c
;TargetProduct=  0x3717

# only for reference and 0.x versions
# MessageEndpoint=0x05

;MessageContent="55534243b82e238c24000000800008ff020000000000000000000000000000


########################################################
# ZTE AC581
#
# Contributor: Alberto Maurizi

;DefaultVendor=  0x19d2
;DefaultProduct= 0x0026

;TargetVendor=   0x19d2
;TargetProduct=  0x0094

# only for reference and 0.x versions
# MessageEndpoint=0x02

;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"


########################################################
# Huawei U7510 / U7517
#
# Contributor: Isaac Salgado

;DefaultVendor=  0x12d1
;DefaultProduct= 0x101e

;TargetClass=0xff

# only for reference and 0.x versions
# MessageEndpoint=0x01

MessageContent="55534243123456780600000080000601000000000000000000000000000000"


########################################################
# Beceem BCSM250
#
# Contributor: Alexander Gordeev

;DefaultVendor= 0x198f
;DefaultProduct=0xbccd

;TargetVendor=  0x198f
;TargetProduct= 0x0220

# only for reference and 0.x versions
# MessageEndpoint=2

MessageContent="55534243f0298d8124000000800006bc626563240000000000000000000000"


########################################################
# LG HDM-2100 (EVDO Rev.A USB modem)
#
# Contributor: Jérôme Oufella

;DefaultVendor= 0x1004
;DefaultProduct=0x607f

;TargetVendor=  0x1004
;TargetProduct= 0x6114

# only for reference and 0.x versions
# MessageEndpoint=8

;MessageContent="1201100102000040041014610000010200018006000100001200"


########################################################
# Kyocera W06K CDMA modem
#
# Contributor: Ying-Hung Lo

;DefaultVendor= 0x0482
;DefaultProduct=0x024d

;Configuration=2


########################################################
# Digicom 8E4455
#
# Contributor: Alberto Ciampini

;DefaultVendor= 0x1266
;DefaultProduct=0x1000

;TargetVendor=  0x1266
;TargetProduct= 0x1009

;NeedResponse=1

# only for reference and 0.x versions
# MessageEndpoint=1

;MessageContent="5553424312345678000000000000061e000000000000000000000000000000"
;MessageContent2="5553424387654321000000000000061b000000020000000000000000000000"


########################################################
# Sony Ericsson MD300
#
# Contributor: Betavine Project

;DefaultVendor= 0x0fce
;DefaultProduct=0xd0cf

;TargetClass=0x02

;DetachStorageOnly=1
;Configuration=3


########################################################
# Franklin Wireless U210
#
# Contributor: Adam J. Porter

;DefaultVendor= 0x1fac
;DefaultProduct=0x0130

;TargetVendor=  0x1fac
;TargetProduct= 0x0131

;CheckSuccess=20

;MessageContent="555342431234567824000000800108df200000000000000000000000000000"


