# Configuration for /etc/init.d/gitlab-runner

# Path to the config file (--config).
#cfgfile="/etc/gitlab-runner/config.toml"

# Path to the working directory (--working-directory).
#datadir="/var/lib/gitlab-runner"

# The log format: "runner", "text", "json", or "syslog". Defaults to "syslog"
# if log_syslog=yes, otherwise "text". If you prefer to set this in the runner
# config, set to an empty string.
#log_format=

# Whether to log to system service logger. If disabled, stderr will be
# redirected to $error_log file.
log_syslog=yes

# Path to the logging file where stderr will be redirected. Defaults to
# /var/log/gitlab-runner.log if log_syslog=no, otherwise disabled.
#error_log="/var/log/gitlab-runner.log"

# Extra options passed to 'gitlab-runner run'.
#command_args=

# Change to root if you want to run a system instance instead of a user one.
#command_user="gitlab-runner"

# Comment out to run without process supervisor.
supervisor=supervise-daemon
