fails on ppc64le
diff --git a/tests/Makefile.in b/tests/Makefile.in
index c6da8c1..446f94a 100644
--- a/tests/Makefile.in
+++ b/tests/Makefile.in
@@ -3123,7 +3123,7 @@ xts_key_check_DEPENDENCIES = $(COMMON_GNUTLS_LDADD) libutils.la \
 	$(am__DEPENDENCIES_2)
 am__dist_check_SCRIPTS_DIST = rfc2253-escape-test.sh \
 	rsa-md5-collision/rsa-md5-collision.sh systemkey.sh tpm2.sh \
-	ktls.sh ktls_keyupdate.sh dtls/dtls.sh dtls/dtls-resume.sh \
+	dtls/dtls.sh dtls/dtls-resume.sh \
 	fastopen.sh pkgconfig.sh starttls.sh starttls-ftp.sh \
 	starttls-smtp.sh starttls-lmtp.sh starttls-pop3.sh \
 	starttls-xmpp.sh starttls-nntp.sh starttls-sieve.sh \
