--- default.yaml
+++ ircd.yaml
@@ -48,18 +48,18 @@ server:
         # for details.
 
         # The standard SSL/TLS port for IRC is 6697. This will listen on all interfaces:
-        ":6697":
-            # this is a standard TLS configuration with a single certificate;
-            # see the manual for instructions on how to configure SNI
-            tls:
-                cert: fullchain.pem
-                key: privkey.pem
-            # 'proxy' should typically be false. It's for cloud load balancers that
-            # always send a PROXY protocol header ahead of the connection. See the
-            # manual ("Reverse proxies") for more details.
-            proxy: false
-            # set the minimum TLS version:
-            min-tls-version: 1.2
+        ### ":6697":
+        ###     # this is a standard TLS configuration with a single certificate;
+        ###     # see the manual for instructions on how to configure SNI
+        ###     tls:
+        ###         cert: fullchain.pem
+        ###         key: privkey.pem
+        ###     # 'proxy' should typically be false. It's for cloud load balancers that
+        ###     # always send a PROXY protocol header ahead of the connection. See the
+        ###     # manual ("Reverse proxies") for more details.
+        ###     proxy: false
+        ###     # set the minimum TLS version:
+        ###     min-tls-version: 1.2
 
         # Example of a Unix domain socket for proxying:
         # "/tmp/ergo_sock":
@@ -397,7 +397,7 @@ server:
 
     # publish additional key-value pairs in ISUPPORT (the 005 numeric).
     # keys that collide with a key published by Ergo will be silently ignored.
-    additional-isupport:
+    #additional-isupport:
         #"draft/FILEHOST": "https://example.com/filehost"
         #"draft/bazbat": "" # empty string means no value
 
@@ -848,12 +848,12 @@ debug:
 # started at once. comment out or set to the empty string ("") to disable.
 # this path is relative to the working directory; if your datastore.path
 # is absolute, you should use an absolute path here as well.
-lock-file: "ircd.lock"
+lock-file: "/var/ergo/ircd.lock"
 
 # datastore configuration
 datastore:
     # path to the database file (used to store account and channel registrations):
-    path: ircd.db
+    path: /var/ergo/ircd.db
 
     # if the database schema requires an upgrade, `autoupgrade` will attempt to
     # perform it automatically on startup. the database will be backed
@@ -922,7 +922,7 @@ languages:
     default: en
 
     # which directory contains our language files
-    path: languages
+    path: /usr/share/languages/ergo
 
 # limits - these need to be the same across the network
 limits:
