Patch-Source: https://github.com/nix-rust/nix/commit/981dc1c02d878870dd19699c15f9bb99a98a9bab.patch
--
From 2589f437f288ff756cc66f987a62c01a0bf1110e Mon Sep 17 00:00:00 2001
From: WANG Rui <wangrui@loongson.cn>
Date: Mon, 29 May 2023 21:46:47 +0800
Subject: [PATCH] Add support for LoongArch

---
 src/sys/ioctl/linux.rs | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/src/sys/ioctl/linux.rs b/src/sys/ioctl/linux.rs
index 0c0a209053..669d517906 100644
--- a/src/sys/ioctl/linux.rs
+++ b/src/sys/ioctl/linux.rs
@@ -42,7 +42,8 @@ mod consts {
     target_arch = "x86_64",
     target_arch = "aarch64",
     target_arch = "riscv32",
-    target_arch = "riscv64"
+    target_arch = "riscv64",
+    target_arch = "loongarch64"
 ))]
 mod consts {
     #[doc(hidden)]
