#!/sbin/openrc-run
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-sound/umurmur/files/umurmurd.initd,v 1.1 2013/06/20 09:10:29 polynomial-c Exp $

description="umurmurd - A minimalistic mumble server"
pidfile="/run/umurmurd/umurmurd.pid"
command="/usr/bin/umurmurd"
command_args="-c /etc/umurmur/umurmurd.conf -p ${pidfile} ${UMURMURD_OPTS}"

depend() {
	need net
	use logger
}

start_pre() {
	checkpath -d -o umurmur ${pidfile%/*}
}
