#!/sbin/openrc-run

name="fcgiwrap"
description="fcgiwrap cgi daemon"

command="/usr/bin/fcgiwrap"
command_args="-c 3 -s unix:/var/run/fcgiwrap/fcgiwrap.sock"
command_background="yes"
pidfile="/var/run/fcgiwrap/fcgiwrap.pid"
user="fcgiwrap"
group="www-data"

depend() {
	need net localmount
	after firewall
}

start() {
	ebegin "Starting ${name}"
	start-stop-daemon --exec ${command} \
		--pidfile ${pidfile} --make-pidfile \
		--background \
		-u ${user} -g ${group} \
		--start -- ${command_args}
	eend $?
}

