#!/sbin/openrc-run
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-emulation/xen-tools/files/xenconsoled.initd,v 1.1 2011/04/05 19:23:05 alexxy Exp $

depend() {
	need xenstored
}

start() {
	ebegin "Starting xenconsoled daemon"
	start-stop-daemon --start --exec /usr/sbin/xenconsoled \
		--pidfile /var/run/xenconsoled.pid \
		-- --pid-file=/var/run/xenconsoled.pid \
		${XENCONSOLED_OPTS}
	eend $?
}

stop() {
	ebegin "Stoping xenconsoled daemon"
	start-stop-daemon --stop --exec /usr/sbin/xenconsoled \
		--pidfile /var/run/xenconsoled.pid
	eend $?
}

