#!/sbin/runscript

depend() {
	need net xencommons
	before xendomains sshd ntp-client ntpd nfs nfsmount rsyncd portmap dhcp
}

is_privileged_domain() {
	grep -qsE '^control_d$' /proc/xen/capabilities
	return $?
}

start() {
	if is_privileged_domain ; then
		ebegin "Starting Xen daemons"
		/usr/sbin/xend start
		eend $?
	else
		eerror "Can't start xend - not a privileged domain"
		return 1
	fi
}

stop() {
	ebegin "Stopping Xen control daemon"
	/usr/sbin/xend stop
	eend $?
}

restart() {
	ebegin "Restarting Xen control daemon"
	/usr/sbin/xend restart
	eend $?
}

status() {
	is_privileged_domain && /usr/sbin/xend status
}
