# /etc/conf.d/xendomains

# Directory of domains to boot. AUTODIR should contain one or more symlinks
# to domain config files in /etc/xen
AUTODIR=/etc/xen/auto

# Send shutdown commands to all domains in parallel instead of waiting for
# each to shutdown individually
PARALLEL_SHUTDOWN=yes

# Whe XENDOMAINS_CONSOLE="tmux", domains in AUTODIR have their consoles
# connected to a tmux session named TMUX_NAME.
#XENDOMAINS_CONSOLE="tmux"

# When XENDOMAINS_CONSOLE="screen", domains in AUTODIR have their consoles
# connected to a screen session named SCREEN_NAME, with output logged to
# individual files named after each domain and written to 
# /var/log/xen-consoles/ . These files are rotated (using app-admin/logrotate)
# every time xendomains is started.

#XENDOMAINS_CONSOLE="screen"
#SCREEN_NAME="xen"

# Number of seconds between writes to screen's logfiles.
#
# Lower values mean more disk activity and hence a possible performance
# impact, but higher values mean a greater chance of loosing some output
# in the event of a crash.

#SCREEN_LOG_INTERVAL="1"

# The location where screen stores the connection sockets

#SCREENDIR=/tmp/screens/S-root


## Type: integer
## Default: 5000000
#
# When creating a guest domain, it is sensible to allow a little time for it
# to get started before creating another domain or proceeding through the
# boot process.  Without this, the booting guests will thrash the disk as they
# start up.  This timeout (in microseconds) specifies the delay after guest
# domain creation.
#
XENDOMAINS_CREATE_USLEEP=5000000

#rc_need="dnsmasq.xenbr0"
