#!/sbin/runscript
# Distributed under the terms of the GNU General Public License v2

depend() {
	need xenstored xenconsoled
}

start() {
	ebegin "Starting QEMU as disk backend for dom0"
	start-stop-daemon --start --exec /usr/lib/xen/bin/qemu-system-i386 \
		--pidfile=/var/run/xenqemu.pid -b -- \
		-xen-domid 0 -xen-attach -name dom0 -nographic \
		-M xenpv -monitor /dev/null \
		-pidfile /var/run/xenqemu.pid \
		${XENQEMU_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping QEMU as disk backend for dom0"
	start-stop-daemon --stop --exec /usr/lib/xen/bin/qemu-system-i386 \
		--pidfile /var/run/xenqemu.pid
	eend $?
}

