import os

EMSCRIPTEN_ROOT = '/usr/share/emscripten'
LLVM_ROOT = '/usr/lib/emscripten-fastcomp/bin'
BINARYEN_ROOT = '/usr'
BINARYEN_WASM_JS = '/usr/share/binaryen/wasm.js'

CLOSURE_COMPILER = os.getenv('CLOSURE', '/usr/share/java/closure-compiler.jar')
CRUNCH = os.getenv('CRUNCH', 'crunch')
EMSCRIPTEN_NATIVE_OPTIMIZER = '/usr/bin/emoptimizer'
JAVA = os.path.join(os.getenv('JAVA_HOME', '/usr/lib/jvm/default-jvm'), 'bin/java')
NODE_JS = os.getenv('NODE', 'node')
PYTHON = '/usr/bin/python2'

TEMP_DIR = '/tmp'

COMPILER_ENGINE = NODE_JS
JS_ENGINES = [NODE_JS]

# Define environment variable EM_USE_GLOBAL_CACHE=1 to look into this cache.
GLOBAL_CACHE_DIR = '/usr/share/emscripten/cache'
