#!/sbin/openrc-run

supervisor=supervise-daemon
name=gitea
command="/usr/bin/gitea"
command_user="${GITEA_USER:-gitea}"
command_args="web --config '${GITEA_CONF:-/etc/gitea/app.ini}'"
supervise_daemon_args="--env GITEA_WORK_DIR='${GITEA_WORK_DIR:-/var/lib/gitea}' --chdir '${GITEA_WORK_DIR:-/var/lib/gitea}' --stdout '${GITEA_LOG_FILE:-/var/log/gitea/http.log}' --stderr '${GITEA_LOG_FILE:-/var/log/gitea/http.log}'"
pidfile="/run/gitea.pid"
#extra_started_commands="reload"

depend() {
  use logger dns
  need net
  after firewall mysql postgresql
}

#https://github.com/go-gitea/gitea/issues/17976
#reload() {
#  ebegin "Reloading ${RC_SVCNAME}"
#  ${supervisor} ${RC_SVCNAME} --signal HUP --pidfile "${pidfile}"
#  eend $?
#}
