#!/sbin/openrc-run
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

opts="reconnect"

GVPED_PID=/run/gvped.pid
depend() {
	use logger dns
	need net
}


start() {
	ebegin "Starting gvpe VPN"
	    start-stop-daemon --start --exec /usr/sbin/gvpe --pidfile "${GVPED_PID}" \
    	    -- -linfo -L ${NODENAME}
	eend $?
}

stop() {
	ebegin "Stopping gvpe VPN"
	    start-stop-daemon --stop --exec /usr/sbin/gvpe --pidfile "${GVPED_PID}"
	eend $?
}

reconnect() {
	ebegin "Reconnecting gpve VPN"
	    /usr/bin/gvpectrl --kill=HUP
	eend $?
}
