#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/www/viewcvs.gentoo.org/raw_cvs/gentoo-x86/app-admin/ulogd/files/ulogd,v 1.2 2004/07/13 16:32:25 aliz Exp $

extra_started_commands="reload"

depend() {
	need net
	before firewall
}

checkconfig() {
	if [ ! -e /etc/ulogd.conf ]; then
		eerror "You need /etc/ulogd.conf"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting ulogd"
	start-stop-daemon --start --quiet --exec /usr/sbin/ulogd -- \
	$ARGS >/dev/null 2>&1
	eend $?
}	

stop() {
	ebegin "Stopping ulogd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/ulogd >/dev/null 2>&1
	eend $?
}	

reload() {
        ebegin "Reloading ulogd.conf file"
	killall -HUP ulogd &>/dev/null
	eend $?
}	

