#!/bin/sh
# Alpine Linux post-install script for socklog
# Copyright 2015 Stuart Cardall (developer@it-offshore.co.uk)
# Distributed under the terms of the GNU General Public License, v2 or later #

adduser -S -D -H -h /var/empty -s /sbin/nologin -g log log 2>/dev/null
if [ ! -d /etc/sv/socklog-unix ]; then
	socklog-conf unix nobody log
	mkdir -p /etc/service
	ln -s /etc/sv/socklog-unix /etc/service/
fi

if [ ! -f /etc/sv/socklog-unix/run ]; then
cat > /etc/sv/socklog-unix/run <<EOF
#!/bin/sh
/etc/init.d/syslog stop &>/dev/null
exec 2>&1
exec chpst -Unobody socklog unix /dev/log
EOF
fi

exit 0
