// See comments in driver/config.d in ldc source tree for grammar description of
// this config file.

// The default group is required
default:
{
	// default switches injected before all explicit command-line switches
	switches = [
		// ldc2 is installed in $pkgdir/usr/bin/ldc2
		// Imports are in $pkgdir/usr/include/dlang/ldc-1.8.0/
		"-I%%ldcbinarypath%%/../include/dlang/ldc-1.8.0/ldc/",
		"-I%%ldcbinarypath%%/../include/dlang/ldc-1.8.0/",
		"-defaultlib=phobos2-ldc,druntime-ldc"
	];
	// default switches appended after all explicit command-line switches
	post-switches = [
		// libs are installed to $pkgdir/usr/lib/
		// `libexecinfo` includes `backtrace`, which is used by druntime,
		// and is part of glibc
		"-L-L%%ldcbinarypath%%/../lib",
		"-L--no-warn-search-mismatch",
		"-L-lexecinfo"
	];
};
