#!/sbin/openrc-run

# init.d file for qbittorrent-nox.

supervisor=supervise-daemon
name=qbittorrent-nox
directory="${QBITTORRENT_DIRECTORY:-/var/lib/qbittorrent}"
user="${QBITTORRENT_USER:-qbittorrent}"
group="${QBITTORRENT_GROUP:-qbittorrent}"
umask="${QBITTORRENT_UMASK:-0022}"
command="/usr/bin/qbittorrent-nox"
command_args="${QBITTORRENT_OPTS:-}"
command_user="$user:$group"
command_background=true
supervise_daemon_args="--umask $umask"
# raise file descriptor count
rc_ulimit="-n 50000"

depend() {
	need net
	after firewall
}

start_pre() {
	checkpath -d -o $command_user "$directory"
}
