#!/bin/sh

ver_new="$1"
ver_old="$2"

if [ "$(apk version -t "$ver_old" "8.4.0-r2")" = "<" ]; then
	cat >&2 <<-EOF
	*
	* The following modules has been moved to separate packages:
 	*     lmcry_gcry (crypto), fmhttp (http), omudpspoof, omtesting
	* If you use one of these, install the relevant package(s), e.g.:
	*     apk add rsyslog-crypto
	*
	EOF
fi

if [ "$(apk version -t "$ver_old" '8.2512.0-r1')" = '<' ]; then
	cat >&2 <<-EOF
	*
	* The default rsyslog configuration has been rewritten to RainerScript
	* syntax and modified: changed log file format, disabled --MARK--,
	* /var/log/auth.log and /var/log/mail.log, added /var/log/debug.log.
	* Init script now validates the config before starting and reloading.
	*
	EOF
fi
