# rsyslog configuration file
# For more information see https://www.rsyslog.com/doc/configuration/

global(
	umask="0022"
	workDirectory="/var/lib/rsyslog"
)

# Example: 2026-01-06 13:54:26 auth.info sshd[18761]: Disconnected from user flynnkev
template(
	name="MyFileFormat"
	type="string"
	string="%timereported:::date-pgsql% %syslogfacility-text%.%syslogseverity-text% %syslogtag%%msg%\n"
)


#### Modules ####

# Default ownership/modes and template for omfile outputs.
module(
	load="builtin:omfile"
	fileOwner="root"
	fileGroup="adm"
	fileCreateMode="0640"
	dirCreateMode="0755"
	Template="MyFileFormat"
)

# Inputs
module(load="imuxsock")  # local system logs (/dev/log)
module(load="imkmsg")    # kernel logs
# module(load="immark")  # inject periodic --MARK--


#### Site-specific rules ####

# Include all config files in /etc/rsyslog.d/.
include(file="/etc/rsyslog.d/*.conf" mode="optional")


#### Default rules ####

# NOTE:
# If you want to disable these rules, you can either comment them out or put
# your config(s) to /etc/rsyslog.d/ and use "stop" there to prevent messages
# from reaching the default rules below.

# Send emergency messages to all logged-in users.
if ($syslogseverity-text == "emerg") then {
	action(type="omusrmsg" users="*")
}

# Write kernel messages to /var/log/kern.log.
if ($syslogfacility-text == "kern") then {
	action(type="omfile" file="/var/log/kern.log")

	# Write crit/alert/emerg also to system console.
	if ($syslogseverity < 3) then {
		action(type="omfile" file="/dev/console")
	}
	# Do not pass warning/notice/info/debug to later rules (i.e. exclude
	# them from /var/log/messages).
	if ($syslogseverity > 3) then {
		stop
	}
}

# Write cron messages only to /var/log/cron.log.
if ($syslogfacility-text == "cron") then {
	action(type="omfile" file="/var/log/cron.log")
	stop  # do not pass to any later rules
}

# Write mail messages only to /var/log/mail.log.
# if ($syslogfacility-text == "mail") then {
#	action(type="omfile" file="/var/log/mail.log")
#	stop  # do not pass to any later rules
# }

# Write authpriv messages only to /var/log/auth.log.
# if ($syslogfacility-text == "authpriv") then {
#	action(type="omfile" file="/var/log/auth.log")
#	stop  # do not pass to any later rules
# }

# Write remaining debug messages only to /var/log/debug.log.
if ($syslogseverity-text == "debug") then {
	action(type="omfile" file="/var/log/debug.log")
	stop  # do not pass to any later rules
}

# Write everything that remains to /var/log/messages.
action(type="omfile" file="/var/log/messages")
