#!/sbin/openrc-run

extra_started_commands="reload"

description_reload="Reload the configuration and re-open log files"

: ${cfgfile:=${CONFIGFILE:="/etc/rsyslog.conf"}}

pidfile="/run/$RC_SVCNAME.pid"
command="/usr/sbin/rsyslogd"
command_args="-i $pidfile -f $cfgfile ${command_args:-$RSYSLOG_OPTS}"

required_files="$cfgfile"

depend() {
	need hostname localmount
	use clock
	before net
	provide logger
}

reload() {
	ebegin "Reloading configuration and re-opening log files"
	start-stop-daemon --signal HUP --pidfile "$pidfile"
	eend $?
}
