#!/sbin/openrc-run

supervisor=supervise-daemon
description="Mumble VoIP Server"
command="/usr/bin/${RC_SVCNAME}"
command_args_foreground="-fg -ini ${INI_CONFIG:-/etc/${RC_SVCNAME}.ini}"
command_user=murmur:murmur
error_log="/var/log/${RC_SVCNAME}.log"

extra_started_commands="reload_certificates"
description_reload_certificates="Reloads TLS certificates"

depend() {
	need localmount net
	after firewall
}

reload_certificates() {
	supervise-daemon "$RC_SVCNAME" --signal SIGUSR1
}

# uses the openrc templates for start()/stop()
