#!/bin/sh

# Migrate from murmur -> mumble-server
mv -nT /etc/murmur.ini /etc/mumble-server.ini 2>/dev/null
mv -nT /var/lib/murmur /var/lib/mumble-server 2>/dev/null
mv -nT /var/lib/mumble-server/murmur.sqlite /var/lib/mumble-server/mumble-server.sqlite 2>/dev/null
ln -nsT mumble-server.sqlite /var/lib/mumble-server/murmur.sqlite 2>/dev/null

# Keeping user/group as murmur for ease of migrating files
addgroup -S murmur 2>/dev/null
adduser -S -D -H -h /var/lib/mumble-server -s /sbin/nologin -G murmur -g "Mumble daemon" murmur 2>/dev/null

exit 0
