#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/vde/files/vde.init,v 1.4 2010/01/12 12:58:36 dang Exp $

depend() {
	after net.${VDE_TAP}
}


start() {
	ebegin "Starting vde"
	[ "${VDE_MODPROBE_TUN}" == "yes" ] && modprobe tun
	start-stop-daemon --start --quiet \
		--exec /usr/bin/vde_switch -- ${VDE_OPTS}
	eend $? "Failed to start vde"
	chmod -R ${VDE_SOCK_CHMOD} /var/run/vde.ctl
	chown -R ${VDE_SOCK_CHOWN} /var/run/vde.ctl
}

stop() {
	ebegin "Stopping vde"
	[ "${VDE_MODPROBE_TUN}" == "yes" ] && modprobe -r tun
	start-stop-daemon --stop --quiet --exec /usr/bin/vde_switch
	eend $? "Failed to stop vde"
}
