# YOU SHOULD NOT MODIFY THIS FILE! CREATE A COPY NAMED AFTER THE APPLICATION
# YOU WANT TO RUN AND MODIFY THAT INSTEAD (and remove this notice).

# User to run the application.
command_user="nobody"

# Path of the WAR file, the web app directory, or the context xml file to run.
webapp_path=""

# The relative URL root (i.e. context path) of the application.
#context_root=""

# The port to listen on for HTTP connections (or 0 for a randomly allocated port).
server_port="8080"

# The name or IP of the interface to listen on (default is all interfaces).
#server_bind_address=""

# Set this variable to redirect server's stdout/stderr to the specified file.
# It must not be directly in /var/log, but in a subdirectory (which will be
# owned by $command_user)!
# server_out_log="/var/log/jetty/server.log"

# Set this variable to write access log to the specified file.
# The same applies here as for server_out_log.
# server_access_log="/var/log/jetty/access.log"

# Additional JARs to be added to the classloader.
# It may contain space or colon separated paths of JAR files or directories.
#server_extra_jars=""

# Java system properties to pass to the JVM.
# Define space separated tuples of <name>=<value>; it will be transformed into
# -D<name>=<value> arguments for java.
#java_properties=""

# Initial and maximum size of the heap (in megabytes).
# Note: This sets parameters -Xms and -Xmx.
java_heap_size="128"

# Ratio of old/new generation sizes. The default value is 2 (i.e. max size of
# old will be twice as the max size of young).
# Note: This sets parameter -XX:NewRatio.
java_new_ratio="2"

# Additional options to pass to the JVM.
java_opts="-XX:MaxGCPauseMillis=80"

# The java command (without arguments) to run jetty with.
#command="java"

# You may use rc_need, rc_use, rc_after, rc_before and rc_provide variables to
# influence the dependencies of the service.
#rc_use="nginx postgresql"

# Number of milliseconds to wait after starting to check if the daemon is still
# running. Set to empty string to disable. This is ignored if supervisor is set.
#start_wait=200

# Uncomment to run with process supervisor.
# supervisor=supervise-daemon
