#!/usr/sbin/nft -f
table inet filter {
        chain input {
                iifname "wlan*" udp dport 1714-1764 accept comment "accept KDE Connect functionality"
                iifname "usb*" udp dport 1714-1764 accept comment "accept KDE Connect functionality"
                iifname "eth*" udp dport 1714-1764 accept comment "accept KDE Connect functionality"

                iifname "wlan*" tcp dport 1714-1764 accept comment "accept KDE Connect functionality"
                iifname "usb*" tcp dport 1714-1764 accept comment "accept KDE Connect functionality"
                iifname "eth*" tcp dport 1714-1764 accept comment "accept KDE Connect functionality"
        }
}
