#!/bin/sh

# XXX: This is workaround for inability to combine provides, provider_priority,
# and install_if - the package with higher priority is always installed
# despite install_if pulls the package with a lower priority into the
# transaction.
# If the user install both kitty and wayland/libx11 in a single transaction
# (apk add kitty wayland), this is script is run *before* wayland is installed.
if ! apk info -eq wayland && ! apk info -eq libx11; then
	echo '* kitty needs either "wayland" or "libx11" to be installed!' >&2
fi

echo '* If you want to display images in terminal (icat), install "imagemagick".' >&2

exit 0
