# Configuration for /etc/init.d/meilisearch

# Path to a configuration file that should be used to setup the engine.
#cfgfile="/etc/meilisearch/config.toml"

# Path to a file to read the master key from. If it doesn't exist, it will
# be generated with a random key. It is ignored if the 'master_key' option is
# set in the $cfgfile or if MEILI_MASTER_KEY is exported.
#master_key_file="/etc/meilisearch/master_key"

# Path to the base directory for storing Meilisearch data (database, dumps,
# snapshots...). This will be set as the working directory for the meilisearch
# process, so all relative paths will be resolved against this directory.
#datadir="/var/lib/meilisearch"

# User (and group) to run meilisearch as.
#command_user="meilisearch"

# Uncomment to log to a file instead of syslog.
# logfile="/var/log/meilisearch.log"

# Comment out to run without process supervisor.
supervisor=supervise-daemon
