# Configuration for /etc/init.d/ldap-passwd-webui

# User to run the application.
#user="nobody"

# Path of the configuration file.
_cfgfile="/etc/ldap-passwd-webui.ini"

# Path of the log file to catch stdout/stderr of the process.
logfile="/var/log/$RC_SVCNAME.log"

# Tell waitress to listen on an ip port combination(s).
# Example: listen="127.0.0.1:8080 [::1]:8080 *:8181"
listen_on="*:8080"

# Path of Unix socket. If a socket path is specified, a Unix domain socket is
# made instead of the usual inet domain socket.
#unix_socket_path=

# Octal permissions to use for the Unix domain socket. Default is 600.
#unix_socket_perms=

# Default wsgi.url_scheme value. Default is "http".
#url_scheme=

# The SCRIPT_NAME WSGI environment value.
# Setting this to anything except the empty string will cause the WSGI
# SCRIPT_NAME value to be the value passed minus any trailing slashes you add,
# and it will cause the PATH_INFO of any request which is prefixed with this
# value to be stripped of the prefix. Default is the empty string.
#url_prefix=

# Server identity used in the "Server" header in responses.
# Default is "waitress".
#server_ident=

# Extra options for waitress-serve.
# See https://docs.pylonsproject.org/projects/waitress/en/latest/runner.html.
waitress_opts="--max-request-body-size=16384"


# The following variables should not be modified!
basedir="/usr/share/webapps/ldap-passwd-webui"
wsgi_module="app"
start_stop_daemon_args="--env CONF_FILE=$_cfgfile"
