#-d debuglevel                  enable debugging at specified level
#-f                             don't fork (only use for debugging)
#-l log_file                    log to file instead of syslog
#-o capture_file                enable capturing of unexpected answers
#-p pid_file                    override default pid file [/var/run/dhcp_probe.pid]
#-Q vlan_id                     tag outgoing frames with an 802.1Q VLAN ID
#-s capture_bufsize             override default capture bufsize [30280]
#-T                             enable the socket receive timeout feature
#-w cwd                         override default working directory [/]

INTERFACE=eth0
CONFIGFILE="/etc/dhcp-probe/dhcp_probe.cf"
PID="/var/run/dhcp_probe.pid" 
PARAMS="-c $CONFIGFILE -p $PID $INTERFACE"
