--- ./configure~	2010-04-27 14:58:29.000000000 -0500
+++ ./configure	2010-07-30 11:28:47.494178663 -0500
@@ -26255,7 +26255,7 @@
 		PYTHON_LIBS=`/usr/bin/python-config --libs`
 	     else
 		for python_root in /usr /usr/local /usr/sfw; do
-		   for ver in python2.2 python2.3 python2.4 python2.5 python2.6 python3; do
+		   for ver in python2.2 python2.3 python2.4 python2.5 python2.6 python2.7 python3; do
 		      if test -f $python_root/include/${ver}/Python.h; then
 			 PYTHON_INCDIR=-I$python_root/include/${ver}
 			 if test -d $python_root/lib64/${ver}/config; then
--- ./autoconf/configure.in~	2010-04-27 14:58:29.000000000 -0500
+++ ./autoconf/configure.in	2010-07-30 11:30:22.837182092 -0500
@@ -963,7 +963,7 @@
 		PYTHON_LIBS=`/usr/bin/python-config --libs`
 	     else
 		for python_root in /usr /usr/local /usr/sfw; do
-		   for ver in python2.2 python2.3 python2.4 python2.5 python2.6 python3; do
+		   for ver in python2.2 python2.3 python2.4 python2.5 python2.6 python2.7 python3; do
 		      if test -f $python_root/include/${ver}/Python.h; then
 			 PYTHON_INCDIR=-I$python_root/include/${ver}
 			 if test -d $python_root/lib64/${ver}/config; then
