#!/sbin/openrc-run
name="dkim-milter"
description="Milter for DKIM signatures and verification"
supervisor=supervise-daemon
command=/usr/bin/dkim-milter
_domains=
for d in $dkim_sign_domains
do
	_domains="$_domains -d $d"
done
command_args="-l $dkim_listen_address -s $dkim_selector -k $dkim_key $_domains"
if [ -n "$dkim_host" ]
then
	command_args="$command_args -i $dkim_host"
fi
command_user="dkim:dkim"

start_pre() {
	[ -n "$output_log" ] && checkpath -f "$output_log" \
		-m 644 -o dkim:dkim
	[ -n "$error_log" ] && checkpath -f "$error_log" \
		-m 644 -o dkim:dkim
	if [ -z "$dkim_sign_domains" ] || [ -z "$dkim_key" ] || [ -z "$dkim_selector" ]
	then
		eerror "$RC_SVCNAME is not configured to sign any domains"
		eerror "Edit /etc/conf.d/$RC_SVCNAME before continuing"
		eend 1
	fi
}
