# Address to listen for milter connections on
#
# tcp://[ip]:[port]
# or
# unix://path/to/socket
dkim_listen_address=tcp://127.0.0.1:8891

# Space separated list of domains to sign for outgoing mails
dkim_sign_domains=

# Selector for DNS DKIM key (i.e. $dkim_selector._domainkey TXT)
dkim_selector=

# Path to DKIM key
#
# Generate key:
# $ dkim-keygen -f /var/lib/dkim/example.key
#
# Then configure:
# dkim_key=/var/lib/dkim/example.key
dkim_key=

# Name of this mail server, defaults to hostname
dkim_host=

output_log=/var/log/dkim-milter.log
error_log=/var/log/dkim-milter.log
