Alias /phpmyadmin "/usr/share/webapps/phpmyadmin"
<Directory "/usr/share/webapps/phpmyadmin">
	AddDefaultCharset UTF-8
	AllowOverride All
	Options FollowSymlinks
	<IfModule mod_authz_core.c>
		Require all granted
	</IfModule>
</Directory>
<Directory "/usr/share/webapps/phpmyadmin/libraries">
	<IfModule mod_authz_core.c>
		Require all denied
	</IfModule>
</Directory>
<Directory "/usr/share/webapps/phpmyadmin/templates">
	<IfModule mod_authz_core.c>
		Require all denied
	</IfModule>
</Directory>
