[z-push]
listen = /var/lib/php7/fpm/z-push.sock
listen.owner = z-push
listen.group = http
listen.mode = 0660


user = z-push
group = http

; z-push for 5 users
pm = ondemand
pm.max_children = 15
pm.max_requests = 500

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[HOME] = /home

php_admin_value[memory_limit] = 128M
php_admin_value[open_basedir] = ${open_basedir}:/usr/share/webapps/z-push:/etc/webapps/z-push:/var/lib/z-push:/var/log/z-push:/usr/share/php/mapi

php_admin_value[upload_max_filesize] = 20M
php_admin_value[post_max_size] = 20M
;; php_admin_value[date.timezone] = Europe/Berlin

;; https://z-push.org/svn/z-push/trunk/src/INSTALL
;;
php_flag[magic_quotes_gpc] = off
php_flag[register_globals] = off
php_flag[magic_quotes_runtime] = off
php_flag[short_open_tag] = on
