#!/bin/sh

ver_new="$1"
ver_old="$2"

if [ $(apk version -t "$ver_old" '12.0.0-r2') = '<' ]; then
	cat >&2 <<-EOF
	*
	* All Nextcloud's bundled apps (except "files" and "dav") have been moved to
	* separate subpackages (e.g. nextcloud-activity). If you want to install
	* all apps that are enabled by default at once, run:
	*
	*     apk add nextcloud-default-apps
	*
	EOF

	if [ "$(ls -A /var/lib/nextcloud/apps)" ]; then
		cat >&2 <<-EOF
		*
		* Nextcloud's bundled apps have been moved from /var/lib/nextcloud/apps
		* to /usr/share/webapps/nextcloud/apps. Only apps installed from App Store
		* should be stored in /var/lib/nextcloud/apps.
		*
		* It seems that you have installed some apps from App Store, so you have to
		* add /var/lib/nextcloud/apps to your apps_paths. Copy "apps_paths" key
		* from /etc/nextcloud/config.php.apk-new to your config.php.
		* 
		EOF
	fi
fi

if [ "${ver_new%-r*}" != "${ver_old%-r*}" ]; then
	echo '* Run "occ upgrade" to finish upgrade of your NextCloud instance!' >&2
fi
