#!/bin/sh

# It's not needed to be writable for www-data group when running with php-fpm.
for dir in /etc/nextcloud \
	/etc/nextcloud/config.php \
	/var/lib/nextcloud/data \
	/var/lib/nextcloud/apps
do
	chmod g-w $dir
done
chgrp root /etc/nextcloud/config.php

# This must be writable (only) by nextcloud user.
chmod 750 /var/log/nextcloud

cat <<EOF
*
* Point your web server to /run/nextcloud/fastcgi.sock and start Nextcloud with
* /etc/init.d/nextcloud start. You can modify php-fpm settings in
* /etc/php7/fpm.d/nextcloud.conf.
*
EOF

exit 0
