# Configuration for /etc/init.d/freeunit

# Address of the control API socket.
# If you want to use saveconfig and loadconfig (see below),
# it must be a unix socket.
#control_socket="unix:/run/unit.control.sock"

# Path of the log file.
#logfile="/var/log/unit.log"

# Path of the state directory.
#statedir="/var/lib/unit"

# Path where the init script will save FreeUnit's configuration when you run
# `rc-service freeunit saveconfig` or load the configuration on loadconfig.
#config_file="/etc/unit/config.json"

# Load configuration from $config_file on start (if exists)?
#config_load_on_start="no"

# Save configuration to $config_file on stop?
#config_save_on_stop="no"
