#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

PID_FILE="/run/unifi.pid"
DAEMON="${JAVA_HOME-/usr}"/bin/java
UNIFI_PATH="/usr/lib/unifi"

depend() {
    need net
}

start() {
	ebegin "Starting unifi"
	start-stop-daemon --start --quiet -b --pidfile "${PID_FILE}" -m --user unifi --chdir ${UNIFI_PATH} --exec ${DAEMON} -- -jar lib/ace.jar start
	eend $?
}

stop() {
	ebegin "Stopping unifi"
	start-stop-daemon --quiet --stop -R 20 --pidfile "${PID_FILE}" --user unifi
	eend $?
}
