server {
	listen	80;
	server_name	domain.tld;
	access_log	/var/log/nginx/patchwork.log;
	error_log	/var/log/nginx/patchwork-error.log;

	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	gzip on;
	gzip_proxied any;
	gzip_types text/plain text/css text/javascript application/x-javascript
		text/xml application/xml image/svg+xml
		application/vnd.ms-fontobject application/x-font-ttf font/opentype;

	location = favicon.ico { 
		access_log off; 
		log_not_found off;
	}

        location /static {
		alias /usr/share/webapps/patchwork/htdocs;
		expires 3h;
        }

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/run/uwsgi/patchwork.sock;
            uwsgi_modifier1 30;
        }
}
