# Group which owns the shared socket, used for unpriviledged containers
#LXD_OPTIONS=" --group lxd"

# Enable cpu profiling into the specified file
#LXD_OPTIONS="${LXD_OPTIONS} --cpuprofile /tmp/lxc_cpu_profile"

# Enable memory profiling into the specified file
#LXD_OPTIONS="${LXD_OPTIONS} --memprofile /tmp/lxc_mem_profile"

# Enables debug mode
#LXD_OPTIONS="${LXD_OPTIONS} --debug"

# For debugging, print a complete stack trace every n seconds
#LXD_OPTIONS="${LXD_OPTIONS} --print-goroutines-every 5"

# Enables verbose mode
#LXD_OPTIONS="${LXD_OPTIONS} -v"

# Logfile to log to
#LXD_OPTIONS="${LXD_OPTIONS} --logfile /var/log/lxd/lxd.log"

# Enables syslog logging
#LXD_OPTIONS="${LXD_OPTIONS} --syslog"
