#!/sbin/openrc-run
name="alertmanager"
description="alert manager for the prometheus monitoring system"
supervisor=supervise-daemon
command=/usr/bin/alertmanager
command_args="--config.file=$alertmanager_config_file \
	--storage.path=$alertmanager_storage_path \
	$alertmanager_args"
command_user="prometheus:prometheus"

start_pre() {
	[ -n "$output_log" ] && checkpath -f "$output_log" \
		-m 644 -o prometheus:prometheus
	[ -n "$error_log" ] && checkpath -f "$error_log" \
		-m 644 -o prometheus:prometheus
	checkpath -d "$alertmanager_storage_path" -m 755 -o prometheus:prometheus
}
