#!/bin/sh

cat <<EOF
For OpenRCT2 to run you must install the assets from a retail copy of
RollerCoaster Tycoon 2. See the following page for more information on
installing a retail copy of the game on Linux:

  https://github.com/OpenRCT2/OpenRCT2/wiki/Required-RCT2-files

If kdialog or zenity is available, OpenRCT2 will prompt you for the location of
the retail install the first time you start it.

Alternatively, manually set the location of retail install:

  openrct2 set-rct2 /path/to/RCT2/
EOF
