#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-proxy/dansguardian/files/dansguardian.init,v 1.2 2005/12/08 22:15:11 mrness Exp $

opts="{$opts} reload"

depend() {
	need net
	after firewall
	use dns \
		squid apache2 bfilter mman junkbuster oops polipo privoxy tinyproxy wwwoffled
}

start() {
	ebegin "Starting DansGuardian"
	start-stop-daemon --start --quiet --pidfile /var/run/dansguardian.pid \
		--exec /usr/sbin/dansguardian
eend 0
}

stop() {
	ebegin "Stopping DansGuardian"
	start-stop-daemon --stop --quiet --pidfile /var/run/dansguardian.pid
eend 0
}

reload() {
	ebegin "Reloading DansGuardian"
	/usr/sbin/dansguardian -g
eend 0
}

