#!/sbin/openrc-run

name="UPS Server"
: ${supervisor:="supervise-daemon"}
# `upsd` refuses to start if `/run/nut/upsd.pid` points to the supervisor process.
pidfile=/run/nut/upsd${supervisor:+-${supervisor}}.pid
command=/usr/sbin/upsd
command_args_foreground="-FF"
required_files="/etc/nut/nut.conf /etc/nut/upsd.conf"
extra_started_commands="reload"

depend() {
	use net dns
	need udev
}

start_pre() {
	. /etc/nut/nut.conf
	case $MODE in
	standalone|netserver)
		checkpath -d --owner nut:nut --mode 750 ${pidfile%/*} || return 1
		/usr/sbin/upsdrvctl start > /dev/null
		;;
	none)
		eerror "$name disabled, please adjust the configuration to your needs"
		eerror "Then set MODE to a suitable value in /etc/nut/nut.conf to enable it"
		return 1
		;;
	*)
		return 1
		;;
	esac
}

stop_post() {
	/usr/sbin/upsdrvctl stop > /dev/null
}

reload() {
	ebegin "Reloading $name"
	${command} -c reload
	eend $?
}
