From 4624872c1096fb14f6163d157c111d61a5f1f084 Mon Sep 17 00:00:00 2001
From: John Allen <john.allen@amd.com>
Date: Tue, 18 Jul 2023 23:19:59 +0000
Subject: [PATCH] linux-firmware: Update AMD cpu microcode

* Update AMD cpu microcode for processor family 19h

Key Name        = AMD Microcode Signing Key (for signing microcode container files only)
Key ID          = F328AE73
Key Fingerprint = FC7C 6C50 5DAF CC14 7183 57CA E4BE 5339 F328 AE73

Signed-off-by: John Allen <john.allen@amd.com>
Signed-off-by: Josh Boyer <jwboyer@kernel.org>
---
 WHENCE                                 |   2 +-
 amd-ucode/README                       |   6 +++---
 amd-ucode/microcode_amd_fam19h.bin     | Bin 16804 -> 16804 bytes
 amd-ucode/microcode_amd_fam19h.bin.asc |  16 ++++++++--------
 4 files changed, 12 insertions(+), 12 deletions(-)

diff --git a/WHENCE b/WHENCE
index f31fa308..a72e8fc0 100644
--- a/WHENCE
+++ b/WHENCE
@@ -4109,7 +4109,7 @@ Version: 2014-10-28
 File: amd-ucode/microcode_amd_fam17h.bin
 Version: 2022-04-08
 File: amd-ucode/microcode_amd_fam19h.bin
-Version: 2022-09-30
+Version: 2023-07-18
 File: amd-ucode/README
 
 License: Redistributable. See LICENSE.amd-ucode for details
diff --git a/amd-ucode/README b/amd-ucode/README
index 024fd510..11444113 100644
--- a/amd-ucode/README
+++ b/amd-ucode/README
@@ -36,6 +36,6 @@ Microcode patches in microcode_amd_fam17h.bin:
   Family=0x17 Model=0x31 Stepping=0x00: Patch=0x08301055 Length=3200 bytes
 
 Microcode patches in microcode_amd_fam19h.bin:
-  Family=0x19 Model=0x01 Stepping=0x00: Patch=0x0a001075 Length=5568 bytes
-  Family=0x19 Model=0x01 Stepping=0x01: Patch=0x0a0011a8 Length=5568 bytes
-  Family=0x19 Model=0x01 Stepping=0x02: Patch=0x0a00122e Length=5568 bytes
+  Family=0x19 Model=0x01 Stepping=0x01: Patch=0x0a0011d1 Length=5568 bytes
+  Family=0x19 Model=0x01 Stepping=0x00: Patch=0x0a001079 Length=5568 bytes
+  Family=0x19 Model=0x01 Stepping=0x02: Patch=0x0a001234 Length=5568 bytes
diff --git a/amd-ucode/microcode_amd_fam19h.bin b/amd-ucode/microcode_amd_fam19h.bin
index c3f9f6c74dd1cc8acae67e786bed5186e0a9fd5e..50470c3f461a068e832a1ebe33683a041d4515fe 100644
GIT binary patch
literal 16804
zcmeI&Q;%k0+b-&|ZQHhO+qPZRW!vhqZFku=p0aJL%bM?-nU!y@HGja`=`$H4xkg6r
zz3bjMbBM_c1N}Eb|9OxR3;y%|-$5<_0z&#fW~BejDF4Td@}K$t8{q$Z=tl<vA|*nC
zoJR(N0T29t|MA~5|C_*>=4dARAv8YrGO%<w9MT?TZL9Kfje`;YLWk-K6^@o4C&kC;
z=uA4sHwsbjcW8N%DZ3`tL_w?Xcu4)EJ;0AD{rtzD7L|!e=?T<f?Kakyb3kyCzf7-o
zk&;mWPNF;{WX~fi6K!PBa*idki4enxeaYPeuDPSx1NHK}l=@XT_dczdn$07k9Ax0R
zw|yGmDSC3L3h7x8!_ivrfDNz!9Fdl#$}$f~hX!qc!I}B(UlaZ?uDJa*_CY2lTa83G
z6=mtM|7Y@`_~cNLyfK>oMvFAg!{$lAVN$g-T#D{>;i!j?1KK|q$@wCynBV3w23pH*
zr8)2_v}j)#KV>W@f_&#`F~Un?x0NcjG&6fMlx8H(O9XB0hjaWJW15RSn8)WchyF#P
zj^254)ABW%ozHqwJpD{kC2A2-{!8t`I*WbMuPESqz}bnq*ieONM;;vz79SD$8*1uA
zHV3F`1+WD~V=tkGGYQ3zi%f|@UHhJ-BRYLm`x2oh$Ywp_fJvkcRP_y86{V<nBwXuJ
z?5B%cqNweqLqL;WA{#5PG_1JVdLNnin^VbEXV4V~JzCT&uG0^@M^#vTUGD)!u*hHm
zNy?Z}jwCld{dkplfr}vA>-yZIeW4)m?z7R5uxYZpYcNcQi4<l4Fsfg!x;=w9f!AT=
z_S#t+IHdC{)0)?ZmSz=BYD^T*zZD>{3+hRq0VAEY<pR%r<7#!VzOtrAUFa%`1HnV?
z7e_3mlMHpdh^FCoD6$DW(V7b|jD}$M-n6d0Ki^v1aD0Un%7@1AJ>Ny+Dg&p*!6G2w
z9E8-z$7p%@8E)76Oqh+*4N!%Afh#?%3bd6f<NDDX53z&_$KkgcI2q6(4(s>D)tnS`
zQ4i$VwnBog{k*O(LqF6*FD3_K6Q9?oeQ4U0!q3(rZ>d8A+mxt3gJ8yQu7mAS5qy$Z
z`F4e!Q*r9kvFgmGF#V0YDyc}Ulbf&+($uKrJ9Z!j^<%mDDVol?4lN>&>kXtGp@@9|
zKnMQMqWpJ15RJ!c?avM=WPT(ylH16hZ<habXe4?%4yD>rB7mBO`?EY=yQsU#={6TE
zh^7&3DR?0`{#0<LzXcNfP&(SR-FQ!?3huU)WW<#+pK+bhaVyJ#0em6Z+f=WVS&+gB
zJ{>*|h+z?-X3vEx5rW_jB3vAg$Apm7ot*x2o`yO(Skp|I7+8$7rOEKS!CM5P@O9B6
z(e*NhlAaWoj+3qd^|ExTeD%qNRhbf+X!2_=mi)`|ufXOFn8g)B@x(2sw7{8`u3}`H
z#C-}OV)OW9<QD{M-R5E-4|X3OkDKdMRq)&BqsgUFm+VXs{vr1n?`ltyokgE5K~?d{
zjgtjDG&CzH@a<VX0hx><2)ZG4*ySu%!Ul{xt>a!>USxy>Cm6PuisG;N6&c+Qk*1&n
zxlWDNOo@oMu)nhOzozWZH!|K91E%UPfKXX+&yP2<C;XzupGjJ`HZE|q|19KJuKz-U
zHv}g~)R|feG@j$sU&^#}MxeI4FdmTg%+O3hBecF2(x<Fk*3~e=U=a(5YlD%La&(LV
z-qE(<Z$}2UMa2!#By1p$v|t+#eH>L=4(p{vBk%yV4&C3>)UXLD_;DMaOV;GAgK6{f
z6KpM?^av*CIhjZJNv#B6{Jk#4G{iK4a6A$qzSBIMmZ1FBsuM!rcpS;(>(>M@6C_c5
zq)KLO7hm37Hy*rs8af~GV5P6b`+TJo#v;>&SXziwH8?_lYr(WKs@@JUP<0+K{fV$g
z<>Dt<6AdpUo}B~sCV9pkio8w1lX(qLeWfN0l=Ffi%6uZsvA29V<7PmIr>tb_b6bkq
zix!Mr)~|}Wa-+dF|3W{M&Zdu~Twjhr7|wIJ1hY_D{G9~`g5eL;Qd4PAallF|Mnus&
zGuP)7-hxWs=0^WIkHGrb13cxnPh4z@N^gWaofZX+($KBS(nf7sl2tSu%@c~W=V|He
zW_j?+Ac5CO);TTZ-@t&F_)zOau(w;8z}d@h%PHkx<}Ed_e#{u2)D86$yOo2-I4;DQ
z7(I@mX9d}h8Fcqpw=t33a~cQ;Ge=h)75F=WDZv^32iL6XUG~E4s1f#1mYVtuRMVId
zr!mA<YPEW-L4=o0M}1M+56UFpXMe#0Pb~>cwG>Qgy5{XKZ0yLr)Aa!O`Bp${j>|xK
zo>+Y|1If(Ev(K&vnD)ZpRTpSvNiK0QnsBd@clk<i6pnT3(+77$@6XpTE_OwH|Dtc!
z)o8?2sXbF1kxodP>XDdp;b04lW%I|H5+=CQ>gmrq6lV`bSE9BknBAGIi7%m4evX4w
zx&=O2v9r+Jerd4v;mhosqRycVqGqbOZwOu4*Gv}?9D7~XZ<Uq{q*b7YL$BYFuQH7p
zI?|);ei#j~vz?EScB&nR+xPH94ir&mg717sXdy}CrRr1nd59oo;%a2HJh7PHgqG{6
z%03a0a_{jjCz!X#n17%%vmCH&5^Y<f*v5c!n<b&$Pa{DI$>(^KB`hxMaXG^Pr8Cn-
z!&ms{BTxp-vdw*TynFko$~Bff)Qhon3}I1rKh}t?>8|%OYTL5FM5ZRLlR?O}ajw9i
zPf?RoEK8B_qYqR~P71ofI=76x^4(+9c))!_zTAglct53`?^(Ygh(*-4!yM+viF`HI
z;o93WUV<GhKM|I-emmW)M&J7nTQpg7Dv#<D?ya3j$G2){>-@>#49&2GdoODmjg^n$
ziK~IRaed}N5E1xPB8B!|{{qr-XJ}4Qf(JUvmv$NyCt$3L4^1t=a-7g)$mB=zojJ;x
zic170L*4d+6d7aUM3?=7-@*bB1K^@C^I?vQMQ#VA0*SB91S;h4IU*~^@N1~OWW(=Z
z&M;mgexaSt<~`-`Ez<$s`cS<UW#1?f)HU$qwb!251YV#J=g1ye+V>hPaA~)J^YT1}
zD@IEL-}3f_GAPlvw8TyIs(JoYcxe`+)U~dwX8kCpQre0w^laKjLe)ivBfH;hBG8$1
zs$CasUsUY47%B6LBT3;%072wN+aZhc93G9s|GqiJ;JF$*In?HI6Yf`xHeuE&Ub_{F
z3e!rFldI>qA;yk#)C=lmv%Pz2Loz*HxuIXl!N>(|_GQEG2rfcoW|Bv-Fn&)7W!qlA
z!&eHJr5_YspF66-I5>tIl0r5e6l>+lQF_E*xg^*w1h%wk(C~zi*$a`9hQn>b?Oxww
zRX-~-B71~c91@)FrKx6WX+kXRR%%s0e(smkP*%~!snK^ZKDst6p{i`o^6QyfEYvCr
z$_>(kYIn_*WFhuMVQEgqfakw-K@xwCVD<a?)nk+a)W9G2chmXJ)elSBnSp5-@D>n`
zsOT!}N}Onjw3-y$=9&x2NJnDT#GSD}dx>lNWRYj)+ljg3rE(oxB9S&$)%0W=C$(yD
zOx@Nv5-q{l{Bi}mnLij?=V*JX?;ssx)Zz4?!7`zGgdjt5SbxbWHp2Uc7f2-0M_ptY
z^;_&M+Mo~h9O5u&0V-$<$rI;!_G<#jgbgMG%E)H@010&6wL#C;r}y(}ge5ZNR+Vc*
zRqCi&gpkz>m0`fBH<=I@n-&lDM)heJMloLHpok?e{1LW~T~eeJt2Ga**i;WrQtIT9
z`JLM^zD={GXOsnwh9Zm2hmL_J_pWJ3Lq+wSie?sRL;n(q&_2J&?XJrVJio5|;O1Q;
zqHFa^VI?Y*Z)KHi{<2@_HTB|14sYqQ`!4g`guyU#S%28hniZoN9p=xQn3g|mVDqhN
zP-saAd#+Hd!oE{ImIb=qHXyTsiqu)?l0P$*<cPPIzbv#yyo>Au83q+J>Cj=%CsjqV
zv%EXD&c1B-+9TvpiZM9C%TCS`^quf$`DXwh=dpXOG3!|LWu{AmvG{rCIAcIpcFtq0
zRP~O<S`Oce)A)0Hk-f$DBK|Bv)940jWqhX`HS}6BZy>GiFLIwxlmLBmA;L3!?pRJT
zw_!5Ohd>GGYwC|pmUB!u-mZ=rl1%Uq;U_jrUCQk_^i?Q`U-D%xZO#4XsP1$aT_e>K
zKox3tpy@10f6XDo2>Dq>MEQJ-3o#Ez*z<ANe>&+i_N*^kUXz1d+S#2Zumg$mS{Jp0
z0)n?O>nXbghs0IlOdo^NBRSl84Gfr*(W(i8<}Xkm09Vvp^SA4{;%V^vbAgurzN8jO
z2%JVjZ4cIHatqAUQEex?AcPK#aVQ7vgFV!^(aAul#*CqGBk_I|z=dnu=ciE9Zo6W)
z3|ME{IFj1o&BU($+9!&&yi_3HMx)JJhtV`*n1)B>*Yii?F0TLtt>qlbFUM>Cqai$J
z=LVqQ=5jtvw;O>;oLR$Fw3pVF_VqaEf>$(d8#ug?+Au4`Dm}7zw_%6i<9jJl108<v
z$Hw`m1nx4^xHYx>a&c&0<*Z1L)w;6abjBAsDdLZ4_<VQQyp4V5$Y9}%B7L24#&=Pz
z^Xs2IYa$3>1=dO99^&+4k!g^b=9YwrP*^tGSo}lPdrbt7#cW+h-Q-fxYCg;MY;oI`
z!`646MnOSUcIbhY3@ljQq6b9u-ScUWrKl^t#94=XE22L0MLBI1w!K`2j(j@V;<P_a
z!+ZO@nfW+wunWl9Y43J(H)YE$wkxdnRJKFEe!C$0-_!U6N6chc53Jh#*p9lcB9Yxx
zloqS_@U^9#f6dHhp4zx#0Ei}f9#Wa2d0kb{^d!XU;u7V(lw$vg4eE1Gx_F&LPH&oS
zDr0?r;omhbMDRo*;eTMWP;1f<qY8R0#yh$_(WVL3Cp7NK@dG(<q}SCV+-aS5LsB87
zq~{l=<=iVDemkYi#CvyvP!|HkR)djn{!kJqfDaan)b}o!__lD0QhMaUw&63(%5yEI
za-R|9o24$B^f*94%%(xJsUNw0z#iG_uxF!(1}UwcX)AalML3yR$0u@)Wl^V!|3#(?
zRdI-y(Yk_?t(8j6<TC(BEmP5P?#l7fAq@#TA0OBgWx9I@yx}h`LBHFmpMvm_fznJF
zUQum5a`rX_e?DzrDKJpr90l@^3-GJtZ=~F$&9-18xT!$~s1J*lb-VP}`ZX>s7r;v7
zkAn`;gnbkzs=_R@fAPmr&x9jz4zr48x1;8E7(XEBcdHu6#bKWY@!WgN*2GZ$x&-3k
zZ9wX^4Vn3vgU4l>)!H^hlBD>1O5RW(Suw~jE++)Eza0a~iASQvrP*c?jyX=wx!Tls
zrJC}M0o)-ow0PMz7KTFS9x>W31{S2VEA|88yYFtvS`UUep^mWaH_roFkxv6KJLAL8
zuvIqf5=n&1<9$KdnX|7;w89@yBL-*ge(g>dxDg-bNQhc;jkTf`(D}^lwCVtr5GBH?
zsVhN!FjK*Yd}=IYq9lA#amaf^9J7~1nc+%XbWRQG&|z0eJ8s)h=0Zq^UyNRC@13(o
zCm#2<slHZy=^yQcn{VxM^0OywP6D3j{?FCLda6ieTzj=LW2r8OxtRlh5oeFcX@EKW
zHQolkY;bY2JMHzJHAv#Cl$<?M7)&tZ!XB)y8#$<%J+yiYc`}Mc7D-B26bAHNR^A)V
z6R##FwK|1G?GU-_3bqx{(2M%$p0Qw@MDd$BU1c^YSpODV9n2x;?gY;|a)fG6;SQwC
z7kDk0-!M~DS-!Ss+yhGYHDdP^m^H`}-*@5h_;)zv;_{x~6Be|ckXb^BWw$1I`P&D2
zBg9I>^<aOrcMBu2<;bcAxP||)IRf;zfKPZlhZelnEUOeGt@?@-!7<G7LzlGZeb(R7
zG}mLzVk^^fT<Ro(Oc6AU`#4~a=^h8gDLw|izq$oUe}`jTZh6$*T?kP4=Nx`oqzOX{
zOK@KGt#8IU-i<$}ng+^qhMa_mQJ?zUJ?MKi@be4!47wUx6b7{g{XBcpw|w=DIOb}J
z-lmPOCA2wg?#Eap*DRXVC>q>NjYN1Ui_VgjT4OdQ0i*~^)bJ~lh#H#C*~{ndJ7X0*
z>1of7u$|e&^z7++j>~OF*@C{7AvY=(We2tOqY6l8)8$H4-@n?KhCw+^qqQ_{(}^vW
zibAD^@?H$$L5MxdoUJDLjij9e{xma;6-FDR*j*vbV5Ncq-RgQngjAjtN0(;H{Dt7@
zm!woedFde4EIX$=#obKP+J`x2knm09*r`G`9}I_(-BPN8{heWi(e#NYFhGdKITdwU
ze$N%mJ+AxlULM46PkoS3t3`MK3n}K>CMG7Hp(0G}*NEn-<uQ>r(D7Xweo7ZaM7e(J
z1yl6>W>kOUa*FRi;iLhn8v>MMi&A6tq}_eKOa%0`1AH8-FzHX`A}E<r+L&D`yP>GC
z2E{35_uz7Vh4WagqLtD_C}!zNe7_yl-kWR_r8~%+mHFLE3&3Fg#$~>Yk~hIn*YU>`
z%~pYD&y&G%InbOyOW0bJ=!`;m+P#bymci%W%nM8sCOZ@vJKLGh1F*ZBjN6G}IonIt
z$J8J!DHq<3;*d!RD*EM=Mx?nM*tUgyia}O`1Cw{RhbU2RVZR)*d%D7Xj0py3pYK#w
zD@RG~q#jMseUfN@E2v_a1{h}`SXY}(d|n#8tWnD*amsatKnQ{w+a-B(p6<lJg3y;n
zZhdHs;UY9Tw6?cbqLKp^4{?D+7W?ODxrhci_+v)b#+2E!Hk7ufCj~(~w$gmk6Nij8
zA%FeSxc}Z3G(vyEg=u)k59VF!mNK*3s|!PS<Z<-=AuQbYaUxNxF`Ipb>)AFEqFgu3
z#m{VbA1EREkvkOCdjO*yQ;=aD?KRDb|5#|P*15`YQ#I#L?)eM^_J@g92!fwZZJuLP
zC_&Mk)bOIV=G>MoMvmBgDnRFEV*e%mEF|UuQ$&wqFaRPSrZ-7?uD4f<kgLfdo&4)Y
zJZAA86SD^VusPM(?g2>CciZVAveF-#te1<w*}13YPK&znB#XympZ%@e2&f2G#kY5@
z*7JCAq9>7)bSyiJN7rO;0|KRx?+ZD%BP@i?(ny6mDqGa0t4Afb3^saxAs4T>syu6$
zE`|yTQ(z*Iq;hoFDZ?`DZ36A!3|KW2uB@bWP<B%JR?)&^PTb}R<JaLFQwxH%A`?k-
zXX*VfbhQMcO5K?pX#8==5dYv1>v&1+wUT74RbKmER#<q*cs6I)+A>V2>h1}QJI?#@
z0FxMRfwtSXzKA^^in_Z6^I#>c8p6lXRvI{eBe+o>2wLe$u9{oZzpEKDJr1i}U0TX0
z9v3s~S*pKV>S^P6LZ4J5r65R5=cRw<Krq6-aSp=%Qs>TugFI|MZ@p5qR$6_!<D3NR
zi+;*n=^e%q|5@&WauWMZ5rbfIpj$IsRMIKsm~2;6_^6;&;nqYy{69S|G=vw@|J~#M
zw+sGn;!gIsbUTTz*@#kkHmtN}w8vEh@hBB8O(oqA)dYd3BR2xcNu8y#yecMy5$S9o
z#-~8z=;?)ooD*OdKQs`jLK}39h9X>;Fj?o)KC6Yg<~eHnUXypN`)`2vgqTvs(pvtI
zx~DJ*7AP$!+tum-#{ZsL_RWNKMYQ-(08yU1Yxnx5h2Mu`yJ=BIkD8dHB9xxUyb&y%
zX}@HBGXMH<XQ;=X-w}+*^X(=ExvB&2Z*+)_j}nj!jPrln7S#Pf!HbTtq;k+<ykr68
z{lFSLOsMVNkLz>0GG+XV_7ZqskX}`yqj4D+Ml&ubT31cA!d}PwoeR`Sn*+}87d2u`
z_OHkN*W><oKcwc07CfGp0yc!Xc?2sbfp>eO1#YAGE7>tRyhJyzkXT=^!orT1{F{&2
zlE(%13`pl|6T6X^oSh0of|Q*)`eQt$*NQLWvsdp%HZF;}WW<Ucy`caN^!A0OChTEM
zVVw^e{W0P;Q!Y1pfKthzoa3d&bUE$<a>1fR-6KgQAPMYOKvZP14bCoEbHay5V%X`r
zrr#5}3|3d2W=)S-#jK}Z_ny2Bq$L#kbS%#4>%DjZb7>#gPxpYzF^^mZnB;`(>h1W}
z;%f{l(I#s<e1~=IAC#qY!f0mQNyxw>^VJE;wr}DR+w|HTKTNake9Ow*f?e${nq-R<
zl<PelMXLl<U@XL}PPZtN(6r&SL(|ke8=D|C<)=#;ujN)Dm}R#J%W)9|DOye+I-%hr
zmsD$kQGTQSySyWD%r#D6{L)B)B;r)&(WR$lf=D$YbGB(i<Lzp~`xc>cRCD#ZTzi<m
zPBt3zn7EAd*e=A|J&gpmMd*e`2gM<p$?~_J`9OHm#JJdPak%bdFl<wg*3ufFwBM}7
zR+R-@5Dwn$Ua%``PEEvXKZ)t}?5zHKoUrWO1zX2u9q-vb4oS{!3RcwmB_AyWU=DdP
zJhg*%Eukxuj(8~P9LZS3lflc&r`!{bR<%<U9M(#I=#5}@j$&?FLVD$KAWSvbsgLq~
zMKn&azQ)SsTYsCWC%zY0hdQ_u<P|%5l=F;YY_v&mc1g|WXGYnY9cTF)vTB*yVVv>@
zJF<=St-{ljx?!d}RJJcjWY&4{WyXmFU7EG$8yI|hpp3AQx0<2;UBHS-Vi&K?!G#fj
z6_Q%c;$_*Od%VuJq~|2cevt0rY>`&O+#5U(l3I{YL>IMWE&o^tf$*is<V!SMj)?c~
z(z6Hs`|YK9>EdV;*=w)Bv%{h$$Kfgzbp4$wJ5H3QX>0bIQ3!w=yRe0sXtohzZTbdn
zhB31)uEK?YI}*7cZj-;O6gjsXR~p_kPr<5kJolc@VQtL^THXDjfnVggb;Dw@9IFrF
zwSCF$PeE0$gzYYP!9q>|+#XXNSajBhnjN%ZJhp5t&5*P+S<<m<gXr@`A~z<cMEAk@
z3Y4GE0j~Qzm+W2re#If95^wYH82;v=<1TYRDZYk2(geeD@_~{^a#tfu8yl2lMIoSw
zh@nNKy<MEqb>ZabVmMedy@Y6Bvy{;gK_qKmjval@+9)k{sEj3^=R4$bnjiLAY%aO;
z_g?6-(I%M8z`z2Jy*I?uKN32UKr=xw%-2_$*v`txnAT}5(WlQq2etB5EHbWr`u07g
zU!#m?a{)=&gwd2i0+9Qlq3NVbUV<2NvE2#DyR#3*asep?8*)5*Hm>Nh%M>`ew``rZ
zERyxSqY^0Ny`F~l*io9!z~s8p?Sd@I`U?iA?Y;|=wil`ss&jhdwc_COm#H~8W~f57
z<OKCno<LU9GkH44=fFlKPmW;xFvMG<Lfs-%f^T~Za@k_j(#TW5x89TP3x5+(btCHv
zgq@rc?h@%Svx7bNdCg9OahMi%S($eL>a&)mk}`Khy%|T5alObOm+4mWC~EuY9ri%!
zOG-3Tc;e_nmI?UrLyyS{Ro>`d@c||bV3s`2SuczGFmn#u^CXTM*W4TC{VBbXK)4QP
zrxq%APv;u#K@%(|&hA!YQN2*OJbGhu5T(Tlp|_AxbfgxYNBM+}H~Gs;e9P87V2`4`
zgU_!_W$jyM>DdkpG0CjR)&^rw8CX)RJoU6;i>Cz7uy0`2d@u~u6V>*6bcG;@QwLHN
z_e{}f7kPkb!27v1qGj=V#eLIM5-vHP5&|b$+oEs7lV`e^>d&8K|Ge!MZ?q!KKRK+(
z`kqn57avd+REO38muI9V8V<VSssbj}1-`KFP}oho3iaF@YO6RtDvw>LJHoW7#*ot?
zLh|!Y0h-94LhjJV>@(P}_6}eXL1`|yS_$?`@@xKpms$4}R3gXAC4-Xg)}Xb(ZB<uK
z5`w2axZBt-y=4RkM>GRj9vWMV^J3}ur#h|u^Dcba?D{ccehbuAS7PSs={QwR;~J1A
z{y~;A-S^S;)`~p>HK=r8jWje3BBRpP&9Y0rNg6Zd<+@n%$_rz@Ce9No<12uceyw`G
z8VxnhUPEWXR!Gtpjm*1j1(B@^-`_*iMjg<Ny9oWvYzw~x22%51Tp>kY77ljgND0^@
zXh2J0yJELL^>Y2tNd})&N`D@Q3eNNI3Of&255(yFS3q&ecsFEf+J&H@Z<8lC(`NO6
zblB3l#Qw6}t)9ON$x4Z`KOAI=Z3A*LQR2QvCesdA$O?~r_(S#3wkF)+;hk{;wJs4V
zZ`B*&-L?Vq?(egse+~((rK5t7Y7UoMd^=`xO_Up3hIfASWld_3e3Oy+Al}IWUO8Wp
z1mji5x)uhwXVka_YHQ=1w&E|qLML6g<TT8aQXc5T;(t0mUuOu1e1Al@Oq3Id0_PYj
zoDLYsczECKXk|cU@xuUi+a!i&*$wp`?*qp`0$uFP3D_u_l#`odFcU=fD4wRMvXJ&j
z5SDtHKPk`Dr?y5zq(iR*^g!@NIN-9uJdI+H*3%}~vGAGHzT}MAvE^OFHRNl9CT1yr
z!{Tly$<>@A*WH_J20_COgAXz&M=WQ~ib>(MJ3R9))?t@=0Lx5;{fSidZn0o@K~zpz
ztsad$Qm2Qb?zHt7GG7jB5~(=sk%}iG2ne?vELq7A=%M*0h*jU0PZ?j(O(#0&Wfos(
zAuYwueshJEZFngJ3YhPTh^T7y(GMvZrps&1JA|3nbo=}%MM{|IEGPu>-uK_XRR0tq
z<u)oeQ_fH;od|r$6${deTm8;kbCq<y{Rrn%l(gYZOj{9NY|!50eE)?bx&H^fo9ob9
zk#s&Lxwc+>#dy<pA(HdP|5Gcbsvt<&CMG;&D9yLM#Di+IGLWQ>9}vFxHA~(IBkh+5
ze<F$Mrj!mGtyyollhoZ=0TN&{%i{|=*R1$z4;wt(pCZt`n49;OHBEuZu?Xvs0^vUY
zSN?9^QtAFEDh1t=q;ZdJdkC*xa^TRaOQ#l85mjrq09S&F032aOGCW;aRF_RW#E=XP
zmFiVE%x<q2YifRg13)xvzT;^85sUeFG_w*H(?6aKDVtN!GFrZQ0VVFvl#ob87lIr{
zmwE?p2p~ezwrv%ki8CpoQc8?~F0L%>37S6VG&mRXH*>(EqQrcev(?PSWIai(jE$gq
znoQ@ba*C;UEDWEygxB7kZ+nT$ZtFSdf{-BR?g2V*a|$^FcaAgL^eO9hrF8%k*T%*g
zbuB~wINS4RJD?8yP*sE1ECWk|m8H-`hz=WtwKU+eb_Y7VIs0s|BMJx}Y7WmO>AybK
zKlYH9iUU`*EgR;ZHJ|sKTiZ4K;>YQUg|;H(x+E?R2=T37zVs09=AB$8L(-U|-vtud
zY*tH=3R%H#Grs*6V49k;1$c`#MnO4Ymnl}mOW@)1mZip9)IvAhY~jiFPy0K}2B+d}
zZR6gofHanjbasG?-<W;f@wPdKtEsKX9hRaPx`BMd7`}F4Uo}|2$=U^fE$fdZh&R8C
zMaE<Sn__Sr!%J~IOhd@z6Gz4Z*0p>c%cm4=S*MUy<Y(FD9#qiISvmo;Zl4or%d()`
zV|Ary$8&epwaZv+gTX}{#BE;sL*GP~Ii~rmz;3gZL?PZq%-YjUk=5qwai1<KWlX|T
z>>(oj&_5SG4r1Fmopma^^h#bl^@x$qeO+vB@T_4W!v%4x0`cUQcExQoq%bOmKoQ_%
zZALh9IH+8XtD3M{GR+wQ>(Ia$<{Tz5?wY)~;mCh1NS2A<Uehl(A_5wp0C`-6!)CNu
zz)!eU>#=LFBpFx!Wbasbh%zFrCk)}g=1QXEAiSi)7W(aqGNN5(A@%JBhqqd`RpkA`
z2E8H*dGyrC*^bYK;76xNz+<)CI2W-+nvSx{fqDSNtw@Ysr`%#{C%q!(4>8yDCLn&f
z=YBF2l$w@V@)0uOXHbY2N5aQd{xuWhCU!n2LM2A>M~U!4CTt{aPQ~lX)b}gU(PjsG
z3v=s3h8BJ;_n%@cI3T~G3<)xSInAaO7UGj58cN{GTymHBwF00kSUE0zHb63x+3eYZ
zO31v5#t7fAmXt}S(4Savls;MW0GtzxdGw63(i83Mf=BrrbL}0RfKjnGwGDWzaA#Y$
zI~FgKkA2~Er|Mvfdp}>jgt)?&`~DVg*B&01<fZ9q{{-=Tk9)*sfkWH!%QhB<Z6e<Q
zyuql1NMT|k<T5v=HoM^8cu7R8s#k6o!$#g|IT4s0jK36gY68Ac9a-4v`i>X*rQ9mC
zkX?Z%U|%F<#URJ+DvD?{lMHeRx+tt2z0q1VSF3D=HIu58n`_(s`CSjz9oDq!V;iFV
z|BS{biQu%IgI91l#PjH!H^d;*PPPyX_lu;MzpfKheW$6`l!=O#Sx!r2Rp6CTJlE(|
z7oTt{6_L*2C<cBXvK~sOs?Rwl&)JH>X$%7^)R;}NX4bO1&W|1C+u(4Xz}oSS_*+C&
zy>Nh#FPYb$eum2Kz!-vRbs80am^ym83*(}~TKGS|Xk!~@mT!q9)o1S5lF3Q<C*{QD
z2}pEHD$;tenAWiRMbA+CYmqW<qdzmSvIeK&(PZ@#%)+)WHA;Db1c7Ra1#r+WVyl_c
zGEY+WL4WfrjKmI>|Aj|l(O#TZdGZ>N`U~U6|5m+gC3&fImUn{CSoH_Mx|^fk3?X_T
zLLSPd7u~Sbs`rp|Aye2z`+F_%H~IyR2LGu8-aHZyA!{4CTpVKo3`Y$DBD64|+uweO
zgl}C`T`JpO!>Vs>X5<j3XH6wyxaKf)P-lfd=Q7nAhA^cfg~Hjmu9@r@=xp;qWD+dt
z&W(DVWk+Xxv(!YAfOYXtEA#lZ^I5QJFRIOvm|jxc4TnlOo}SjMcj$aD5Ml2ox%$C7
zS-Mi7lTP*?V&BwfRv=3)zFB8!htY6b`{AIH^l?3dsT1_`7vtP*(dx!JI(uMTwKK#X
zy5TUZjZi$`B>gR6W-rQAG%fiBGp$JU!e`5}{#DKh^86{=W2ff*MazGqJN*JL24QyR
z^KW<n@?-&l@65`$_C&vnU~MQIA747ebdB}}-}X7u9Kjo0qOTsQ3v}pra!mByfCp&+
zS1S)5pw>R}l|R94XA+#jm^O++wnBt&02Z#f4MQ*Z+CJo2pKk+$D2vW4DAQZ5C7K#x
z!VnkSw5K^L*$(AFN;t@SqBMez2+R%3JvzU4B|L8)y0gl(`-MNVRNTFX>C^;Qx3c4n
zXY>iK8WpNE`)0#HHv0?gWPS*g&YX;O$3oX=iN#OT^2;nd<8CrjK^8H*(}aP+^x=>q
zQyr~+=jZ7NF50)#0`Wn&aope@@{zvtqs%z6BQCK>^JsL?K(~eYl(N!jz!KK*WV%Dg
ziGcD;E6_|13T}9bhcwEy7+?148M&7y6miH0jFf+XVp~ZW*{dl;&p%E6adXTvYo)Zm
zN6nMi2F}@wb)6lzr`r8z)9&Y6`jgQ*&2zdmeectM3ooScpiA%3FKBI6?09qDXmW3g
z4413@ta8L@)|R9DWRS8R5{lUz<{Jmjh(9ukWRBXxiaItKuS<?wfOT~9vQ4q=-8+mc
zev`$XUEFrqQ%VYRLzN)UFR?S1>5&h~3>+)FJfoAR+rkFr0kK1+H;X(sjuzTQw*E)U
z0u`bLMocxJ?`fRD5uu#yC9G^Cq`aHlLK5<#Ts+!B79O^(+w&u<*48K%Ig4eHyjV%>
z;!5czq<9DIN;PLd9hD)2m3Vp(Yi=b&0>Pgu0mO~Q7N3>1lfnTC74G-E>~^5n>65LC
z%^P2mrbVw6``zq9=(c>_Jvj3g7lEUH#(m{lg}Q=zK(dg(MCyksgVR%#esK#vZ{L8Y
z_GU;IsMmgXjJl-v{I*9ueazR{n@JpkL+5y&r3?g&b^AlZn|vuP@6-BjbEQNvu*}_b
zafne>W#U`?>GRfY8AcKYA0)$k1SRvASJ?CeB<vHshCVd(#v~&ung_0~G@18zlRpx+
zLN9T<^6gOWn&1l3U}sdp#aLVtP|RmRO1v^FHlQ5qw7vN4av{`(W@joDd-Q2*Rixaf
zJAFQoV(W67GfG`BK^M)uOBKm1Ytagj+u6mFs&St4K&~S#XlV4g#Ur}+WyijnI>i~9
zjyL96yBZ}Mn-u4s@2A{(T;^aHLOd2&Nf-|_kyl!bJAT9QI}`?DaKq=G_E%<cVO<ku
zo>hR6()ddi8B9ihC@^(ZkE&BMQTv*(OK)$P1-u<+l8$M4IUnu+^tecnY$*SCkNf`^
zUh$B`*b1f;5PTJ&3)WS_-JFQm^r^q*ewKo{04jwhGz?o5QLsrSqjSZ)m+Y7Pb38}X
z*N&m~JEuMix@~X?L$NrV1^{YQCa&#R@%QLQ(iw3*^YzU|P%afZ-SdqQ%warQzlOtb
zLZ<uao6_06d)&*tiDYmHv#LS|g#k&86_<f}fif!MF##iCl~H)_f!F9xEWLGq+;bWv
z>w?FVl*v?Ze9rwSSv_Yec2lx^9pI`^Tvkjvx`d{pntzmbA~Y<E0^zl<u8DT`eE`QB
zw||^+_j!t@0tz_>BqpmZ{@UAdiyR^g-d<wnYA5%*S{sRBZ2V^Vd*+qH&-fDS{$G##
zugCrGe*E*e|2*zLkNeN#{`0v1Jnlb_`_JS4^SJ*!?mv(F&*T2{xc@xvKacy*<Nouw
M|2*#hA0GFA0Rm`VAOHXW

literal 16804
zcmeI&Q;(<3yD#uIrfu8y{Mxo{P209@+qP}Hd)l^bPP=<OPj+_pf3Nid*2#R6x|6F?
zse?*g2ldG<EF%E)Z}|TihzNQAeE&}n^MHVm{-Z|vr$+vd8u_34zX$lAi9R$SAYwvb
zXlF#AAK-rf|B8S2{5P=0YG}$kv}$TSgXIHc?w`E3kw)321#<<&x?I>Tlq!v$^kuhn
zV`RP@1>s(0OSyaRgm>c`n$mi;`oH)fU8EL^2;hI?Y9FL&81!Pfaa2_`6j-Zzif}kX
zzwvK<twXu9U6o95tS;S;)U@br#D_Le%86(uzcZ?|7S+Gmbx_54{XnR#u3l7x0)gkp
z)lk>W_*Gs!WZ;aZirpQhScHU{lt%vaycL6zCFbHjo4%O@3^1(&()AG?ZbgqJ-TvNN
zx;X~3Zrw@H8u)yL^k>+*lRBXOy%M;Cq4{%&-c*Yk3Xj@z*kB?j+iXKaU!w5CVOV~;
zAe*s$_`TIDn;>g6E0k>eX(7~Ibf<+fxi~#@BZzu9+FcNJ^&2qug+9s77QpHGkwy0`
zT0>_)v0?fW!NzSqA(DD3rWn3}AoHnwZl1w5;a%YS)o*V{Rj8*(xGjS=8ypiFmI(Fx
zSSkysVtIBGh}v3I8G8bXJ{ySwovQjRUQ=lDvidnxnUB?c*am}81E}H)rXpNU?ogoG
zwa{A&r$|o2T@#-=wMZ(8cX3E=rR6RxE)gK_s5#(>jTRx~9^K)M)vY9;vZj5H%vYd0
zk0}0&L7F%_HT7tPXr3KE#Qo~bwQWAn@Aji!kDy_qt8*Y&lab^{|LllPsnXUI!Z>cb
zzSB!bwcntobGkW~Ck^!qtoW!9u20LX=nkkGUD^+cj7<kPj%!D={k7#)ZK`}nA#4av
zGVf?2am@s%qXkq|rvt$a;PIC1S-l7dHjfSS>btYeg>~B(Nd8=Cbg#1=RQ3{Z8f;8_
ze82#t4jy{*{r6Ct_DAe=xR$RH<TGsXL4}{CcnSNr_E?}PR0uYYS^sgrCQ)#o7mnHl
zpM#1Y=av~FboIwoZ3)_eHd-MW5Ua?X4$XbThB#iPCRuY0D%gf-?I{EkUQ-QBw<6z@
z=<=5%%#5O4uclc?Cb?lE&We~Ek!E)6dSFAnyw~WyFx0o{#)nWUU=3PO2FC+PBUBD+
ze-;h+pGNt&KXl@00iAeiSzOQ4m~q)o5%eP%je&rWRP|B{MU029@)8>d8kAcS&Gq5Q
zScX>!B^^&;CzSoF)I=~WdCa?Oa}C<Lq??flmbG5YXi{^lgubTCsz+z6V=3H|?AZWJ
z)TY-h*}NX0X>&+Hy?bXueokhSWpxDl7-RoM#4~3_s~Gv@aK_F6hI)j3lPp1leSOgC
zWj0;83~|tOAtJBI??Cy%a!8|&fo2FNiQIW)s@Na0gB#9Qo-sWZNN@rIstmu2Mq#+V
z3n+$!Vs_5fmf{(5VjtuSMoomA@mj@3?sejqR=nv-s9|jgQv~g$!MV~(ljO(c4~E}*
z<GPBy*_}J%4tOV?!5w3k&9ai3VrrSzHtn-kn`22Wf4&o3@%6MOuuMhXEb%n;ET^lc
z?w#c=e~vS|Z=fe#o<Y4r4`Ui&O%@;gwo(Z|Lrd;?*Puk4%9P0CG?S{0t4rqL_(*;W
z0~%iAbWzPsve14GU@=^}8(n!&=Y%h&nNu4pCRrnulC;R_9?nb#vEIIN&3J*f>>+l9
z>FBmu)dS+|X^aeBG2M^Xwa8T#R2_05A`N7|u(?0lab=)N&>G|wFI4ss-al9BB2Ro=
zL-}e&kZPfp5+O<c6gMeDR)+iX{@rn;Fi=(d92d&196(msuR$*EBOOr%V;6)p1RGg6
zQt2b5hW&dP{k8c7riV{O<tf%Qp?;Q%yO=x;Pzn4r6iUQAVXVLphe6M?nLY++ihmt_
zVpAhet>!_V%kysEF%b<ZY_4!#O<rnG4lp56t?=^|04AkF6zLi#V|9QAO$19#Oa*=?
ztakzp1ia#y2xb{`I=#?B5B=;iNx}#ZanSUw8HOO@TbaaBDhkInp&5yUtD;V?TL7CP
z_WI*Ghh4>WgB*6C#XES5YkI|KQ&@%?7qnc6<-gWbv{8Mj+cTOVj%926HMO!tI67xd
zhd5%zPdT9Amrux(Evlc;eUfZ)2yI_x!CS(KoXE{9@~XQ?#er&Z%~}lnFbZwuvd^=D
z2aLpandL$qUjpmQ6{7g!5n<P2iMOB(lM*hW$@sPTnbV5s=V)R;0B5Ku-*N0Acbg!}
ziorfv7A?yrr^HudeZ<Zo?0#dQk~gWwAc9*`Y4ZJbiwz;43HC!uejf|v)%x~8(w@Us
zQRPuyyT`{>E!164?KX$f9&8Cm#CC^xn-O#gEybCLe`dm0-QQllD=3Sn)AgbPeqLEO
zw34&oPMQ>8me5%YKlK6v7tUL9A<NAT0w&JX8S&V}sp%JkuNR;QiC<6ri*}-tBpJC<
z2Y<>b2FTa$hSiPSG(pL9->TEAG+VZs`YZ{|(-ne9uR)jVv3Q-x1+{gt^M|FE$)$h)
zV>~OlP=&CS`V)}5PUY2$l_^M@*iC0R`}$KtT-a^hJ|&Lme4_8I_ADY1NOW~qc^A-@
zONSirvdCM=ACNH=XG>m3MGmJ5PPz$#cHDMGw1XLMW#m<OE|PAR-cF_YMUb4A6LgVA
z9AV#_Ii#PzW8txC2@evz|7ZZvyjY<EF;2i`u+M1$@O#5GX)s)1NcrP)<pXgxnt4J(
zRmEJ?=-r?AO7z<qwEH89Lpr<1^Q&t!ksMLRfraTRJgY9s(gZ3$Nw&SD@Ieofp-CB$
z#PFW*;22z^^fpK@-H6yu6h5yb=^KB9R?qikcb)S6c_tQ|E_>piOPD23)LHk~8h^+^
z#UTYv=@TVzxoFGUw^2q<4)^7J{2&5p$lGW!>(Qn;BmwaioPC>ib-gjD8;l07#)B$y
zX~?JgML+Jl-GbaNR(4WAd8Oh&CoFgxesRO`GpI8p=^6nY#dDh3rno?J!5y=qKv0h3
z(8#I#j>d7UIfRo`#%y_+s7=+W*q;x~Wzf`fNzPBQw^g<It3bsx@Z`)B^<*O#P5g4+
znhcyd>{fCA4oO#iUU{pCCy!Vq{63922K9&@0b}jlGLDz}47D2^!YxEYh>q68^{&)&
ztbC-Oi=}`+!lti>I;h9ja{07$W@zhH<v!DYn4q*6ohmGvKgeLq{CV>i+KJ!KUe_-r
zg!MB(orEJoTN0gsPHh0yMXkO07{yT>ZqNCb-j$gDS(@;}gue4_4iS_EigY5U4Qqrf
zMU1N2^t-**jNNt*I>c_`MQ#^-Qu`=qG<Z>Q_+k(qJ#@RE2auYnUEG|x{16P=jxO(#
zptOs2Iz^4TPI1EK;Ne3kk-LG^;>?IdYXX6eN1E-+k0X0f_v6Exc|j&q`V}9^npkcq
zpMfWHEbIgg3Pj)8mL8$a^DJ9}wP!QKvz;7ur%lqHe(<gE!Q;qdhY897p?%5VOnm5`
z9bE~S&j>6S)dsBl%UnknLVXz!z|C6?60`jU765YVCzkfxc+$+)F7~+0>YAYVn8;cs
zzs)xVvqov*m>VvY%Gp4Fw5=m*GW<21SpUfc`<(`L1_%hT!L=J15~TfQcnd@PANgc!
zH!b-Vgo=CuHyG{6(Tp45j8_B5y&<M~SUcuxx%2ImCyJsK-R@K$f&_oeM>D!fo%zfA
zXfWP%i}b2^*zY^ao{S@2Zz~tnE5vSzhK;G82M}RlwQ+LF@<6UPB+}#jb$Yk+0<?+m
z!!r&+8P*j;?rQ;+&0n}c-W7+vH9_IzBI7rTN*9i@S6*0%u^C@A@pFRu!5~cF8%tXk
zBfCmUWXcI)A!f@$22-x0c~E2ASl=1e#O`R2yJlr~R6@J~Cx$O=p~y}b_53F@<P;4g
zZ*s$QQcv8WWI@>XqVu2Tj}mOZO6Iz2H8saPq1nEH^D59N1Znlnp%Cy)3uDW^my-~*
ztbO(D@_&`=x0nBd>cVuiQ*zmiJUk4(bm`>vX3)k~uqT=)d#ji|haHzBqns`*f8CmX
z87}5Z9y4`5McO3irAu{Io=O`5v`0~Ou5%A{<0fc{nR2|lTW$+q8RvHUYXm~^GbI(4
z3&R)*{YWo|w|*B6)e$Hgu#rNwdw0sR%4YOkO~n-9<`{&}fO*viesB{^#trW)+ywlh
zG9r9tCdl-Xe1;uu3Z{i|+Xfy3=rhpgu+Hf}@GQf|rE7+ULK=wP2*MIc35v)@wnz+i
zjjaDbwxue2V?6vb6{D2YM)9S*6&Z)zx1Hjam9piQQ8fbAO#*VGO{;}%C~GfOUP0ei
z@Z)-SZ3Htnzs-Dk(DGdS@|eUD$NGEnTxND?X>WvN^`lT%#XwFL*<J|z!D9h8E2q9}
zMO8fX7r4+mjQnR*{BEI`L9P6bX&l2B6Uz?!i5TaI#Azgt;#w3|n&<u^Jn&0<WeVto
z00UHfy9lFNyuZdwNnV&?*Sx!;D`nKGp5`0rDbWV%D>NB(;1bRRX7HcUhL!QH$<Ehj
zeex8b&{8uP=BzeI`6yQc9viV6M7Otcv&;x44erJ<PSSBKhZJG{mvT{xpS~bt`D%(D
zf_ck%syoC@yJY*Xl}D^YF)~eAk+ukclA@$z*_*mecJ0}TOpNN|pV_r3(u&kKE=X0l
z+DXOmeq*?nC`t>fn-fyE#H3LDUv**pLePB}bOWwnZWQDF?5Bs#)NFOEA}0~XkhT%I
zssw%W!Ih#VNlpdcAs$~kXdp^oq+u$6rvPA5r_hd_-EZ~_aE|P{&{sv1ZZiF{AjC?8
ze0Q0liO~+EVXo6O^GXJ^q_5bE0tZL_1)WeF1#1iqigx?(cJJOkKDXeOQKZ*r((HT+
zvyTdcqP%v=zQ~>GhCfKp12Bm{$@#Shm*SiAne=HN%$b-Bw$VteQD|usq8qSaBdg&3
zGbd5hD2nRBB(nH<AZhDJ_MUd5(|5>aeajB+MU7y?Pwg6j9TGw+ZUz)JfKEwzenshq
z)qL(BMN6^`AuSd9@SeJ-^Es7YmR(C)(0lQLs&Qnh!)iXYg^>kA-==2l;)8x0kRKd?
z$Nyji<LM;d+hUup{|#i880PS7hudZdj{4MryrQ?baaqdE@<lFiA*{^ezh4$n{c_S&
zxcI1VEwV!9D74n&zF=7yQ$3CLf^Dd(LC3AcSKH*EY9D|`(w%PwC;v7g?}y5g>Kuif
zGku8d;S9x_Qo<J~q@7<MNt;xGxBFJ-CUS&hSDm61|6QR8^Xeh-?yt|_zy`r-kWR`(
zTkIt}?4~JBi?N;l*`O6p_s7M_Z!=>AzX(-G$dU$QC6-V4gr+=hipBSd9)dmgAaYd+
z7H~zM;OUeDzCcXg%k2F7H%PGH>wD26SJc8Ep+;NDpMQ$P6VU4Wq+p3F#hB-oO!dho
z`mph^wYA%6m5#%1mLZ)Tz)0sly2`~gu`}E5`pB50#Q3avLD}0msE<Np-E3}uigj-%
zjkm%?1a^Wl=gP)T&@>*=?x#hf!==}Htko<_KjS;M3oNwKhNQ;0IJQ^3jMP<}cuXyQ
zB51*6L!Gz4*qm9z8A$k*oF({j=zh6heNjl{RqaoknywzI)Ar#<?K)hp7|k&f!aB{H
z$Nvtnbj48Wjl0_4&}!D)*>#L|AY=oE#5z27!M!=JEjM&2fapTQp^kx&`hBIHo!W}l
ze9=I*6lm~+AF}<9{X??MP5D7xhsW_^4Z3Z#7(Kcrs!+B-aSt7FD0+99l7PB|jI3l8
z5-P<nkl)Vz<L1pJRwD^(UOBvBf=uOhHf^)T&X`u9f%EjUWqB3PjoF?0ei-d0y3Vn0
zB`+4b!5e}&6;c2rsjE_PLWZ(B7Of}OhV00#XTL%Lfc3Lv1$-YPrYP-c9?SFhm93(&
zB-MiJ;}^V-UY0n~$~MlgfjdEzmB)+WO=wuuwb=6y240+8!O^bPhk(Yz1RU@bInjfP
zFfyO=SSn#uZ@ry(_UDx*3pUFpNhdVya~tG*eZ05@EefWfsHPhLqMS;or~>bDVPXCR
zCchpt#TrLO<I_z#+O^y(Zi0tRZ^tE%mju}!mHUp^Xq|MLf_1MGBeAHmRWGl#-6@ec
zvY2DSu8Lf`6GjUPR#{IFD)8t@PREekd^|huhzQ}EUEL$6`{5}Id(p<HfQkWG{{~Kd
z%M1#QY?3@*sH5z?#|qmME{;}&C2EUw3H|dR%A+Z9#^MT#j}1=QdIUC_K-EH*r5mOp
zT&|+|Hy11(ST;%bWDy7zZuN$jWDY87<7Kco$6%|rP6t(mE9TH6KVK}^cO@mHb9?|P
z*O#3p!)?G9?cHjVK>?FRx8?86qFm2(x7`g!t$QNVc0MUq2fz%Pzp;@)i_Qu)-@He+
zRMRkbT_DA&R9sgbt}*|1)NZR^c$O3G=!VWjWej_?6lEJOoHP=00tK?&9U(y>Ie{=4
zIMnyfG4tlPdcy*{9-q4}-ULMePLxfku=42;=r^n0Wb7I4@~lkc;<%5Lmb9+_T3!W5
zv~g`-{9K)<CF3+MG9-m9-NRhzr^le{xXsd1^qu)3r|l}_Nzqj#dz&X|vVTsuXSr}v
z3mge1yE$?}iu|J>n;hS_G_fI`P~ahbt^l({a+-Gz>U<^%*&>0sCbj;hfYjhV3&adJ
zG(2DMNAb^*jZKh7Umt7%B^_D8MwzT3MDulj0fG5lNVdZFt18xoyq49N=l(+x`}<Jj
z321-<sqCqINPguxlU^Stm%a*SwX#{P1OkrShXO$|x_GJD0rD2P!KbK4u5_EAQyhJ)
z3{IuB+M{oddY!;+6Z*N|6ft^TIW!EmD=BTAvW0b$mopHS7xM3EnF?cJY2%L-h*whz
z%ACSl6Cx9ErqYog7-+$K``epKdODQBp(x!{hVJ+72vc+5YUEPa)xljqQJVxtubxkr
zZ!>=70Jq-GsivC@!OV1f95*YxSY+<W4#PAv0i7^Fl9u4{n{<)ZF-e_dAmb|DMq%13
z%AAO)q3gOGYb^qKNUwNuPWWk5KPAfPvgfjgapVeYMx&(@ofZEcnl*{&f)b9x#B|LC
ziucb9JMB8$@@L9Hw^(PCFj{z`q)F$5m^0Bno77-7FmHhG4;Ff@NsO3c*}1<l)Z(j4
z?WspJ`pt(o-o^HaP0M)X(%(N1uRxFyx9ReIRw~h|&ZQS!IAGz0T5g;1&!HA-gVsH2
z0Ql~}9|2xOWLX^*#?_>KrW68rW<5pS!PG0KZcZgfo@OEQ^kr@rAIyr@;8r3$gQQtn
z+kk5Y<CsIT-wjwsKwlrEN>p1adn>mcYaFUAocPRe_(Ir=2DwVd_EyXti92NJ%@7=+
zW2TN>chiY-_vm}`YWE&ypnf5pL6CFw%Tgz()~8&aAeS#q30^-;PsT4BobF+IK0&a4
z!Ya5Y*}=fQO>(AKz_hDg+S(e)MI6<|h~>GdE(!EzKDPE(w<S`DD8&9h$7O^nL;9bN
z`>zH6n+$#{R|$|_K2BwIAR#Gu6ifnY*d;wga^VnuTIo1op_NGmrdU{)f@f;3iTaWk
zT#|h$_(gpMr16KKQW;=hq<#|06>6Y!WvrW=Hb<LUd<SsEd-p*PJ!^cqkUEcQ&6s>R
zKCiR0c;+V@;oGM?J2)D*g#f>|9M0Ng4as>~_!l+*5BF&PFOIVnG_g@^f!jnMX=+;f
zt4G%OcO8X+(U@~+5lT(>x>NZt=<5R3in;gFiFH8nTKM|(w6dEc0<$Kr(~N|@7U+Ub
zb0woT=EY|5IWZxk@&x2h&y8_cYZdqGc>+Rk)hm#&!WwK_A_~W$@_>D-7lV52w($`x
z^}mk$*Kz;tk9HxlW_W2GE2LK`pjxKUiex>aOovH=<l>8xYacew8@yNgJ#VCH0XiVD
zYZTy0-B)AlO^`}1Ge*X(+geXY+KOjj+4$Od!XNua`db*HBGE1YI_6rs9}NL?o?26Q
z`JDasma+t@ZO0@VzXIln|40&p&wk2!$|s1`dAQDyD#aevDDI}BT}uvmx><1Lu`c+R
z5vTqlb_u;d3E_=&pkMgivdofXm1A37h?0U~kwR+kM?~#7X{6%TjI$w66*);q(<YaM
zAi6nI>oZt`+_69n4GEtA^iV7C0N}=wAzjlLT%Fpxo-WBrZ1VSx;na*b3Ks^ywb&1S
zpibDB85ka@j9~d~1aQd%a5DvKiz^*>#vpn7(zVtbMu17U+gc>F%}U6uGA#82s?sJu
zW=dE33whPITbBffiySfG8Ovd6=5hI+6g;vE#d&#k{bWa8#e0$LBgy?d^V8?j><~gF
zT)Hi|l3A_Z+|ZFbXTDS(k29>Y=WJ^gKtCy32?GPObPp#5A4__P`VE5-KG=bL7RtUk
z=n{K(-10GpSRl%iS#AWXtaivR*)ylT-ca*kkGP|(Pi}0-jO3?IRq<G7i;3qM(Uid;
zm`@isC@>)*I#|H(i0vAlZHDWAh!$WTDJH}bhKDhkvhVisRrD0ViE5SO6!e;534yD@
zn@OAlznrVLjPJs8&|veY;lcW3U`$zCf<&L0Xba{5c5uw_IEHL2P82Am6@Zm;{|qqY
ziTcG+!QJ8P+J+L;96u`T^Ck#3y~#5sDuq!P4nRpw?Lrj)SX&4&gJV2P?h>)HqmGF0
zqKVepj<djZ8}Y>b4x^o#OqDylF``cT_UrQO?{3JNkea+(B1}m!twl_!R_*S`!LFd}
z^uT=q^H)I*aMKk%ZK<ja@8Xq|i}*^(HgrcT;Ct+@h$0t6ng+PGR-+#&^oIk|FBZ2=
z@FbvDVQ~HH8FB}n%m}^Zu5u>0YR&wDpgh-0#3sY>F`foN@<wU@qzspfO|G@lqI3te
z?<#Z4|5Bi&F@-|sDx{S4@iyd8BPlcX5KW*~j2t9Pfl(6^De{^(B|pGQXtR#nZqSBD
zNJHN-?r2HPZ8Xswc~ZiBA}2OCc0X`IbF~0*ng&2I_$5nvzA6~;-$sZT+Qr?-mIG^B
zc>_HloI4V<f7&BRPNfYMk-O6MCkL!m{jTIuYhPp%k<6@xQ&V_JcZt}{<5|>ys4maf
zwupZidj#cnEOIQuM(B@;7n}bggLNTv^??KfZrBBxP5!L^yxE3SH=ah(wXNsI;##mZ
zTiP2vidq1$4+nc_Tw8nfzrEu_1e2!JP&uqFB=pRUa+nSVKJU^Uu`d#5&GL|&AYxAj
zLo3O>m8{jzMjc@cR?-#DhcF(^>MsArm5w~|?r!!TVcv51nwZ8AK{37$gB_nV+@6hg
zthh|&@lyeUd;~r>ap!j$-R7d2%WW3ATuFs>Ow9ris~7X3S|q^U<H;_K;yA3%*|3nD
zQs~kE@$e!HBd@iLEptG|nO#b=>Oll4t&&S0N`JH(oO5$V?Z7ikUPs-An%(dqO=pSr
zg=^cAFSdg_(0e|&40L(d@z<*+`c_l9!??Fe1dG1f8O2rTRuJNhUY{RO84}e|qYDL0
z*6%IFOIs)YbA=$qcz$?s%;CeHD<DR|Xe<4)d1B4vx+%*YKpbKe$<xIHB}w3d=$?7r
z;GCI#K6EqF<0Ot<yd^p68*0t?ESZc-xol%!Zdn;O1l~ej;MN-XE?ER#dgJvy$7Y8`
z4KNp5Zu&WdiY6w|+>VgzZ+<<LcLv7h{@`NSUoH`+1=@Pse|WO=rhcMf{S>NVhMh}w
zL=O(WJM)8qj_`s&q{<Q*i*unwpUKfiVmC~waw==8FlUxcz9wg{lBK%+riIG>?llc%
zV<d^SK#t#%x~5{?0%{S7g|3WFV|1ml-jUCKZj)<6l8D7A?4G{hGD9sma^a%9p`v}f
zN?l}P-#{cazC-r=-5E%^YO)TsQ@`LRO`3CNpi8aKmU-TjeJcHVkLpAjkDX@Y5_j1M
zgPMYZcx89SG2Hi&{b!;h3F3kT4Mn>qP(U}tG6oTl8#|iv`Nv@@1A+~!B&MF#VL-aR
zqd|?dL<p?Rg_YMD`MP)*Tl^vG0kKe>cvSLhV?biN@Cp_zRR@PWpE)V|WQ>#XXD{%1
zV-<%G)THszEWg{37i^V9H3cfDnAFX{3;Lq07w0XKF0GCg`|v)8b{f1BOS2868SR;p
zuxq^c5Yaz}X9M(HASTjdT)TH#Ke=dk4Z$BvSr9{g%e?QCevW~>`P_-C2#SD{p){l|
zy|7-ARaubTUi4$wT@LqtV|3EpB%|TR*kX|QyMouLbrrNBRhDjA=gNYwDajXM2K~*+
zlB-1ik894mK3}75Oe<Q|Dd}vi{K>4uZ|s4~MqJ0BL=yv)E~e{17r`}1cEpY4sNqyq
zwa$6}C`EiH&xh9WIbFseN+T4yb4-w2bQI(q+nhNP=a;qHh4e}tHYl3Jrxqh@W?_>g
z@T<xbrEFpbs7@FXr!H|()$xvo`dlP)5`6CF46n8@ZLzmQIptU1m8~A(%IQQQ7zET&
zmHQF&TvwKj2)65?4nmBHlyK#QT}bqdqQL=<BV5S2?~#E)x{B65ds@$sQC}7h#!lJ`
zjG?_Urd7YFJg$acXvq#I>q3uUI)N@VPOT#Qs-yzsXS&M{D=l-!kJk%DQBEQ_J$#Jz
z1yy-fj<bx`x{png62;^7-}IPHI9Gn-GsPkv;+y&1f&3@<svtFqUo>Y7y*wRnYHwU4
zF(H#e_b>n?a`DIkE)RqD`1B}MP)uMH!Bk1ytBzoGa!ijRlL!LsR$eD<PEXyG#88FU
z+BKn*8?cZxnX*!Kq>zw|z+IFUud;=Tt<}Nmk?;d7`*6FQF}ajwd@hJsdV6$_Ix{jb
zc(#I|$jlBo_JdVwml~@orfP^W+NS)taIhmifmxXzfplFo(B@$|Vg@GoTqWHIuuW>m
zqF*n9yrnLh;zggnobl6p7DTdNr1keXtDYe+QsA-*M>ekVWI#%42kxrPMwOF}w=W9{
z*9#&`_04>1X@X09ZI+C+wY7OkscXU`yNsg|W6PJ45>OQq(ZF{Zn{stebbN0#-Rx@d
zo_LUZ?NJ<R-fh7%U3VbJRax(6x)-UJE=saWEe73AM^Q>5g;w0Ig1$Xo*E+Za00jh{
z+wi~xHvw%#Dt@jwIOq9p9LYYfh=NN@B_B{dg;##~=Ft#pl3_!ZKMzhzvxOr;gP>Jf
zWQEEiBaW_iCV0alaq`CbzZSd7f6dG@?>RGUb|fj3YDEPx?iw9d=7t6acQp~g+EMv|
za(mP{i@j3C9%9n7kMIui?QI&gBU0NcIYCJm*qD&d_zmJCl9{b7R$t!%&V%LK593Tr
zQo?O&{Fw_RP~{=X43)XW`X_3LtxB;3OHMP&gyqE$a3XU$F%4lPhZt%BaFp?JMw)Ns
zP<yA<oU_(h-ZN73#?YHu;cib%GI4_$yenArC_-*0{>2WOuEtM#16w9tIP3aF=2{jS
z5~X8q(3^ScMlZhXjB=%j=C625$9G_gZN)L#caLF|>OvcxeyOCVJ7B<De=IxWh-2my
z@I!k;wj7zd=m`tvYAIg+tbI90p2ZnV&5i7|#dHn<a5pRLLkT><B>*traTH)d$l%Jp
zLpOspO<X$Ip4p{{L;9$NMFSR4YDU0NLL95JH>vHmnOD?zO6~Pmu;jiY8qh;B0{;C`
zPZUIYlsh7os;yns6wr7c?FY|36+6|WJ7XR@Zs5hqdgQ;kzzlG8+~G1%`W{QU6m^Mb
z+Wn<(HvX6ted2@<@G*$jShkfciiG#CJG8pKshB6_exV!HpTM<nTq$rbh~x~QUqps2
z`L@wb132@O4B?89Fy;D~H!qpy=npG@A}$=Fx8!S7Ug9B-lWQ|U9)-HEmUr=pXi8{f
z{lQ&|e%XNZ24d=o1$FHSFm5U8o$b6FePH!xSxg9z1HJPYLG*c;x?VzSS^ur&d#P8e
zO9-aRGVnNZ$$K;@P6h5P)5J<mRJkwY-M9gAEGr6Noif&V7#{M-N!0J4j}+5>RS<T$
zYU*GeJN4|OGk7ke5;A``&`9VBnfI#8Uun&RZK>jhsoo22_r<zCIX#kJuqG4iO<(EZ
z*0BnIujO27EMPNX<PFNa6^Ow^8{TiX;`AZP%)Xs34tG?`{eiZ>IV4TRQf-yV@CMBO
z^{&MeCEy0vIOM@*PPrcTQC`)sUX#&&x=C1CQ+2rwo_1&Rsw^<VWLrUKMD?eJyjY4_
z*;>rQ)xbEIVu0zvUg1XfX#|X@TkzYmPkLfdTh}I89lz#<e_H6%n{dfayS+0UuE|Y6
z>trafCl$Vn<}+J<NVMIVojL~BfJ0P^k9w-T@m|;$NI)hv@DC_(6w0f{aBO}6%DBV1
zNbnC^%aC@ZWjgAYz|kt2@(Sz?<!~Yfm$Mz%m+u<c2NbWP&NcK6L>!bD5k;mNS)73?
zwQQ%1f+xv>PT2aCG%udL>ms*aejS@CJctB`<QyJeIruGEGA4^37{jOVqPo>j+~zo0
zFF0Io@8==gl3Ck{W1*^qU}o>2Y}5=fso;~0(m|3ev(lOra>l(cq5%~XY=@Pa6|rpc
zj(CxkU|#)kz!Q^|4HpcPEzRB)ZmH6dOxudu2B%9Vbrmx73Qu{MfiL{v%&pD_vSlru
z$g%zEyc|Cr5Ls}%W^q0~t5YAXtS;_lw}Xj>OoMFBr*y|>G!HNWg5HLo137U%03_K3
z2vA}jns><I#hIoKBYN51c#^$s>!mWhLq0gM+Wh8Q5XYtqH;$;h9{k8(awn<JeqUlg
z(bILj>pYQL5OUiRt>O$H1g^U<^Nn-vLOq%#$_7AM*_z)rzs*q@hrR?RMLTF)L!2?@
z3LD2*OT^=@wI9$@1J|!zB=Ntdzh>b@GpGJA677E8D}kTA)Q1GR;s901c3ZEcG(|R)
ztlY3sdEc#j31J?AP#JICe5JMp?nalAjcYV;%EYtJNyZ>f+FRpu%6k=1CNk4QdKrjT
zf~*6JwHo-I_(M%xTmLd!XVU`05J4S*oBU~Db{LO@qU}I`UbSxG!FH5NhrD?Ifo+3{
zVTXwZWQ&7Hc-TXQ>n<Ur?x0k{-R0~i*ewJ63*7B@syTgdUwHEVeG$`RY(%0mhqwz}
ztJS5WF0lH5k$<0!o2!dWOboew10eKC`(~J%A_jl3_pOZ0C+nxt*BwyrG|S>_qiaDQ
zv}6fS-0KBM%?4M`$L{Cn;^6!fJ}EO~zT>h=j~@aFWCRe)qLFW%TCt`T1H!<DzUXE+
z@#^<B-=BkHWL&L!C4kXt(r;`*o5mQ+#42EcK3h@`pX$^yplURhTv2&11MQZiTSY)o
z33*M1rs!e`QBEz_Q3O_Z1@p5q*2w!5q(RWi1*_{3dZ5C+d!xqBqVD?CY@=mtxR$2%
z$1YidM7|hkP{lOTb68}T&SH%!DfA{W@Hst^!RV~vPXx(EB6|$VBi1<cJz3pvT>`K;
zS>|pZUe}Gc^v+p9l+DoCdZsGL+h?2B2$h@n#t%~ic{12VdoZg^%)n;fKGI8>>?bWd
zH1PQS_x7K!Jf2vMx-5{tKofo^yp1t+hsXMvZO7<D67FnAAV8~?Gz_0&fvJ<;+VKcU
zbM?e+T|7a2XE}ZfPkJ3ZOx%ZUs7&*~O0chJuM)i31e=mfNUmFIA99$PnJ)bxzT#l|
z!Ak>NL-Ou}RX;S+hCl96awjw}I+m-A4&yR4)x_r6HG*J1q1>ljm~E?kHRfnA@L9J%
ztch{nx+fWBU6jP8^8)Mg<5d^Uf9`IQEmXSZ={V}oAW*G2d{fIcb>!waorJppKmoAA
z|B45Ts&}}ZbKvkAaHK9iG5LK0V}{cV<2%JfOsGJ*Lt$At{40ZRMV(c?Qx(W%3FEne
za){>8;|%ZcyuwQyI~^jF+p1^lp-_CnuM(J;qFHKbM^B5c2Z&>G9z?O8rcNxgJ708l
zM?0;oLU<TKre)-#wcn07O=3UlDj{faS%;$OH4u-ABmoU6`48C<1v#rsKeltJk=vOG
zE19ifD+-|Sc<#C+_XzR8v<mO$$q$JDW`r20<?6<oA2sw(jt+8_S_P~jIF~9bJfuDa
z{hR$Z$8+4trP6pIFUlYADd+<b>gEyG*6e1UD5Qn$0E*GLlt5nBK{mX}Sqq%&Hs89j
zVcfi!e*6-tMN<o1=6XF=6XYd*Wf-1;UFVgtR{}(x*IKc>x_-cX>wh{fJ@Wr_-2eLz
zuXLU*_51@BeV5{#_$+_5utbaoeGMT1NuVMAvK~xOf}rHwXrYXmwmdKNecm9><bo)S
z|7&SG(GNvaSO3M)%2R_woZAIMrM}JWVfG0{O1muZ50E^-CQ;<80dd7xhf8&%rz0OQ
zORW7s3|x_t-|T9FOD_8?KvqW8-y>7ih@PDX!nvb)ED;UTFP(rkMT(U4K=Q_n9;E!w
zGc7=<5v@Hswn#0@o6d@#QQxgUUm|KKo>3}#UM!nY5j1RXh!1bHdO-2q&&&&hiNQOZ
zu|X+?YIjJHxp7x^GJKzafULDOEuOPFm4j45Q9-yOzNx)%M2~dQb(|^bPVvT%=C9-a
zb=-gZ<FDiXb=<#>``2;*I__V`{p+}Y9rv%}{&n2Hj{Dbf|2pnp$NlTLe;xO)<NkHr
I{|(3eFBRAqXaE2J

diff --git a/amd-ucode/microcode_amd_fam19h.bin.asc b/amd-ucode/microcode_amd_fam19h.bin.asc
index f1431243..a32b4d61 100644
--- a/amd-ucode/microcode_amd_fam19h.bin.asc
+++ b/amd-ucode/microcode_amd_fam19h.bin.asc
@@ -1,11 +1,11 @@
 -----BEGIN PGP SIGNATURE-----
 
-iQEzBAABCgAdFiEE/HxsUF2vzBRxg1fK5L5TOfMornMFAmMzKVYACgkQ5L5TOfMo
-rnNlHwgAjo0pufrCnTQCj3c50k92Mph5FT4vW3oBVAPZD0c3AIfQ0A322N80stEo
-SC6nnMRamCMy80cP/KUjSWRav++Ng6YKfs64qHhwgcNux9a2dhj3GPeXWweXKxVd
-PEbuP4XrStG+sjjaeJKMwOE8Mmo3sgK7hZHopS4vS5e7mM6xyiK1XNAVLTFXE3s8
-Ea3Fr5c4Z+xPdl5h9Ya4HJPaJa0L1vSImls/vb19pEatdK1GFHhzF/KLJ00NksVW
-cVibL8LNGo31/jpnoHgv+DVG/OGmJqMgFj8daNtmCYivJP5AqykAIx6mDGAf6927
-tZ+WZIKGZSM8rC8rRrKA0t6M/PWftA==
-=HQE4
+iQEzBAABCgAdFiEE/HxsUF2vzBRxg1fK5L5TOfMornMFAmS3F00ACgkQ5L5TOfMo
+rnNEhQgAizSV8IFpvaYNytaJKLA4uevrZneGPV4czjCXnnj1yHpfQmCTyZQnoLnx
+7gyzf7K5271zO51FBQ5z2Nm48a3XPUhMbQLNP4BZdekLiA3bRpMtSyHct6zD0ULm
+xaFaOQ7MR1tGADhlon1bDvtnOuixUhwrZhEIlR9MzQAzERKDMOAVTbxn9ZhMfYiT
+LhA791Blyyi+6Z9uh7BpaA8l8uvoxt+uuvlBTjQMR3ER/TEjgcsoy+XhhK4QKS0V
+wJCtcDle/3pF+N6SAFWiXbNZ+P8p19afhcYddDl97xtpzA6/8b20a2eHkrqnu/Ds
+jTozF9kmhiifYMYpXtXgSOwI3GRZbQ==
+=t+j1
 -----END PGP SIGNATURE-----
-- 
2.41.0

