--- a/build/scripts-3.12/mypaint-ora-thumbnailer.py
+++ b/build/scripts-3.12/mypaint-ora-thumbnailer.py
@@ -1,4 +1,4 @@
-#!python
+#!/usr/bin/python
 # Thumbnailer for GNOME/Cinnamon Nautilus, and compatible desktops.
 #
 # Copyright (c)  2010 Jon Nordby <jononor@gmail.com>
--- a/build/scripts-3.12/mypaint.py
+++ b/build/scripts-3.12/mypaint.py
@@ -1,4 +1,4 @@
-#!python
+#!/usr/bin/python
 # This file is part of MyPaint.
 # Copyright (C) 2007-2013 by Martin Renold <martinxyz@gmx.ch>
 # Copyright (C) 2013-2018 by the MyPaint Development Team.
