#!/sbin/openrc-run
# Distributed under the terms of the GNU General Public License v2

name="unbound daemon"
extra_commands="configtest"
extra_started_commands="reload"
description="unbound is a Domain Name Server (DNS) that is used to resolve host names to IP address."
description_configtest="Run syntax tests for configuration files only."
description_reload="Kills all children and reloads the configuration."

# Upper case variables are here only for backward compatibility.
: ${cfgfile:=${UNBOUND_CONFFILE:-/etc/unbound/$RC_SVCNAME.conf}}

command=/usr/sbin/unbound
command_args="-d $command_args"
command_background=yes
checkconf=/usr/sbin/unbound-checkconf

depend() {
	need net
	use logger
	provide dns
	after auth-dns
}

configtest() {
	einfo "Checking: $cfgfile" # don't show errors twice
	pidfile=$($checkconf -o pidfile "$cfgfile" 2>/dev/null)
	$checkconf -f $cfgfile 1>/dev/null
	return $?
}

start_pre() {
	configtest || return $?
	checkpath --directory ${pidfile%/*}
	einfo "Using pidfile: $pidfile"
}

reload() {
	configtest || return $?
	ebegin "Reloading ${RC_SVCNAME}"
	start-stop-daemon --signal HUP --pidfile "$pidfile"
	eend $?
}
