#!/sbin/openrc-run
supervisor=supervise-daemon

extra_commands="checkconfig configtest"
extra_started_commands="reload"

name="unbound daemon"
description="unbound is a Domain Name Server (DNS) that is used to resolve host names to IP address."
description_checkconfig="Run syntax tests for configuration files only."
description_reload="Kills all children and reloads the configuration."

# Upper case variables are here only for backward compatibility.
: ${cfgfile:=${UNBOUND_CONFFILE:-/etc/unbound/$RC_SVCNAME.conf}}

command=/usr/sbin/unbound
command_args="$command_args"
command_args_foreground="-d"

required_files="$cfgfile"

depend() {
	need net
	use logger
	provide dns
	after auth-dns entropy
}

checkconfig() {
	ebegin "Checking $cfgfile"
	/usr/sbin/unbound-checkconf -f "$cfgfile" >/dev/null
	eend $?
}

start_pre() {
	checkconfig
}

reload() {
	start_pre || return $?

	ebegin "Reloading $name"
	$supervisor "$RC_SVCNAME" --signal HUP
	eend $?
}
