Update new targets from https://github.com/google/double-conversion/raw/v3.3.0/double-conversion/utils.h

--- a/golpe/external/json/include/tao/json/external/double.hpp
+++ b/golpe/external/json/include/tao/json/external/double.hpp
@@ -57,12 +57,18 @@
    defined(__ARMEL__) || defined(__avr32__) || defined(_M_ARM) || defined(_M_ARM64) || \
    defined(__hppa__) || defined(__ia64__) ||                            \
    defined(__mips__) ||                                                 \
+   defined(__loongarch__) ||                                            \
+   defined(__nios2__) || defined(__ghs) ||                              \
    defined(__powerpc__) || defined(__ppc__) || defined(__ppc64__) ||    \
    defined(_POWER) || defined(_ARCH_PPC) || defined(_ARCH_PPC64) ||     \
    defined(__sparc__) || defined(__sparc) || defined(__s390__) ||       \
    defined(__SH4__) || defined(__alpha__) ||                            \
-   defined(_MIPS_ARCH_MIPS32R2) ||                                      \
-   defined(__AARCH64EL__) || defined(__aarch64__)
+   defined(_MIPS_ARCH_MIPS32R2) || defined(__ARMEB__) ||                \
+   defined(__AARCH64EL__) || defined(__aarch64__) || defined(__AARCH64EB__) || \
+   defined(__riscv) || defined(__e2k__) ||                              \
+   defined(__or1k__) || defined(__arc__) || defined(__ARC64__) ||       \
+   defined(__microblaze__) || defined(__XTENSA__) ||                    \
+   defined(__EMSCRIPTEN__) || defined(__wasm32__)
 #define TAO_JSON_DOUBLE_CONVERSION_CORRECT_DOUBLE_OPERATIONS 1
 #elif defined(__mc68000__)
 #undef TAO_JSON_DOUBLE_CONVERSION_CORRECT_DOUBLE_OPERATIONS
