#--------------------------------
#  USBIP Settings
#--------------------------------
# - Start daemon to share local devices
USBIP_START_DAEMON=no

# - Automatically bind local busses
#  format: "{bus} [{bus2} [..]]"
#     or : "{vendorID}:{productID} [..]"
# example: "3-8 1-1 1b2c:4d1a"
USBIP_AUTO_BIND=""

# - Automatically attach remote busses
#  format: "{host ip} {remote bus} [..]"
#      or: "{host ip} {vendorID}:{productID} [..]" 
# example: "10.10.10.10 5-1 192.168.0.1 1234:abcd"
USBIP_AUTO_ATTACH=""

