Downloaded through abuild to verify checksum.

--- a/scripts/librewolf-patches.py
+++ b/scripts/librewolf-patches.py
@@ -147,12 +147,6 @@ def librewolf_patches():
         with open(file, "w") as f:
             f.write("{}-{}".format(version,release))
 
-    print("-> Downloading locales from https://github.com/mozilla-l10n/firefox-l10n")
-    with TemporaryDirectory() as tmpdir:
-        exec(f"wget -qO {tmpdir}/l10n.zip 'https://codeload.github.com/mozilla-l10n/firefox-l10n/zip/refs/heads/main'")
-        exec(f"unzip -qo {tmpdir}/l10n.zip -d {tmpdir}/l10n")
-        exec(f"mv {tmpdir}/l10n/firefox-l10n-main lw/l10n")
-
     print("-> Patching appstrings.properties")
     # Why is "Firefox" hardcoded there???
     exec("find . -path '*/appstrings.properties' -exec sed -i s/Firefox/LibreWolf/ {} \;")
