Patch-Source: https://codeberg.org/librewolf/settings/pulls/92
From 273acae5fa3bb3fd87116b5d89bd1a2a3ff65227 Mon Sep 17 00:00:00 2001
From: celenity <celenity@celenity.dev>
Date: Tue, 19 Aug 2025 19:55:39 -0400
Subject: [PATCH] Disable Terms of Use/Privacy Policy

Signed-off-by: celenity <celenity@celenity.dev>
---
 distribution/policies.json |  3 ++-
 librewolf.cfg              | 16 +++++++++++-----
 2 files changed, 13 insertions(+), 6 deletions(-)

diff --git a/distribution/policies.json b/distribution/policies.json
index b8530ba..669b124 100644
--- a/settings/distribution/policies.json
+++ b/settings/distribution/policies.json
@@ -90,6 +90,7 @@
                 }
             ]
         },
+        "SkipTermsOfUse": true,
         "SupportMenu": {
             "Title": "LibreWolf Issue Tracker",
             "URL": "https://codeberg.org/librewolf/issues"
diff --git a/librewolf.cfg b/librewolf.cfg
index f2628ff..257985c 100644
--- a/settings/librewolf.cfg
+++ b/settings/librewolf.cfg
@@ -512,17 +512,23 @@ defaultPref("app.update.url.details", "https://codeberg.org/librewolf/source");
 defaultPref("app.update.url.manual", "https://codeberg.org/librewolf/source");
 
 /** [SECTION] FIRST LAUNCH
- * disable what's new and ui tour on first start and updates. the browser
+ * disable what's new, ui tour, and privacy notice/terms of use on first start and updates. the browser
  * should also not stress user about being the default one.
  */
+defaultPref("browser.shell.checkDefaultBrowser", false);
 defaultPref("browser.startup.homepage_override.mstone", "ignore");
+lockPref("browser.uitour.enabled", false);
+lockPref("browser.uitour.url", "");
+lockPref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 999);
+lockPref("datareporting.policy.dataSubmissionPolicyBypassNotification", true);
+lockPref("datareporting.policy.dataSubmissionPolicyNotifiedTime","32503679999000");
+lockPref("startup.homepage_override_nimbus_disable_wnp", true);
 defaultPref("startup.homepage_override_url", "about:blank");
 defaultPref("startup.homepage_welcome_url", "about:blank");
 defaultPref("startup.homepage_welcome_url.additional", "");
-lockPref("startup.homepage_override_nimbus_disable_wnp", true);
-lockPref("browser.uitour.enabled", false);
-lockPref("browser.uitour.url", "");
-defaultPref("browser.shell.checkDefaultBrowser", false);
+lockPref("termsofuse.acceptedDate", "32503679999000");
+lockPref("termsofuse.acceptedVersion", 999);
+lockPref("termsofuse.bypassNotification", true);
 
 /** [SECTION] NEW TAB PAGE
  * we want NTP to display nothing but the search bar without anything distracting.
