#!/sbin/openrc-run
supervisor=supervise-daemon
name="Woodpecker CI server"
command="/usr/bin/woodpecker-server"
command_user="woodpecker:woodpecker"

# If directory is not set, woodpecker-server will fail to run.
directory="/var/lib/woodpecker"
config="/etc/woodpecker/server.conf"
log="/var/log/woodpecker/server.log"

depend() {
	need net
	after firewall
}

start_pre() {
	checkpath -f -m 640 -o "woodpecker:woodpecker" $config
	checkpath -d -m 755 -o "woodpecker:woodpecker" $directory
	checkpath -f -m 644 -o "woodpecker:woodpecker" $log

	# Source and export configuration variables
	set -a
	source $config
	set +a
}
