#!/sbin/openrc-run

name="Netdata"
description="Real-time performance monitoring"
command="/usr/sbin/netdata"
command_args_foreground="-D"

# Needed for disk I/O utilization reporting.
# (This is supported since OpenRC 0.45)
capabilities="^cap_dac_read_search,^cap_sys_ptrace"

depend() {
	need net
	after apache2 squid nginx mysql named opensips hostapd postfix lm_sensors
}

start_pre() {
	checkpath --directory --owner netdata:netdata --mode 0750 /var/log/netdata
	checkpath --directory --owner netdata:netdata --mode 0750 /var/cache/netdata
}
