# Configuration file for /etc/init.d/pgbouncer

# Location of configuration file for PgBouncer.
#cfgfile="/etc/pgbouncer/pgbouncer.ini"

# The user to run PgBouncer as.
#user=pgbouncer

# The group to run PgBouncer as.
#group=postgresql

# How long to wait in seconds for a safe shutdown. Equivalent to
# issuing 'PAUSE;' and 'SHUTDOWN;' on psql console. See pgbouncer(1).
#nice_timeout=60

# Set to 'yes' to perform an immediate shutdown if the nice shutdown
# doesn't work. Same as issuing 'SHUTDOWN;' on console. See pgbouncer(1).
#force_quit=="no"
#force_quit_timeout=2
