From 88775a76feff1abf77873ec37debd40fe863d80f Mon Sep 17 00:00:00 2001
From: John Vogel <jvogel@stygian.me>
Date: Tue, 28 Apr 2026 22:20:44 -0400
Subject: [PATCH] build: fix building on unix-like systems

---
 build | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/build b/build
index 39b10f5..1d55864 100755
--- a/build
+++ b/build
@@ -9,7 +9,7 @@ finalcfile=cpdflibtest
 libname=cpdf
 mlfiles=(cpdflib)
 mlifiles=(cpdflib)
-mllibs=()
+mllibs=(unix)
 ocamlfind=ocamlfind
 ocamlfind_packs=(camlpdf cpdf)
 stubs=(camlpdf)
-- 
2.54.0

