#!/sbin/openrc-run

extra_started_commands="reload"
extra_commands="configtest"
conffile=/etc/h2o.conf
pidfile=/var/run/h2o.pid
command=/usr/bin/h2o
command_args="-c $conffile -m master"

depend() {
	need net
	after sshd
	use dns logger netmount
}

start_pre() {
	configtest || return 1
}

start() {
	ebegin "Starting h2o"
	start-stop-daemon --start \
		--background \
		--pidfile ${pidfile} \
		--exec ${command} \
		-- ${command_args}
	eend $?
}

reload() {
	configtest || return 1
	ebegin "Refreshing h2o configuration"
	kill -HUP `cat $pidfile` &>/dev/null
	eend $? "Failed to reload h2o"
}

configtest() {
	ebegin "Checking h2o configuration"

	if [ ! -f "${conffile}" ]; then
		ewarn "${conffile} does not exist."
		return 1
	fi
}

