# Configuration for /etc/init.d/nftables

# Location of the nftables rules file to load on the service start.
#rules_file="/etc/nftables.nft"

# Save the current ruleset (nft list ruleset) to $rules_file on the service
# stopping.
# NOTE: This is discouraged. It's highly recommended to write nftable rules by
# hand and organize them in files /etc/nftables.d/<name>.nft (included by
# /etc/nftables.nft).
#save_on_stop="no"

# Options to pass to nft on save.
#save_options=""

# Enable IPv4/IPv6 forwarding with the rules?
# Note: If you want to enable forwarding only on selected interfaces,
# keep this disabled and enable forwarding using /etc/sysctl.conf.
#enable_forwarding="no"

# If you need to log nftables messages as soon as nftables starts,
# AND your logger does NOT depend on the network, then you may wish
# to uncomment the next line.
# If your logger depends on the network, and you uncomment this line
# you will create an unresolvable circular dependency during startup.
# After commenting or uncommenting this line, you must run 'rc-update -u'.
#rc_use="logger"
