# Configuration for /etc/init.d/nftables

# Location of file with nftables rules to restore on service start,
# and save rules to on service stop when $save_on_stop is enabled.
#rules_file="/var/lib/nftables/rules-save"

# Options to pass to nft on save.
#save_options="-n"

# Save state on stopping nftables.
#save_on_stop="yes"

# If you need to log nftables messages as soon as nftables starts,
# AND your logger does NOT depend on the network, then you may wish
# to uncomment the next line.
# If your logger depends on the network, and you uncomment this line
# you will create an unresolvable circular dependency during startup.
# After commenting or uncommenting this line, you must run 'rc-update -u'.
#rc_use="logger"
