#!/sbin/openrc-run

name=smartd
description="Daemon to monitor the S.M.A.R.T. system built into storage devices"
description_reload="Reload configuration without exiting"
extra_started_commands="reload"

: ${cfgfile:="/etc/smartd.conf"}

command=/usr/sbin/smartd
command_args="--configfile=$cfgfile --no-fork ${command_args:-$SMARTD_OPTS}"
command_background="yes"
pidfile="/run/$RC_SVCNAME.pid"

required_files="$cfgfile"

depend() {
    need localmount
    after bootmisc
}

reload() {
	ebegin "Reloading $name configuration"

	if [ "$supervisor" ]; then
		$supervisor "$RC_SVCNAME" --signal HUP
	else
		start-stop-daemon --signal HUP --pidfile "$pidfile"
	fi
	eend $?
}
