#!/sbin/openrc-run
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/smartmontools/files/smartd.rc,v 1.9 2011/09/15 07:58:50 polynomial-c Exp $
supervisor=supervise-daemon

name="S.M.A.R.T Disk Monitoring  Daemon"
description="Daemon to monitor the SMART system built into storage devices"
description_reload="Reload configuration without exiting"

command=/usr/sbin/smartd
command_args="$SMARTD_OPTS"
command_args_foreground="--no-fork"

depend() {
    need localmount
    after bootmisc
}

extra_started_commands="reload"

reload() {
	ebegin "Reloading configuration"
	$supervisor $RC_SVCNAME --signal HUP
	eend $?
}
