Using dracut alongside mkinitfs
================================

Dracut is an initramfs tool which can be used as an alternative to
Alpine's default mkinitfs. The Alpine dracut package will automatically
generate /boot/dracut-$flavor analog to the /boot/initramfs-$flavor
image generated by mkinitfs.

When using extlinux, a bootloader entry for the generated dracut
ramdisk image can be configured in /etc/update-extlinux.d/, e.g.:

	$ cat /etc/update-extlinux.d/dracut
	LABEL dracut
	  MENU LABEL Linux lts (dracut)
	  LINUX vmlinuz-lts
	  INITRD dracut-lts
	  APPEND root=/dev/sda3 rootfstype=ext4 quiet

Dracut may need additional configuration depending on
your setup. Refer to the dracut manual page for more information. In
both cases, after modifying the corresponding configuration files the
package triggers (for dracut and/or syslinux) need to be re-run, e.g.
via apk fix.

Replacing mkinitfs with dracut
===============================

The dracut package also provides the initramfs-generator provider. For
this reason, mkinitfs can be replaced entirely with dracut. For this
purpose, simply install dracut and remove mkinitfs. Afterwards,
adjust /etc/update-extlinux.conf (or your appropriate bootloader
configuration file) accordingly.

Keep in mind that many existing tools (e.g. update-extlinux) require
/boot/initramfs-$flavor to be present while dracut trigger creates
/boot/dracut-$flavor. For this reason, it is highly recommended
to create an appropriate symlink as follows when removing mkinitfs
entirely:

	# ln -s /boot/dracut-$flavor /boot/initramfs-$flavor
