# Default settings for electron. This file is sourced by /bin/sh from
# the electron launcher.

# Options to pass to electron.
ELECTRON_FLAGS="--ozone-platform-hint=auto --enable-features=WaylandWindowDecorations,WebRTCPipeWireCapturer"
