active-repositories: hackage.haskell.org:merge
constraints: any.Decimal ==0.5.2,
             any.Glob ==0.10.2,
             any.HUnit ==1.6.2.0,
             any.OneTuple ==0.4.2,
             any.Only ==0.1,
             any.QuickCheck ==2.16.0.0,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.aeson-pretty ==0.8.10,
             aeson-pretty -lib-only,
             any.ansi-terminal ==1.1.3,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1.3,
             any.array ==0.5.6.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.attoparsec-aeson ==2.2.2.0,
             any.base ==4.19.1.0,
             any.base-compat ==0.14.1,
             any.base-orphans ==0.9.3,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.bimap ==0.5.0,
             any.binary ==0.8.9.1,
             any.blaze-builder ==0.4.4.1,
             any.blaze-html ==0.9.2.0,
             any.blaze-markup ==0.8.3.0,
             any.brick ==2.9,
             brick -demos,
             any.bytestring ==0.12.1.0,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cassava ==0.5.4.1,
             any.cassava-megaparsec ==2.1.1,
             cassava-megaparsec -dev,
             any.character-ps ==0.1,
             any.clock ==0.8.4,
             clock -llvm,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.colour ==2.3.6,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.config-ini ==0.2.7.0,
             config-ini -enable-doctests,
             any.containers ==0.6.8,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.csv ==0.1.2,
             any.data-clist ==0.2,
             any.data-default ==0.8.0.1,
             any.data-fix ==0.3.4,
             any.deepseq ==1.5.0.0,
             any.directory ==1.3.9.0,
             directory +os-string,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.doclayout ==0.5.0.1,
             any.emojis ==0.1.4.1,
             any.encoding ==0.10.2,
             encoding -generate-encodings,
             any.exceptions ==0.10.7,
             any.extensible-exceptions ==0.1.1.4,
             any.extra ==1.8,
             any.file-embed ==0.0.16.0,
             any.file-io ==0.1.5,
             file-io +os-string,
             any.filepath ==1.5.4.0,
             filepath -cpphs,
             any.free ==5.2,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.8.2,
             any.ghc-prim ==0.11.0,
             any.hashable ==1.5.0.0,
             hashable -arch-native -random-initial-seed,
             any.hashtables ==1.4.2,
             hashtables -bounds-checking -debug -detailed-profiling -portable -sse42 +unsafe-tricks,
             any.haskell-lexer ==1.2.1,
             any.hledger-lib ==1.50.1,
             hledger-lib -debug,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.11.13,
             any.hspec-core ==2.11.13,
             any.hspec-discover ==2.11.13,
             any.hspec-expectations ==0.8.4,
             any.html ==1.0.1.2,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-logarithms ==1.0.4,
             integer-logarithms -check-bounds +integer-gmp,
             any.lucid ==2.11.20250303,
             any.megaparsec ==9.7.0,
             megaparsec -dev,
             any.microlens ==0.4.14.0,
             any.microlens-mtl ==0.2.1.0,
             any.microlens-th ==0.4.3.17,
             any.mmorph ==1.2.1,
             any.mtl ==2.3.1,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.4,
             any.optparse-applicative ==0.19.0.0,
             optparse-applicative +process,
             any.os-string ==2.0.8,
             any.parsec ==3.1.17.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.pretty ==1.1.3.6,
             any.pretty-simple ==4.1.3.0,
             pretty-simple -buildexample +buildexe,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.1.0,
             any.process ==1.6.26.1,
             process +os-string,
             any.profunctors ==5.6.3,
             any.quickcheck-instances ==0.3.33,
             any.quickcheck-io ==0.2.0,
             any.random ==1.3.1,
             any.regex-base ==0.94.0.3,
             any.regex-compat ==0.95.2.2,
             any.regex-posix ==0.96.0.2,
             regex-posix -_regex-posix-clib,
             any.regex-tdfa ==1.3.2.4,
             regex-tdfa +doctest -force-o2,
             any.rts ==1.0.2,
             any.safe ==0.3.21,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.splitmix ==0.1.3.1,
             splitmix -optimised-mixer,
             any.stm ==2.5.2.1,
             any.strict ==0.5.1,
             any.tabular ==0.2.2.8,
             any.tagged ==0.8.9,
             tagged +deepseq +transformers,
             any.tasty ==1.5.3,
             tasty +unix,
             any.tasty-hunit ==0.10.2,
             any.template-haskell ==2.21.0.0,
             any.terminal-size ==0.3.4,
             any.terminfo ==0.4.1.6,
             any.text ==2.1.1,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.text-zipper ==0.13,
             any.tf-random ==0.5,
             any.th-abstraction ==0.7.1.0,
             any.th-compat ==0.1.6,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.8,
             any.timeit ==2.0,
             any.transformers ==0.6.1.0,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.uglymemo ==0.1.0.1,
             any.unix ==2.8.7.0,
             unix +os-string,
             any.unix-compat ==0.7.4.1,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.6,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.vty ==6.4,
             any.vty-crossplatform ==0.4.0.0,
             vty-crossplatform -demos,
             any.vty-unix ==0.2.0.0,
             any.witherable ==0.5,
             any.word-wrap ==0.5,
             any.xdg-basedir ==0.2.2
index-state: hackage.haskell.org 2025-09-22T14:51:38Z
