#!/sbin/runscript
# Copyright 1999-2003 DataCore GmbH, Amir Guindehi
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/quagga/files/bgpd.init,v 1.1 2005/09/14 11:11:08 mrness Exp $

depend() {
	need net zebra
	after firewall opennhrp
}

checkconfig() {
        if [ ! -e /etc/quagga/bgpd.conf ] ; then
        	eerror "You need to create /etc/quagga/bgpd.conf first."
        	eerror "An example can be found in /etc/quagga/samples/bgpd.conf.sample"
          return 1
        fi
}

start() {
	checkconfig || return 1
	ebegin "Starting bgpd"
	start-stop-daemon --start --quiet --exec /usr/sbin/bgpd \
	                  -- -d -f /etc/quagga/bgpd.conf \
			     --pid_file /var/run/quagga/bgpd.pid
	result=$?
	eend $result
}

stop() {
	ebegin "Stopping bgpd"
	start-stop-daemon --stop --quiet --pidfile /var/run/quagga/bgpd.pid
	result=$?
	eend $result
}
