#!/sbin/runscript
# Copyright 1999-2003 DataCore GmbH, Amir Guindehi
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/quagga/files/ripd.init,v 1.1 2005/09/14 11:11:08 mrness Exp $

depend() {
	need net zebra
	after firewall
}

checkconfig() {
        if [ ! -e /etc/quagga/ripd.conf ] ; then
        	eerror "You need to create /etc/quagga/ripd.conf first."
        	eerror "An example can be found in /etc/quagga/samples/ripd.conf.sample"
          return 1
        fi
}

start() {
	checkconfig || return 1
	ebegin "Starting ripd"
	start-stop-daemon --start --quiet --exec /usr/sbin/ripd \
	                  -- -d -f /etc/quagga/ripd.conf \
			     --pid_file /var/run/quagga/ripd.pid
	result=$?
	eend $result
}

stop() {
	ebegin "Stopping ripd"
	start-stop-daemon --stop --quiet --pidfile /var/run/quagga/ripd.pid
	result=$?
	eend $result
}
