#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/quagga/files/zebra.init,v 1.2 2007/02/25 09:57:18 mrness Exp $

depend() {
	need net
	after firewall opennhrp
}

checkconfig() {
        if [ ! -e /etc/quagga/zebra.conf ] ; then
        	eerror "You need to create /etc/quagga/zebra.conf first."
        	eerror "An example can be found in /etc/quagga/samples/zebra.conf.sample"
          return 1
        fi
}

cleanup() {
	ebegin "Cleaning up stale zebra routes..."
	ip route flush proto zebra
	eend $?
}

start() {
	checkconfig || return 1
	cleanup

	ebegin "Starting zebra"
	start-stop-daemon --start --quiet --exec /usr/sbin/zebra \
	                  -- -d -f /etc/quagga/zebra.conf ${ZEBRA_OPTS} \
			     --pid_file /var/run/quagga/zebra.pid
	result=$?
	eend $result
}

stop() {
	ebegin "Stopping zebra"
	start-stop-daemon --stop --quiet --pidfile /var/run/quagga/zebra.pid
	result=$?
	eend $result
}
