# Configuration for /etc/init.d/atuin

# Logging level or directives. See env_logger's RUST_LOG variable for more
# information (https://docs.rs/env_logger/latest/env_logger/#enabling-logging).
#loglevel="WARN"

# Redirect atuin output to file.
# If you want to disable this, set both variables to an empty string.
#output_log="/var/log/atuin-server.log"
#error_log="/var/log/atuin-server.log"

# Path to directory with the server.toml config.
#cfgdir="/etc/atuin"

# User (and group) to run atuin server as.
#command_user="atuin:atuin"

# Uncomment to use process supervisor.
# supervisor="supervise-daemon"
