# conf.d file for ez-ipupdate

# NOTE: all of the options defined in this configuration file need
# to remain in the file (do not remove them).  modify them as needed
# or leave them at the default

# the type of service that you are using
#	try one of: ezip, pgpow, dhs, dyndns, 
#	dyndns-static, ods, tzo, gnudip, easydns, 
#	justlinux, dyns, hn, zoneedit
SERVICE=""

# What hostname are you updating?
HOST=your-domain.service-domain.tld

# Credentials used to update the service
USER=yourusername
PASS=yourpassword

# Which interface has the IP to be updated?
IFACE="eth0"

# If you want your domain to have a wildcard alias, set this to 1
WILDCARD=0

# If you need to override the server to send updates to, do it here.
#	You can also specify the port, in this format: server[:port] 
SERVER=

# max time in between updates (seconds - must be 86400 or larger)
MAX_INTERVAL=86400

# I/O timeout (seconds.millis)
TIMEOUT=45.0
