# e.g --foreground
GVMD_OPTIONS=""

GVMD_LISTEN_ADDRESS_UNIX="--unix-socket=/var/run/gvmd.sock"
GVMD_SCANNER_HOST="--scanner-host=/tmp/ospd.sock"
GVMD_LISTEN_OWNER="--listen-owner=gvm"
GVMD_LISTEN_GROUP="--listen-group=gvm"
GVMD_LISTEN_MODE="--listen-mode=755"
GVMD_GNUTLS_PRIORITIES="--gnutls-priorities=SECURE256:+SUITEB192:+SECURE192:+SECURE128:+SUITEB128:-MD5:-SHA1:-VERS-TLS1.0:-VERS-TLS1.1:-VERS-SSL3.0"

#Manager listens on given address - by default manager listens on all addresses
GVMD_LISTEN_ADDRESS_TCP="--listen=127.0.0.1"

#Manager listens on given port - by default 9390
GVMD_PORT="--port=9390"

