#!/sbin/openrc-run
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

name="Greenbone Vulnerability Manager"
command=/usr/bin/gvmd
command_args="${GVMD_OPTIONS} ${GVMD_LISTEN_ADDRESS_TCP} ${GVMD_PORT} ${GVMD_SCANNER_HOST} ${GVMD_GNUTLS_PRIORITIES}"
command_user="gvm"
pidfile="/var/lib/gvm/${RC_SVCNAME}.pid"

depend() {
	after bootmisc
	need localmount net ospd-openvas
}

start_pre() {
	checkpath --directory --owner $command_user:$command_user --mode 0775 \
		/var/lib/gvm
}

