#!/sbin/openrc-run

# Upper case variables are here only for backward compatibility.
: ${cfgfile:=${CONFIGFILE:-"/etc/dkimproxy/dkimproxy_in.conf"}}
: ${user:="root"}  # root is default just for backward compatibility
: ${group:="$user"}

description="SMTP proxy that verifies signature on incoming messages"

command="/usr/sbin/dkimproxy.in"
command_args="--conf_file=$cfgfile ${command_args:-${OPTS:-}}"
command_background="yes"

pidfile="/run/$RC_SVCNAME.pid"
start_stop_daemon_args="--user $user --group $group"

required_files="$cfgfile"

depend() {
	need net
	before opensmtpd postfix smtpd
	after firewall
}
