#!/sbin/runscript

description="SMTP proxy that verifies signature on outgoing messages"

depend() {
	need net
	after firewall
}

checkconfig() {
	if [ ! -f ${CONFIGFILE} ]; then
		eerror "Missing configuration file ${CONFIGFILE}"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting dkimproxy.out"
	start-stop-daemon --start -q --exec /usr/sbin/dkimproxy.out \
		--pidfile "${PIDFILE}" --make-pidfile --background \
		-- --conf_file=${CONFIGFILE} ${OPTS}
	eend $?
}


stop() {
	ebegin "Stopping dkimproxy.out"
	start-stop-daemon --stop -q --pidfile "${PIDFILE}"
	eend $?
}
