# Postfix dynamic maps configuration file.
#
# The first match found is the one that is used.  Wildcards are not
# supported.
#
#type	location of .so file         	name of open function
#====	=============================	=====================
#ldap	/usr/lib/postfix/dict_ldap.so	dict_ldap_open 
#mysql	/usr/lib/postfix/dict_mysql.so	dict_mysql_open
#pcre	/usr/lib/postfix/dict_pcre.so	dict_pcre_open
#regex	/usr/lib/postfix/dict_pcre.so	dict_pcre_open
#pgsql	/usr/lib/postfix/dict_pgsql.so	dict_pgsql_open

# apk tools will manage the lines below
## AUTO BEGIN ##
## AUTO END ##
