#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/mail-mta/postfix/files/postfix.rc6.2.5,v 1.3 2008/08/18 14:18:40 falco Exp $

# If you plan to simultaneously use several Postfix instances, don't forget
# to specify your alternate_config_directories variable in your main main.cf file.
# Then make a symlink from /etc/init.d/postfix to /etc/init.d/postfix.alt,
# prepare your new /etc/postfix.alt environment, and at least change these working paths:
# queue_directory = /var/spool/postfix.alt
# data_directory = /var/lib/postfix.alt

CONF_DIR="/etc/postfix"
CONF_OPT="${SVCNAME##*.}"
if [ -n ${CONF_OPT} -a ${SVCNAME} != "postfix" ]; then
	CONF_DIR="${CONF_DIR}.${CONF_OPT}"
fi

opts="${opts} reload"

depend() {
	use logger dns ypbind amavisd mysql postgresql antivirus postfix_greylist net saslauthd
	if [ "${SVCNAME}" = "postfix" ]; then
		provide mta
	fi
}

start() {
	ebegin "Starting postfix (${CONF_DIR})"
	if [ ! -d ${CONF_DIR} ]; then
		eend 1 "${CONF_DIR} does not exist"
		return 1
	fi
	/usr/sbin/postfix -c ${CONF_DIR} start >/dev/null 2>&1
	eend $?
}

stop() {
	ebegin "Stopping postfix (${CONF_DIR})"
	/usr/sbin/postfix -c ${CONF_DIR} stop >/dev/null 2>&1
	eend $?
}

reload() {
	ebegin "Reloading postfix (${CONF_DIR})"
	/usr/sbin/postfix -c ${CONF_DIR} reload >/dev/null 2>&1
	eend $?
}
