# Configuration for /etc/init.d/docuum

# Prevents deletion of images for which repository:tag matches regex.
# A whitespace-separated list of regexes.
#keep=

# Sets the maximum amount of space to be used for Docker images.
#threshold="10GB"

# Path to file to redirect stderr into. Set to an empty string to disable
# the redirection.
#logfile="/var/log/$RC_SVCNAME.log"

# Path to directory where the state will be stored.
#statedir="/var/lib/docuum"

# The user (and group) to run docuum as.
#command_user="docuum:docker"

# Additional arguments to pass to docuum.
#command_args=

# Comment out to run without process supervisor.
supervisor=supervise-daemon
