#!/sbin/openrc-run
# Copyright 2016 Laurent Bercot
# Distributed under the terms of the ISC License.
#
# We currently start the supervision tree under OpenRC because
# it's easy integration. It's not perfect: the supervision tree
# should ideally be rooted in process 1, and here it's not.
# But it's only temporary: in a later Alpine release, s6-svscan
# will *be* process 1.

name="s6"
command="/lib/s6/s6-svscanboot"
command_args="/run/service"
pidfile="/run/s6.pid"
start_stop_daemon_args="-b -m -k 022"
