#!/sbin/runscript

NAME="grossd"
DAEMON="/usr/sbin/$NAME"
DAEMON_USER="gross"
DAEMON_GROUP="gross"

depend() {
	need net
}

check_config() {
	if [ ! -f /var/db/gross/state ] ; then
		einfo "Generating Gross database..."
		install -dD -o${DAEMON_USER} -g${DAEMON_GROUP} /var/db/gross
		${DAEMON} -Cu ${DAEMON_USER} > /dev/null
	fi
}

start() {
	check_config || return 1
	ebegin "Starting ${NAME}"
	start-stop-daemon --start --quiet \
		--exec ${DAEMON} -- \
		-p /var/run/gross/grossd.pid \
		-u ${DAEMON_USER} ${OPTS}
	eend $?
}

stop() {
	ebegin "Stopping ${NAME}"
	start-stop-daemon --stop --pidfile /var/run/gross/grossd.pid
	eend $?
}

