# Configuration for /etc/init.d/addrwatch-mysql

# Path to MySQL configuration file.
#cfgfile=

# Prepend prefix to table names.
#table_prefix=

# User (and group) to run addrwatch_mysql as.
#command_user="addrwatch"

# Additional arguments for addrwatch_mysql daemon.
#command_args=

# Log messages are redirected to mysql. Set to empty string to disable.
#error_logger="logger -t addrwatch-mysql -p daemon.err >/dev/null 2>&1"

# Comment out to disable process supervisor.
supervisor=supervise-daemon
