#!/bin/sh

ver_old=$2

if [ "$(apk version -t "$ver_old" '4.10-r0')" = '<' ]; then
	cat >&2 <<-EOF
	*
	* Shadow login utils (faillog, lastlog, login, newgrp, nologin, sg, su) have
	* been moved to the shadow-login subpackage. Note that most of these are also
	* provided by the util-linux-login package, which is preferred over shadow.
	*
	* Shadow *conv utils (pwconv, pwunconv, grpconv, and grpunconv) have been
	* moved to a subpackage. If you use them, run: apk add shadow-conv.
	*
	EOF
fi

exit 0
