# Config file for /etc/init.d/nfcapd

# Port we listen on
PORT=2055

# Hostname/address we bind on - default is any available
BINDHOST=127.0.0.1

# IPv4 only 
#IPV4=no

# IPv6 only
#IPV6=no

# Join a specific Multicast group
#MULTICASTGROUP=

# Become a packet repeater
#REPEAT=desthost/port


# Ident string, specify the name of the router
#IDENT=

# Base Directory for output files
BASEDIR="/var/log/nfcapd"

# Source is one or more sources: Ident,IP,base_directory 
# If you specificy SOURCE, do not specifiy IDENT or BASEDIR
#SOURCE="Foo,192.168.1.1,/var/log/nfcapd/foo Bar,192.168.1.2,/var/log/nfcapd/bar"

# Sample Rate - defaults to source
#SAMPLERATE=

# additional directory sub hierarchy (default none)
#SUBDIR="%Y/%m/%d"


# Extensions to be stored in the netflow data
#EXTENSIONS="all"

# How often to rotate the files (in seconds)
#INTERVAL=300

# Do we align rotation with next even interval
#ALIGN=no

# Run a command at the end of every interval
#ROTATECMD=""

# Auto expire old files (yes/no)
#AUTOEXPIRE=no

# User / Group
UID=nobody
GID=nobody

# Buffer length in bytes (to reduce lost packets)
BUFFLEN=1024000

# Compress the flows with LZO (yes/no)
COMPRESS=yes
