armv7 has no neon on our target
diff --git a/src/cmake/llvm_macros.cmake b/src/cmake/llvm_macros.cmake
index fa0f508..7baa1a0 100644
--- a/src/cmake/llvm_macros.cmake
+++ b/src/cmake/llvm_macros.cmake
@@ -101,6 +101,7 @@ function ( EMBED_LLVM_BITCODE_IN_CPP src_list suffix output_name list_to_append_
             #"-isystem ${Boost_INCLUDE_DIRS}" #Does not pick up usr installed boost/thread/tss.hpp for oslexec_pvt.h
             "-I${Boost_INCLUDE_DIRS}"
             -DOSL_COMPILING_TO_BITCODE=1
+            -DOIIO_NO_NEON
             -Wno-deprecated-register
             # the following 2 warnings can be restored when all 3rd parties have fixed their export macros
             # (dllimport attribute is not supported when compiling for Cuda and triggers a ton of warnings)
