active-repositories: hackage.haskell.org:merge
constraints: any.OneTuple ==0.4.2,
             any.QuickCheck ==2.16.0.0,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.alex ==3.5.4.0,
             any.ansi-terminal ==1.1.4,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1.3,
             any.array ==0.5.8.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.base ==4.20.2.0,
             any.base-orphans ==0.9.3,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.3,
             any.bitvec ==1.1.5.0,
             bitvec +simd,
             any.bytestring ==0.12.2.0,
             any.character-ps ==0.1,
             any.clock ==0.8.4,
             clock -llvm,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.colour ==2.3.6,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.conduit ==1.3.6.1,
             any.containers ==0.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cpphs ==1.20.10,
             any.data-default ==0.8.0.1,
             any.data-fix ==0.3.4,
             any.deepseq ==1.5.0.0,
             any.deriving-aeson ==0.2.10,
             any.directory ==1.3.8.5,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.exceptions ==0.10.9,
             any.extra ==1.8.1,
             any.file-embed ==0.0.16.0,
             any.filepath ==1.5.4.0,
             any.filepattern ==0.1.3,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.10.3,
             any.ghc-internal ==9.1003.0,
             any.ghc-lib-parser ==9.12.2.20250421,
             ghc-lib-parser +threaded-rts,
             any.ghc-lib-parser-ex ==9.12.0.0,
             ghc-lib-parser-ex -auto -no-ghc-lib,
             any.ghc-prim ==0.12.0,
             any.happy ==2.1.7,
             any.happy-lib ==2.1.7,
             any.hashable ==1.5.0.0,
             hashable -arch-native -random-initial-seed,
             hlint +ghc-lib +gpl -hsyaml +threaded,
             any.hscolour ==1.25,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-logarithms ==1.0.4,
             integer-logarithms -check-bounds +integer-gmp,
             any.libyaml ==0.1.4,
             libyaml -no-unicode -system-libyaml,
             any.libyaml-clib ==0.2.5,
             any.mono-traversable ==1.0.21.0,
             any.mtl ==2.3.1,
             any.network-uri ==2.6.4.2,
             any.optparse-applicative ==0.19.0.0,
             optparse-applicative +process,
             any.os-string ==2.0.7,
             any.parsec ==3.1.18.0,
             any.polyparse ==1.13.1,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.1.0,
             any.process ==1.6.26.1,
             any.random ==1.3.1,
             any.refact ==0.3.0.2,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.split ==0.2.5,
             any.splitmix ==0.1.3.1,
             splitmix -optimised-mixer,
             any.stm ==2.5.3.1,
             any.strict ==0.5.1,
             any.syb ==0.7.3,
             any.tagged ==0.8.10,
             tagged +deepseq +template-haskell,
             any.tasty ==1.5.3,
             tasty +unix,
             any.template-haskell ==2.22.0.0,
             any.text ==2.1.3,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.th-abstraction ==0.7.1.0,
             any.th-compat ==0.1.6,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.8,
             any.transformers ==0.6.1.1,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.uniplate ==1.6.13,
             any.unix ==2.8.7.0,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.21,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.6,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.1.0,
             vector-algorithms +bench +boundschecks -internalchecks -llvm -unsafechecks,
             any.vector-stream ==0.1.0.1,
             any.witherable ==0.5,
             any.yaml ==0.11.11.2,
             yaml +no-examples +no-exe
index-state: hackage.haskell.org 2025-12-19T20:44:09Z
