#!/bin/sh

cat >&2 << __EOF__
NOTE: Currently LWJGL 3.3.1 does not work due to weird behavior in how it's
linked against glibc, which causes a crash when launching the game from
version 1.19 onwards; in order to play newer Minecraft versions (>=1.19)
you will need to follow the following instructions:

1. Open your instance's settings by right clicking it and selecting "Edit".
2. Go to the "Versions" tab and select LWJGL in the list.
3. Click on "Set version" on the right side of the screen and choose 3.2.2.

(1.19.3 and onwards do not work with LWJGL 3.2.2 anymore, and as such do not
currently work: https://gitlab.alpinelinux.org/alpine/aports/-/issues/14443)
__EOF__
exit 0
