#!/bin/sh

[ "$(apk version -t "$2" '8.3-r1')" = '<' ] || exit 0

cat >&2 << __EOF__
To run minecraft versions 1.19 and above make sure you have installed
gcompat, jemalloc and openal-soft-libs. Also enabled 'Use
system installation of OpenAL' and 'Use system installation of Jemalloc'
in Settings -> Minecraft -> Tweaks -> Native library workarounds. Already
existing instances may need 'Native libraries' to be turned off in
<instance> -> Edit -> Settings -> Workarounds.

See /usr/share/doc/prismlauncher/README.alpine in the prismlauncher-doc
package for more details on how to get specific Minecraft versions to
work.
__EOF__
exit 0
