## Minecraft 1.13 and above (LWJGL 3)

Install gcompat, jemalloc and openal-soft-libs:
	apk add gcompat jemalloc openal-soft-libs

Make sure 'Use system installation of OpenAL' and 'Use system
installation of Jemalloc' are enabled in Settings -> Minecraft -> Tweaks
-> Native library workarounds. And both library paths are set (
/usr/lib/libopenal.so.1 and /usr/lib/libjemalloc.so.2). Newly created
instances should just work when this is done.

For already existing instances the LWJGL version needs to be set to 3.3.2
or newer (<instance> -> Edit -> Version -> LWJGL 3 -> Change Version).
Also verify that 'Native libraries' is turned of in <instance> -> Edit ->
Settings -> Workarounds.

(From 1.13 until 1.19.3 it is also possible to use LWJGL version 3.2.2 or
earlier without requiring native libraries.)

## Minecraft 1.12.2 and below (LWJGL 2)
Install xrandr:
	apk add xrandr

## Minecraft 1.12.2 down to 1.6
Make sure 'Use system installation of OpenAL' is enabled in Settings ->
Minecraft -> Tweaks -> Native library workarounds and the library path is
set to /usr/lib/libopenal.so.1. Also Verify that 'Native libraries' is
turned of for instances that already exist (<instance> -> Edit ->
Settings -> Workarounds).

## Minecraft 1.2.5 down to c0.30_01c
Add java argument '-Djinput.useDefaultPlugin=false' in <instance> -> Edit
-> Settings -> Java -> Java arguments.

## Minecraft 1.2.5 down to 1.0
'Quit Game' button can leave white window. Use the close button of your
desktop environment or teaminate the process manually.

## Minecraft 1.1 down to a1.2.2a
FIXME 'Open texture pack folder' is not actually opening the folder.
