# http://tengine.taobao.org/document/http_sysguard

sysguard on;

sysguard_load load=10.5 action=/loadlimit;
sysguard_mem swapratio=20% action=/swaplimit;
sysguard_mem free=20M action=/freelimit;
sysguard_rt  rt=2.5 period=5s action=/rtlimit;
    
location /loadlimit {
	return 503;
}
    
location /swaplimit {
	return 503;
}
    
location /freelimit {
	return 503;
}
    
location /rtlimit {
	return 503;
}

