#!/sbin/openrc-run
supervisor=supervise-daemon

name="mautrix-gmessages"
description="Daemon for Mautrix-GMessages, a Matrix-Google Messages puppeting bridge"

: ${config:="/etc/mautrix-gmessages/config.yaml"}
: ${command_user:="mautrix-gmessages:mautrix-gmessages"}

command="/usr/bin/mautrix-gmessages"
command_args="-c $config $command_args"

depend() {
	need net
}

start_pre() {
	checkpath --file --owner "$command_user" "$config"
	checkpath --directory --owner "$command_user" /var/log/mautrix-gmessages
}
