#!/bin/sh

addgroup -S guix-daemon 2>/dev/null
adduser -S -D -H -h /var/empty -s /sbin/nologin -G guix-daemon \
	-g "Guix Daemon" guix-daemon 2>/dev/null

# Needed to have `guix system vm` and related commands work out-of-the-box.
# See https://guix.gnu.org/manual/1.5.0/en/html_node/Build-Environment-Setup.html#Daemon-Running-as-Root
adduser guix-daemon kvm 2>/dev/null

# Allow 'newgidmap' to map the "kvm" group.
# Taken from: https://codeberg.org/guix/guix/src/commit/c5728c3ba058ec45f224b646a261d9921b9d87e7/etc/guix-install.sh#L547-L552
if ! grep -q '^guix-daemon' /etc/subgid; then
	kvmgid="$(getent group kvm | cut -f3 -d:)"
	echo "guix-daemon:$kvmgid:1" >> /etc/subgid
fi

exit 0
