# By default, this service uses the Guix daemon binary provided
# by the package. However, by setting this to `no`, the binary
# provided in a user's profile (e.g. root) can be used instead.
PREFER_PACKAGED_DAEMON=yes

# Use Guix binary from another user's profile (defaults to root).
#GUIX_PROFILE_USER=root

# Whether to the Guix daemon itself as an unprivileged user. Support for
# running the daemon as root will be removed after Alpine Linux 3.24 has
# been released. Therefore, ROOTLESS=yes is the recommended setting and
# the default for new installations.
#
# See https://guix.gnu.org/manual/1.5.0/en/html_node/Build-Environment-Setup.html#unprivileged_002ddaemon_002dmigration
if getent group guixbuild >/dev/null; then # heuristic to detect old installations
	ROOTLESS=no
else
	ROOTLESS=yes
fi
