use_redis = yes;

redis {
	servers_grey = localhost;
	servers_white = localhost;
	servers_limits = localhost;
	servers_id = localhost;
	#servers_spam = localhost;
	#servers_copy = localhost;
};

greylisting {
	enable = yes;
};

limits {
	enable = yes;
};
