# .include - directive to include other config file
.include /etc/rmilter/rmilter.conf.common

# pidfile - path to pid file
#   Default: no defaults
pidfile = /run/rmilter/rmilter.pid;

# bind_socket - socket credits for local bind:
# unix:/path/to/file - bind to local socket
# inet:port@host - bind to inet socket
#   Default: no defaults
bind_socket = unix:/run/rmilter/rmilter.sock;

# tempdir - path to directory that contains temporary files
#   Default: $TMPDIR
tempdir = /tmp;

# include user's configuration, replace this with full path
.try_include /etc/rmilter/rmilter.conf.local
.try_include /etc/rmilter/conf.d/*.conf
