#!/sbin/runscript
# Copyright 1999-2003 DataCore GmbH, Amir Guindehi
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/quagga/files/ospf6d.init,v 1.1 2005/09/14 11:11:08 mrness Exp $

depend() {
	need net zebra
}

checkconfig() {
        if [ ! -e /etc/quagga/ospf6d.conf ] ; then
        	eerror "You need to create /etc/quagga/ospf6d.conf first."
        	eerror "An example can be found in /etc/quagga/samples/ospf6d.conf.sample"
          return 1
        fi
}

start() {
	checkconfig || return 1
	ebegin "Starting ospf6d"
	start-stop-daemon --start --quiet --exec /usr/sbin/ospf6d \
	                  -- -d -f /etc/quagga/ospf6d.conf \
			    --pid_file /var/run/quagga/ospf6d.pid
	result=$?
	eend $result
}

stop() {
	ebegin "Stopping ospf6d"
	start-stop-daemon --stop --quiet --pidfile /var/run/quagga/ospf6d.pid
	result=$?
	eend $result
}
